<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr" >
<head>
<title>
L'alouette des champs
</title>
<button><a href="index.html">Retour page d'accueil</a></button>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<audio controls>
<source src="alouette.mp3" type="audio/mpeg" />
<p>
Votre navigateur ne prend pas charge l'audio HTML.
</p>
</audio>
</head>
<link rel="stylesheet" media="screen" type="text/css" title="MonTitre" href="styles.css" />
<body bgcolor = "black" text = "white" alink ="light white">
<p><h1><center>L'alouette des champs</center></h1></p>
<h2>Biométrie</h2>
<p>
Taille : 18 à 19 cm<br />
Envergure : 35 cm<br />
Poids : 45 grs<br />
Ordre: Passériformes<br />
Famille: Alaudidés<br />
</p>
<h2>Origine et habitat</h2>
<p>
L'Alouette des champs est un des oiseaux les plus populaires des plaines et des campagnes Originaire des anciennes steppes herbacées, elle a progressé avec
 les défrichements des forêts. Elle est présente partout dans les plaines et les champs  pour autant que le milieu lui rappelle celui d'origine  sans toutefois atteindre son abondance d'autrefois.
</p>
<h2>Alimentation</h2>
<p>
Sa nourriture est mixte, graines et verdure surtout en hiver et insectes divers en été.
</p>
<h2>reproduction</h2>
<p>
Dès février-mars, le mâle choisit un territoire et commence à chanter. Montant jusqu'à n'être qu'un point à peine décelable, il se lance dans de longues
phrases d'une étourdissante virtuosité, pleines de redites et d'imitations, et qu'il prolonge jusqu'à la griserie pendant plusieurs minutes. Puis il se
laisse tomber comme une pierre, ouvrant les ailes quand il atteint le sol.<br />
Les couples, probablement unis, assument deux couvées consécutives, parfois trois. La femelle creuse une dépression, souvent sur la marge des grands champs,
là où subsistent quelques herbes folles. Elle couve pendant 11 à 14 jours ses trois ou quatre oeufs dans un nid d'herbes et de racines. Nourris principalement
d'insectes, les poussins sortent au bout de 10 jours. Il leur en faudra le double pour voler.<br />
Les parents entreprennent alors une deuxième ponte. L'élevage des nichées prend fin en août.<br />
</p>
<h2>Migration</h2>
<p>
les chants cessant à la fin juillet, en automne, principalement
En octobre, nos régions  voient défiler de nombreuses bandes d'alouettes provenant des pays nordiques et partant à la recherche de cieux plus cléments pour
y passer l'hiver. Un certain nombre d'entre elles, variable suivant les rigueurs hivernales, passe l'hiver chez nous, souvent en bandes. La fin de l'hiver
voit les alouettes remonter vers le Nord
</p>
<p>
<a href="index.html">Retour page d'accueil</a><br />
</p>
</body>
</html>