<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr" >
<head>
<title>
La bardane
</title>
<button><a href="plantessauvages.html">Retour à la liste des plantes</a></button><br />
<button><a href="index.html">Retour page d'accueil</a></button>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<audio controls>
<source src="son.mp3" type="audio/mpeg" />
<p>
Votre navigateur ne prend pas charge l'audio HTML.
</p>
</audio>
</head>
<link rel="stylesheet" media="screen" type="text/css" title="MonTitre" href="styles.css" />
<body bgcolor = "black" text = "white" alink ="light white">
<p><h1><center>La bardane</center></h1></p>
<p>
<img src="bardane.jpg" alt="La bardane "border="1" />
</p>
<h2>ce que j'ai trouver pour vous sur le web</h2>
<p>  
La bardane (arctium lappa), appelée couramment gratteron, bouillon noir, oreille de géant ou herbe aux teigneux est une plante bisannuelle très commune qui pousse dans les terrains vagues, les décombres ou le bord des chemins ; elle appartient à la famille des composées.<br />
Cette plante qui peut approcher les 2 m de haut, possède une racine pivotante fusiforme charnue, brune à l'extérieur et blanchâtre dedans.<br />
Sa robuste tige cylindrique est bien ramifiée et duveteuse.<br />
Les feuilles alternes très larges, souvent en forme de cœur à la base de la tige, sont entières , avec des bords ondulés, vertes sur le dessus et gris argenté en dessous.<br />
Les petites fleurs tubulaires rouge-violacé sont réunies en capitules dont les nombreuses bractées pointues sont disposées en globe et terminées par des crochets recourbés à l'extérieur.<br />
Les fruits secs qui se forment ensuite sont munis d'eue aigrette.<br />
Qui ne s'est pas amusé à jeter ces boules qui s'accrochent si facilement aux habits et, problème plus délicat, aux cheveux !<br />
Ces fruits munis de très nombreux petits crochets sont à l'origine de l'invention du velours-crochet, plus simplement nommé scratch, par le suisse Georges de Mestral en 1951.<br />
Aucun problème par contre, pour multiplier la bardane, elle se ressème très facilement.<br />
Dans certains pays, on cultive cette plante pour consommer des jeunes feuilles en salade et sa racine à la manière des salsifis.<br />
Par contre, les vertus médicinales de la bardane sont universellement reconnues, elle est diurétique, dépurative, cholérétique, antiseptique et hypoglycémiante. Elle est donc utilisée notamment chaque fois où l'on doit stimuler le fonctionnement du foie ou des reins et en association avec un traitement du diabète.<br />
En usage externe, elle soigne toutes les maladies de la peau, le suc calme les piqûres de guêpe.<br />
</p>
<p>
<a href="plantessauvages.html">Retour à la liste des plantes</a><br />
<a href="index.html">Retour page d'accueil</a><br />
</p>
</body>
</html>