<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr" >
<head>
<title>
Passion d'oiseaux
</title>
<h1>Page d'accueil</h1>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<audio controls>
<source src="intro.mp3" type="audio/mpeg" />
<p>
Votre navigateur ne prend pas charge l'audio HTML.
</p>
</audio>
</head>
<link rel="stylesheet" media="screen" type="text/css" title="MonTitre" href="styles.css" />
<body bgcolor = "black" text = "white" alink ="light white">
<p><h1><center>Passion d'oiseaux</center></h1></p>
<p>Dernière mise a jour le 15 janvier2025</p>
<p>
<a href="quisuis-je.html">À propos de moi</a><br />
<a href="conseils.html">Conseils de navigation avec la revue d'écran Jaws / NVDA</a><br />
<a href="contact.html">Contactez-moi si vous le souhaitez, juste pour me faire un petit coucou</a><br />
<a href="demande.html">Ici quelques chants a la demande</a><br />
<a href="plantessauvages.html">Quelques plantes pour nos oiseaux</a><br </>
<a href="quelquesmaladiesdenosoiseaux.html">Quelques maladies de nos oiseaux</a><br </>
<a href="alouette.html">L'alouette des champs</a><br </>
<a href="l'accenteur mouchet.html">L'accenteur mouchet</a><br </>
<a href="l'aigledessteppes.html">L'aigle des steppes</a><br </>
<a href="laigleimperial.html">L'Aigle Impérial</a><br </>
<a href="L'Aigle royale.html">L'Aigle royale</a><br </>
<a href="l'aigrettegarzette.html">L'aigrette garzette</a><br </>
<a href="lautourdespalombes.html">L'Autour des palombes</a><br />
<a href="La buse feroce.html">La buse féroce</a><br />
<a href="La buse variable.html">La buse variable</a><br />
<a href="lebeccroisedessapins.html">Le bec croisé des sapins</a><br />
<a href="La Bergeronnette grise.html">La Bergeronnette grise</a><br />
<a href="labernacheducanada.html">La bernache du Canada</a><br />
<a href="le bouvreuil pivoine.html">Le bouvreuil pivoine</a><br />
<a href="lebruantdesneiges.html">Le bruant des neiges</a><br />
<a href="lebruantjaune.html">Le bruant jaune</a><br />
<a href="lebruantortolan.html">Le bruant ortolan</a><br />
<a href="lebruantzizi.html">Le bruant zizi</a><br />
<a href="le canard col-vert.html">Le canard col-vert</a><br />
<a href="les canaris.html">Les canaris</a><br />
<a href="lechardonneret.html">Le chardonneret</a><br />
<a href="La Chouette effraie.html">La Chouette effraie</a><br />
<a href="lachouettehulotte.html">La Chouette hulotte</a><br />
<a href="letourneausansonnet.html">L'étourneau sansonnet</a><br />
<a href="lefauconcrecerelle.html">Le Faucon crécerelle</a><br />
<a href="La Fauvette babillarde.html">La Fauvette babillarde</a><br />
<a href="La Fauvette des jardins.html">La Fauvette des jardins</a><br />
<a href="lecoucou.html">Le coucou gris</a><br />
<a href="legobemouchenoir.html">Le gobe mouche noir</a><br />
<a href="legeaideschenes.html">Le Geai des chênes</a><br />
<a href="Le Grand duc.html">Le Grand duc</a><br />
<a href="lagrivemusicienne.html">La Grive musicienne</a><br />
<a href="La Grive draine.html">La Grive draine</a><br />
<a href="La Grive litorne.html">La Grive litorne</a><br />
<a href="le gros bec.html">Le gros bec casse noyeaux</a><br />
<a href="lalinotteabecjaune.html">La linotte à bec jaune</a>  <br />
<a href="lalinottemelodieuse.html">La linotte mélodieuse</a><br />
<a href="le loriot.html">Le loriot</a><br />
<a href="lemartinpecheur.html">Le martin pêcheur</a><br />
<a href="lemerlenoir.html">Le merle noir</a><br />
<a href="lamesangebleue.html">La Mésange bleue</a><br />
<a href="lamesangecharbonniere.html">La Mésange charbonnière</a><br />
<a href="lepinsondesarbres.html">Le Pinson des arbres</a><br />
<a href="pinsondunord.html">Le Pinson du Nord</a><br />
<a href="pigeonramier.html">Le Pigeon ramier</a><br />
<a href="lepicepeiche.html">Le Pic épeiche</a><br />
<a href="pouillotboreal.html">Le Pouillot boréal</a><br />
<a href="Le Pouillot siffleur.html">Le Pouillot siffleur</a><br />
<a href="leroitelethuppe.html">Le Roitelet huppé</a><br />
<a href="le rossignol.html">Le Rossignol</a><br />
<a href="leserincini.html">Le Serin cini</a><br />
<a href="lasittelletorchepot.html">La sittelle torchepot</a><br />
<a href="lesizerinflamme.html">Le Sizerin flammé</a><br />
<a href="La tourterelle des bois.html">La tourterelle des bois</a><br />
<a href="La tourterelle turque.html">La tourterelle turque</a><br />
<a href="le tarin.html">Le Tarin des aulnes</a><br />
<a href="unerarete.html">Le clin d'œil à mon formateur (Le Rochefortus)</a><br />
<a href="le verdier.html">Le Verdier</a><br />
</p>
</body>
</html>