<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr" >
<head>
<title>
L'aigrette garzette
</title>
<button><a href="index.html">Retour page d'accueil</a></button>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<audio controls>
<source src="garzette.mp3" type="audio/mpeg" />
<p>
Votre navigateur ne prend pas charge l'audio HTML.
</p>
</audio>
</head>
<link rel="stylesheet" media="screen" type="text/css" title="MonTitre" href="styles.css" />
<body bgcolor = "black" text = "white" alink ="light white">
<p><h1><center>L'aigrette garzette</center></h1></p>
<h2>Biométrie</h2>
<p>
Taille :55 a 60 centimètres<br />
Envergure80 a 85 centimètres<br />
Poid: 500 grammes<br />
Ordre: Céconiformes<br />
Famille: Ardéidés<br />
</p>
<h2>Origine et habitat</h2>
<p>
Ont trouve L'aigrette garzette dans les zones humides ouvertes, à l'intérieur  des terres ou en zone côtière, dans des eaux peu profondes, aussi le long des rivières et des lacs.<br />
Comportements : L'aigrette garzette chasse près de la végétation flottante, cherchant ses proies à l'ombre.<br />
Elle effectuera aussi des courses précipitées dans les  zones peu profondes. Elle peut transpercer une proie dans l'eau en marchant lentement. On peut aussi la voir debout sur une seule patte, tandis qu'elle remue la vase avec l'autre pour effrayer les poissons, ou faisant des vagues avec la même patte sur la surface de l'eau pour prendre ses proies au piège et les amener près de son bec.<br />
</p>
<h2>Alimentation</h2>
<p>
Régime : L'aigrette garzette se nourrit de petits poissons, grenouilles, lézards, vers, crustacés, mollusques, et d'une grande quantité d'insectes.
</p>
<h2>Reproduction</h2>
<p>
La parade nuptiale montre le mâle avec le plumage gonflé quand une autre aigrette s'approche trop. Mâle et femelle ébouriffent leurs plumes et s'offrent mutuellement des brindilles avant l'accouplement, et quand le couple est formé, les deux adultes construisent le nid <br />
Nidification : L'aigrette garzette niche en colonies, avec d'autres espèces d'ardéidés. Elles nichent dans les roselières, les zones broussailleuses humides ou les arbres près de l'eau, à une hauteur de 20 mètres. Le nid est une plate-forme faite de brindilles  ou de roseaux.<br />
La femelle dépose 3 à 5 œufs bleu verdâtre clair, à intervalles de un à deux jours. L'incubation commence avec le premier œuf pondu, et dure environ de 21 à 25 jours, partagée par les deux parents.<br />
Ils sont nourris par les deux parents avec de la nourriture régurgitée directement dans leur bec.<br />
Au bout de 20 jours, les jeunes quittent le nid  Ils effectuent leur premier vol au bout de cinq semaines avec leurs parents.<br />
</p>
<h2>Migration</h2>
<p> 
Les aigrettes garzettes ne migrent pas, elles sont sédentaires.
</p>
<p>
<a href="index.html">Retour page d'accueil</a><br />
</p>
</body>
</html>