<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr" >
<head>
<title>
La Fauvette babillarde
</title>
<button><a href="index.html">Retour page d'accueil</a></button>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<audio controls>
<source src="babillarde.mp3" type="audio/mpeg" />
<p>
Votre navigateur ne prend pas charge l'audio HTML.
</p>
</audio>
</head>
<link rel="stylesheet" media="screen" type="text/css" title="MonTitre" href="styles.css" />
<body bgcolor = "black" text = "white" alink ="light white">
<p><h1><center>La Fauvette babillarde</center></h1></p>
<h2>Biométrie</h2>
<p>
Taille : 13 a 15 cm<br />
Envergure : 19 cm<br />
Poid : 20 grs<br />
Ordre: Passériformes<br />
Famille: Sylviidés<br />
</p>
<h2>Origine et habitat</h2>
<p>La plus petite de nos Fauvettes, la Babillarde est aussi la plus furtive et la plus discrète.<br />
Seul son chant et surtout le final "rututu", rappelant un peu un Rouge-queue permet souvent de la repérer.<br />
C'est un habitant des haies et fourrés mais aussi des jardins, qui nous revient  fin avril pour nous quitter en septembre.<br />
La babillarde est absente du sud (mais elle niche en tout petit nombre dans le Ventoux) et du quart sud-ouest de la France.<br />
Elle arbore des teintes discrètes Le dessus est gris olive, la tête grise, un bandeau gris-noir lui couvre l'œil et les joues, la gorge est blanche et le dessous blanc sale.<br />
Le plumage de la Fauvette babillarde ressemble, en plus sombre, à celui de la Grisette.<br />
Elle n'a cependant pas de roux sur les ailes mais possède la même bordure blanche à la queue.<br />
Contrairement à la Grisette, elle ne chante jamais en vol.<br />
Son territoire est assez étendu et elle le parcourt incessamment.<br />
Elle n'est malheureusement pas fidèle à ses habitats de sorte qu'elle peut disparaître d’endroits où elle avait été vue précédemment comme apparaître là où on ne l'avait jamais vue.<br />
</p>
<h2>Alimentation</h2>
<p>
Le régime alimentaire de cette fauvette est insectivore et ponctuellement frugivore.
</p>
<h2>Reproduction</h2>
<p>
Le nid de la babillarde est construit dans les buissons généralement à faible hauteur.<br />
Il est construit avec divers fragments végétaux (racines, feuilles...) mais aussi avec du duvet et des cocons d'araignées. Une à 2 pontes de 4 à 6 oeufs sont déposées par an, l'incubation est assurée conjointement pendant près de 11 jours.<br />
Les jeunes quittent le nid après 15 a 18 jours et sont autonomes après une trentaine de jours.<br />
</p>
<h2>Migration</h2>
<p>
Cette espèce migratrice transsaharienne (pour une partie de la population d'Europe de l'Ouest) quitte ses sites de reproduction d'août à octobre pour revenir entre avril et mai. En France, la babillarde est une des espèces de fauvettes avec la fauvette à tête noire et le Mélanocéphale à fréquenter les espaces verts de nos villes. L'est du pays est le bastion français de l'espèce.<br />
Contrairement à la quasi totalité des espèces migratrices qui se dirigent vers le sud-ouest de l'Europe à l'automne, cette espèce migre vers le sud-est.<br />
</p>
<p>
<a href="index.html">Retour page d'accueil</a><br />
</p>
</body>
</html>