<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr" >
<head>
<title>
La Grive draine
</title>
<button><a href="index.html">Retour page d'accueil</a></button>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<audio controls>
<source src="draine.mp3" type="audio/mpeg" />
<p>
Votre navigateur ne prend pas charge l'audio HTML.
</p>
</audio>
</head>
<link rel="stylesheet" media="screen" type="text/css" title="MonTitre" href="styles.css" />
<body bgcolor = "black" text = "white" alink ="light white">
<p><h1><center>La Grive draine</center></h1></p>
<h2>Biométrie</h2>
<p>
Taille : 27 cm<br />
Envergure : 42 à 47,5 cm<br />
Poids : 110 à 140 grs<br />
Ordre:Passériformes<br />
Famille: Turdidés<br />
</p>
<h2>Description et Habitat</h2>
<p>
La grive draine est la plus grosse des grives européennes. Facilement reconnaissable par sa taille supérieure à celle du 
merle noir , ), dos gris-fauve uniforme
et poitrine blanchâtre parsemée de taches noires. Au vol, les 
couvertures
 sous-alaires
, blanc pur, prennent un aspect argenté permettant au premier coup d'oeil la reconnaissance  del’oiseau.<br />
Le chant de la grive draine est  flûté, mélodieux et mélancolique, il est aussi plus doux que celui de la grive musicienne.<br />
Habitat : La grive draine fréquente les parcs, les bois ouverts et les vergers. Elle est commune dans nos régions , suite a la raréfaction des vergers.<br />
En été, elle fréquente volontier en troupes lâches les prés à herbe rase et les champs dénudés.<br />
Comportement : Contrairement à sa cousine, la grive litorne, est une nicheuse solitaire et elle défend son territoire avec autant d'ardeur contre ses congénères que contre les prédateurs.<br />
</p>
<h2>Reproduction</h2>
<p>
les deux parents construisent dans un arbre un gros nid fait de ramilles, d'herbes, de mousse et de terre.<br />
La ponte a lieu entre février et juin.<br />
La femelle y dépose de 4 a 5 oeufs bleu pâle ou chamois avec des marbrures brun rouge. La femelle seule couve pendant 13 ou 14 jours. Les jeunes, nourris par les deux parents, quittent le nid après 14 à 16 jours et sont autonomes après 35 jours.<br />
</p>
<h2>Alimentation</h2>
<p>
Leur nourriture est composée de fruits et de baies , d’insectes et de leurs larves
, vers de terre, escargots, etc.
</p>
<h2>Migration</h2>
<p>
En automne, à partir
d'octobre mais souvent plus tard, la grive draine nous quitte en petits groupes et de manière moins spectaculaire que sa cousine la litorne. Quelques individus
hivernent chez nous, le nombre dépendant des rigueurs hivernales. Elle nous revient très tôt et c'est, chez nous, un des premiers chanteurs, le 
chant
 pouvant retentir même en hiver.
</p>
<p>
<a href="index.html">Retour page d'accueil</a><br />
</p>
</body>
</html>