<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr" >
<head>
<title>
La tourterelle turque
</title>
<button><a href="index.html">Retour page d'accueil</a></button>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<audio controls>
<source src="tourterelleturque.mp3" type="audio/mpeg" />
<p>
Votre navigateur ne prend pas charge l'audio HTML.
</p>
</audio>
</head>
<link rel="stylesheet" media="screen" type="text/css" title="MonTitre" href="styles.css" />
<body bgcolor = "black" text = "white" alink ="light white">
<p><h1><center>La tourterelle turque</center></h1></p>
<h2>Biométrie</h2>
<p>
Taille : 31 à 33 cm<br />
Envergure : 47 à 55 cm<br />
Poids : 150 à 225 grs<br />
Famille : Columbidés<br />
Ordre : Columbiformes<br />
</p>
<h2>Description et Habitat</h2>
<p>
D'allure élancée, sa silhouette évoque souvent celle d'un petit rapace,  ce qui lui vaut régulièrement les foudres des passereaux.<br />
La tourterelle turque a le plumage gris-sable. Les parties supérieures sont gris clair chamoisé sur les ailes, le dos et la queue. Les parties inférieures sont légèrement chamois rosé clair sur la poitrine et l'abdomen.<br />
Les ailes présentent un léger dessin écaillé avec des liserés clairs, et les primaires sont foncés. La longue queue a les plumes externes blanches et les médianes sont grises. Les sous caudales ont la base noire et de larges extrémités blanches. La tête est claire, gris-sable, avec un demi collier noir sur la nuque le bec est noir, relativement court et fin. Les yeux sont rouge-brun.<br />
Les pattes et les doigts sont roses.<br />
Les deux sexes sont semblables il n y a pas de dimorphisme sexuel.<br />
Le juvénile n'a pas le demi collier noir.<br />
Le cri de la tourterelle turque est un "koo-KOOH-ku" répété, sonore.<br />
Habitat : La tourterelle turque vit dans les zones urbaines et rurales, les fermes, les bosquets, les vergers, les parcs et les jardins,
Encore peu présente dans nos régions il y a peine 30 ans, 
La tourterelle turque est native d'Inde, et du Sri Lanka.<br />
Celle-ci a migré en Europe au cours du siècle dernier, et son habitat s'étend continuellement, et ce jusqu'au cercle Arctique en Scandinavie.<br />
</p>
<h2>Alimentation</h2>
<p>
La tourterelle turque se nourrit sur le sol, mais fréquente aussi les mangeoires en hiver. Elles se nourrissent en grands groupes autour des fermes et des stocks de grain. Elles picorent aussi des baies sur les buissons.<br />
Essentiellement 
Granivore
, elle ajoute à son ordinaire, dès l'arrivée des beaux jours, quelques fleurs, 
Insectes
, bourgeons qu'elle consomme avec gourmandise.<br />
Elle boit par succion et n'a pas besoin de jeter la tête en arrière pour avaler.<br />
</p>
<h2>Reproduction</h2>
<p>
Pendant la période nuptiale, le mâle effectue quelques jolis vols, depuis un toit, un arbre ou un autre perchoir assez haut,  il s'élève dans les airs et bat des ailes
Bruyamment, avant de descendre en glissant avec les
Ailes et la queue déployées. Sur le sol, les deux partenaires sautent en l'air jusqu'à un mètre de hauteur en claquant des
Ailes
, et sautent à nouveau tout en criant.<br />
Elles se poursuivent en vol, et sont très belles quand perchées sur un fil, elles se donnent des "baisers" réciproques
Sur la tête, le cou et la nuque.<br />
La tourterelle turque commence à se reproduire début mars, et jusqu'à fin octobre. Le nid est une plate-forme très lâche dans un arbre,
Une haie
Ou un buisson dense.<br />
Il est fait de quelques fines brindilles et de tiges sèches, très plat et petit. Il est très sommaire.<br />
La femelle dépose 2 oeufs blancs et lisses L'incubation dure environ 14 jours,
Assurée par les deux parents. Les poussins sont 
Nidicoles. Les parents les nourrissent avec de la bouillie de graines (lait de pigeon) et les jeunes quittent le nid au bout de 18 à 19 jours après la naissance.<br />
Ils peuvent voler à l'âge de trois semaines<br />
Cette espèce peut produire de 2 à 4 couvées par an.<br />
</p>
<h2>Migration</h2>
<p>
La migration de cet oiseau n’est pas spectaculaire tout au plus quelques déplacements au grés des rigueurs  de l’hiver.<br />
</p>
<p>
<a href="index.html">Retour page d'accueil</a><br />
</p>
</body>
</html>