<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr" >
<head>
<title>
La bernache du Canada
</title>
<button><a href="index.html">Retour page d'accueil</a></button>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<audio controls>
<source src="bernache.mp3" type="audio/mpeg" />
<p>
Votre navigateur ne prend pas charge l'audio HTML.
</p>
</audio>
</head>
<link rel="stylesheet" media="screen" type="text/css" title="MonTitre" href="styles.css" />
<body bgcolor = "black" text = "white" alink ="light white">
<p><h1><center>La bernache du Canada</center></h1></p>
<h2>Biométrie</h2>
<p>
Taille :80 a 90 centimètres<br />
Envergure160 a 175 centimètres<br />
Poids: 4,5 a 5 kilos<br />
Ordre: Ansériformes<br />
Famille: Anatidés<br />
</p>
<h2>Origine et habitat</h2>
<p>
Espèce originaire d'Amérique du Nord introduite en Europe. Attention de ne pas la confondre avec la bernache nonnette au dessin blanc différent sur la tête, 
Au dessus gris foncé et au dessous gris clair parmi les bernaches, la bernache du Canada est la plus grosse espèce représentée en Europe.<br />
La bernache du Canada est très bruyante, spécialement en vol, elle peut émettre au moins dix cris différents.<br />
Habitat : Les zones humides constituent les habitats de cette bernache d'origine allochtone, La bernache du Canada vit dans les zones herbeuses, les paysages variés et la toundra arctique, en période hivernale, elle se mêle à des troupes d'autres bernaches comme la nonnette.<br />
Les populations nicheuses françaises se situent surtout dans le nord de la France.<br />
La bernache du Canada  est la bernache la plus abondante au monde. Les populations européennes proviennent de l'introduction à titre esthétique en Grand-Bretagne au17 ième  siècle et cynégétique en Suède dans la première moitié du 10 ième  siècle.<br />
En France, Elles sont sédentaires.<br />
</p>
<h3>Alochtone</h3>
<p>
En écologie, le qualificatif allochtone est utilisé pour désigner des espèces d'origine étrangère au biome local.<br />
Il s'agit le plus souvent d'organismes introduits par l'homme, soit volontairement, dans une perspective économique ou esthétique, soit accidentellement.<br />
</p>
<h2>Alimentation</h2>
<p>
Le régime de la bernache du Canada est végétarien : elle se nourrit principalement d'une grande variété d'herbes, de plantes aquatiques, de laîches, de graines de céréales et de graminées, et de baies.
</p>
<h2>Reproduction</h2>
<p>
La bernache du Canada niche sur le sol, près de l'eau, la femelle dépose de 4 à 8 oeufs blancs, l'incubation dure environ de 23 à 30 jours, assurée par la femelle, tandis que le mâle défend le territoire.<br />
Cette espèce produit une couvée par an.<br />
</p>
<h2>Migration</h2>
<p>
Une partie de la population scandinave est migratrice, Les quartiers d'hiver sont en Pologne, Allemagne et au Danemark.<br />
Lors de la migration la bernache du Canada vole en grands groupes en forme de V, ou diagonalement mais en ligne droite, Généralement bruyante.<br />
</p>
<h2>Pérénité de la race </h2>
<p>
Pas de menaces particulières sur l'espèce , la bernache est en  expansion sur le continent.
</p>
<p>
<a href="index.html">Retour page d'accueil</a><br />
</p>
</body>
</html>