<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr" >
<head>
<title>
La linotte mélodieuse
</title>
<button><a href="index.html">Retour page d'accueil</a></button>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<audio controls>
<source src="linotte.mp3" type="audio/mpeg" />
<p>
Votre navigateur ne prend pas charge l'audio HTML.
</p>
</audio>
</head>
<link rel="stylesheet" media="screen" type="text/css" title="MonTitre" href="styles.css" />
<body bgcolor = "black" text = "white" alink ="light white">
<p><h1><center>La linotte mélodieuse</center></h1></p>
<h2>Biométrie</h2>
<p>
Taille : 14 cm<br />
Envergure : <br />
Poids : 15 à 20 grs<br />
Ordre: Passériformes<br />
Famille: Fringilidés<br />
</p>
<h2>Description et Habitat</h2>
<p>
La linotte mélodieuse est de couleur assez terne,en effet, couleur de terre, passant le plus clair de son temps sur le sol  où elle  recherche  sa nourriture.<br />
Elles s'installent volontiers en petites colonies dans des milieux semi-ouverts. L'environnement préféré de ces oiseaux,   est la campagne ou les cultures mises en jachère.<br />
</p>
<h2>Reproduction</h2>
<p>
Au printemps le front et la poitrine deviennent rouge vif elle lance alors son chant  mélodieux a toute volée .<br />
Le nid est construit dans un arbuste à moins d'un mètre cinquante de hauteur.  une première ponte a lieu fin avril de 4 a  5 oeufs environ, suivie d’une seconde au cours du mois de juin.<br />
En général, la femelle couve seul les oeufs tandis que le mâle la ravitaille en nourriture.<br />
le nourrissage des jeunes se fait par les deux parents, les jeunes quittent le nid après 16 a 18 jours et sont autonome après une trentaine de jours.<br />
Le peu de soins que ces oiseaux apportent a la dissimulation de leur nid, rend celui-ci vulnérable aux prédateurs et les obligent souvent a une deuxième couvée.<br />
</p>
<h2>Migration</h2>
<p>
En août, des bandes de Linottes comptant parfois plusieurs centaines d'individus se forment, prélude à la migration. ces bandes fréquentent
surtout les champs de lin et de colza. En octobre, des groupes de deux à trois dizaines d'individus sillonnent le ciel d'un vol rapide et onduleux, en route vers le Sud-Ouest et leurs quartiers d'hiver. Lors d' hivers doux, quelques individus peuvent séjourner dans la région.
</p>
<p>
<a href="index.html">Retour page d'accueil</a><br />
</p>
</body>
</html>