<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr" >
<head>
<title>
La Mésange charbonnière
</title>
<button><a href="index.html">Retour page d'accueil</a></button>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<audio controls>
<source src="charbonniere.mp3" type="audio/mpeg" />
<p>
Votre navigateur ne prend pas charge l'audio HTML.
</p>
</audio>
</head>
<link rel="stylesheet" media="screen" type="text/css" title="MonTitre" href="styles.css" />
<body bgcolor = "black" text = "white" alink ="light white">
<p><h1><center>La Mésange charbonnière</center></h1></p>
<h2>Biométrie </h2>
<p>
Taille : 14 cm<br />
Envergure : 23 à 26 cm<br />
Poids : 16 à 21 grs<br />
Ordre: Passériforme<br />
Famille: Paridés<br />
</p>
<h2>Description et Habitat</h2>
<p>
La mésange charbonnière a les parties inférieures jaunes avec une bande centrale noire partant du menton jusqu'à l'abdomen. Sur les parties supérieures, le dos est verdâtre. Les ailes sont bleu grisâtre avec une barre alaire blanche. La queue est bleu gris avec les plumes  externes blanches. La tête est bleu noir  avec les joues blanches. Les yeux sont noirâtts. Le bec court est noirâtre. Les pattes et les doigts sont bleu gris. La femelle a une bande noire plus étroite sur la partie inférieure.<br />
Habitat : La mésange charbonnière vit dans les forêts mixtes, ou de feuillus  les bosquets, les jardins, les haies, les parcs, les vergers, et près des habitations humaines.<br />
La mésange charbonnière est très grégaire, vivant et se nourrissant en petits groupes avec d'autres mésanges, en dehors de la période nuptiale. Elle bouge aisément sur le sol, sautillant parmi les herbes.<br />
</p>
<h2>Reproduction</h2>
<p>
La Mésange charbonnière zinzinule. Le mâle est bruyant toute l'année, il faut dire qu'il a une bonne vingtaine de chants différants a sont répertoire. Surtout pour délimiter son territoire et attirer une partenaire. Le nid  est établi dans des trous d'arbre ou dans des nichoirs. C'est une coupe à base de boue  et garnie de poils et de plumes. Il est construit par la femelle dès le début du printemps.<br />
Où elle dépose 
de 3 à 13 oeufs 9 en moyenne en forêt, moins dans les jardins,  Les oeufs sont lisses, blanc mat tachetés.<br />
L'incubation dure 13 ou 14 jours.<br />
Les parents s'en occupent pendant encore 40 jours, jusqu'à ce qu'ils aient toutes leur plumes.<br />
Il peut y avoir 2 pontes par an.<br />
La fréquence de nourrissage peut atteindre dans certains cas plusieurs centaines de  becquées par jour. Les chenilles sont vitales pendant la période de reproduction. C'est pourquoi
peu de mésanges se reproduisent bien dans les jardins.<br />
</p>
<h2>Alimentation</h2>
<p>
La mésange charbonnière a tendance à se nourrir sur le sol plus que les autres mésanges.<br />
Elle se nourrit essentiellement d'insectes, d'araignées, de graines et de fruits.<br />
Pendant l'été, elle glane des invertébrés sur  le feuillages et dans les crevasses de l'écorce des arbres et elle fréquente les mangeoires en hiver elle ne rechigne pas en cette période, a manger des graines oléagineuses, arachides non salées bien sùr ou a picorer sur un lambau de graisse animale.<br />
</p>
<h2>Migration</h2>
<p>
La mésange charbonnière est grégaire, elle ne migre donc pas où alors sur de très courtes distances.<br />
</p>
<p>
<a href="index.html">Retour page d'accueil</a><br />
</p>
</body>
</html>