<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr" >
<head>
<title>
Le Grand duc
</title>
<button><a href="index.html">Retour page d'accueil</a></button>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<audio controls>
<source src="duc.mp3" type="audio/mpeg" />
<p>
Votre navigateur ne prend pas charge l'audio HTML.
</p>
</audio>
</head>
<link rel="stylesheet" media="screen" type="text/css" title="MonTitre" href="styles.css" />
<body bgcolor = "black" text = "white" alink ="light white">
<p><h1><center>Le Grand duc</center></h1></p>
<h2>Biométrie</h2>
<p>
Taille : 60 à 75 cm<br />
Envergure : 160 à 188 cm<br />
Poids : Femelle : 2300 à 3000 grs<br />
Mâle : 1500 à 2000 grs<br />
Ordre : Strigiformes<br />
 Famille : Strigidés<br />
</p>
<h2>Description et Habitat</h2>
<p>
Le Hibou grand duc est un oiseau impressionnant, c'est le plus grand et le plus fort de nos rapaces nocturnes.<br />
De près, on remarque ses disques faciaux, ses yeux orangés, ses sourcils blancs et ses grandes aigrettes de plumes mobiles.<br />
Les parties supérieures du corps sont brun noir et chamois, offrant une multitude de taches sur le front et la calotte, des rayures sur la nuque, les côtés et l'arrière du cou, et des marbrures noires sur la couleur claire du dos, du manteau et des scapulaires.<br />
Une étroite bande chamois tachetée de brun remonte depuis la base du bec jusqu'au dessus de la partie interne des yeux et le long de la lisière brun noir des aigrettes.<br />
Le croupion et le dessus de la queue sont délicatement ornés d'ondulations noires, le disque facial est chamois foncé, moucheté de brun noir de manière si dense à la lisière extérieure, qu'il forme comme un « encadrement » de la  face. Le menton, et le jabot sont blancs jusqu'au milieu du haut de la poitrine.<br />
L'ensemble des parties inférieures est couvert de fines ondulations noires, sur un fond chamois foncé. Les pattes sont marquées de la même manière, mais plus légèrement. La queue est chamois foncé, mouchetée de noir gris brun, avec environ six rayures brun noir, le bec et les serres sont noirs.<br />
L'iris est orange.<br />
Habitat : ont le retrouve généralement aux abords de falaises et escarpements rocheux, dans des zones de montagne, mais parfois aussi dans des boisements moins élevées avec versants abruptes En hiver, fréquente des terrains plus plats.<br />
Le chant du mâle est un "hou-ou" peu sonore mais audible cependant d'assez loin. La femelle répond de la même manière, mais avec une voix plus aiguë.<br />
</p>
<h2>Technique de chasse</h2>
<p>
Le grand-duc d'Europe a plusieurs techniques de chasse, et peut saisir une proie sur le sol ou en plein vol. Il chasse en forêt, mais préfère les espaces découverts. Il chasse principalement au début de la nuit et à l'aube. Les déchets de proies non digérés sont compressés en "pelotes", cylindres irréguliers ou de forme conique.
</p>
<h2>Reproduction</h2>
<p>
Il niche sur les vires des parois rocheuses ou des anciennes carrières, au sol sous un rocher ou une grosse souche, ou dans l'ancienne aire d'un rapace diurne. Nidification : La ponte commence généralement à la fin de l'hiver, parfois plus tard, à raison d'une couvée par an, de 1 à 4 oeufs blancs. Les oeufs sont en général pondus à trois jours d'intervalle, et l'incubation qui dure de 31 à 36 jours incombe à la femelle. L'incubation démarre aux premiers œufs pondus. Pendant cette période, la femelle est nourrie au nid par le mâle.<br />
Une fois les œufs éclos, les  jeunes sont couvés pendant deux semaines. La femelle reste avec eux au nid pendant 4 à 5 semaines. Au début, le mâle porte la nourriture au nid ou la dépose tout près, et la femelle propose des petits morceaux aux jeunes. A 3 semaines, ceux-ci commencent à manger eux-mêmes et commencent à avaler des petits morceaux entiers. A 5 semaines, les jeunes se promènent autour du nid, et à 7 semaines, ils sont capables de voler sur quelques mètres.<br />
Les jeunes sont nourris par les deux parents pendant 20 à 24 semaines. Ils prennent leur indépendance  entre septembre et novembre, et quittent le territoire familial, ou sont "poussés" à l'extérieur par les parents.<br />
</p>
<h2>Alimentation</h2>
<p>
Le grand-duc d'Europe as un régime alimentaire très varié et ses proies peuvent être assez grosses : hérisson, rats, lapin, corneille et même des renards mais aussi les oiseaux de toutes sortes. Ils peuvent aussi consommer des serpents, lézards, batraciens, poissons et crabes.
</p>
<h2>Menace</h2>
<p>
Très sensible à la présence humaine. Menacée principalement par la chasse illégale et les prélèvements d'œufs. Également, une mortalité importante due aux collisions contre les câbles électriques aériens et les fils de fer, en font un oiseau de plus en plus difficile à observer.
</p>
<p>
<a href="index.html">Retour page d'accueil</a><br />
</p>
</body>
</html>