<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr" >
<head>
<title>
Le gros bec casse noyeaux
</title>
<button><a href="index.html">Retour page d'accueil</a></button>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<audio controls>
<source src="bec.mp3" type="audio/mpeg" />
<p>
Votre navigateur ne prend pas charge l'audio HTML.
</p>
</audio>
</head>
<link rel="stylesheet" media="screen" type="text/css" title="MonTitre" href="styles.css" />
<body bgcolor = "black" text = "white" alink ="light white">
<p><h1><center>Le gros bec casse noyeaux</center></h1></p>
<h2>Biométrie</h2>
<p>
Taille : 18 cm<br />
Envergure : 29 à 33 cm<br />
Poids : 48 à 62 g<br />
Ordre: Passériformes<br />
Famille : Fringillidés<br />
</p>
<h2>Description et Habitat</h2>
<p>
Avec sa grosse tête munie d'un gros bec fort et conique, ses ailes bleues nuit avec taches blanches aux épaules, son menton noir, sa couleur générale fauve sur le dessus, plus clair sur le ventre.<br />
Le bec est bleu gris au printemps et jaune pâle en hiver.<br />
La femelle est dans l'ensemble plus terne. Au vol, ses barres alaires blanches et sa silhouette rondouillarde permettent l'identification sans trop de mal.<br />
La queue est courte.<br />
Le cou est gros, donnant en vol l'impression que les ailes sont trop courtes pour un corps et une tête volumineux.<br />
Son alimentation étant basée sur des graines très dures, le gros bec casse noyaux a développé une extraordinaire musculature par le simple mouvement des mandibules.<br />
C'est cette importante masse musculaire  qui donne à la tête ce gabarit étonnant.<br />
Les yeux sont rose ambré à ambrés.<br />
Les pattes sont sombres en hiver, et rose ou corail au printemps.<br />
Le gros bec casse noyaux aime les vergers et les grands jardins, les zones arbustives avec des arbres clairsemés, les forêts de feuillus, les bois et les bosquets, les parcs.<br />
C'est un oiseau très farouche et difficile à observer.<br />
Il se trouve généralement haut dans les arbres.<br />
</p> 
<h2>Reproduction</h2>
<p>
Dès que le gros bec casse noyaux a réussi à attirer une femelle par son chant, la parade nuptiale commence. Le mâle offre aussi de la nourriture à la femelle, en la lui donnant directement dans le bec.<br />
A cette période, il se montre particulièrement agressif et nerveux.<br />
Le mâle effectue un vol nuptial qui consiste à voltiger brièvement au-dessus de la femelle, à la poursuivre aussi, en tournant et en contournant les arbres.<br />
Nidification : Le gros bec casse noyaux nidifie souvent en petites colonies, mais aussi parfois, un seul couple peut occuper un bosquet entier.<br />
Le mâle choisit le site  du nid, et commence à construire les fondations, presque toujours à plus de trois mètres de hauteur.<br />
Le nid en forme de coupe est ensuite complété par la femelle, avec des radicelles, des brindilles et des lichens.<br />
L'intérieur est tapissé de très fines radicelles, de poils ou de crins.<br />
La femelle dépose de 4 à 7 oeufs gris bleuté ou vert pâle, mais la couleur est très variable, ainsi que les taches, les points ou les stries sur la coquille.<br />
L'incubation dure environ de 9 à 11 jours, assurée par la femelle qui est nourrie au nid par le mâle pendant cette période.<br />
Les poussins sont nourris d'insectes mais surtout de chenilles, par les deux parents. Les jeunes quittent le nid au bout de 10 à 12 jours, mais sont nourris par les parents pendant encore 15 à 18 jours.<br />
Ils restent avec les adultes pendant quelques semaines, avant d'être autonomes.<br />
</p>
<h2>Alimentation</h2>
<p>
Régime : Le gros bec casse noyaux se nourrit d'une grande variété de graines et de fruits à coques et à noyaux durs, surtout les cerises. Au printemps, il consomme beaucoup de chenilles et d'insectes qu'il capture souvent en vol ont le retrouve également en hiver dans les mangeoires de nos jardins pour autant que ceux-ci soient placés dans un endroit discret.
</p>
<h2>Migration</h2>
<p>
Le gros-bec est un migrateur partiel, il ne nous est donc pas donnné d'observer de grants rassemblements de ces oiseaux.
</p>
<p>
<a href="index.html">Retour page d'accueil</a><br />
</p>
</body>
</html>