<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr" >
<head>
<title>
Le loriot
</title>
<button><a href="index.html">Retour page d'accueil</a></button>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<audio controls>
<source src="loriot.mp3" type="audio/mpeg" />
<p>
Votre navigateur ne prend pas charge l'audio HTML.
</p>
</audio>
</head>
<link rel="stylesheet" media="screen" type="text/css" title="MonTitre" href="styles.css" />
<body bgcolor = "black" text = "white" alink ="light white">
<p><h1><center>Le loriot</center></h1></p>
<h2>Biométrie</h2>
<p>
Taille : 24 centimètres<br />
Envergure : 35 centimètres<br />
Poid : 70 a 80 grammes<br />
Ordre: Passériformes<br />
Famille: oriolidés<br />
</p>
<h2>Origine et habitat</h2>
<p>
De la taille d'un merle, le mâle arbore une livrée jaune d'or avec les ailes, le dos et la queue noire.<br />
Un trait noir joint l'oeil aux commissures. La femelle est plus terne : les parties noires du mâle sont, chez elle, brun-gris tandis que le reste du plumage est verdâtre et passe au jaune chez les vieilles femelles.<br />
Les milieux recherchés par l'espèce sont des boisements feuillus, même peu étendus, pour peu que les arbres y atteignent une hauteur suffisante, et qu'il s'y trouve quelques parties de sous-bois un peu dense. On rencontre le loriot dans les peupleraies, les parcs, les vergers.<br />
Comportements : Il est peu fréquent de voir cet oiseau farouche, toujours habile à se cacher dans les frondaisons.<br />
</p>
<h2>Alimentation</h2>
<p>
Régime : Le régime alimentaire est composé d'insectes et de fruits, notamment de cerises. Il devient plus spécialement frugivore en fin d'été.<br />
</p>
<h2>Reproduction</h2>
<p>
La femelle construit seule une nacelle accrochée par les bords à deux branchettes ; elle la garnit de laine et de crins avant d'y pondre les 3 ou 4 oeufs de l'unique couvée annuelle. L'incubation dure 14 ou 15 jours. Les jeunes restent environ deux semaines au nid.<br />
Ils sont autonomes après 30 a 35 jours.<br />
</p>
<h2>Migration</h2>
<p>
Espèce d'origine tropicale, le loriot est un oiseau africain qui abandonne le continent noir seulement pour se reproduire. En mai, les premiers individus sont de retour de leurs quartiers d'hiver est-africains vers lesquels ils retournent en août, en passant par les Balkans, le Bosphore et le Moyen-Orient. Les migrations sont effectuées de nuit.<br />
</p>
<p>
<a href="index.html">Retour page d'accueil</a><br />
</p>
</body>
</html>