<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr" >
<head>
<title>
Le Rossignol
</title>
<button><a href="index.html">Retour page d'accueil</a></button>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<audio controls>
<source src="rossignol.mp3" type="audio/mpeg" />
<p>
Votre navigateur ne prend pas charge l'audio HTML.
</p>
</audio>
</head>
<link rel="stylesheet" media="screen" type="text/css" title="MonTitre" href="styles.css" />
<body bgcolor = "black" text = "white" alink ="light white">
<p><h1><center>Le Rossignol</center></h1></p>
<h2>Biométrie</h2>
<p>
Taille : 16 cm<br />
Envergure : 22 à 24 cm<br />
Poids : 18 à 27 grs<br />
Ordre: Passériformes<br />
Famille: Turdidés<br />
</p>
<h2>Description et Habitat</h2>
<p>
Le Rossignol est souvent très difficile à voir. Toujours près du sol sous
Le couvert des buissons, il se montre rarement à découvert et la seule vision qu'il nous offre furtivement est celle d'un oiseau brun roux avec une queue rousse.<br />
</p>
<h2>Alimantation</h2>
<p>
Le Rossignol est insectivore , il se nourrit de fourmis, de chenilles, d'araignées, de petits escargots etc.
</p>
<h2>Migration</h2>
<p>
Arrivant dans nos régions en avril, il nous quitte dès le mois d'août pour regagner l'Afrique. Chez nous, les milieux propices à l'installation du Rossignol sont rares. L'oiseau est donc également rare. En migration, il arrive que l'on surprenne
un Rossignol au détour d'un champ de maïs. Comme en d'autres saisons, cette vision est toujours très brève.<br />
Il est donc très difficile a observer.<br />
</p>
<h2>Reproduction</h2>
<p>
Les Rossignols construisent leur nid à même le sol  et en tous les cas dans les 40 premiers centimètres, ce qui les rends très vulnérables au prédateurs que sont les pies, les renards, les chats , et autres annimeaux sauvages.<br />
La femelle pond en général de 4 a 5 oeufs, la couvaison dure quatorzes jours les oisillons quittent le nid après trèzes jours et sont autonomes après trentes jours.<br />
</p>
<h2>Le chant</h2>
<p>
Le Rossignol chante surtout la nuit il n'est pas rare qu'un individu chante pendant plus de 5 a 6 heures sans arrêt.<br />
</p>
<p>
<a href="index.html">Retour page d'accueil</a><br />
</p>
</body>
</html>