<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr" >
<head>
<title>
Le bruant des neiges
</title>
<button><a href="index.html">Retour page d'accueil</a></button>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<audio controls>
<source src="bruantdesneiges.mp3" type="audio/mpeg" />
<p>
Votre navigateur ne prend pas charge l'audio HTML.
</p>
</audio>
</head>
<link rel="stylesheet" media="screen" type="text/css" title="MonTitre" href="styles.css" />
<body bgcolor = "black" text = "white" alink ="light white">
<p><h1><center>Le bruant des neiges</center></h1></p>
<h2>Biométrie</h2>
<p>  
Taille : 17 centimètres<br />
Envergure : 28 30 centimètres<br />
Poids : 35 a 45 grammmes<br />
Ordre: passériformes<br />
Famille: Calcaridés<br />
</p>
<h2>Description</h2>
<p>
En hivert,le plumage du mâle le cou, la gorge une partie des ailes,
le bas de la poitrine et le bas-ventre sont blancs, une partie de la poitrine et les joues, sont fauves, le dos chamois est marqué de bandes verticales sombres, la queue noire est bordée de jaune et blanc.<br />
Chez la femelle, le plumage est moins coloré et présente un blanc sale.<br />
Son chant, mélodieux est composé d'une suite de notes liées émises assez rapidement les strophes sont répétitives.<br />
</p>
<h2>Habitat</h2>
<p>
L'habitat de prédilection de ce bruant est constitué par les milieux
rocailleux: côtes rocheuses et secteurs
montagneux. Il affectionne aussi la toundra ponctuée de rochers.Une population en partie sédentaire occupe l'Islande. Une population migratrice habite le Groenland, la Scandinavie, la Russie.<br />
Le bruant des neiges vient hiverner plus au sud en Europe Centrale et Occidentale.<br />
</p>
<h2>Alimentation</h2>
<p>
Le bruant des neiges,  consomme des graines et des insectes.<br />
Les graines de graminées sont privilégiées mais aussi celles de bruyères et d'arbustes de toutes sortes.<br />
</p>
<h2>Reproduction</h2>
<p>
Le nid du bruant des neiges est construit à même le sol, dans une concavité rocheuse ou entre des pierres à partir d'éléments végétaux feuilles, mousses, lichens.<br />
Le fond est tapissé de laine et de plumes, la femelle dépose une ponte annuelle de 4 à 6 œufs qu'elle couve seule pendant 12 à 13 jours. Les jeunes sont nourris de petits insectes, et de graines tendres de graminées.<br />
Ils quittent le nid après 16 à 18 jours et sont autonomes à environ 30 jours.<br />
</p>
<h2>Migration</h2>
<p>
Le bruant des neiges vient hiverner en grandes troupes pouvant compter jusqu'à plusieurs centaines d'individus Il passe la mauvaise saison sur les côtes (britanniques, françaises, scandinaves mais aussi dans les
Grandes plaines de l'Europe de l'Est.
</p>
<p>
<a href="index.html">Retour page d'accueil</a><br />
</p>
</body>
</html>