<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr" >
<head>
<title>
Le bruant jaune
</title>
<button><a href="index.html">Retour page d'accueil</a></button>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<audio controls>
<source src="bruantjaune.mp3" type="audio/mpeg" />
<p>
Votre navigateur ne prend pas charge l'audio HTML.
</p>
</audio>
</head>
<link rel="stylesheet" media="screen" type="text/css" title="MonTitre" href="styles.css" />
<body bgcolor = "black" text = "white" alink ="light white">
<p><h1><center>Le bruant jaune</center></h1></p>
<h2>Biométrie</h2>
<p>
Taille : 16 à 17 cm<br />
Envergure : 26 à 27 cm<br />
Poids : 24 à 30 grs<br />
Ordre: Passériforme<br />
Famille: Enbérizidés<br />
</p>
<h2>Description et habitat</h2>
<p>
Le bruant jaune<br />
, cet oiseau  granivore, de taille semblable a celle du pinson, passe bien souvent inaperçu. En effet, la couleur  brun roux de son plumage ne le rend  pas très visible, même si le mâle présente sur la tête et la poitrine des couleurs  jaune citron . Son croupion roux  le distingue des autres Bruants.<br />
Il est présent partout   dans nos régions pourvu qu'il trouve quelques arbustes ou des haies buissonnantes avec une grande quantité d’herbes folles.<br />
</p>
<h2>Reproduction</h2>
<p>
Le nid du Bruant est constitué de  mousses et de tiges de graminées est dissimulé dans le couvert végétal. Dans une coupe garnie de crins et de brins d'herbes, la femelle pond 3 à 5 oeufs blancs teintés de grisâtre, marqués de fines lignes caractéristiques de la plupart   des Bruants.<br />
Il est relativement aisé de repérer le mâle chanteur qui vocalise  même aux heures les plus chaudes de la journée son refrain émis du sommet d'un arbre ou d'un autre poste bien en vue. La localisation du nid, toujours bien caché, et la grande discrétion des parents pendant le nourrissage rendent difficile
la découverte de la reproduction.<br />
</p>
<h2>Moeurs et alimentation</h2>
<p>
 C'est un oiseau sédentaire. En hiver, il se regroupe en bandes
Pouvant compter une quarantaine d'individus fréquentent volontiers les mangeoires de nos jardins. Souvent accompagnés des Bruant proyer ou Bruant des roseaux.<br />
Ce dernier niche dans les zones humides mais fréquente les plaines lors de la migration.<br />
</p>
<p>
<a href="index.html">Retour page d'accueil</a><br />
</p>
</body>
</html>