<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr" >
<head>
<title>
Le martin pêcheur
</title>
<button><a href="index.html">Retour page d'accueil</a></button>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<audio controls>
<source src="martin.mp3" type="audio/mpeg" />
<p>
Votre navigateur ne prend pas charge l'audio HTML.
</p>
</audio>
</head>
<link rel="stylesheet" media="screen" type="text/css" title="MonTitre" href="styles.css" />
<body bgcolor = "black" text = "white" alink ="light white">
<p><h1><center>Le martin pêcheur</center></h1></p>
<h2>Biométrie</h2>
<p>
Taille : 16 a 18 centimètres<br />
Envergure : 24 a 27 centimètres<br />
Poid : 40 a 50 grammes<br />
Ordre: coraciforme<br />
Famille:  Alcédinidés<br />
</p>
<h2>Origine et habitat</h2>
<p>
Le mâle adulte possède un front, un capuchon, une nuque et des moustaches barrés de bleu-vert et de bleu brillant.<br />
Les joues sont rousses.<br />
Le menton, la gorge et la tache du cou affichent une couleur blanche teintée de chamois jaunâtre. les ailes sont bleu-vert, Les scapulaires et les couvertures présentent une couleur verte avec des extrémités bleu vif qui contraste avec la teinte bleu cobalt brillant du manteau, du dos et du croupion, Les sous-caudales sont un peu plus foncées et la queue est bleu foncé, la poitrine est roux orangé, les sous-alaires et les sous-caudales d'une nuance légèrement plus claire, le bec est noir avec des commissures rouges, l'iris est brun  foncé, les pattes rouges.<br />
Habitat<br />
Le martin-pêcheur se rencontre au bord des eaux calmes, propres et peu profondes, Son existence reposant sur la capture de poisssons en nombre suffisant, le martin-pêcheur doit disposer d'une eau pure et poissonneuse.<br />
Les rives, pourvues d'arbres et de poteaux utilisés comme des perchoirs sont appréciées, l'eau doit rester assez claire pour un bon repérage des proies.<br />
Comportements : Malgré leurs vives couleurs, les martins-pêcheurs ne sont pas faciles à voir. Les couleurs métalliques de ses faces supérieures constituent en effet un excellent camouflage lorsqu'il file au ras de l'eau sur ses courtes ailes vibrantes. Heureusement ils poussent des cris distinctifs, émis surtout en plein vol, qui permet de les repérer. Ces sifflements métalliques et aigus ne ressemblent à aucun autre. Le martin-pêcheur se baigne surtout pendant la période de nidification, en plongeant plusieurs fois à la suite, après quoi, il se lisse le plumage.<br />
</p>
<h2>Alimentation</h2>
<p>
Souvent, l'oiseau se tient perché en affût immobile sur une branche d'où il plonge pour capturer de menus poissons, parfois des têtards, insectes aquatiques ou crustacés. Il rejette plusieurs fois par jour une pelote de réjection grisâtre contenant des arêtes de poisson et des caparaces d'insectes.<br />
</p>
<h2>Reproduction</h2>
<p>
C'est en hiver, dès décembre, que les couples se forment. Jusqu'en février, des poursuites accompagnées de cris aigus et sonores offrent les meilleures chances de contact.<br />
Pendant la période de reproduction, ils fréquentent les cours d'eau pourvus  de pentes abruptes et meubles. A défaut, ils se contentent des berges des étangs ou des sablières inondées.<br />
Les martins nichent dans un terrier creusé habituellement dans la berge d'un cours d'eau. La nidification est précédée par la parade nuptiale qui comporte de bruyantes poursuites aériennes, les deux partenaires volant tantôt au ras de la surface de l'eau, tantôt au-dessus de la cime des arbres.<br />
Elle peut durer pendant de longues heures et elle s'achève normalement lorsque le mâle présente un site à la femelle. Si le tunnel n'existe pas encore, les deux oiseaux se précipitent bec en avant jusqu'à ce qu'un petit orifice soit foré dans la paroi. Une fois cette prise assurée, l'excavation se poursuit, les pattes servant à évacuer la terre déplacée.<br />
Lorsque la galerie atteint  une longueur convenable et que le mâle y a attiré la femelle, le rituel avec offrande peut avoir lieu. Le mâle apporte de la nourriture à sa partenaire, s'aplatit devant elle, les ailes pendantes puis étire le cou pour lui proposer un petit poisson tourné la tête la première. La manoeuvre, repétée à plusieurs reprises procure à la femelle assez de ressources pour pondre ses six ou sept oeufs. Les deux adultes couvent à tour de rôle et nourrissent les jeunes qui naissent nus. Au début, chaque poussin reçoit une part à son tour et cède a place au suivant. Lorsqu'ils sont devenus plus grands, les jeunes deviennent moins disciplinés et la compétition pour le ravitaillement s'installe. Au bout de 4 semaines environ, les petits quittent le nid et sont rapidement aptes à se nourrir  seuls. Les adultes ont alors souvent le temps d'entreprendre une seconde nidification. La ponte intervient d'avril à juillet. Sur cette assez longue période, un couple peut mener à terme 2 ou 3 couvées. Le nid étant rapidement souillé par les déjections et par les détritus de nourriture, il est généralement renouvelé chaque année.<br />
</p>
<h2>Migration</h2>
<p>
Les adultes sont sédentaires si le climat le permet , mais les jeunes se déplacent parfois loin. Les habitats varient selon les saisons : en hiver, on observe des martins pêcheurs sur les côtes et dans les estuaires où ils fuient le gel des eaux douces.<br />
La plupart des martins-pêcheurs russes et chinois migrent loin au sud pour échapper aux conditions hivernales particulièrement dures et glaciales.<br />
</p>
<h2>La légende</h2>
<p>
À l'époque romaine vivait une jeune fille nommée Alcedo. Elle était fiancée à un beau jeune homme, et en était très amoureuse. Mais un jour, le jeune homme
Disparut en mer. Alcedo était si désespérée qu'elle se jetât, elle aussi, à la mer. Les dieux eurent pitié du jeune couple, et les changèrent en martins-pêcheurs.<br />
C'est ainsi que ce joli oiseau reçut le nom latin Alcedo.<br />
</p>
<p>
<a href="index.html">Retour page d'accueil</a><br />
</p>
</body>
</html>