<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr" >
<head>
<title>
Le merle noir
</title>
<button><a href="index.html">Retour page d'accueil</a></button>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<audio controls>
<source src="merlenoir.mp3" type="audio/mpeg" />
<p>
Votre navigateur ne prend pas charge l'audio HTML.
</p>
</audio>
</head>
<link rel="stylesheet" media="screen" type="text/css" title="MonTitre" href="styles.css" />
<body bgcolor = "black" text = "white" alink ="light white">
<p><h1><center>Le merle noir</center></h1></p>
<h2>Biométrie</h2>
<p>
Taille : 24 à 25 cm<br />
Envergure : 34 à 38,5 cm<br />
Poids : 80 à 110 grs<br />
Ordre: Passériformes<br />
Famille: Turdidés<br />
</p>
<h2>Description et Habitat</h2>
<p>
Le merle noir adulte mâle a le plumage entièrement noir de jais, avec le cercle oculaire et le 
bec
 jaune-orangé contrastant avec la couleur noire unie. Les yeux, les 
pattes
 et les 
doigts
 sont noirs.<br />
La femelle est plus brune que le mâle, avec la gorge et la poitrine brun clair. Elle a souvent le 
bec
 de deux couleurs (noirâtre et jaune pâle), et un cercle oculaire brun clair. Les yeux, les pattes et les doigts sont brun foncé. Le juvénile a le plumage brun, tacheté de blanc chamoisé sur les parties inférieures. Le merle noir vit dans toutes sortes de forêts et de zones boisées  avec des sous-bois, aux lisières des forêts, dans les zones arbustives, les cultures, les haies, les parcs et les jardins, et aussi dans les zones urbaines.<br />
Le chant 
, lancé d'un perchoir exposé, est une belle série de notes mélodieuses et flûtées, des notes claires et sonores formant des phrases, avant de se terminer
par une pause et de reprendre.<br />
</p>
<h2>Alimentation</h2>
<p>
Le merle noir est  un oiseau qui se nourrit au sol n'ésitant pas a extraire un ver du sol, il tambourine le sol en sautillant   rapidement sur place et le tire du sol   avec le  bec. Il retourne aussi les feuilles mortes pour trouver   des insectes cachés en dessous.<br />
Régime : Le merle noir se nourrit principalement d'
insectes
, d'araignées, de vers de terre et de graines variées, ainsi que de baies et de fruits.<br />
</p>
<h2>Reproduction</h2>
<p>
Le 
Merle noir  niche dans les 
haies
, les bosquets, les buissons ou les arbustes 
feuillus. Les couples se forment au début de l'hiver et les premiers nids apparaissent à la fin des périodes de froid.<br />
La femelle construit le nid, et le mâle apporte des matériaux. Le nid est une coupe ouverte faite avec des herbes, brindilles, boue, mousse et radicelles.<br />
Il est tapissé d'herbes plus fines.<br />
La femelle dépose 3 à 6 oeufs bleu-vert, tachetés de brun-roux. L'incubation dure environ deux semaines, assurée par la femelle. Le mâle peut la remplacer
pendant un court moment quand elle quitte le nid.<br />
Les poussins sont  nourris par les deux parents, avec une nourriture variée et riche en protéine animale. Les jeunes quittent le nid au bout de 12 à 13 jours après la naissance. Les parents
les nourrissent encore pendant trois semaines, et ils sont autonomes après un mois.<br />
</p>
<p>
<a href="index.html">Retour page d'accueil</a><br />
</p>
</body>
</html>