<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr" >
<head>
<title>
Le Roitelet huppé
</title>
<button><a href="index.html">Retour page d'accueil</a></button>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<audio controls>
<source src="roitelethuppe.mp3" type="audio/mpeg" />
<p>
Votre navigateur ne prend pas charge l'audio HTML.
</p>
</audio>
</head>
<link rel="stylesheet" media="screen" type="text/css" title="MonTitre" href="styles.css" />
<body bgcolor = "black" text = "white" alink ="light white">
<p><h1><center>Le Roitelet huppé</center></h1></p>
<h2>Biométrie</h2>
<p>
Taille : 9 cm<br />
Envergure : 21 cm<br />
Poids : 5 à 7 g<br />
Ordre : Passériformes<br />
Famille : Régulidés<br />
</p>
<h2>Description et Habitat</h2>
<p>
Le roitelet huppé est l'un des plus petits oiseaux d'Europe. Les parties supérieures sont vert olive. Les ailes larges et arrondies présentent deux barres alaires blanches, et des rémiges foncées. Les parties inférieures sont blanc chamoisé.<br />
Il a la face claire avec la calotte orange chez le mâle, et jaune chez la femelle, bordées de noir chez les deux sexes. Ces plumes forment une courte crête quand l'oiseau est excité ou inquiet.<br />
Les yeux sont foncés, entourés de courtes plumes blanches. Le bec est noir, fin et pointu. Les pattes et les doigts sont brun clair. Le roitelet huppé a des doigts forts afin d'agripper les branches de façon à se tenir la tête en bas quand il se nourrit.<br />
Le cri du roitelet huppé est calme et répété, Le chant est fin et pénétrant, et finissant sur quelques fioritures.<br />
Habitat : Le roitelet huppé se complait dans les forêts de conifères et mixtes, dans les grands jardins et les parcs Il vit aussi dans les broussailles et les 
feuillus. Le roitelet huppé est un oiseau très petit mais hyperactif. Il est toujours en train de voleter et de battre des ailes, toujours en train de bouger Quand il est caché dans les conifères denses, il signale sa présence par son cri.<br />
Il se nourrit dans le feuillage et sonde les crevasses de l'écorce, recherchant des insectes. Il se suspend souvent la tête en bas ou volette pour attraper des insectes au dos des feuilles. Il est souvent vu en petits groupes.<br />
Vol : Le roitelet huppé peut voler facilement dans la végétation dense, et voleter pour trouver ses proies grâce à ses larges ailes arrondies. Quand il vole sur de longues distances, son vol est ondulant.<br />
</p>
<h2>Reproduction</h2>
<p>
La parade nuptiale commence fin avril ou début mai. Les mâles sédentaires chantent pour établir leur territoire et attirer les femelles. Le mâle expose et hérisse sa crête orange vif devant sa partenaire. Le nid du roitelet huppé est en forme de hamac, construit surtout par le mâle. Le nid est construit sur l'extérieur des branches d'un conifère. Le nid comprend trois parties distinctes, la partie extérieure est faite de mousses et lichens collés avec de la toile d'araignée, et bien attachée aux branches.<br />
La partie médiane est faite avec de la mousse, et l'intérieur est tapissé de poils et de plumes.<br />
Le nid est presque sphérique avec une entrée étroite près du sommet. Il est situé relativement haut dans les arbres.<br />
La femelle dépose 9 à 12 oeufs lisses et clairs, avec peu de marques, à raison d'un par jour. L'incubation dure environ 16 jours et démarre avant que tous les oeufs soient pondus. La femelle, couve et prend soin des jeunes pendant les premiers jours. Elle est nourrie au nid par le mâle, et les deux adultes nourrissent les jeunes qui quittent le nid à 17 à 22 jours.<br />
Les jeunes grandissent vite avec un régime riche à base de larves d’insectes et de petites araignées. Les couples nicheurs sont très actifs.<br />
</p>
<h2>Alimentation</h2>
<p>
Le roitelet huppé se nourrit de petits insectes et d'araignées trouvées dans les arbres. Pendant l'hiver, il se nourrit de graines et d'insectes trouvés au sol, ont le  retrouve également aux mangeoires de nos jardins.<br />
Les roitelets huppés sont très vulnérables pendant les hivers froids, et leurs nombres peuvent décliner. Mais les populations augmentent si les hivers sont doux.<br />
Pendant les hivers trop durs, ces oiseaux se nourrissent toute la journée et dorment ensemble la nuit, près les uns des autres dans la végétation dense se protégeant mutuellement du froid.<br />
</p>
<p>
<a href="index.html">Retour page d'accueil</a><br />
</p>
</body>
</html>