<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr" >
<head>
<title>
Le Serin cini
</title>
<button><a href="index.html">Retour page d'accueil</a></button>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<audio controls>
<source src="cini.mp3" type="audio/mpeg" />
<p>
Votre navigateur ne prend pas charge l'audio HTML.
</p>
</audio>
</head>
<link rel="stylesheet" media="screen" type="text/css" title="MonTitre" href="styles.css" />
<body bgcolor = "black" text = "white" alink ="light white">
<p><h1><center>Le Serin cini</center></h1></p>
<h2>Biométrie</h2>
<p>
Taille : 11 cm<br />
Envergure : 18 à 20 cm<br />
Poids : 10 à 14 grs<br />
Ordre: Passériformes<br />
Famille: Fringilidés<br />
</p>
<h2>Description et Habitat</h2>
<p>
Le serin cini est le cousin du Canari, issu du Serin des Canarie son cousin, ont le retrouve donc bien loin  des rives de la Méditerranée, sa région d'origine. c'est aussi l'un des plus petit oiseau vivant et se repoduisant dans nos régions.<br />
Le Cini   s'installe le plus souvent dans les jardins, parcs et vergers plutôt qu'en pleine campagne.<br />
</p>
<h2>Alimentation</h2>
<p>
Le Serin cini se nourrit de graines de graminées,de graines de saneçons,géranium de robert,etc. Il est aussi très friand du mourrons blanc et des graines de pissenlis , il ne rechigne pas non plus sur quelque petits insectes.<br />
</p>
<h2>Reproduction</h2>
<p>
Dès le retour, les mâles, vêtus de jaune assez vif, lancent leurs chant  ininterrompus, parcourant le petit territoire d'un vol lent et ondulé , Ils font ensuite les honneurs du territoire  à la femelle qui construit le nid sur la fourche d'un arbre fruitier, ou dans un conifère. L'assemblage minutieux du  minuscule nid fait de radicelles et de mousses, garnie de duvet  et de plumes, prend plusieurs jours. La femelle  assume seul les deux semaines de couvaison. Les jeunes sont Gavés de  graines prédigérées les 3 ou 4 poussins mettent deux semaines encore avant de voler.<br />
Ils sont autonomes après trente a trente-cinq jours.<br />
</p>
<h2>Migration</h2>
<p>
Les Serins cini nous quittent dès le mois d'octobre pour nous revenir vers la mi-mars.<br />
</p>
<p>
<a href="index.html">Retour page d'accueil</a><br />
</p>
</body>
</html>