<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr" >
<head>
<title>
L'étourneau sansonnet
</title>
<button><a href="index.html">Retour page d'accueil</a></button>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<audio controls>
<source src="etourneau.mp3" type="audio/mpeg" />
<p>
Votre navigateur ne prend pas charge l'audio HTML.
</p>
</audio>
</head>
<link rel="stylesheet" media="screen" type="text/css" title="MonTitre" href="styles.css" />
<body bgcolor = "black" text = "white" alink ="light white">
<p><h1><center>L'étourneau sansonnet</center></h1></p>
<h2>Biométrie</h2>
<p>
Taille : 21 à 23 cm<br />
Envergure : 31 à 40 cm<br />
Poids : 60 à 96 g<br />
</p>
<h2>Description et Habitat </h2>
<p>
L'étourneau sansonnet  ressemble à un merle noir, mais il a une queue courte et carrée, et des ailes pointues et triangulaires. Les ailes et la queue sont noires. Le bec est jaune avec la base grise bleue chez le mâle, et rosâtre chez la femelle.<br />
En plumage d'automne, les plumes sont ourlées de blanc et de chamois, donnant à l'oiseau un plumage tacheté. Le bec devient gris foncé ou noir. Les yeux sont brun foncé. Les pattes et les doigts sont brun roux.<br />
Les deux sexes sont semblables, mais la femelle apparaît plus tachetée que le mâle et à les yeux plus clairs. Le mâle a aussi les plumes plus longues sur la gorge.<br />
Habitat : L'étourneau sansonnet vit dans des habitats très variés, zones boisées ouvertes, lisières de forêt, jardins, villes.<br />
L'étourneau sansonnet vit près des humains dans les zones urbaines. Il peut devenir une réelle nuisance à cause du bruit et des 
Fientes Sur les lieux de repos.<br />
Vol : L'étourneau sansonnet effectue des vols droits et directs, avec de rapides battements d'ailes, alternant avec de courts glissés. Les grands groupes bougent comme une seule unité.<br />
Comportements : L'étourneau sansonnet est souvent vu en grands groupes, excepté durant la saison de reproduction. Les grands groupes sont une forme de protection contre les prédateurs. Ils sont très grégaires, se reproduisant et se nourrissant en groupes, et migrant en masse.<br />
</p>
<h2>Alimentation</h2>
<p>
L'étourneau sansonnet est omnivore, et peut s'adapter à toutes sortes de nourritures.<br />
Il peut être présent en bandes nombreuses dans les endroits où la nourriture est abondante (décharges, poubelles, mangeoire à bétail, vergers et mangeoire de jardin). La nourriture naturelle comprend des pommes, des cerises, des chenilles, des larves de tipule, des fourmis volantes.<br />
Les oiseaux côtiers se nourrissent de mollusques et de crustacés.<br />
</p>
<h2>Reproduction</h2>
<p>
En période de reproduction il arbore un plumage nuptial avec des plumes noires irisées. On peut voir des plumes brillantes violettes et vertes sur tout son corps.<br />
La parade nuptiale comprend des ondulations des ailes par le mâle pour attirer la femelle. Il chante aussi dans le nid décoré pour impressionner sa partenaire.<br />
Nidification : Pour nicher, l'étourneau sansonnet préfère les sites élevés, jusqu'à 15 m, dans les maisons, les arbres, sur les falaises, parfois sur le sol si les trous sont rares ailleurs.<br />
Ponte : la femelle pond 4 ou 5 oeufs blanc pâle uni et brillant par couvée.<br />
Les femelles, qui sont les seules à couver, restent au nid pendant 12 jours. Les premiers oeufs sont pondus début avril. Les poussins sont 
Nidicoles. Ils sont nourris par les deux parents, d'abord avec de la nourriture animale.<br />
Les jeunes quittent le nid au bout de 21 à 23 jours, et les parents les nourrissent pendant quelques jours encore. Quand ils sont indépendants, les jeunes se rassemblent en groupes avec d'autres jeunes oiseaux.<br />
</p>
<h2>Migration</h2>
<p>
Partiellement 
Migrateur
dans la majeure partie de son habitat, avec quelques populations qui bougent vers le Sud pour hiverner.<br />
</p>
<p>
<a href="index.html">Retour page d'accueil</a><br />
</p>
</body>
</html>