<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr" >
<head>
<title>
Le plantain
</title>
<button><a href="plantessauvages.html">Retour à la liste des plantes</a></button><br />
<button><a href="index.html">Retour page d'accueil</a></button>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<audio controls>
<source src="son.mp3" type="audio/mpeg" />
<p>
Votre navigateur ne prend pas charge l'audio HTML.
</p>
</audio>
</head>
<link rel="stylesheet" media="screen" type="text/css" title="MonTitre" href="styles.css" />
<body bgcolor = "black" text = "white" alink ="light white">
<p><h1><center>Le plantain</center></h1></p>
<p>
<img src="plantain.jpg" alt="Le plantain"border="1" />
</p>
<h2>ce que j'ai trouver pour vous sur le web</h2><p>
<p>
Le plantain lancéolé ou plantago lanceolata est une plante vivace qui pousse dans les terrains vagues ou cultivés ; il appartient à la famille des plantaginacées.<br />

Ce plantain, souvent pubescent qui atteint 15 à 60 cm de haut , forme une ou plusieurs rosettes de feuilles munies d'un pétiole épais, étroites, allongées et lancéolées ; leurs 5 nervures parallèles forment comme des côtes (d'où le nom herbe à 5 côtes), la bordure peut être légèrement dentée.<br />

Les fleurs sont portées par des hampes, beaucoup plus longues que les feuilles, couvertes de sillons verticaux et teintés de brun ou de pourpre.<br />

Ces fleurs sont groupées en une inflorescence ressemblant à un épi noirâtre, elles sont accompagnées de bractées pointues, leur corolle est brun clair et leurs 4 étamines, jaune clair.<br />

Les fruits sont des petites capsules à 2 graines brunes.<br />

Cette plante se propage très facilement par semis et se trouve classée dans les mauvaises herbes.<br />

Le plantain lancéolé est une plante médicinale à action vulnéraire, anti-inflammatoire et émolliente.<br />

Les feuilles fraîches écrasées guérissent les plaies superficielles et soulagent la douleur des piqûres de guêpes.<br />

Il existe d'autres espèces de plantago comme :<br />
- plantago major à larges feuilles ovales charnues<br />
- plantago coronopus à feuilles très étroites parfois avec des lobes pennés ; la hampe n'est pas ridée<br />
- plantago media ressemblant au p. lanceolata mais ses feuilles grisâtres ont 7 à 9 nervures.s avec 7 à 9 nervures.<br />
</p>
<p>
<a href="plantessauvages.html">Retour à la liste des plantes</a><br />
<a href="index.html">Retour page d'accueil</a><br />
</p>
</body>
</html>