<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr" >
<head>
<title>
Plantes sauvages
</title>
<button><a href="index.html">Retour page d'accueil</a></button>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<audio controls>
<source src="graine.mp3" type="audio/mpeg" />
<p>
Votre navigateur ne prend pas charge l'audio HTML.
</p>
</audio>
</head>
<link rel="stylesheet" media="screen" type="text/css" title="MonTitre" href="styles.css" />
<body bgcolor = "black" text = "white" alink ="light white">
<p><h1><center>Plantes sauvages</center></h1></p>
<p>
Je vous présente ici quelques plantes sauvages que je m'eforce de donner à mes oiseaux, inutile de vous dire que ces plantes doivent êtres prélevées dans des endroits non polués comme bords de routes,proximité de champs cultivés, ou encore dans des lieux suspects.<br />
Il y vas de la santé de nos oiseaux !! .<br />
</p>
<p>
<a href="onagre.html">L'onagre une plante de grande qualité !!</a><br />
<a href="mouron.html">Le mouron une petite plante bien connue.</a><br />
<a href="laiteron.html">Le laiteron</a><br />
<a href="senecon.html">Le séneçon</a><br />
<a href="cardere.html">La cardère</a><br />
<a href="robert.html">L'herbe à Robert</a><br />
<a href="pissenlit.html">Le pissenlit</a><br />
<a href="bardane.html">La bardane</a><br />
<a href="marie.html">Le chardon Marie</a><br />
<a href="reinedespres.html">La reine des prés</a><br />
<a href="plantain.html">Le plantain</a><br />
<a href="polygonum.html">Le polygonum</a><br />
<a href="index.html">Retour page d'accueil</a><br />
</p>
</body>
</html>