<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr" >
<head>
<title>
Le polygonum
</title>
<button><a href="plantessauvages.html">Retour à la liste des plantes</a></button><br />
<button><a href="index.html">Retour page d'accueil</a></button>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<audio controls>
<source src="son.mp3" type="audio/mpeg" />
<p>
Votre navigateur ne prend pas charge l'audio HTML.
</p>
</audio>
</head>
<link rel="stylesheet" media="screen" type="text/css" title="MonTitre" href="styles.css" />
<body bgcolor = "black" text = "white" alink ="light white">
<p><h1><center>Le polygonum</center></h1></p>
<p>
<img src="polygonum.jpg" alt="Le polygonum"border="1" />
</p>
<h2>ce que j'ai trouver pour vous surr le web</h2>
<p>
La renouée des oiseaux ou polygonum aviculare est encore appelée populairement traînasse, tirasse ou herbe à cochon. Cette mauvaise herbe annuelle glabre très commue pousse aussi dans les terrains vagues , les bords de chemins, les sols nus, les plages, etc... (parfois résistante aux herbicides).<br />

Elle appartient à la famille des polygonacées.<br />

Ses longues tiges ramifiées et souples, souvent couchées ou redressées quand elles manquent d'espace ne dépassent pas 30 cm de haut. Elles sont renflées au niveau des nœuds, ce qui justifie le nom scientifique polygonnum (poly = plusieurs , gonum = genou).<br />

Les petites feuilles alternes ont une forme lancéolée avec des nervures peu visibles sauf la principale ; leur court pétiole est masqué par une gaine qui enveloppe le nœud, on l'appelle une ochréa.<br />

Celle-ci a un aspect argenté et effiloché, sa surface est peu nervurée.<br />

Les fleurs minuscules, à l'aisselle des feuilles, sont blanches ou roses.<br />

Les fruits sont des petites capsules à 3 arêtes entièrement protégées par le calice persistant.; ils sont picorés par les oiseaux.<br />

La renouée des oiseaux a des propriétés astringentes, vulnéraires et hémostatiques.<br />

Deux autres espèces sont très voisines :<br />
- polygonum oxyspermum dont les feuilles sont un peu enroulées vers le bas, l'ochéa est plus courte et les fruits brillants dépassent le calice.<br />
- polygonum rurivagum dont l'ochréa et les fleurs sont rougeâtres, ses fruit globuleux dépassent le calice.<br />
</p>
<p>
<a href="plantessauvages.html">Retour à la liste des plantes</a><br />
<a href="index.html">Retour page d'accueil</a><br />
</p>
</body>
</html>