<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr" >
<head>
<title>
Qui suis-je ?
</title>
<button><a href="index.html">Retour page d'accueil</a></button>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<audio controls>
<source src="son.mp3" type="audio/mpeg" />
<p>
Votre navigateur ne prend pas charge l'audio HTML.
</p>
</audio>
</head>
<link rel="stylesheet" media="screen" type="text/css" title="MonTitre" href="styles.css" />
<body bgcolor = "black" text = "white" alink ="light white">
<p><h1><center>Qui suis-je ?</center></h1></p>
<p>
Bonjour à tous et bienvenue sur ce site.<br />
Je m’appelle Guy Vandelaer , j’ai à ce jour, 61 ans et l’une de mes passions est l’ornithologie au sens large du terme.<br />
C’est une passion de plus de 45 ans puisque ma première volière , mon père me l’a construite alors que je n’avais que 14 ans, 
L’élevage en est l’une des facettes.<br />
Je dispose pour cela de 12 volières et d’une quarantaine d’éleveuses de grande dimention,pour le confort maximum de mes petits protégés.<br />
C’est d’ailleurs cette occupation qui m’a beaucoup aidé à passer le cap de la cécité hormis bien sûr le soutient de mon épouse et de ma fille Sabine qui malgré son jeune age a l'époque a prit la chose avec une grande maturité d'esprit .<br />
Je vais donc vous présenter ici différentes  espèces d’oiseaux sous forme de fiches où vous retrouvrez les mœurs, l’habitat, l'alimentation etc à chaque page qui s’ouvrira. Je m’efforcerai d’y inclure une séquence de chant.<br />
Je vous souhaite une bonne navigation et beaucoup de plaisir parmi ces pages.<br />
</p>
<p>
<a href="index.html">Retour page d'accueil</a><br />
</p>
</body>
</html>