<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr" >
<head>
<title>
L'herbe à Robert
</title>
<button><a href="plantessauvages.html">Retour à la liste des plantes</a></button><br />
<button><a href="index.html">Retour page d'accueil</a></button>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<audio controls>
<source src="son.mp3" type="audio/mpeg" />
<p>
Votre navigateur ne prend pas charge l'audio HTML.
</p>
</audio>
</head>
<link rel="stylesheet" media="screen" type="text/css" title="MonTitre" href="styles.css" />
<body bgcolor = "black" text = "white" alink ="light white">
<p><h1><center>L'herbe à Robert</center></h1></p>
<p>
<img src="robert.jpg" alt="l'herbe a Robert"border="1" />
</p>
<p>
<img src="robertfruit.jpg" alt="l'herbe a Robert ici les fruits"border="1" />

<h2>ce que j'ai trouver pour vous sur le web</h2>
<p>
L'herbe à Robert ou geranium robertianum est une plante annuelle ou bisannuelle qui pousse sur les éboulis, les talus, dans les haies ou les bois clairs, en général dans les lieux ombragés et humides ; elle appartient à la famille des géraniacées.<br />

Cette plante velue, de 25 à 50 cm de haut, dégage à la cassure ou au froissement, une odeur désagréable.<br />

La racine est généralement du type pivotant, la tige assez fragile est ramifiée et teintée de rouge, les feuilles sont découpées en 3 à 5 lobes palmés eux-mêmes découpés ; elles ont une belle couleur vert tendre qui vire au rouge après la floraison.<br />

Cette floraison se produit entre mai et août.<br />

Les fleurs sont groupées par deux, leur calice comprend 5 sépales soudés en tube renflé, leur corolle est formée de 5 pétales rose vif, parfois blancs ; le pollen des 10 étamines est orangé.<br />

Le fruit forme un long bec dont les 5 parties se détachent à partir de la base pour s'enrouler en formant une sorte de lanterne.<br />

Cette disposition permet ensuite à la plante de projeter les graines, parfois au delà de 1 m.<br />

Le geranium robertianum est une plante médicinale astringente, diurétique et tonique ; elle était utilisée pour soigner les hémorragies ou les maux de dents ; son huile essentielle est antiseptique.<br />

Le nom de cette plante est certainement dérivé du latin ruber qui signifie rouge, de plus, elle était dédiée à Saint Ruppert...<br />

Il existe par ailleurs, près de 300 espèces de geranium comme par exemple :<br />
- geranium pratense, le géranium des prés à fleurs bleu-violet.<br />
- geranium phaeum aux aux fleurs pourpre très sombre.<br />
- geranium lucidum aux feuilles presque arrondies et luisantes , ses fleurs sont roses.<br />
</p>
<p>
<a href="plantessauvages.html">Retour à la liste des plantes</a><br />
<a href="index.html">Retour page d'accueil</a><br />
</p>
</body>
</html>