<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr" >
<head>
<title>
Le Rochefortus
</title>
<button><a href="index.html">Retour page d'accueil</a></button>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<audio controls>
<source src="otis.mp3" type="audio/mpeg" />
<p>
Votre navigateur ne prend pas charge l'audio HTML.
</p>
</audio>
</head>
<link rel="stylesheet" media="screen" type="text/css" title="MonTitre" href="styles.css" />
<body bgcolor = "black" text = "white" alink ="light white">
<p><h1><center>Le Rochefortus</center></h1></p>
<h2>Biométrie</h2>
<p>
Taille : 173cm<br />
Envergure : 204cm<br />
Poid : suivant période<br />
 Ordre: Informaticulés<br />
Famille: Boulangéridés<br />
</p>
<h2>Origine et habitat</h2>
<p>
Le Rochefortus, est endémique a la Charente Maritime c'est un oiseau d'une rare beauté.<br />
Contrairement à la plupart des autres oiseaux où le mâle est toujours doté d'un plumage plus chatoyant et plus beau que celui de la femelle, ici c'est celle-ci qui surpasse et de loin sont mâle en beauté et en prestance.<br />
La dénomination de cet oiseau, change selon que l'on parle de lui au masculin ou au féminin.<br />
On parlera donc du Philippus Rochefortus pour le mâle, et de la Corinnus Rochefortus pour le Rochefortus au féminin.<br />
Une autre différence fondamentale relevée par les ornithologues Charentais, est le mode d'évolution.<br />
Diamétralement opposé de ces oiseaux, en effet, si le Philippus Rochefortus trouve la plénitude de ses moyens dans l'obscurité, la Corinnus quant a elle évolue en pleine lumière, n'hésitant pas dailleur à seconder son beau mâle avec une ferveur et une efficacité redoutable !<br />
Les Rochefortus, sont des oiseaux extrêmement sociables, 
envers les autres oiseaux d'autres races, toutefois, le caractère extravertis, son activité débordante, et les ressources intarissables, du Philippus Rochefortus lui ont parfois valus quelques différents avec d'autres oiseaux comme les pies bavardes, ou pires encore avec quelques Corbeau.<br />
Habitat : Bien que passant la plupart de leur temps le long des côtes, les Rochefortus ont établit leur nid a quelques kilomètres de celles-ci, il s'agit d'un nid assez douillet, compartimenté en plusieurs espaces de vie,  entretenu d'une façon exemplaire  exclusivement par la Corinnus, les ornithologues Charentais pensent que l'absence de participation du mâle est probablement dût au caractère macho de celui-ci.<br />
</p>
<h2>Alimentation</h2>
<p>
Les Rochefortus, se nourrissent surtout des produits de la mer, comme : poissons, huitres, crabes, et autres crustacés mais ont toutefois des tendances omnivore.<br />
En effet, les scientifiques Charentais ont observé ces oiseaux se nourrissant de viande, de pâtes, il y a quelques années, ont les a même vus mangé des frites sur la grand' place de Bruxelles !, ils ne dédaignent pas non plus les chocolats de grandes marques!<br />
</p>
<h2>Reproduction</h2>
<p>
Les scientifiques Charentais sont fort discrets sur ce plan mais il semblerait, que la sexualité des Rochefortus est plus basée sur l'aspect récréatif que dans un souci de pérenniser cette race magnifique.<br />
En effet, en 15 années d'observation, ont ne dénombre que deux descendants par bonheur, il s'agit d'un couple ce qui laisse augurer un avenir pour ces oiseaux d'exception.<br />
</p>
<h2>Migration</h2>
<p>
Les Rochefortus, sont grégaires c'est-à-dire qu'ils ne quittent que très rarement la Charente Maritime pour le plus grand plaisir des observateurs.<br />
Néanmoins, une ou deux fois par an, ils voyagent tantôt dans l'hexagone, tantôt vers les îles, mais toujours pour des périodes relativement courtes.<br />
Et c'est toujours avec le plus grand plaisir qu'ont les voient revenir !!<br />
</p>
<p><h1><center>Le clin d'œil à mon formateur</center></h1></p>
<p>Merci Philippe pour ce que tu nous as apporté durant toutes ces années.</p>
<p>
<a href="index.html">Retour page d'accueil</a><br />
</p>
</body>
</html>