<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr" >
<head>
<title>
L'accenteur mouchet
</title>
<button><a href="index.html">Retour au sommaire Passion d'oiseaux</a></button>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<p>Son cri :</p>
<audio controls>
<source src="accenteur-mouchet.mp3" type="audio/mpeg" />
<p>
Votre navigateur ne prend pas charge l'audio HTML.
</p>
</audio>
</head>
<link rel="stylesheet" media="screen" type="text/css" title="MonTitre" href="styles.css" />
<body bgcolor = "black" text = "white" alink ="light white">
<p><h1><center>L'accenteur mouchet</center></h1></p>
<h2>Biométrie</h2>
<p>
Taille : 14 à 15 centimètres<br />
Envergure 21 centimètres<br />
Poids : 20 grammes<br />
Longévité : 9 ans<br />
Ordre : Passériformes<br />
Famille : Prunélidés<br />
Genre : Prunella<br />
Espèce : modularis<br />
</p>
<h2>Origine et habitat</h2>
<p>
Cet oiseau possède la taille d'un rouge-gorge, mais il a un bec plus fin et une silhouette plus élancée.<br />
Il rappelle également le moineau domestique par son dessus brun rayé, il est d'ailleurs souvent confondu avec ce dernier en raison de sa coloration et de sa familiarité.<br />
L'accenteur mouchet présente une tête gris bleuté avec des parotiques et une calotte légèrement nuancées de gris brunâtre.<br />
La poitrine affiche une teinte similaire, les pattes sont brun-rouge, la queue ne porte pas de marques blanches, par contre, les grandes  couvertures sont marquées de fines taches pâles qui forment parfois comme une étroite barre alaire.<br />
L'ensemble du plumage donne l'impression d'être uniformément coloré et assez sombre, excepté la partie inférieure et la poitrine et le ventre qui sont éclairés de blanc.<br />
Les jeunes sont fortement rayés dessus.<br />
L'accenteur mouchet possède un répertoire assez étendu. Son cri d'alarme est assez fort et net.<br />
Son chant, souvent émis, du haut d’un arbre, est une phrase aigrelette, assez sonore, aiguë, d'une durée d'environ deux secondes.<br />
Cette petite mélodie brouillée mais agréable rappelle le chant
Du troglodyte mais en plus court et plus éclatant. En Europe du Nord, cet oiseau fréquente les boisements de conifères, les forêts mixtes et de
feuillus avec clairières, coupes et fourrés épais. Il s'installe également dans les jeunes plantations d'épicéas, on le trouve aussi dans les parcs, les jardins, les cimetières, les
haies et les broussailles touffues.<br />
Les populations qui vivent dans l'ouest et le sud sont sédentaires, celles qui vivent le plus au nord sont migratrices et hivernent dans le centre de l'Europe
Ou dans la région méditerranéenne. En France, cette
Espèce
Est répandue partout sauf sur le littoral de la Méditerranée.<br />
L'accenteur mouchet se tient souvent bien en vue et en hauteur lorsqu'il chante, sinon il vit caché et peut être assez difficile à découvrir
car il disparaît sous le couvert à la moindre alerte.<br />
</p>
<h2>Alimentation</h2>
<p>
Son alimentation, varie selon les saisons : en été, il capture des insectes au sol ou dans la végétation basse. L'accenteur mouchet n'attrape jamais d'insectes en vol, mais lorsqu'il explore les taillis, il récolte tous ce qu'il peut trouver. Son bec étroit témoigne d'ailleurs de la grande proportion de nourriture animale de son régime alimentaire, même si cela n'est vrai qu'au printemps et en été. En hiver, il se nourrit presque exclusivement de petites baies et de graines. En effet, l'élément végétal prend une importance particulière en hiver, lorsque les oiseaux ne rencontrent que rarement des invertébrés.
</p>
<h2>Reproduction</h2>
<p>
La vie amoureuse de l’accenteur mouchet, est assez étonnante, les accouplements extraconjugaux et les trios sont courants.<br />
Le nid est placé à moins d'1,5 mètre du sol dans un buisson ou un arbuste, (souvent un petit conifère). Il se compose de mousse et d'herbes sèches, avec un soubassement de quelques brindilles.<br />
L'intérieur est garni de crin, de sporanges, de mousses, d'herbes fines et rarement de plumes.<br />
La femelle couve 3 à 6 œufs turquoise vif pendant 13 à 14 jours.<br />
L'accenteur mouchet peut se permettre d'avoir des œufs aussi colorés, car le nid est placé dans un endroit sombre où le camouflage a moins d'importance que chez les oiseaux qui nichent à découvert.<br />
Le séjour au nid dure 10 à 14 jours. Les jeunes sont surtout nourris d'insectes et quittent généralement le nid avant d'être complètement emplumés, ceux-ci, sont autonomes après une trentaine de jours.<br />
Le couple mène généralement à terme deux nichées par saison.<br />
</p>
<h2>Migration</h2>
<p>
Dans les régions où il est
Migrateur,
L’accenteur mouchet revient en mars-avril et repart tardivement entre septembre et décembre.
</p>
<p>
<a href="index.html">Retour au sommaire Passion d'oiseaux</a><br />
</p>
</body>
</html>