<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr" >
<head>
<title>
L'Aigle Impérial
</title>
<button><a href="index.html">Retour au sommaire Passion d'oiseaux</a></button>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<p>Son cri :</p>
<audio controls>
<source src="aigle-imperial.mp3" type="audio/mpeg" />
<p>
Votre navigateur ne prend pas charge l'audio HTML.
</p>
</audio>
</head>
<link rel="stylesheet" media="screen" type="text/css" title="MonTitre" href="styles.css" />
<body bgcolor = "black" text = "white" alink ="light white">
<p><h1><center>L'Aigle Impérial</center></h1></p>
<h2>Biométrie</h2>
<p>
Taille : 70 à 85 cm<br />
Envergure : 180 à 220 cm<br />
Poids : 2500 à 4300 grs<br />
Longévité : 45 ans<br />
Ordre : accipitiformes<br />
Famille : Accipitridés<br />
Genre : Aquila<br />
Espèce : heliaca<br />
</p>
<h2>Origine et habitat</h2>
<p>
Chez l'adulte, le plumage est brun-noir avec une exception marquante pour les scapulaires et les épaules qui sont blanches<br />
La queue grise avec une large bande Terminale noire est plus courte que celle de l'aigle royal, la nuque jaune-crème, caractère discriminant essentiel, se repère de très loin.<br />
Les immatures ont une coloration brun roussâtre.<br />
L'aigle impérial n'acquiert son plumage définitif que vers l'âge de 5 ou 6 ans.<br />
Son cri est plus bruyant que celui des autres espèces, du genre aquila, à l'exception de l'aigle royal.<br />
C'est typiquement une série rapide d'aboiements sonores.<br />
Habitat : Il fréquente surtout les steppes boisées avec arbres isolés, mais il n'est pas rare dans les steppes sans arbres, avec ravins boisés et vallées érodées, il affectionne aussi les steppes cultivées ouvertes.<br />
Le manque d'arbres propices à la nidification peut constituer un facteur limitant, notamment dans les steppes d'Asie Centrale.<br />
Dans ces régions les arbres assez importants pour supporter un nid de cette grandeur, sont rares, si bien que la densité est faible et les aigles très dispersés bien que la nourriture soient en quantité suffisante.<br />
Distribution : Ont les retrouvent en Europe Centrale et de l'Est jusqu'au lac Baïkal, Portugal, Espagne pour la sous-espèce aquila aldaberti.<br />
Comportements : Les espèces méridionales sont sédentaires, tandis que les plus nordiques et septentrionales sont migratrices.<br />
</p>
<h2>Alimentation</h2>
<p>
: Trop grand et trop lourd pour chasser les proies en vol, l'aigle impérial les chasse à l'affût et les capture au sol.<br />
Son menu principal comprend essentiellement des petits mammifères tels que les marmottes, les lapins de garenne, les lièvres et les rongeurs de taille modeste.<br />
Le reste de ses prises est constitué par des oiseaux, perdrix ou espèces aquatiques en ce qui concerne les aigles ibériques.<br />
En période de reproduction, il chaparde les jeunes oisillons au nid.<br />
A l'occasion, il ne dédaigne pas les charognes.<br />
L'aigle impérial chasse souvent en couple, un oiseau débusquant la proie, et l'autre la capturant.<br />
On ignore s'il s'agit d'une tactique délibérée, ou si c'est purement le fruit du hasard, le second aigle bénéficiant alors de l'échec du premier.<br />
</p>
<h2>Reproduction</h2>
<p>
L'Aire, construite par les deux partenaires, se situe le plus souvent au sommet d'un grand arbre isolé, s'il n'est pas dérangé, le couple, qui reste uni pour la vie, peut réutiliser le même pendant de nombreuses années consécutives.<br />
En avril, la femelle pond 2 à 3 œufs qu'elle couve seule.<br />
L'incubation dure environ 43 jours au cours desquels le mâle s'occupe du ravitaillement, les aiglons restent au nid de 65 à 80 jours et même après l'envol, la famille reste unie tout l'hiver.<br />
Le premier œuf pondu éclot toujours en premier, c'est pourquoi l'un des aiglons est toujours plus gros que les autres. Chez la plupart des rapaces, le plus âgé des jeunes reçoit plus de nourriture et peut même tuer ses compagnons.<br />
Cette pratique est connue sous le nom de "caïnisme". Cependant, chez les aigles impériaux, les couvées de deux aiglons sont très fréquentes.<br />
</p>
<h2>Migration</h2>
<p>
Le départ s'effectue en septembre et le retour en février-mars.<br />
L'aigle impérial possède une technique efficace pour économiser son énergie en migration.<br />
Ses larges ailes peuvent profiter des courants thermiques qui sont des colonnes d'air chaud ascendant, il plane ainsi des heures, décrivant des cercles au dessus d'un courant, puis se laisse glisser jusqu'au suivant où il recommence son manège.<br />
L'aigle exploite ces courants au-dessus des terres et évite les étendues d'eau froide où ils n'existent pas.<br />
Il peut ainsi parcourir des milliers de kilomètres sans effort apparent.<br />
</p>
<p>
<a href="index.html">Retour au sommaire Passion d'oiseaux</a><br />
</p>
</body>
</html>