<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr" >
<head>
<title>
L'Aigle royale
</title>
<button><a href="index.html">Retour au sommaire Passion d'oiseaux</a></button>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<p>Son cri :</p>
<audio controls>
<source src="aigle-royale.mp3" type="audio/mpeg" />
<p>
Votre navigateur ne prend pas charge l'audio HTML.
</p>
</audio>
</head>
<link rel="stylesheet" media="screen" type="text/css" title="MonTitre" href="styles.css" />
<body bgcolor = "black" text = "white" alink ="light white">
<p><h1><center>L'Aigle royale</center></h1></p>
<h2>Biométrie</h2>
<p>
Taille : 76 à 79 cm<br />
Envergure : 204 à 220 cm<br />
Poids : Femelle : 3850 à 6700 g<br />
Mâle : 2850 à 4500 g<br />
Ordre : Accipitriformes<br />
Famille :Accipitridés<br />
</p>
<h2>Origine et habitat</h2>
<p>
L'aigle royal est le roi des rapaces diurnes, l'appellation aigle doré lui vient de la couleur des plumes qui lui couvrent la nuque et l'occiput.<br />
Ses serres puissantes, ses ongles acérés lui permettent à la fois de se percher et de chasser des proies qu'il dépèce de son bec crochu.<br />
Ses ailes larges, arrondies et une envergure de plus de 2 mètres lui permettent de profiter des courants aériens pour planer sans efforts sur des kilomètres, les ailes légèrement coudées en V. font de lui un des plus grands rapaces du monde.<br />
Le plumage sombre uniforme avec des taches blanches aux ailes et à la base de la queue est semblable aux deux sexes.<br />
Son acuité visuelle, 8 fois supérieure à celle de l'homme, lui permet de repérer ses proies très hautes dans le ciel en captivité, certains aigles ont vécu jusqu'à l'âge de 45 ans.<br />
Habitant de l'Europe, l'aigle royal est un rapace habituellement sédentaire qui vit dans les montagnes, les pentes avec éboulis mais aussi les milieux ouverts, tels que les plaines, tourbières, etc. Son territoire, peut s'étendre sur une surface de 90 km sur une longueur de 250 km. Sa répartition en France couvre le massif alpin, les Pyrénées, le Massif Central, la bordure méditerranéenne  le Languedoc-Roussillon, et la Corse.<br />
</p>
<h2>Un peu de mythologie</h2>
<p>
Symbole de la victoire, les Assyriens, les Perses et les Romains le plaçaient, les ailes déployées, au dessus des étendards.<br />
C'est parce que l'aigle s'élevait à des hauteurs considérables que les Romains en avaient fait l'oiseau de Jupiter et le considéraient comme messager des dieux.<br />
Après la retraite de sa fille Hébé, Zeus descendit sur terre, pour chercher un autre échanson (sommelier), il se transforma en aigle, et c'est sous cette forme qu'il enleva Ganymède fille de Tros.<br />
Certains indiens d'Amérique ornaient leurs coiffes de guerres de plumes d'aigles, Pour les Aztèques, il représentait la course du soleil.<br />
</p>
<h2>Alimentation</h2>
<p>
Les aigles chassent généralement en couple, plongent et volent à raz du sol pour surprendre leur proie, mais ils sont également capables de capturer celles ci en plein vol.<br />
L'aigle royal est capable de transporter jusqu'à 3,5 kg de nourriture qui se compose de lièvres, lapins, jeunes chamois, oiseaux, marmottes, reptiles, cadavres.<br />
Autrefois, les Tartares l'employaient avec succès pour chasser le lièvre, le renard, antilope et le loup. Comme il était trop lourd pour le porter sur le poing à la manière des fauconniers, ils le plaçaient sur le devant de leur selle et le moment venu, lançaient l'animal sur la proie.<br />
</p>
<h2>Reproduction</h2>
<p>
Pendant la
Parade nuptiale,
Lors des jeux aériens, les oiseaux se poursuivent en décrivant une spirale ascendante pour finir en un piqué vertigineux. Son nid, appelé
Aire,
est construit de branches et d'herbes au fond garni de mousse, dans une falaise inaccessible dominant la prairie ou sur des grands pins. Il mesure jusqu'à 2 m ou 3 m de diamètre avec une profondeur de 90 cm. Au fil des années et des réparations successives, il peut atteindre 2 m de haut. Les couples unis pour la vie peuvent avoir jusqu'à 5 aires, utilisées parfois sur plusieurs générations. Chaque année en mars-avril, la femelle pond 2 œufs blanchâtres tachetés de brun, l'incubation durera 45 jours, au début, seule la mère chassera pour nourrir les aiglons, rejointe ensuite par le mâle. L'aiglon restera au nid pendant environ 4 mois, il ne sera adulte qu'à l'âge de 4 à 6 ans.
</p>
<p>
<a href="index.html">Retour au sommaire Passion d'oiseaux</a><br />
</p>
</body>
</html>