<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr" >
<head>
<title>
L'aigle des steppes
</title>
<button><a href="index.html">Retour au sommaire Passion d'oiseaux</a></button>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<p>Son cri :</p>
<audio controls>
<source src="aigle-des-steppes.mp3" type="audio/mpeg" />
<p>
Votre navigateur ne prend pas charge l'audio HTML.
</p>
</audio>
</head>
<link rel="stylesheet" media="screen" type="text/css" title="MonTitre" href="styles.css" />
<body bgcolor = "black" text = "white" alink ="light white">
<p><h1><center>L'aigle des steppes</center></h1></p>
<h2>Biométrie</h2>
<p>
Taille :70 a 80 centimètres<br />
Envergure160 a 200 centimètres<br />
Poid: de 2400 a 3700 grammes<br />
Ordre: Accipitriformes<br />
Famille: accipitridés<br />
</p>
<h2>Origine et habitat</h2>
<p>
Chez l'aigle des steppes la femelle est plus grande que le mâle, le corps et les petites couvertures sous-alaires sont brun-tabac foncé, assez uniforme, avec souvent la gorge plus claire.<br />
Les rémiges et les rectrices sont plus pâles et plus grises, barrées de sombre, avec une bande terminale large, il est complètement sombre dessus, mais la base des primaires est plus pâle et il a une tache rousse sur la nuque.<br />
Le bec est jaune, avec les commissures jaune vif, les pattes sont jaunes, ils portent un plumage brun-gris plus ou moins pâle avec des taches jaune roussâtre sur les épaules, le dessous des ailes est roux.<br />
L'aigle des steppes est habituellement silencieux, en particulier en migration.<br />
Il vit dans les steppes et les zones semi-désertiques.<br />
Appréciant les territoires dégagés, propices à la prédation, il peut vivre à des altitudes moyennes.<br />
Pour se nourrir, l'aigle des steppes plane assez haut, et plonge littéralement sur ses proies. Il se place aussi en embuscade, en attente à l'entrée d'un terrier, et attrape aussi ses proies en marchant sur le sol, il est d'ailleurs doté de serres puissantes, adaptées à son mode de vie.<br />
L'aigle des steppes a un vol actif, mais assez lourd. Ses battements sont assez lents et profonds. Il plane avec les ailes tendues au niveau du corps, ou avec la main légèrement incurvée vers le bas.<br />
</p>
<h2>Alimentation</h2>
<p>
L'aigle des steppes consomme des mammifères, des oiseaux, des reptiles, et des insectes.<br />
Il peut consommer des milliers de sauterelles quand la saison des insectes bat son plein, en hiver, il recherche les termites.<br />
Il s'alimente aussi de charognes de petits animaux.<br />
</p>
<h2>Reproduction</h2>
<p>
L'aigle des steppes  niche dans les zones de basse montagne et de collines, il construit son nid sur le sol ou sur un arbuste.<br />
Il est situé de façon à offrir une large vue sur les alentours.<br />
C'est une plate-forme faite de branchages, souvent de un mètre de large, tapissée de petites brindilles et de matériaux trouvés sur le secteur.<br />
La femelle dépose 1 à 3 œufs.<br />
L'incubation dure environ 45 jours, les poussins sont couverts de duvet blanc à la naissance, devenant blanc grisâtre un peu plus tard, les jeunes abandonnent le nid au bout de deux mois environ.<br />
Les juvéniles ont une large bande blanche au milieu de la partie inférieure de l'aile, qui s'estompera au fur et à mesure que le plumage adulte poussera, en deux ans environ.<br />
</p>
<h2>Migration</h2>
<p>
C'est un rapace migrateur.<br />
Dès le début de l'automne, il quitte les steppes pelées d'Asie Centrale en direction des savanes du Soudan, de l'Ethiopie et de tout l'est africain jusqu'au Botswana.<br />
</p>
<p>
<a href="index.html">Retour au sommaire Passion d'oiseaux</a><br />
</p>
</body>
</html>