<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr" >
<head>
<title>
L'Autour des palombes
</title>
<button><a href="index.html">Retour au sommaire Passion d'oiseaux</a></button>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<p>Son cri :</p>
<audio controls>
<source src="autour-des-palombes.mp3" type="audio/mpeg" />
<p>
Votre navigateur ne prend pas charge l'audio HTML.
</p>
</audio>
</head>
<link rel="stylesheet" media="screen" type="text/css" title="MonTitre" href="styles.css" />
<body bgcolor = "black" text = "white" alink ="light white">
<p><h1><center>L'Autour des palombes</center></h1></p>
<h2>Biométrie</h2>
<p>
Taille :48 a 60 centimètres<br />
Envergure135 a 160 centimètres<br />
Poids femelle: 900 a 1300 grammes<br />
Poids mâles: de 550 a 1100 grammes<br />
Ordre: accipitriformes<br />
Famille: Accipitridés<br />
</p>
<h2>Origine et habitat</h2>
<p>
Abitat<br />
Redoutable chasseur d'oiseaux, l'autour des palombes est un rapace diurne des régions boisées.<br />
Plus grand que l'épervier d'Europe, longue queue assez large.<br /> Mâle : dessus gris, dessous gris pâle strié, sous-caudales blanches, et calotte noirâtres, sourcil blanc.<br />
Femelle : beaucoup plus grande que le mâle, avec une fois et demi son poids, Même description en beaucoup plus terne.<br />

L'autour des palombes habite des milieux variés, des plaines jusqu'aux régions montagneuses, jusque 1600 mètres.<br />
En France, il était assez rare jusqu'en 1970, à présent il est plus commun et se rencontre dans les espaces boisés. Il est abondant dans les bois de feuillus de l'Est et du Centre, et dans toutes les forêts de montagne des Vosges aux Pyrénées. Si les proies sont abondantes, il habite aussi bien dans les massifs de conifères que dans les bois de feuillus. On le trouve aussi dans les régions cultivés et près des habitations.<br />

Comme la plupart des rapaces, il est très discret en dehors de la période de reproduction.<br />
</p>
<h2>Alimentation</h2>
<p>
Régime : Ses proies de prédilection sont les oiseaux de toutes sortes y compris les rapaces de petite taille. Les pigeons sauvages et domestiques, les tourterelles constituent un menu privilégié, étourneaux, grives, merles noirs, corneilles, geais
Sont également des proies appréciées, plus rarement il chasse des souris mais il ne dédaigne pas non plus levrauts et lapins de garenne. Il est capable de chasser des proies de grande taille en raison de son impressionnante puissance, de sa rapidité et son agilité en vol.<br />
L'autour chasse à l'affût et capture ses proies par surprise plutôt que de les provoquer en combat ouvert.<br />
Il se perche dans l'ombre, prêt à s'élancer ou plane en silence au dessus des arbres et plonge rapidement pour fondre sur sa proie, a l'aide de ses puissantes serres, l'autour saisit ses victimes et les tue, il les consomme sur place ou les emporte sur une branche proche pour les plumer et les dépecer.<br />
Si la capture est constituée par un animal de forte taille comme un lapin de garenne adulte, il le transporte dans un endroit tranquille, le dévore partiellement et s'envole avec ce qui reste.<br />
</p>
<h2>Reproduction</h2>
<p>
Une fois le couple formé, le mâle amorce la construction du nid , cependant, si un ancien nid se trouve à proximité, la femelle le remet en état et l'utilise, il est généralement placé dans un grand arbre, à une hauteur, entre 10 et 30 mètres, assez haut de rebord, il constitue une forme circulaire de branchages et de brindilles d'environ un mètre de diamètre,il est garni d'aiguilles de conifères ou de feuilles selon le type de la forêt, c'est en avril-mai que se déroule la ponte de 3 à 4 oeufs couvés uniquement par la femelle pendant une période de 35 à 38 jours.<br />
Les jeunes prennent leur envol de 36 à 40 jours après l'éclosion.<br />
Ils sont aptes à chasser seuls environ un mois après leur envol.<br />
</p>
<h2>Précarité de l'espèce</h2>
<p>
La plus grande menace sont sa faible population, la disparition (déboisement) et la modification (incendies, pâturage abusif,
Exploitation forestière, etc) des habitats, la chasse illégale et les pesticides.<br />
</p>
<p>
<a href="index.html">Retour au sommaire Passion d'oiseaux</a><br />
</p>
</body>
</html>