<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr" >
<head>
<title>
Le Balbuzard pêcheur
</title>
<button><a href="index.html">Retour au sommaire Passion d'oiseaux</a></button>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<p>Son cri :</p>
<audio controls>
<source src="balbuzard-pecheur.mp3" type="audio/mpeg" />
<p>
Votre navigateur ne prend pas charge l'audio HTML.
</p>
</audio>
</head>
<link rel="stylesheet" media="screen" type="text/css" title="MonTitre" href="styles.css" />
<body bgcolor = "black" text = "white" alink ="light white">
<p><h1><center>Le Balbuzard pêcheur</center></h1></p>
<h2>Biométrie</h2>
<p>
Longueur : 55 à 58 cm<br />
Envergure : 145 à 170 cm<br />
Poids : 1,1 à 2 kg<br />
Longévité : 32 ans<br />
Ordre : Accipitriformes<br />
Famille : Pandionidae<br />
Genre : Pandion<br />
Espèce : Pandion haliaetus<br />
</p>
<h2>Origine et habitat</h2>
<p>
Le Balbuzard pêcheur (Pandion haliaetus) est une espèce de rapaces diurnes de taille moyenne ; c'est un piscivore spécialisé et cosmopolite.<br />
Cet oiseau, singulier sur le plan morphologique, est assez différent des autres rapaces. C'est pour cette raison que sa position phylogénétique est très discutée : plusieurs hypothèses ont été émises, mais l'hypothèse la plus répandue rapproche cette espèce des Accipitridae, famille formée entre autres par les aigles, les buses et les vautours de l'Ancien Monde.<br />
Cet oiseau est d'une taille modeste pour un grand rapace variant d'environ 50 à 66 cm. Son envergure est comprise entre 127 et 174 cm, généralement 150 à 160 cm. Ses parties inférieures sont blanches, ainsi que la tête, mais il présente sur les yeux une bande sombre, plus ou moins affirmée selon les sous-espèces. La poitrine et le dessous des ailes et de la queue présentent différentes marques sombres, variables en intensité selon les sous-espèces : une grande bande sombre au niveau de la pliure du poignet et à l'extrémité des rémiges, des taches sombres sur la poitrine et de fines stries grises et noires sur le dessous des ailes et de la queue. Le dessus de l'animal est brun brillant. Ses ailes longues et étroites ont l'extrémité digitée, ce qui lui donne un aspect caractéristique.<br />
Il est particulièrement bien adapté à son régime alimentaire piscivore spécialisé, avec le doigt externe réversible afin de saisir ses proies avec deux orteils dirigés vers l'avant, et deux orteils dirigés vers l'arrière, des narines qu'il peut fermer afin d'éviter que l'eau n'y pénètre quand il plonge, et la plante des pattes munie de coussinets rendus rugueux par des écailles orientées vers l'arrière, qui l'aident à saisir les poissons, proies glissantes. Les serres sont fort longues et noires. Les pattes sont grises, et le bec noir. Les yeux sont jaunes.<br />
Il n'y a guère de dimorphisme sexuel chez cette espèce, mais la femelle peut être repérée dans un couple par le fait qu'elle est un peu plus grande que le mâle, qu'elle présente davantage de taches sombres (notamment au niveau de la poitrine) et que ses ailes sont un peu plus larges.<br />
Les juvéniles sont très similaires aux adultes mais ont les yeux orange, davantage de taches sombres sur la poitrine, et des plumes de couverture plus claires mêlées aux sombres sur le dos, ce qui confère à ce dernier un motif en « écailles ».<br />
</p>
<h2>Alimentation</h2>
<p>
Le Balbuzard pêcheur est un piscivore presque strict, puisque les poissons représentent 99 % de son régime alimentaire. Il repère ses proies lors de vols au-dessus de grands étangs ou de lacs, et souvent plane avant de plonger, d'une hauteur de 10 à 50 m, les pattes en avant pour capturer un poisson. Quand il reprend son envol, les poissons de grande taille sont placés tête en avant afin de réduire la résistance de l'air. Les serres sont des outils tellement efficaces pour maintenir les proies qu'il est arrivé que des balbuzards se noient parce qu'ils n'étaient pas capables de desserrer leur étreinte pour relâcher un poisson trop lourd. Les poissons capturés sont généralement des carpes, tanches, brochets, rotengles, brèmes, goujons, mulets sur les littoraux, etc.<br />
</p>
<h2>Chant et vocalisations</h2>
<p>
Cette espèce émet des sifflements courts. Le cri d'alarme est une succession rapide de plusieurs piè ou piou.<br />
</p>
<h2>Reproduction</h2>
<p>
Le nid est un volumineux amas de branchages garni d'écorce, d'herbe et autres végétaux (voire de sacs en plastique), installé sur un arbre, un rebord rocheux, un poteau de téléphone ou une plate-forme artificielle. Dans quelques régions où leur densité est élevée, telles que la baie de Chesapeake aux États-Unis, la plupart des balbuzards ne commencent pas à se reproduire avant l'âge de cinq à sept ans, beaucoup des supports sur lesquels ils pourraient nicher étant déjà occupés. S'il n'y a pas de sites de nidification disponibles, les jeunes balbuzards peuvent être obligés de différer leur première reproduction. Le record de longévité chez cette espèce est de 25 ans.<br />
Habituellement, les balbuzards forment des couples pour la vie. En mars, ou même plus tôt suivant la région, ils entament une période de collaboration de cinq mois afin d'élever leurs jeunes. Fin avril, la femelle pond de 1 à 4 œufs (2 ou 3 en moyenne). Les œufs, approximativement de la taille de ceux d'une poule, ont une couleur variant du blanc crème au beige rosâtre, avec des taches brun-rougeâtre sur la partie la plus large. Leur couvaison dure généralement 5 semaines. Les petits naissent couverts de duvet, et ont les yeux ouverts ; ils seront capables de voler à huit semaines. Quand la nourriture est rare, le premier poussin à éclore a plus de chances de survivre.<br />
</p>
<h2>Répartition et habitat</h2>
<p>
Le balbuzard vit près des lacs d'eau douce, et parfois près d'eaux côtières saumâtres. Ces plans d'eau doivent être peu profonds et poissonneux. C'est une des quatre espèces d'oiseau cosmopolite (avec l'Effraie des clochers Tyto alba, le Faucon pèlerin Falco peregrinus et la Talève sultane Porphyrio porphyrio). Ainsi, on retrouve cette espèce sur tout le globe excepté aux pôles.<br />
Les balbuzards qui nichent en Europe passent l'hiver en Afrique du Nord ou dans la péninsule ibérique. Ceux du Canada et des États-Unis hivernent en Amérique du Sud, bien que quelques-uns restent dans les États les plus méridionaux des États-Unis tels que la Floride et la Californie. Ceux d'Australie et des Caraïbes ont tendance à ne pas migrer.<br />
</p>
<h2>Protection</h2>
<p>
Le Balbuzard pêcheur bénéficie d'une protection totale sur le territoire français depuis l'arrêté ministériel du 17 avril 1981 relatif aux oiseaux protégés sur l'ensemble du territoire. Il est inscrit à l'annexe I de la directive Oiseaux de l'Union européenne. Il est donc interdit de le détruire, le mutiler, le capturer ou l'enlever, de le perturber intentionnellement ou de le naturaliser, ainsi que de détruire ou enlever les œufs et les nids et de détruire, altérer ou dégrader leur milieu. Qu'il soit vivant ou mort, il est aussi interdit de le transporter, colporter, de l'utiliser, de le détenir, de le vendre ou de l'acheter.<br />
</p>
<p>
<a href="index.html">Retour au sommaire Passion d'oiseaux</a><br />
</p>
</body>
</html>