<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr" >
<head>
<title>
Le bec croisé des sapins
</title>
<button><a href="index.html">Retour au sommaire Passion d'oiseaux</a></button>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<p>Son cri :</p>
<audio controls>
<source src="bec-croise-des-sapins.mp3" type="audio/mpeg" />
<p>
Votre navigateur ne prend pas charge l'audio HTML.
</p>
</audio>
</head>
<link rel="stylesheet" media="screen" type="text/css" title="MonTitre" href="styles.css" />
<body bgcolor = "black" text = "white" alink ="light white">
<p><h1><center>Le bec croisé des sapins</center></h1></p>
<h2>Biométrie</h2>
<p>
Taille : 17 cm<br />
Envergure : 27 à 29 cm<br />
Poids : 40 grs<br />
Longévité : 4 ans<br />
Ordre : Passériformes<br />
Famille : Fringilidés<br />
Genre : Loxia<br />
Espèce : curvirostra<br />
<h2>Description et habitat</h2>
<p>
Le bec croisé des sapins, est facilement reconnaissable ,a son bec aux mandibules croisées.<br />
Le mâle adulte est de couleur rouge brique tandis que le plumage de la femelle est de couleur gris-verdâte.<br />
Le bec croisé vit surtout au nord de l’Europe, dans les grandes forêts de conifères puisqu’il se nourrit surtout des cônes de ces arbres dont il extrait les graines avec une grande dextérité.<br />
</p>
<h2>Reproduction</h2>
<p>
Le bec croisé se reproduit dès le mois de Février Mars , pour profiter de l’abondance des graines d’épicéa dont il nourrit ses jeunes.<br />
La femelle pond de quatre a six œufs dans un nid douillet, elle couve de 13 a 14 jours les jeunes sortent du nid après 20 jours , et sont autonome après 30 a 35 jours.<br />
</p>
<h2>Migration</h2>
<p>
La migration de ces oiseaux vers nos régions n’est pas spectaculaire , sauf quant l’hiver est très rigoureux dans les régions où ils sont implantés. C’est alors a une véritable invasion que l’ont assiste dans nos contrées, mais ce phénomène ne se produit que rarement.
</p>
<h2>Chant</h2>
<p>
Le chant du Bec croisé est relativement doux et mélodieux contrairement a son cris d’appel qui est très court et métallique.
</p>
<p>
<a href="index.html">Retour au sommaire Passion d'oiseaux</a><br />
</p>
</body>
</html