<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr" >
<head>
<title>
La Bergeronnette des ruisseaux
</title>
<button><a href="index.html">Retour au sommaire Passion d'oiseaux</a></button>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<p>Son cri :</p>
<audio controls>
<source src="bergeronnette-des-ruisseaux.mp3" type="audio/mpeg" />
<p>
Votre navigateur ne prend pas charge l'audio HTML.
</p>
</audio>
</head>
<link rel="stylesheet" media="screen" type="text/css" title="MonTitre" href="styles.css" />
<body bgcolor = "black" text = "white" alink ="light white">
<p><h1><center>La Bergeronnette des ruisseaux</center></h1></p>
<h2>Biométrie</h2>
<p>
Poids : 14 à 22 g<br />
Longueur : 18 à 19 cm<br />
Envergure : 25 à 27 cm<br />
Longévité : 3 ans<br />
Ordre : Passeriformes<br />
Famille : Motacillidae<br />
Genre : Motacilla<br />
Espèce : Motacilla cinerea<br />
</p>
<h2>Origine et habitat</h2>
<p>
La Bergeronnette des ruisseaux (Motacilla cinerea) est une espèce de passereaux appartenant à la famille des Motacillidae, qui comme son nom l'indique, vit près des cours d'eau.<br />
Comme toutes les bergeronnettes, la bergeronnette des ruisseaux hoche fortement la queue pour garder l'équilibre et a un vol onduleux.<br />
La bergeronnette des ruisseaux peut mesurer environ 19 cm de long pour un poids d'environ 18g.<br />
Elle est reconnaissable à ses plumes jaunes (bord des ailes, ventre, queue...), son petit bec et à sa queue assez longue. Le plumage du mâle est constitué de jaune au niveau du ventre et une gorge noire et gris. La femelle quant à elle a le ventre plus blanc, avec tout de même un peu de jaune, et la gorge est plus ou moins marquée.<br />
Un des critères de différenciation entre la bergeronnette des ruisseaux et la bergeronnette printanière est le manteau (haut du dos) gris pour la ruisseau et vert pour la printanière.<br />
</p>
<h2>Chant et vocalisations</h2>
<p>
Le cri de la bergeronnette des ruisseaux est un peu plus aigu que celui de la bergeronnette grise. Cri sec et métallique : « tsit », parfois doublé : « tsi-sit ». Chant sonore, varié, avec gazouillis, trilles.<br />
</p>
<h2>Alimentation</h2>
<p>
Chasse activement insectes et petits invertébrés dont de petits crustacés, en trottinant ou en voletant. Elle s'alimente essentiellement d'insectes et de libellules qu'elle attrape entre les rochers du cours d'eau.<br />
</p>
<h2>Reproduction</h2>
<p>
La période de reproduction à lieu entre avril et août.<br />
Lors de la parade nuptiale, le mâle monte en chandelle puis redescend, les ailes et la queue déployée, hérisse ensuite les plumes du croupion et bouge ses ailes pendantes.<br />
La femelle construit le nid en forme de coupe avec de l'herbe, de la mousse et des feuilles dans un trou de mur, une berge (sous des racines exposées), sous un pont, dans une fissure d'un rocher.<br />
Elle pond entre 4 et 6 œufs gris, marbrés de brun ou de gris foncé avec des traits sombres. Elle peut faire 2 pontes par an.<br />
</p>
<h2<Répartition et habitat</h2>
<p>
<h2>Habitat</h2>
<p>
La Bergeronnette des ruisseaux comme son nom l'indique vit à proximité des cours d'eau pour y trouver des insectes aquatiques.<br />
</p>
<h2>Migration</h2>
<p>
Migratrice partielle diurne, elle quitte les sites de reproduction fin septembre et en octobre, pour hiverner dans les régions méditerranéennes. Certains individus poursuivent le voyage jusqu'en Afrique. Les retours on lieu du début du mois de mars jusqu'à la mi avril.<br />
</p>
<h2>Protection</h2>
<p>
La bergeronnette des ruisseaux bénéficie d'une protection totale sur le territoire français depuis l'arrêté ministériel du 17 avril 1981 relatif aux oiseaux protégés sur l'ensemble du territoire. Il est donc interdit de la détruire, la mutiler, la capturer ou l'enlever, de la perturber intentionnellement ou de la naturaliser, ainsi que de détruire ou enlever les œufs et les nids, et de détruire, altérer ou dégrader son milieu. Qu'elle soit vivante ou morte, il est aussi interdit de la transporter, colporter, de l'utiliser, de la détenir, de la vendre ou de l'acheter.<br />
</p>
<p>
<a href="index.html">Retour au sommaire Passion d'oiseaux</a><br />
</p>
</body>
</html>