<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr" >
<head>
<title>
La Bergeronnette grise
</title>
<button><a href="index.html">Retour au sommaire Passion d'oiseaux</a></button>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<p>Son cri :</p>
<audio controls>
<source src="bergeronnette-grise.mp3" type="audio/mpeg" />
<p>
Votre navigateur ne prend pas charge l'audio HTML.
</p>
</audio>
</head>
<link rel="stylesheet" media="screen" type="text/css" title="MonTitre" href="styles.css" />
<body bgcolor = "black" text = "white" alink ="light white">
<p><h1><center>La Bergeronnette grise</center></h1></p>
<h2>Biométrie</h2>
<p>
Taille : 18 cm<br />
Envergure : 31 cm<br />
Poids : 23 g<br />
Longévité : 10 ans<br />
Ordre : Passériformes<br />
Famille : Motacillidés<br />
Genre : Motacilla<br />
Espèce : alba<br />
</p>
<h2>Description et Habitat</h2>
<p>
La bergeronnette grise est un oiseau bien connu, remarquable par ses contrastes de noir et blanc son chant est une combinaison  de gazouillis et de cris variés la bergeronnette grise apprécie l’environnement aquatique,elle aime  aussi les zones dégagées à végétation basse. On la voit souvent dans les prés, le long des routes et dans les parcs et jardins. Elle se pose volontiers sur les bâtiments. En hiver, surtout pendant les période de climat rigoureux, la bergeronnette grise recherche parfois les bâtiments Chauffé.
</p>
<h2>Comportement</h2>
<p>
Elles effectuent des courses très rapides, ou elles marchent à petits pas pressés en hochant la tête et la queue. Certaines bergeronnettes adoptent des territoires de nourrissage en hiver, surtout
lorsque les ressources manquent. Chaque mâle adulte défend son domaine contre les rivaux.<br />
Le comportement territorial devient plus fréquent en saison de nidification.<br />
</p>
<h2>Reproduction</h2>
<p>
La saison de nidification de la bergeronnette grise dure d'avril à août et bat son plein entre fin avril et mi-mai . De nouveaux couples se forment chaque année. Le mâle établitd'abord son territoire puis courtise une femelle. Le mâle renverse la tête en arrière afin d'exhiber sa bavette noire.<br />
Le couple passe quelques jours ensemble avant de s'accoupler. La bergeronnette grise fait son nid dans un trou
ou une anfractuosité , dans des sites comprenant falaises, bâtiments, fourrés. Il est bâti par les deux partenaires mais la femelle fait le plus gros du travail. Constitué de tiges, d'herbes, de radicelles, de mousses il est garni de poils, de laine et de plumes. La femelle pond cinq ou six oeufs, deux ou trois fois dans la saison. Les oeufs, lisses et brillants, sont blancs, gris ou 
 blanc bleuté et tachés de gris, de brun gris ou de brun. L'incubation dure une quinzaine de jours et elle est assurée par la femelle.<br />
Les jeunes sont nourris par les deux adultes. Ils quittent le nid au bout de deux semaines. Le couple accompagne les premiers jeunes qui se lancent dans la vie ,  ceux ci sont autonome après trente a trente cinq jours.
</p>
<h2>Régime</h2>
<p>
La bergeronnette grise est Insectivore elle n’hésite pas a glaner sa nourriture sur la  végétation aquatique elle peut aussi  capturer les insectes en plein vol et sait même en saisir à la surface de l'eau,  elle fait alors du sur place ce qui est plutôt curieux a observer.<br />
</p>
<h2>Migration</h2>
<p>
Certaines bergeronnettes migrent en automne vers le sud de la France, l'Espagne ou le Maroc. D'autres ne prennent pas le risque  d'entreprendre d'hasardeuses migrations.
</p>
<p>
<a href="index.html">Retour au sommaire Passion d'oiseaux</a><br />
</p>
</body>
</html>