<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr" >
<head>
<title>
Le bouvreuil pivoine
</title>
<button><a href="index.html">Retour au sommaire Passion d'oiseaux</a></button>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<p>Son cri :</p>
<audio controls>
<source src="bouvreuil-pivoine.mp3" type="audio/mpeg" />
<p>
Votre navigateur ne prend pas charge l'audio HTML.
</p>
</audio>
</head>
<link rel="stylesheet" media="screen" type="text/css" title="MonTitre" href="styles.css" />
<body bgcolor = "black" text = "white" alink ="light white">
<p><h1><center>Le bouvreuil pivoine</center></h1></p>
<h2>Biométrie</h2>
<p>
Taille : 15 à 16 cm<br />
Envergure : 28 cm<br />
Poids : 26 grs<br />
Longévité : 17 ans<br />
Ordre : Passériforme<br />
Famille : Fringilidés<br />
Genre : Pyrrhula<br />
Espèce : pyrrhula<br />
</p> 
<h2>Description et Habitat</h2>
<p>
Si il est un oiseau magnifique et attachant  , c'est bien le bouvreuil , en effet, le rose vif du mâle ou le gris légèrement rosé de la femelle, qui contrastent avec la calotte et les grandes plumes noir de la queue et des ailes ,   le    dos gris ainsi que son croupion blanc,en font un oiseau facilement reconnaissable en vol.<br />
Ses moeurs sont plutôt discrètes. Son chant doux et mélodieux,  passe souvent inaperçu.<br />
Il fréquente surtout les buissons , les taillis , et les petites sapinières ont le retrouve aussi visitant nos jardins.<br />
</p>
<h2>Alimentation</h2>
<p>
Le bouvreuil pivoine se nourrit surtout, de graines comme : genévrier, bouleau, frêne, armoise, etc. et de baies : sureau, sorbier, piracantha, et de petits fruits :myrtilles,mûres, petites fraises des bois ils sont également friands au printemps des bourgeons gorgés de sève.<br />
</p>
<h2>Reproduction</h2>
<p>
Le nid du bouvreuil, est d'apparence grossière , il est constitué de fines radicelles avec l'intérieur relativement douillet.<br />
La femelle y dépose de quatre a six œufs qu'elle couve seul pendant quatorze jours, les deux parents nourrissent les jeunes avec des graines de graminées, et de petits insectes les jeunes quittent le nid après dix-huit a vingt jours et sont autonomes après une trentaine de jours.<br />
</p>
<h2>Migration</h2>
<p>
La plupart de ces oiseaux nous quittent vers le mois d'octobre, pour nous revenir au printemps, mais un nombre non négligeable reste dans nos régions pour l'hiver, ont peut alors les observer dans nos jardin en quête de nourriture.<br />
</p>
<p>
<a href="index.html">Retour au sommaire Passion d'oiseaux</a><br />
</p>
</body>
</html>