<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr" >
<head>
<title>
Le bruant zizi
</title>
<button><a href="index.html">Retour au sommaire Passion d'oiseaux</a></button>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<p>Son cri :</p>
<audio controls>
<source src="bruant-zizi.mp3" type="audio/mpeg" />
<p>
Votre navigateur ne prend pas charge l'audio HTML.
</p>
</audio>
</head>
<link rel="stylesheet" media="screen" type="text/css" title="MonTitre" href="styles.css" />
<body bgcolor = "black" text = "white" alink ="light white">
<p><h1><center>Le bruant zizi</center></h1></p>
<h2>Biométrie</h2>
<p>  
Taille : 15 à 17 centimètres<br />
Envergure : 25 centimètres<br />
Poids : 16 à 25 grammes<br /> 
Ordre : Passériformes<br />
Famille : Anbrisidés<br />
Genre : Emberiza<br />
Espèce : cirlus<br />
</p>
<h2>Origine et habitat</h2>
<p>
Le bruant zizi ressemble au bruant jaune par la taille, la silhouette et le comportement, mais il est en moyenne plus petit et plus compact.<br />
Même si leur habitats se recouvrent assez largement, la différenciation entre les deux espèces s'effectue assez aisément en raison de la couleur du croupion et des sous-caudales brun-olive terne chez le bruant zizi (et non pas roux comme chez le bruant jaune).<br />
Le mâle présente une face rayée typique haut de la gorge et trait sourcilier noirâtres, sourcil jaune, trait jaune reliant la base du bec aux parotiques, demi collier jaune sur la partie basse de la gorge, large bande pectorale olive et rousse, autant de caractères qui font qu'il ne peut pas être confondu.<br />
Ce dessin est en partie masqué par le liseré des plumes neuves en automne et en hiver.<br />
Le croupion olivâtre typique contraste avec le dos couleur rouille et le dessous jaunâtre. La queue allongée affiche un peu de blanc sur les Rectricesextérieures.<br />
La femelle est très semblable à celle du bruant jaune, mais son croupion est brun-olive grisâtre et strié.<br />
Elle possède des motifs foncés sur le fond pâle du côté de la tête.<br />
Les épaules présentent une nuance brun-roux, les grandes couvertures
Alaires sont brun-gris plus unies.<br />
Le capuchon est brun olivâtre rayé sans zone centrale plus claire. Le bec a tendance à être plus bicolore.<br />
Habitat :<br />
C'est un oiseau localement commun dans les zones agricoles avec des arbres et des grandes haies.<br />
Pendant la période de nidification, il fréquente également les ravins buissonneux et boisés, les lisières des forêts et les clairières, les vergers, les vignobles et les grands jardins.<br />
Il affectionne aussi les régions un peu vallonnées et il s'installe souvent sur les pentes sèches et ensoleillées exposées au sud ou à l'est.<br />
Il fréquente souvent les versants montagneux jusqu'à 1500 mètres.<br />
Pendant la période hivernale, on peut souvent l'observer dans les chaumes et les champs récoltés à proximité des grandes haies et des arbres.<br />
Il marque une certaine préférence pour les sites avec de plus grands arbres que le bruant jaune.<br />
Le bruant zizi est sédentaire dans la plus grande partie de la France, en Espagne, au Portugal, en Italie et dans les îles méditerranéennes.<br />
On le trouve également dans les Balkans, en Turquie et dans le nord-ouest Africain où il est local.<br />
Comportements : Le bruant zizi est bien plus méfiant que son cousin le bruant jaune et, s'il lui arrive également de chanter à découvert à la pointe d'un arbuste ou sur un perchoir, la plupart du temps, il reste tapi dans le feuillage et l'observateur doit souvent se contenter de l'entendre.<br />
Malgré cette apparente timidité, il se mêle aux autres bandes de fringilidés pour rechercher sa nourriture en hiver.<br />
</p>
<h2>Alimentation</h2>
<p>
Son régime est assez similaire de celui du bruant jaune, il se nourrit surtout de graines et semences de graminées et de céréales.<br />
A l'occasion, il consomme des baies et des jeunes pousses, mais aussi des petits insectes et des larves, particulièrement pendant la période de l'élevage des jeunes reproduction.<br />
Nidification<br />
Le nid est dissimulé au pied d'un buisson ou d'une plante grimpante, il est rarement placé au sol mais plutôt à faible hauteur (en général, moins d'1 mètre 50).<br />
Le mâle invite la femelle à se mettre à l'ouvrage en se promenant avec quelques brins d'herbes dans son bec, mais c'est souvent cette dernière qui se charge de la totalité du travail, le nid est relativement grossier constitué d'herbes sèches, à l'intérieur duquel elle dépose de la mousse verte, de la paille et du crin, la ponte se compose de 4a 5  œufs bleuâtres tachés de noir avec des filaments bruns.<br />
La femelle en assure l'incubation pendant 11 à 13 jours. Il peut y avoir plusieurs couvées, 
La première au mois de mai ou en début juin, la deuxième en fin juin ou en juillet. Une troisième peut éventuellement se dérouler en août.<br />
Les jeunes, nourris par les deux parents, s'envolent àprès 14a 15  jours et sont autonomes après 30 a 35 jours.<br />
</p>
<h2>Migration</h2>
<p>
Le bruant zizi est sédentaire, il ne migre donc pas.
</p>
<p>
<a href="index.html">Retour au sommaire Passion d'oiseaux</a><br />
</p>
</body>
</html>