<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr" >
<head>
<title>
Le bruant ortolan
</title>
<button><a href="index.html">Retour au sommaire Passion d'oiseaux</a></button>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<p>Son cri :</p>
<audio controls>
<source src="bruant-ortolan.mp3" type="audio/mpeg" />
<p>
Votre navigateur ne prend pas charge l'audio HTML.
</p>
</audio>
</head>
<link rel="stylesheet" media="screen" type="text/css" title="MonTitre" href="styles.css" />
<body bgcolor = "black" text = "white" alink ="light white">
<p><h1><center>Le bruant ortolan</center></h1></p>
<h2>Biométrie</h2>
<p>
Taille : 16 centimètres<br />
Envergure : 24 a 28 centimètres<br />
Poid : 17 a 25 grammes<br />
Ordre: Passériformes<br />
Famille: Embérizidés<br />
</p>
<h2>Origine et habitat</h2>
<p>
Le bruant ortolan, est une  espèce migratrice du sud de la France.<br />
De taille semblable aux autres bruants, il se distingue de ceux-ci par le dessous rosâtre typique. Le mâle se présente de la façon suivante: la tête est bleu olive avec des moustaches et la gorge jaune pâle, le manteau et les ailes sont sombres avec des liserés bruns.<br />
La femelle est moins colorée et a des stries sombres sur la gorge.<br />
Le chant du bruant ortolan est une succession de notes répétitives entonnée avec des variations dans chaque strophe, généralement chaque strophe commence par plusieurs notes aiguës pour finir sur une note basse, il Rappelle le chant du bruant jaune.<br />
Le bruant ortolan, vit dans une grande variété d'habitats, mais en général, fréquente les zones ouvertes, parsemées d'arbres, les prairies et les cultures céréalières.<br />
</p>
<h2>Alimentation</h2>
<p>
Le bruant ortolan, 
se nourrit de graines, d' insectes, de lombrics, d'araignées.
</p>
<h2>Reproduction</h2>
<p>
Le bruant ortolan construit son nid à même le sol à partir d'éléments végétaux comme, feuilles, herbes sèches, brindilles, etc.<br />
La femelle dépose 1 voir 2 pontes annuelles de 4 à 6 œufs qu'elle couvera seule pendant 13 a 14 jours, nourris par les deux parents, de larves, d’insectes, et de jeunes pousses, ils quittent le nid après 15 a 18 jours et sont autonomes après 30 jours.<br />
</p>
<h2>Migration</h2>
<p>
Grand migrateur parcourt jusqu'à 7000 kilomètres  pour un voyage!, il hiverne en Afrique Tropicale. Quitte la France d'août à septembre. L'Hexagone est une voie de migration significative pour les populations du nord-ouest de l'Europe.
</p>
<h2>Régression</h2>
<p>
Espèce en déclin (fort et constant) en FranceLes changements de l'agriculture ainsi que 
La chasse abusive en France (dans les Landes) à des fins culinaires, ont contribuer a la forte régression du Bruant ortolan dans une grande partie du Vieux Continent. Ces changements ont donné lieu
à une réduction de la diversité d'habitats et à une augmentation des dérangements sur les lieux de nidification.<br />
Il a été classé espèce
protégée par arrêté du 5 mars 1999 et figure à l'annexe I de la Directive Oiseaux.<br />
</p>
<p>
<a href="index.html">Retour au sommaire Passion d'oiseaux</a><br />
</p>
</body>
</html>