<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr" >
<head>
<title>
La buse féroce
</title>
<button><a href="index.html">Retour au sommaire Passion d'oiseaux</a></button>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<p>Son cri :</p>
<audio controls>
<source src="buse-feroce.mp3" type="audio/mpeg" />
<p>
Votre navigateur ne prend pas charge l'audio HTML.
</p>
</audio>
</head>
<link rel="stylesheet" media="screen" type="text/css" title="MonTitre" href="styles.css" />
<body bgcolor = "black" text = "white" alink ="light white">
<p><h1><center>La buse féroce</center></h1></p>
<h2>Biométrie</h2>
<p>  
Taille :55 à 65 centimètres<br />
Envergure : 130 à 160 centimètres<br />
Poids : de 900 à 1500 grammes<br />
Ordre : Accipitriformes<br />
Famille :Accipitridés<br />
Genre : Buteo<br />
Espèce : rufinus<br />
</p>
<h2>Origine et habitat</h2>
<p>
C'est la plus grande et la plus majestueuse des buses, avec presque une allure d'aigle par moments, en raison de ses longues ailes.<br />
Elle est habituellement reconnaissable avec certitude à son seul plumage, mais pour exclure certaines buses de Russie qui possèdent une livrée très semblable, il convient parfois de faire appel à d'autres critères tels que la taille et le vol.<br />
Le plumage est très variable et il présente au moins trois formes différentes : pâle (le plus fréquent), brun-roux et sombre, la limite est très incertaine entre les deux premières formes. Chez les trois, on peut observer des taches sombres au poignet de l'aile, elles sont également nettes en-dessous, ce qui rarement le cas chez la buse de Russie. La base de la main est blanc pur dessous et le bord postérieur des ailes est noirâtre. La queue est brun roussâtre clair sans barres mais en pleine lumière et de loin, elle peut paraître blanchâtre.<br />
Tous les individus en forme pâle et un certain nombre de brun-roux présentent une tête et une poitrine pâles virant à une teinte nettement plus foncée dessous jusqu'au ventre. Sur le dessus de l'aile, la base des rémiges primaires externes est blanc grisâtre clair. Souvent, le bord antérieur des ailes est brun-roux ou jaune brunâtre, contrastant avec les rémiges gris foncé. La confusion est possible avec la forme brun-roux de la buse de Russie, mais la distinction peut toutefois s'effectuer grâce à leur plus grande taille, leurs ailes proportionnellement plus longues, leurs battements d'ailes plus lents, leur ventre plus sombre, leur tête plus claire et leurs couvertures sus- alaires habituellement plus pâles. Habitat : Elle fréquente les terrains rocheux et caillouteux, les zones semi-arides et les steppes, ainsi que les régions boisées avec clairières. Une grande variété de paysages lui conviennent, des plaines et des collines jusqu'aux contrées montagneuses, pourvu qu'ils soient dotés de sites proéminents ou de perchoirs tels que des arbres, des poteaux ou des escarpements rocheux.<br />
</p>
<h2>Alimentation</h2>
<p>
C'est essentiellement un chasseur de petits mammifères, en particulier des rongeurs tels que les campagnols, les souris, les rats, les gerbilles, les lapins et les pikas. Il consomme parfois des reptiles, lézards et serpents, quelques petits oiseaux, des amphibiens et des insectes de grande taille. Plutôt indolent, il peut patienter pendant de longs moments sur un perchoir ou sur le sol mais il recherche également sa nourriture et il prospecte, effectuant de larges cercles en planant, la tête au vent et sans battre des ailes.
</p>
<h2>Reproduction</h2>
<p>
La saison de reproduction a lieu en mars et en avril le nid est placé sur la corniche d'une falaise ou sur le flanc escarpé d'une montagne.<br />
Plusieurs nids peuvent se trouver à proximité sur le même rocher à pic. Ils sont construits principalement de brindilles et de branches, garnis de verdure, de laine ou d'autres matériaux fins. Les deux parents participent à leur élaboration mais ces derniers peuvent également décider de restaurer un vieux nid abandonné par une autre espèce.<br />
La femelle dépose 2 à 4 oeufs dont l'incubation dure 28 jours. Les poussins ont un premier duvet blanc leur second duvet est blanc à blanc crème les jeunes volent à cinq semaines et sont encore dépendants des parents pendant quelques semaines.<br />
</p>
<h2>Migration</h2>
<p>
A l'automne, les nicheurs du nord de la Caspienne migrent vers l'Afrique, certains dépassent la Grèce vers le sud, d'autres s'y arrêtent pour hiverner, quand elles se déplacent, les buses féroces pratiquent le vol à voile, avec les ailes légèrement ramenées vers l'avant et relevées, comme la buse variable, mais parfois davantage relevées. Leurs battements d'ailes sont plus lents, plus souples, en planant, elles tiennent souvent le bras un peu relevé mais la main horizontale, avec une nette saillie du poignet,
Elles pratiquent le vol stationnaire plus souvent que la buse variable, 
La buse féroce est habituellement silencieuse. Elle émet parfois un miaulement répété plus doux et plus grave que celui de la
Buse variable.
</p>
<p>
<a href="index.html">Retour au sommaire Passion d'oiseaux</a><br />
</p>
</body>
</html>