<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr" >
<head>
<title>
La buse variable
</title>
<button><a href="index.html">Retour au sommaire Passion d'oiseaux</a></button>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<p>Son cri :</p>
<audio controls>
<source src="buse-variable.mp3" type="audio/mpeg" />
<p>
Votre navigateur ne prend pas charge l'audio HTML.
</p>
</audio>
</head>
<link rel="stylesheet" media="screen" type="text/css" title="MonTitre" href="styles.css" />
<body bgcolor = "black" text = "white" alink ="light white">
<p><h1><center>La buse variable</center></h1></p>
<h2>Biométrie</h2>
<p> 
Taille :50 a 60 cm<br />
Envergure110 a 130 cm<br />
Poids femelle : 800 a 1200 grs<br />
Poid mâle: 700 a 800 grs<br />
Ordre: accipitriformes<br />
Famille: Accipitridés<br />
</p>
<h2>Origine et habitat</h2>
<p>
La buse variable est le rapace le plus commun d'Europe Centrale.<br />
Stature compacte, avec une tête rondelette et une queue assez courte, comme son nom l'indique, son plumage aux couleurs très variables, généralement brun foncé avec le dessous tacheté de blanc, le bec est courbé dès la base.<br />
Il n y a pas de dimorphisme sexuel,
La femelle étant un peu plus grande que le mâle.<br />
Le cri de la buse variable ressemble à un miaulement haut perché, souvent répété quand l'oiseau est posé, et surtout quand il vole, ce cri s'entend de loin et révèle sa présence.<br />
Habitat : Tous les types de boisement depuis les petits bosquets des champs jusqu'aux forêt, et aussi les marais et côtes rocheuses.<br />
La buse variable est très active, souvent
En vol à découvert, planant sur les champs et les forêts, elle passe aussi de longs moments posée en hauteur.<br />
Elles sont reconnaissables au vol par leur silhouette quand elles planent en cercle pendant des heures.<br />
Larges ailes tendues, légèrement relevées et une large queue arrondie, cou très court. Vol assez lourd quelquefois battu sur place.<br />
</p>
<h2>Alimentation</h2>
<p>
La buse variable, s'alimente de petits mammifères qu'elle chasse au sol, mais aussi d'oiseaux, reptiles, batraciens, et d’insectes, de céréales, et en période de pénurie, de charognes.<br />
La majeure partie des proies sont capturées après avoir été localisées à vue, en volant en cercles à basse altitude, mais aussi à des distances d'une centaine de mètres.<br />
On considère que la buse variable a la vue la plus perçante de tous les
Oiseaux de proie.<br />
</p>
<h2>Reproduction</h2>
<p>
La buse variable est sédentaire et très territoriale, un couple établi sur un territoire y restera toute sa vie.<br />
En février, les vols nuptiaux s'intensifient, et continuent en mars.<br />
Ce sont des successions d'ellipses, planés et descentes en piqué, réalisés en couple.<br />
Elles nichent sur les arbres élevés dans les forêts, soit dans les plaines, soit dans les montagnes, ou au milieu de broussailles parmi les rochers. Le nid de la buse variable se trouve dans un arbre, feuillu ou dans un conifère, à une hauteur de 6 à 30 mètres.<br />
Il est fait de rameaux de bois sec, racines et petites branches.<br />
L'intérieur est tapissé de feuilles vertes.<br />
La femelle dépose 3 à 4 œufs, à intervalles de deux 
Trois jours, Le mâle remplace la femelle si elle quitte occasionnellement le nid, et il lui apporte des proies et la nourrit pendant l'incubation qui dure environ 35 jours, jusqu'à la naissance du dernier poussin.<br />
A l'âge de un mois, les jeunes sont capables de dévorer les proies apportées au nid, mais même après avoir quitté celui-ci, ils restent très dépendants des parents jusqu'après l'été, période où ils se dispersent.<br />
</p>
<h2>Migration</h2>
<p>
C'est un oiseau sédentaire il ne migre donc pas.
</p>
<p>
<a href="index.html">Retour au sommaire Passion d'oiseaux</a><br />
</p>
</body>
</html>