<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr" >
<head>
<title>
Le canard col-vert
</title>
<button><a href="index.html">Retour au sommaire Passion d'oiseaux</a></button>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<p>Son cri :</p>
<audio controls>
<source src="canard-col-vert.mp3" type="audio/mpeg" />
<p>
Votre navigateur ne prend pas charge l'audio HTML.
</p>
</audio>
</head>
<link rel="stylesheet" media="screen" type="text/css" title="MonTitre" href="styles.css" />
<body bgcolor = "black" text = "white" alink ="light white">
<p><h1><center>Le canard col-vert</center></h1></p>
<h2>Biométrie</h2>
<p>
Taille : 50 à 60 centimètres<br />
Envergure : 80 à 90 centimètres<br />
Poids : de 900 à 1400 grammes<br />
Longévité : 29 ans<br />
Ordre : Ansériformes<br />
Famille : Anatidés<br />
Genre : Anas<br />
Espèce : platyrhynchos<br />
</p>
<h2>Origine et habitat</h2>
<p>
Le Colvert est le canard de "surface" le plus abondant et le mieux connu dans nos régions. Le mâle, en plumage nuptial, exhibe des couleurs vives : tête
verte, poitrine marron, collier blanc, dos brun, région anale noire et queue blanche. Le plumage de la femelle est beaucoup plus terne, lui permettant de se confondre dans le milieu où elle niche. En vol, les deux oiseaux possèdent un miroir bleu-violet, bord d'un trait blanc sur les ailes cette espèce se rencontre toute l'année là où il y a de l'eau : rivières, étangs, mares, même en plein bois, sa présence est de plus en plus courante en pleine ville.<br />
Vol : Le canard colvert a un vol rapide pour sa grande taille, ce sont des oiseaux agiles qui peuvent s'envoler presque à la verticale, il vole avec la tête et le cou tendus en avant, avec des battements peu amples et rapides. Sa vitesse peut atteindre les 80 kilomètres par heure.<br />
</p>
<h2>Alimentation</h2>
<p>
La nourriture est constituée principalement de végétaux aquatiques ; s'y ajoutent parfois insectes d'eau, escargots, lombrics et limaces, qu'il prend en
barbotant ou en immergeant l'avant du corps. On peut même en voir dans les champs cultivés manger des graines de maïs en particulier.
</p>
<h2>Reproduction</h2>
<p>
La parade nuptiale voit le mâle exhiber ses plumes brillantes, il nage autour de la femelle avec le cou tendu et ensuite, il projette sa tête en arrière sur son dos, il dresse aussi son corps sur l'eau avec la poitrine gonflée et rejette un peu d'eau par le bec tandis qu'il émet un léger sifflement, puis, il dresse rapidement sa queue deux ou trois fois, a la fin, il hérisse les plumes de la tête, tend le cou juste au ras de l'eau et là, il nage dans tous les sens, comme s'il était fou ! L'Accouplement
A lieu dans l'eau après une parade élaborée.<br />
La femelle choisit habituellement le territoire près de l'endroit où elle est née, et certaines femelles reviennent chaque année au même endroit. La
Femelle est une excellente mère. Si elle est surprise au nid par un intrus, elle bat des ailes et lance des cris rauques en courant sur le sol, comme si elle était blessée. Cette attitude suffit en général à éloigner les prédateurs du nid.<br />
L'accouplement a lieu
Très tôt, dès le mois de décembre. Le cycle de reproduction commence en février. Le nid, composé d'herbes sèches et de plantes, est façonné par la femelle.<br />
La cuvette ainsi formée est garnie de matériaux plus fins et de duvets disposés en cercle. Celui-ci n'est pas obligatoirement construit à proximité de
L’eau. La ponte varie de 7 à 15 œufs de couleur verdâtre. Les premiers jeunes peuvent naître dans le courant du mois d'avril.<br />
Les poussins sont nidifuges, et peuvent nager dès que leurs plumes duveteuses sont sèches. Une fois dans l'eau, les petits trouvent eux-mêmes leur nourriture.<br />
La moindre mare est susceptible d'accueillir des Canards colverts. L'espèce n'est cependant abondante que dans les vallées et les bassins de
Décantation. D'une grande familiarité en ville, il est, dans les endroits où il est susceptible d'être accueilli par du plomb, extrêmement farouche, surtout
Pendant la saison de chasse.<br />
Apparemment non menacé, le Colvert s'accouple facilement avec des canards domestiques. Cet accouplement est facilité par des lâchers de canards semi-domestiqués
À des fins cynégétiques. Le résultat est la présence de plus en plus nombreuse, au bord de nos eaux, de "Canards casseroles" au plumage aberrant, parfois
Tout blanc. C'est une menace, à long terme, pour l'espèce.<br />
</p>
<p>
<a href="index.html">Retour au sommaire Passion d'oiseaux</a><br />
</p>
</body>
</html>