<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr" >
<head>
<title>
Les canaris
</title>
<button><a href="index.html">Retour au sommaire Passion d'oiseaux</a></button>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<p>Son cri :</p>
<audio controls>
<source src="canaris.mp3" type="audio/mpeg" />
<p>
Votre navigateur ne prend pas charge l'audio HTML.
</p>
</audio>
</head>
<link rel="stylesheet" media="screen" type="text/css" title="MonTitre" href="styles.css" />
<body bgcolor = "black" text = "white" alink ="light white">
<p><h1><center>Les canaris</center></h1></p>
<h2>Origine</h2>
<p>
Les canaris sont originaires des îles Canaries où ils vivent a létat sauvage comme chez nous, les moineaux et autres races comunes de nos campagnes.
</p>
<h2>Alimentation</h2>
<p>
Les canaris se nourissent essentiellement de graines: comme Alpiste avoine, niger, chanvre, millet plat et rond, etc.
</p>
<h2>Races et Mutations</h2>
<p>
Au cour des années de détantion et délevage , les canaris ont évolués en formes et en couleurs, ont compte maintenant deux grands groupes :<br />
1 les canaris de posture, élevés pour leur maintient, et leur forme.<br />
2 les canaris de couleur,élevés comme le mot le dit, pour leur couleur.<br />
en effet si la couleur d'origine du canaris est le vert , il y a maintenant plus de 150 couleurs et mutations differantes, du blanc pur au presque noir.<br />
</p>
<h2>élevage</h2>
<p>
L'élevage du canaris est relativemant facile, il débute en général a la mi-mars. les femelles pondent de quatres a six oeufs et les couves pendant quatorze jours.<br />
Les jeunes sont nouris par régurgitation par les deux parants .<br />
Les jeunes prennent leur envole après dix huits jours ces derniers sont autononmes après  trentes jours.<br />
</p>
<p>
<a href="index.html">Retour au sommaire Passion d'oiseaux</a><br />
</p>
</body>
</html>