<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr" >
<head>
<title>
La cardère
</title>
<button><a href="plantes-sauvages.html">Retour à la liste des plantes sauvages</a></button><br />
<button><a href="index.html">Retour au sommaire Passion d'oiseaux</a></button>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<p>Effet sonore de la page :</p>
<audio controls>
<source src="son.mp3" type="audio/mpeg" />
<p>
Votre navigateur ne prend pas charge l'audio HTML.
</p>
</audio>
</head>
<link rel="stylesheet" media="screen" type="text/css" title="MonTitre" href="styles.css" />
<body bgcolor = "black" text = "white" alink ="light white">
<p><h1><center>La cardère</center></h1></p>
<p>
<img src="carderes.jpg" alt="La cardère attention ça pique!"border="1" />
</p>
<h2>ce que j'ai trouver pour vous sur le web</h2>
<p>
La cardère sauvage ou dipsacus sylvestris est encore appelée couramment cabaret des oiseaux ou lavoir de Vénus, elle pousse dans les endroits incultes ainsi qu'au bord des chemins ; c'est une plante bisannuelle appartenant à la famille des dispsacacées.Ses grandes tiges qui peuvent atteindre 2 m sont cannelées et hérissées d'aiguillons.Les feuilles les plus basses sont disposées en rosette et fanées avant la floraison.<br />
Les feuilles supérieures sont opposées et soudées à leur base formant ainsi une sorte de coupe où s'accumule l'eau de rosée ou l'eau de pluie. Les oiseaux ont l'habitude de venir boire à ces petits abreuvoirs d'où le nom populaire cabaret des oiseaux.<br />
L'eau retenue par ces feuilles avait la réputation de soigner la peau, aussi la recueillait-on le matin dans ce "lavoir de Vénus".<br />
Toutes les feuilles sont munies d'épines sur les bords et sur leur nervure centrale.<br />
Les fleurs, comme celles des composées, sont réunies en une sorte de capitule de 5 à 10 cm de haut, constitué d'un réceptacle conique muni de paillettes épineuses entre lesquelles se trouvent les fleurs pourpre-violacé. Cette inflorescence est munie à sa base de grandes bractées épineuses bien plus grandes qu'elle. Une fois la floraison passée le réceptacle épineux et les bractées restent intacts et sèchent, ils peuvent alors entrer dans la composition des bouquets secs.<br />
La racine de cardère possède des propriétés médicinales apéritives et stomachiques mais elle n'est plus très utilisée de nos jours. On a longtemps cultivé la cardère à foulon pour carder la laine car les paillettes épineuses de ses capitules sont crochues. Les "têtes " épineuses de cette cardère étaient appelées des cardes et servaient à démêler les fibres.<br />
</p>
<p>
<a href="plantes-sauvages.html">Retour à la liste des plantes sauvages</a><br />
<a href="index.html">Retour au sommaire Passion d'oiseaux</a><br />
</p>
</body>
</html>