<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr" >
<head>
<title>
Le chardon Marie
</title>
<button><a href="plantes-sauvages.html">Retour à la liste des plantes sauvages</a></button><br />
<button><a href="index.html">Retour au sommaire Passion d'oiseaux</a></button>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<p>Effet sonore de la page :</p>
<audio controls>
<source src="son.mp3" type="audio/mpeg" />
<p>
Votre navigateur ne prend pas charge l'audio HTML.
</p>
</audio>
</head>
<link rel="stylesheet" media="screen" type="text/css" title="MonTitre" href="styles.css" />
<body bgcolor = "black" text = "white" alink ="light white">
<p><h1><center>Le chardon Marie</center></h1></p>
<p>
<img src="chardon-marie-fleurs.jpg" alt="ici en fleurs"border="1" />
</p>

<p>
<img src="chardon-marie-bouton.jpg" alt="ici en bouton"border="1" />
</p>
<h2>ce que j'ai trouver pour vous sur le web</h2>
<p>
Le chardon Marie ou silybum marianum est une plante bisannuelle considérée comme mauvaise herbe ; il porte encore bien d'autres noms comme silybe de Marie, lait de Notre-Dame, artichaut sauvage, chardon marbré, etc... Il pousse au bord des routes, dans les terrains vagues ou les cultures ; il appartient à la famille des composées ou astéracées.<br />
C'est une plante vigoureuse qui peut atteindre 1,50 m, elle possède une racine pivotante et une forte tige cylindrique cannelée.<br />
Les grandes feuilles alternes, à découpures pennées et épineuses, permettent d'identifier facilement la plante, elles ont une face supérieure vert pâle, luisante et surtout parcourue par un réseau de marbrures blanches qui suivent le tracé des nervures.<br />
Les fleurs sont de gros capitules solitaires pourpres qui surmontent un volumineux involucre rappelant celui de l'artichaut mais dont les bractées sont terminées par de solides épines.<br />
Les fruits sont des akènes allongés, noirâtres, lisses et prolongés par des soies.<br />
Le chardon Marie est une plante médicinale précieuse, elle contient des flavonoÏdes dont l'ensemble porte le nom de silymarine ; ils ont une action bienfaitrice sur les intoxications hépatiques, protègent les paries saines de cet organe et facilitent la régénération des parties atteintes. Ils sont administrés notamment en cas d'intoxication par les champignons.<br />
Par ailleurs, cette plante soigne les troubles digestifs d'origine hépatho-biliaire et stimulerait les défenses immunitaires.<br />
Le traitement par la silymarine extraite des graines doit âtre prescrit par un médecin.<br />
Par contre, toutes les parties de la plante sont comestibles.<br />
</p>
<p>
<a href="plantes-sauvages.html">Retour à la liste des plantes sauvages</a><br />
<a href="index.html">Retour au sommaire Passion d'oiseaux</a><br />
</p>
</body>
</html>