<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr" >
<head>
<title>
Le chardonneret
</title>
<button><a href="index.html">Retour au sommaire Passion d'oiseaux</a></button>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<p>Son cri :</p>
<audio controls>
<source src="chardonneret.mp3" type="audio/mpeg" />
<p>
Votre navigateur ne prend pas charge l'audio HTML.
</p>
</audio>
</head>
<link rel="stylesheet" media="screen" type="text/css" title="MonTitre" href="styles.css" />
<body bgcolor = "black" text = "white" alink ="light white">
<p><h1><center>Le chardonneret</center></h1></p>
<h2>biométrie</h2>
<p>
Taille : 12 à 14 cm<br />
Envergure : 21 à 25 cm<br />
Poids : 14 à 18 grs<br />
Ordre : Passériformes<br />
Famille : Fringilidés s<br />
</p>
<h2>Habitat et description</h2>
<p>
Si un passereau donne une impression de vivacité et d'exubérance, c'est bien le Chardonneret. La nervosité d'une troupe s'abattant sur une friche couverte
de chardons, avec ses envols brusques et incessants, transparaît aussi dans les cris qui accompagnent fidèlement tous ses déplacements. Ces cliquetis pressés
trahissent souvent le passage en vol d'un individu. Son exubérance n'est pas seulement vocale : le Chardonneret est aussi bariolé et démonstratif que bavard.<br />
Masque rouge, blanc et noir, ainsi qu'une bande jaune vif sur le noir de l'aile très visible en vol même de loin, forment un costume de fête que mâle et
femelle arborent avec ostentation, toujours perchés bien en vue au sommet d'un arbre, d'un buisson ou d'une plante.<br />
</p>
<h2>Reproduction</h2>
<p>
Au printemps, le chant peu puissant mêle une succession de cris habituels à quelques trilles roulés, formant un babil rapide. Le nid est une référence en
matière de finition et de confort : fines tiges d'herbes sèches, crins, lichens et laine sont tissés et maintenus par des soies d'araignées et de chenilles,
formant une coupe garnie de laine et de duvet végétal. L'ensemble, d'aspect cotonneux, est dissimulé sur la fourche d'une branche basse d'un arbre souvent
isolé, assez loin du tronc. Il y a souvent deux pontes par an.<br />
</p>
<h2>Alimentation</h2>
<p>
Le chardonneret est un granivore se nourissant de nombreuses graines sauvages, en particulier de celles des chardons qui lui ont donné son nom mais également
de celles des bardanes appelées communément "plaque-madame", de celles des pissenlits, .... En hiver, il fréquente également les aulnes, parfois en compagnie
des tarins.<br />
</p>
<h2>Migration</h2>
<p>
Si la pupart des individuts nous quittent pour l'hiver,et nous reviennent au printemps,ont continue d'en observer lors d'hivert peu rigoureux.
</p>
<p>
<a href="index.html">Retour au sommaire Passion d'oiseaux</a><br />
</p>
</body>
</html>