<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr" >
<head>
<title>
Le Choucas des tours
</title>
<button><a href="index.html">Retour au sommaire Passion d'oiseaux</a></button>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<p>Son cri :</p>
<audio controls>
<source src="choucas-des-tours.mp3" type="audio/mpeg" />
<p>
Votre navigateur ne prend pas charge l'audio HTML.
</p>
</audio>
</head>
<link rel="stylesheet" media="screen" type="text/css" title="MonTitre" href="styles.css" />
<body bgcolor = "black" text = "white" alink ="light white">
<p><h1><center>Le Choucas des tours</center></h1></p>
<h2>Biométrie</h2>
<p>
Taille : 39 cm<br />
Envergure : 64 à 73 cm<br />
Poids : 220 à 270 g<br />
Longévité : 14 ans<br />
Ordre : Passeriformes<br />
Famille : Corvidae<br />
Genre : Coloeus<br />
Espèce : Coloeus monedula<br />
</p>
<h2>Origine et habitat</h2>
<p>
Le Choucas des tours (Coloeus monedula), aussi appelé corbeau choucas, choucas ou corneille des clochers, est une espèce d'oiseaux de la famille des corvidés.<br />
De taille moyenne parmi les corvidés (33–39 cm), cet oiseau présente un plumage noir avec la nuque et les côtés de la tête gris aux reflets bleus. Ses yeux ont la particularité d'avoir un iris allant du bleu très clair au gris presque blanc, particulièrement visible.<br />
Si le mâle et la femelle sont semblables d'aspect, les femelles sont en moyenne plus petites que les mâles (même si les amplitudes des dimensions se chevauchent). Ainsi elles font entre 193 g et 250 g, tandis que les mâles peuvent faire entre 224 g et 257 g.<br />
Chez les juvéniles, le plumage est terne, teinté de brun et l'iris est bleu.<br />
</p>
<h2>Confusions possibles</h2>
<p>
Les choucas des tours peuvent être confondus avec d'autres corvidés, notamment la Corneille noire ou le corbeau freux, mais ils restent reconnaissables par la couleur de leurs iris et leur plus petite taille. Leur cri facilite leur identification lorsque ceux-ci se trouvent en bandes mixtes ou en vol.<br />
Choucas est utilisé à tort pour nommer le chocard à bec jaune (Pyrrhocorax graculus), un autre corvidé de taille et de poids approximativement équivalents, vivant essentiellement en zone montagnarde. Les deux espèces se distinguent en particulier par la couleur du bec, noire chez le choucas et jaune chez le chocard, et celle des pattes, noire chez le choucas et rouge chez le chocard. Le choucas ne dépasse pas en général l'altitude de 1 000 mètres, mais on en a observé jusqu'à 2 000 mètres, alors que le chocard est un planeur des cimes hors pair.<br />
</p>
<h2>Alimentation</h2>
<p>
Comme la majorité des corvidés, le choucas est omnivore : graines, fruits, ,légumes, insectes, vers, escargots, grenouilles et même miettes des promeneurs sont recueillis au sol ; mais il est aussi opportuniste et pille volontiers les nids.<br />
Cependant, les insectes représentent une part plus importante du régime du choucas que chez d'autres corvidés. Il est donc parfois considéré comme un bon auxiliaire de l'agriculture quand le nombre d'individus n'est pas trop important.<br />
</p>
<h2>Comportement social</h2>
<p>
<h2>Organisation sociale</h2>
<p>
C'est une espèce grégaire que l'on peut rencontrer en bande avec les corbeaux freux, les corneilles noires ou les étourneaux. Les choucas forment des couples monogames et sont fidèles tout au long de leur vie. Les colonies peuvent ainsi être composées de quelques couples, jusqu'à une cinquantaine.<br />
Le soir, les choucas peuvent se rassembler par centaines pour passer la nuit dans des arbres-dortoirs. Le matin, au lever du soleil, les individus émettent des vocalisations pendant de longues périodes, dont l'intensité augmente au fur et à mesure de l'approche du décollage collectif des oiseaux. Cet envol est ainsi coordonné entre l'ensemble des individus, ces derniers s'envolant tous en quelques secondes.<br />
</p>
<h2>Reproduction</h2>
<p>
La maturité sexuelle est atteinte par les individus autour de 2 ans.<br />
Les couples se forment au début du printemps et resteront ensemble toute leur vie. Les partenaires chercheront ensuite une cavité pour y construire un nid assez sommaire fait de branchettes, d'herbes, de bouts de laine, de crins, de plumes, etc. À partir de fin avril à mi-mars, la femelle pond quatre à six œufs. Ceux-ci sont très pâles, bleu ou bleu-vert, moucheté de taches sombres. Ils sont plus petits que ceux des corneilles ou les corbeaux. La femelle couve les œufs seule, pendant 14 à 20 jours, tandis que le mâle la nourrit. Les petits sont ensuite élevés par les deux parents et quittent le nid au bout de 30 à 45 jours.<br />
Le choucas a une longévité pouvant atteindre 19 ans.<br />
</p>
<h2>Répartition et habitat</h2>
<p>
<h2>Répartition</h2>
<p>
Le choucas des tours est d'origine des steppes. Il vit dans une grande partie de l'Europe (à l'exception de l'extrême nord) et de l'Asie occidentale ainsi que dans le nord du Maghreb.<br />
En France, les choucas sont sédentaires, mais ils peuvent être rejoints en hiver par des individus migrateurs du nord et de l'est de l'Europe.<br />
</p>
<h2>Habitat</h2>
<p>
Le choucas a une bonne capacité d'adaptation, ce qui lui permet d'occuper divers milieux (à l'exception de zones de haute montagne), qu'ils soient urbains, ruraux ou liés à l'activité humaine.<br />
Cavernicole, il cherche toutefois un habitat offrant de nombreuses cavités pour les colonies.<br />
Relativement peu farouche, on le retrouve en zone urbaine, même au voisinage de l'homme : des ruines élevées, des châteaux-forts, des tours en pierres, une anfractuosité de falaise rocheuse, un front de carrière abandonnée, un arbre creux dans un parc… En zone rurale, il peut nicher dans des espaces liés à l'activité humaine, comme de vieux bâtiments, des carrières, etc. Enfin, on le retrouve toujours dans ses habitats traditionnels comme les falaises, les grands arbres, etc.<br />
En hiver et le matin en automne, quand la température de l'air est assez basse et humide, le choucas et le corbeau recherchent la chaleur dans les villes en venant se poser sur les toits des maisons et immeubles, et se perchent sur les conduits de ventilation débouchant sur les toits, pour profiter de l'air chaud qui en sort.<br />
</p>
<p>
<a href="index.html">Retour au sommaire Passion d'oiseaux</a><br />
</p>
</body>
</html>