<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr" >
<head>
<title>
La Chouette effraie
</title>
<button><a href="index.html">Retour au sommaire Passion d'oiseaux</a></button>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<p>Son cri :</p>
<audio controls>
<source src="chouette-effraie.mp3" type="audio/mpeg" />
<p>
Votre navigateur ne prend pas charge l'audio HTML.
</p>
</audio>
</head>
<link rel="stylesheet" media="screen" type="text/css" title="MonTitre" href="styles.css" />
<body bgcolor = "black" text = "white" alink ="light white">
<p><h1><center>La Chouette effraie</center></h1></p>
<h2>Biométrie</h2>
<p>
Taille : 33 à 37 cm<br />
Poids : de 300 à 450 grs<br />
Envergure : 85 à 95 cm<br />
Longévité : 13 ans<br />
Ordre : Strigiformes<br />
Famille : Tytonidés<br />
</p>
<h2>Description et Habitat </h2>
<p>
Vol silencieux, regard fixe, et vie nocturne ont contribué à lui conférer une image particulière au fil des siècles.<br />
Magie noire, sagesse, mort... Craintes et honorées, méprisées et admirées, elles sont souvent en étroite relation avec la vie et  la mort, l’enfer et la magie.<br />
Soudain un cri strident et inquiétant déchire la nuit un fantôme tout blanc passe lentement à quelques mètres de hauteur et disparaît dans la nuit. C'est la Chouette effraie.<br />
Si on peut la voir à la lumière d'un phare, on pourra la distinguer des hiboux par l'absence de tache sombre au poignet. Elle pratique également le vol stationnaire à la manière du Faucon crécerelle.<br />
Il est vrai que ses émissions vocales sont peu harmonieuses. Ce ne sont que ronflements étranges et chuintements sinistres Pour les superstitieux voici un oiseau de malheur tout trouvé.<br />
Vers le milieu du siècle, on la clouait encore sur les portes des granges pour conjurer le mauvais sort.<br />
La couleur dominante de son plumage est le blanc grisâtre mais certains individus sont plus ou moins roux-orangé. Le dos gris, les yeux noirs et les disques faciaux, en forme de cœur, permettent une identification sans équivoque.<br />
L'effraie, autrefois oiseau de rocher, niche aujourd'hui dans les clochers, granges, combles des vieilles bâtisses, etc. Mais on la rencontre ça et là dans des trous de rochers ou des arbres creux. Elle affectionne aussi les nichoirs pour peu qu'elle n'y soit pas dérangée.<br />
Elle aime particulièrement les paysages ouverts (prairies permanentes et étendues de terres cultivées, vergers, jardins, etc.). Elle évite les bois touffus et les forêts.<br />
La durée de vie d'une effraie est faible : 5 ans en moyenne. Les hivers rigoureux et la circulation routière sont à l'origine de véritables hécatombes. Elle est aussi très sensible aux fluctuations des populations de campagnols.<br />
Le statut de l'espèce semble évoluer vers un déclin lent et régulier dû, semble-t-il, à la raréfaction des sites de nidification et à l'arasement des haies.<br />
</p>
<h2>Alimentation</h2>
<p>
Avec d'autres petits mammifères, les musaraignes sont l'essentiel de ses proies. S'y ajoutent des insectes et, à l'occasion, des oisillons et des grenouilles.<br />
Ils sont solitaires et chassent au crépuscule ou la nuit. Ils régurgitent les restes non digérés sous forme de pelote environ 6 à 12h après le repas. C’est comme cela qu’on peut étudier leur mode alimentaire.<br />
</p>
<h2>Reproduction</h2>
<p>
La chouette effraie niche souvent dans les vieux troncs abandonnés dans les haies et parfois squattent les nids délaissés. Ils déposent leurs œufs soit dans un arbre, à même le sol, sur les falaises ou dans un autre nid récupéré. Les œufs (au nombre de  2 à 9) sont pondus à intervalle de 2 à 3 jours et la femelle couve dès le premier œuf pour une période d’environ un mois, ce qui explique qu’ils n’éclosent pas tous en même temps les petits éclosent après 13 à 14 jours et sont aptes à voler après une trentaine de jours. Normalement, il n’y a qu’une nichée par an entre le mois de février et le mois de juillet.
</p>
<p>
<a href="index.html">Retour au sommaire Passion d'oiseaux</a><br />
</p>
</body>
</html>