<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr" >
<head>
<title>
La Chouette hulotte
</title>
<button><a href="index.html">Retour au sommaire Passion d'oiseaux</a></button>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<p>Son cri :</p>
<audio controls>
<source src="chouette-hulotte.mp3" type="audio/mpeg" />
<p>
Votre navigateur ne prend pas charge l'audio HTML.
</p>
</audio>
</head>
<link rel="stylesheet" media="screen" type="text/css" title="MonTitre" href="styles.css" />
<body bgcolor = "black" text = "white" alink ="light white">
<p><h1><center>La Chouette hulotte</center></h1></p>
<h2>Biométrie </h2>
<p>
Taille : 37 à 39 cm<br />
Envergure : 94 à 104 cm<br />
Poids : 420 à 590 grs<br />
Longévité : 18 ans<br />
Ordre : Strigiformes<br />
Famille : Strigidés<br />
Genre : Strix<br />
Espèce : aluco<br />
</p>
<h2>Description et Habitat</h2>
<p>
Surnommée également le chat-huant, la hulotte est la plus connue des rapaces nocturnes elle est la plus commune des chouettes dans la plupart des pays d'Europe.<br />
Corps trapu, tacheté avec des couleurs pouvant varier du gris au brun roux, grosse tête arrondie avec en son centre deux grands yeux noirs séparés par un triangle dont la base part du haut du crâne pour rejoindre le bec.<br />
Chant : La Chouette hulotte, ulule. Ululement: Le mâle pousse un hou- ou sonore suivi une  à quatre secondes plus tard par un ou.<br />
Leurs cris parfois un peu lugubres, animent les nuits d'hiver.<br />
Habitat : Bois, forêt, jardin parfois très proche des habitations voir même dans les maisons.<br />
Comportements : Très sensible, la lumière l'éblouit, C'est un terrible chasseur, surtout dans la totale obscurité, Sa robustesse et ses facultés d'adaptation font qu'on la rencontre dans les villes où elle chasse les moineaux à la lumière des
Réverbères.<br />
Bien que nocturne, de temps à autre, On peut parfois la surprendre posée sur une branche à se chauffer au soleil.<br />
Généralement elle dort contre un tronc d'arbre, dissimulée par du lierre ou dans un conifère touffu.<br />
Son vol est direct, Battements amples et puissants.<br />
</p>
<h2>Reproduction</h2>
<p>
La Chouette hulotte,  peut être très agressive si on la dérange pendant la période de nidification.<br />
Elle défend sa progéniture avec beaucoup de vigueur et n'hésite pas à attaquer tout intrus s'approchant trop de sa nichée, son nid se situe en général dans un trou d'arbre, un vieux nid d'écureuil ou de corneille, parfois dans le trou d'une muraille ou d'un rocher. La femelle pond de 2 à 4 œufs blancs et ronds déposés à même le fond de la cavité en mars ou avril, parfois dès février. La femelle, ravitaillée par le mâle couve de 28 à 30 jours.<br />
Les poussins sont élevés au nid par la femelle, tandis que le mâle chasse seul au début, pour toute la famille. Les jeunes quittent le nid au bout de 5 à 6 semaines.<br />
</p>
<h2>Alimentation</h2>
<p>
La Chouette hulotte, se nourrit de petits mammifères : mulots, musaraignes, souris, campagnols. Mais aussi hérissons, grenouilles, vers, mollusques et insectes. Si les rongeurs constituent environ 70 % de son menu, elle capture aussi des oiseaux allant jusqu'à la taille du pigeon, des batraciens, des chauves-souris, des poissons et beaucoup d'invertébrés. après ce festin la hulotte régurgite le tout en pelote de réjection.
</p>
<p>
<a href="index.html">Retour au sommaire Passion d'oiseaux</a><br />
</p>
</body>
</html>