<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr" >
<head>
<title>
La Cisticole des joncs
</title>
<button><a href="index.html">Retour au sommaire Passion d'oiseaux</a></button>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<p>Son cri :</p>
<audio controls>
<source src="cisticole-des-joncs.mp3" type="audio/mpeg" />
<p>
Votre navigateur ne prend pas charge l'audio HTML.
</p>
</audio>
</head>
<link rel="stylesheet" media="screen" type="text/css" title="MonTitre" href="styles.css" />
<body bgcolor = "black" text = "white" alink ="light white">
<p><h1><center>La Cisticole des joncs</center></h1></p>
<h2>Biométrie</h2>
<p>
Poids : 5 à 12 g<br />
Taille : 10 cm<br />
Ordre : Passériformes<br />
Famille : Cisticolidés<br />
Genre : Cisticola<br />
Espèce : juncidis<br />
</p>
<h2>Origine et habitat</h2>
<p>
La Cisticole des joncs (Cisticola juncidis) est une espèce de passereaux de la famille des Cisticolidae.<br />
La cisticole est généralement repérée par son vol et son chant typiques : pendant un vol rapide et ondulé, elle émet à intervalles d'environ 0,7 s un « tchip » très puissant. Il est fréquent de l'entendre sans parvenir à la localiser.<br />
La cisticole des joncs est un des plus petits oiseaux d'Europe : il mesure entre 10 et 14 cm de long pour un poids de 7 à 12 g (5 à 8 g pour la femelle).<br />
Elle est plutôt compacte, avec de petites ailes arrondies et une queue courte. Cette dernière est sombre avec des bords blancs, ce qui peut permettre de l'identifier ; elle la déplie en vol. Son bec rosâtre est fin et pointu, sa tête brun clair avec une couronne foncée. Elle possède un dos rayé de noir, une croupe cannelle et des dessous plutôt clairs.<br />
Le mâle possède un bec plus sombre à la saison de la reproduction, ainsi qu'une couronne plus sombre.<br />
</p>
<h2>Chant</h2>
<p>
La cisticole chante systématiquement de jour et en vol, à plus de 5 m de hauteur. Il émet une note stridente à chaque ondulation, soit toutes les 0,7 s : tchip... tchip... tchip... sur une durée de 30 s.<br />
Il a deux types d'appel, un tchip seul pour le contact ou l'alarme, et une série de clics métalliques pour le conflit.<br />
</p>
<h2>Alimentation</h2>
<p>
La cisticole des joncs se nourrit de petits insectes qu'elle trouve au milieu des roseaux qu'elle fréquente et ne délaisse pas les graines pour compléter son régime alimentaire. Dans ses quartiers d'hiver, les insectes consommés sont majoritairement des diptères et des larves ; les graines représentent tout de même un tiers de son alimentation.<br />
</p>
<h2>Reproduction</h2>
<p>
La cisticole des joncs est généralement polygyne.<br />
La saison de la reproduction varie fortement selon les régions, s'étendant entre mars et septembre dans l'hémisphère nord, et entre octobre et juin dans l'hémisphère sud. Il peut éventuellement y avoir plusieurs couvées par an.<br />
Son nid vertical est construit par le mâle en 2 ou 3 jours, à l'aide d'herbe et de soie d'araignée. Il se trouve dans des herbes denses, à moins d'1 m de hauteur. La femelle double ensuite le nide avec des herbes fines, de la soie d'araignée ou de la laine.<br />
Elle y pond 4 à 6 œufs, plus rarement 7, au rythme de 1 par jour. L'incubation dure 11 à 15 jours, à la suite de quoi les jeunes quittent le nid 11 à 15 jours après la naissance. Seule la femelle participe à nourrir les jeunes, jusqu'à 20 jours après qu'ils ont quitté le nid.<br />
</p>
<h2>Répartition et habitat</h2>
<p>
<h2>Répartition</h2>
<p>
La cisticole des joncs vit dans une large partie de l'Ancien Monde. Cela inclut l'Europe, en particulier la péninsule ibérique, l'Italie, la Grèce et les autres pays du bassin méditerranéen.<br />
On le trouve également en Afrique, notamment au Maghreb, en Égypte dans la vallée du Nil et dans la majorité de l'Afrique subsaharienne. Quelques populations habitent au Moyen-Orient, au Levant et vers le golfe persique.<br />
Il occupe l'intégralité de l'Inde et de l'Asie du Sud-Est, le sud de la Corée et du Japon, les Philippines, la Malaisie et l'Indonésie. Enfin, on trouve des populations sur la côte nord de l'Australie.<br />
En France, on peut trouver la cisticole des joncs sur la côte méditerranéenne et le long du Rhône, l'Occitanie, la côte atlantique, la Bretagne et une partie de la côte nord.<br />
La cisticole des joncs n'est pas migrateur, excepté pour quelques populations du nord de la Chine, ainsi que pour des populations d'Europe bien que seule une partie des oiseaux migre. Il peut cependant se déplacer en fonction des saisons.<br />
</p>
<h2>Habitat</h2>
La cisticole des joncs habite les prairies ouvertes, notamment inondables, et les zones marécageuses, en particulier en présence de hautes herbes. On peut aussi la trouver dans les zones cultivées. Elle tend à chasser dans les environnements humides comme les roselières. On la trouve généralement à basse altitude mais elle peut monter à 3 000 m dans certaines régions.<br />
</p>
<p>
<a href="index.html">Retour au sommaire Passion d'oiseaux</a><br />
</p>
</body>
</html>