<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr" >
<head>
<title>
Conseils de navigation avec la revue d'écran Jaws / NVDA
</title>
<button><a href="index.html">Retour au sommaire Passion d'oiseaux</a></button>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<p>Effet sonore de la page :</p>
<audio controls>
<source src="son.mp3" type="audio/mpeg" />
<p>
Votre navigateur ne prend pas charge l'audio HTML.
</p>
</audio>
</head>
<link rel="stylesheet" media="screen" type="text/css" title="MonTitre" href="styles.css" />
<body bgcolor = "black" text = "white" alink ="light white">
<p><h1><center>Conseils de navigation avec la revue d'écran Jaws / NVDA</center></h1></p>
<h1><center>Navigation à travers des éléments du sommaire Passion d'oiseaux</center></h1>
<p>
Ces conseils s'adressent tout particulièrement aux utilisateurs de Jaws.<br />
Depuis le sommaire Passion d'oiseaux, vous pourrez atteindre plusieurs dizaines de pages de descriptions relatives à des oiseaux que je connais bien. Pour ouvrir une page de description, il vous suffit de presser la touche entrée sur le nom d'un oiseau , chacun de ces noms étant bien évidemment un lien hypertexte.<br />
A l'intérieur de chacune des pages, plusieurs chapitres vous seront proposés et il sera possible de les atteindre par l'intermédiaire de la touche "T" pour chapitre suivant, et "Maj. +T" pour chapitre précédent. Cependant, je rappelle que Jaws met a votre disposition la liste des différents titres de votre page, par l'intermédiaire du raccourcit clavier "insère + f6".<br />
Pour les utilisateurs de NVDA ces chapitres il sera possible de les atteindre par l'intermédiaire de la touche "H" pour chapitre suivant, et "Maj. +H" pour chapitre précédent. Cependant, je rappelle ainsi que pour Jaws, NVDA met aussi a votre disposition la liste des différents titres de votre page, par l'intermédiaire du raccourcit clavier "NVDA + f7".<br />
Les liens "Retour au sommaire Passion d'oiseaux" sont situés en haut et en bas de toutes les pages.<br />
</p>
<h1><center>Activer le son pour chaque page</center></h1>
<p>
Au début de chaque page, vous trouverez le bouton Lire pour lancer le son attribué à cette page.<br />
Lorsque vous consultez certaines pages, vous aurez le son associé à la page (par exemple, cela peut être un son de bruitage, Dans les pages avec le nom de l'oiseau, vous aurez le son de l'oiseau associé)<br />
Dans le cas du son des oiseaux dans chaque page html, j'ai  précédé la phrase:<br />
Son cri :<br />
avant le bouton "Lyre"<br />
Dans le cas de l'effet sonore de la page dans chaque page html Où il y a un bruitage, j'ai  précédé la phrase:<br />
Effet sonore de la page :<br />
avant le bouton "Lyre"<br />
Faire barre d'espace pour lire ou mettre en pause le dite son.<br />
Depuis le sommaire Passion d'oiseaux vous trouverez le lien "Ici quelques chants a la demande"<br />
il vous suffit de presser la touche entrée sur Ce lien.<br />
</p>
<p>
Une fois cette page ouverte, vous trouverez le premier titre comme nom :.<br />
titre niveau 1 Chants a la demande.<br />
Sous ce titre Vous trouverez les instructions pour son utilisation.<br />
</p>
<p>
Mais ici, je mets d'autres instructions Un peu plus étendu si vous utilisez un lecteur d'écran lors de la navigation sur la liste déroulante  contenant les Chants a la demande :.<br />
</p>
<p>
Pour les personnes qui ont le lecteur d'écran NVDA vous devez passer en mode formulaire en faisant:<br />
NVDA+Espace, activer et désactiver le mode formulaire automatique; Si vous avez sélectionné le mode formulaire manuel, voici 2 commandes à connaître:<br />
Entrée, Activer le champ de formulaire;<br />
Échappement, désactiver le champ de formulaire.<br />
Pour les personnes qui ont le lecteur d'écran Jaws vous devez passer en mode formulaire en faisant:<br />
+ du pavé numérique ou Entrée. Pour quitter le mode Formulaire, appuyez sur + du pavé numérique ou ÉCHAP.<br />
Dans les deux cas de figure une fois activée la liste déroulante il vous permet de sélectionner un des chants de l'oiseau figurant dans cette liste à l'aide des touches fléchées alors il suffit d'appuyer sur Entrée pour lancer le son de l'oiseau.<br />
Ceci m'a aisément permis de passer en revue tous les sons des oiseaux répertoriés disponibles, juste en me servant d'une main.<br />
Maintenant, plus forcément besoin de se rendre au bouton Aller pour lancer le son de l'oiseau.<br />
Dans les deux cas de figure une fois désactiver le mode formulaire après le titre de niveau 3 appelé :<br />
Lecteur<br />
vous trouverez trois boutons pour:<br />
Mettre play/pause;<br />
Augmenter le volume;<br />
Diminuer le volume.<br />
</p>
<p>
Sur cette page, j'avais oublié de spécifier dans les instructions d'utilisation que si vous tabulez vous trouverez Le deuxième titre comme nom :<br />
titre niveau 3  Lecteur<br />
</p>
<p>
Lorsque vous êtes sur la page dédiée Chants a la demande pour revenir au sommaire Passion d'oiseaux, il vous suffit de faire alt + flèche gauche<br />
</p>
<p>
Bonne écoute.<br />
En espèrant vous faire partager ma passion je vous souhaite beaucoup de plaisir sur cet annuaire dédié aux plumes qui chantent.<br />
</p>
<p>
<a href="index.html">Retour au sommaire Passion d'oiseaux</a><br />
</p>
</body>
</html>