<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr" >
<head>
<title>
Le coucou gris
</title>
<button><a href="index.html">Retour au sommaire Passion d'oiseaux</a></button>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<p>Son cri :</p>
<audio controls>
<source src="coucou-gris.mp3" type="audio/mpeg" />
<p>
Votre navigateur ne prend pas charge l'audio HTML.
</p>
</audio>
</head>
<link rel="stylesheet" media="screen" type="text/css" title="MonTitre" href="styles.css" />
<body bgcolor = "black" text = "white" alink ="light white">
<p><h1><center>Le coucou gris</center></h1></p>
<h2>Biométrie</h2>
<p>
Taille : 32 a 35 centimètres<br />
Envergure : 55 a 60 centimètres<br />
Poid : 100 a 120 grs<br />
Ordre: cuculiformes<br />
Famille: cuculidés<br />
</p>
<h2>Origine et habitat</h2>
<p>
Le coucou gris adulte mâle a les parties supérieures grises, ainsi que la tête, la gorge et la poitrine. Les parties inférieures sont blanches, finement barrées de noir, la longue queue arrondie est gris foncé avec des taches blanches, les ailes longues et pointues sont gris foncé, la tête est grise. Les yeux sont bruns avec un cercle oculaire jaune, le bec est pointu et noirâtre, avec du jaune à la base.<br />
Les courtes pattes et les doigts sont jaunes.<br />
La femelle ressemble au mâle, mais elle peut être brune, et une teinte fauve à la place du gris. Les jeunes ressemblent à la femelle en phase brune.<br />
Habitat : Le coucou gris vit aux lisières des forêts et dans les clairières, les fermes, les marais, et les campagnes ouvertes, les zones cultivées avec des arbres et des buissons, et près des roselières.<br />
</p>
<h2>Alimentation</h2>
<p>
Le coucou gris se nourrit surtout d'insectes et de leurs larves, particulièrement de chenilles velues. Il consomme aussi des libellules, des criquets et des scarabées. Il mange aussi les œufs et les poussins des petits passereaux.<br />
</p>
<h2>Reproduction</h2>
<p>
La parade nuptiale comprend les cris caractéristiques du mâle en avril. La femelle répond par des trilles prolongés, et le couple se forme très vite.<br />
Le coucou gris ne construit  pas de nid, mais la femelle dépose ses œufs dans les nids des autres espèces. Elle dépose de 8 à 25 œufs dans les nids de ses hôtes, à raison d'un œuf par jour dans l'après-midi. Ces œufs sont gris, bleus, verts, rouges ou bruns, avec des marques de couleurs variées. La femelle cherche des nids avec des œufs récemment pondus. Elle enlève un œuf de ce nid et dépose le sien en quelques secondes. Généralement, cet œuf est très semblable à ceux déjà présents dans le nid choisi.<br />
Quand le jeune coucou naît, au bout de 11 à 13 jours d'incubation, il éjecte les autres œufs et les poussins hors du nid, afin d'être nourri au mieux par ses parents adoptifs. Il grandit très souvent plus vite que ses hôtes. Au bout de 17 à 21 jours, il quitte le nid.<br />
Les parents adoptifs sont souvent bien plus petits en taille que le jeune coucou, et le nourrir représente un énorme effort pour eux. Le coucou gris est très commun, mais il est très difficile de l'observer dans de bonnes conditions.<br />
</p>
<h2>Migration</h2>
<p>
Les coucous gris nous quittent vers le mois d'octobre, en générale les jeunes partent un a deux mois après les adultes pour rejoinfre les pays du sud.<br />
</p>
<p>
<a href="index.html">Retour au sommaire Passion d'oiseaux</a><br />
</p>
</body>
</html>