<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr" >
<head>
<script type="text/javascript"> 
<!-- 

var firstTime = true;

function MM_jumpMenuGo(objId, targ, restore){ //v9.0 
var selObj = null; with (document) { 
if (getElementById) selObj = getElementById(objId); 
// if (selObj) eval(targ+".location='"+selObj.options[selObj.selectedIndex].value+"'"); 
if (restore) selObj.selectedIndex=0; } 
// l'url du fichier mp3 du flux
var url = selObj.options[selObj.selectedIndex].value;
// on repère l'objet audio de la page
var aud = document.getElementById("lecteur");
// on met en pause une éventuelle lecture
aud.pause();
// si c'est la première fois, on impose un volume pas trop fort
if(firstTime == true){
aud.volume = 0.5;
firstTime = false;
} // End If
// et on change le fichier en cours de lecture
aud.src = url;

} // end function

function MM_jumpMenu_KeyDown(e){
// enter
if(e.keyCode == 13){
e.preventDefault();
document.getElementById("go_button").click();
return false;
} // End If
} // End Function

function btPlayPause_Click(e){
//
var aud = document.getElementById("lecteur");
if(aud.paused == true){
aud.play();
} else {
aud.pause();
} // End If
// pour actualiser le label du bouton
var bt = document.getElementById("btPlayPause");
window.setTimeout(function(){
if(aud.paused == true){
bt.innerText = "Play";
} else {
bt.innerText = "Pause";
} // End If
}, 1000);
} // End Function

function btVolumeUp_Click(e){
//
var aud = document.getElementById("lecteur");
var v = aud.volume + 0.1;
if(v > 1){
v = 1
} // End If
aud.volume = v;
//
saystring("Volume " + parseInt(v * 100) + "%");
} // End Function

function btVolumeDown_Click(e){
//
var aud = document.getElementById("lecteur");
var v = aud.volume - 0.1;
if(v > 1){
v = 1
} // End If
aud.volume = v;
//
saystring("Volume " + parseInt(v * 100) + "%");
} // End Function

function saystring(s){
// fonction d'accessibilité
// qui fait dire du texte par la synthèse vocale active
// en utilisant les balises d'accessibilité aria.
//
//o s'assure d'abord que les variables globales nécessaires ont bien été créées
if(this.compteur_yyd == null){
this.compteur_yyd = 0;
this.message_yyd = "";
this.timeout_yyd = 0;
} // end if
//
var elm;
var difference = "";
// on arrête un éventuel timer de ramasse miette
window.clearTimeout(this.timeout_yyd);
// on trouve la zone d'affichage du texte
elm = document.getElementById("message_to_say_yyd");
if(elm == null){ // non encore existante
// on crée cette zone
elm = document.createElement("div");
elm.setAttribute("id", "message_to_say_yyd");
elm.setAttribute("aria-live", "assertive");
elm.setAttribute("aria-atomic", "true");
elm.setAttribute("style", "width: 0%;height: 0%;");
// on l'ajoute à la fin de la balise body
document.getElementsByTagName("body")[0].appendChild(elm);
// document.body.appendChild(elm);
} // fin si zone du texte non encore existante
// si chaîne vide
if(s.trim() == ""){
return;
} // End If
// si la zone a été repérée
if(elm != null){
// si le nouveau message est strictement identique à l'ancien
if(s == this.message_yyd){
// on va forcer un élément de différence
this.compteur_yyd = this.compteur_yyd + 1;
difference = " " + "-".repeat(this.compteur_yyd);
} else { // c'est vraiment un nouveau message
this.compteur_yyd = 0; // réinitialisation
} // end if
elm.innerText = "";
elm.innerText = s + difference;
} // end if elm non null
// enregistrement de ce message en mémoire
this.message_yyd = s
// on va programmer l'effacement du texte dans une demi seconde
var clearSaidMessage = function(){
document.getElementById("message_to_say_yyd").innerText = "";
};
this.timeout_yyd = window.setTimeout(clearSaidMessage, 500);
} // end function

//--> 
</script> 

</head>
<button><a href="index.html">Retour au sommaire Passion d'oiseaux</a></button>
<title>
Chants a la demande
</title>
<body>
<bgcolor = "black" text = "white" alink ="light white">
<div id="header">
<h1 class="title">Chants a la demande</h1>
</div>
<label for="Flux">Ici choisissez le chant que vous voulez écouter</label><br />
Appuyer sur la "barre d'espace" ou la touche "entrée" pour activer  la liste déroulante<br />
Utilisez les touches fléchées pour vous déplacer dans la liste déroulante<br />
Pour écouter un chant validez sur l'oiseau de votre choix en appuyant sur "entrée"<br />
Pour quitter la liste déroulante, il vous suffit de faire "échap"<br />
<FORM>
<select name="jumpMenu" id="jumpMenu" onkeydown="MM_jumpMenu_KeyDown(event);"> 
<option value="accenteur-mouchet.mp3">L'accenteur mouchet</option>
<option value="aigle-des-steppes.mp3">L'aigle des steppes</option>
<option value="aigle-imperial.mp3">L'Aigle Impérial</option>
<option value="aigle-royale.mp3">L'Aigle royale</option>
<option value="aigrette-garzette.mp3">L'aigrette garzette</option>
<option value="alouette-des-champs.mp3">L'alouette des champs</option>
<option value="autour-des-palombes.mp3">L'Autour des palombes</option>
<option value="balbuzard-pecheur.mp3">Le Balbuzard pêcheur</option>
<option value="bec-croise-des-sapins.mp3">Le bec croisé des sapins</option>
<option value="bergeronnette-des-ruisseaux.mp3">La Bergeronnette des ruisseaux</option>
<option value="bergeronnette-grise.mp3">La Bergeronnette grise</option>
<option value="bernache-du-canada.mp3">La bernache du Canada</option>
<option value="bouvreuil-pivoine.mp3">Le bouvreuil pivoine</option>
<option value="bruant-des-neiges.mp3">Le bruant des neiges</option>
<option value="bruant-jaune.mp3">Le bruant jaune</option>
<option value="bruant-ortolan.mp3">Le bruant ortolan</option>
<option value="bruant-zizi.mp3">Le bruant zizi</option>
<option value="buse-feroce.mp3">La buse féroce</option>
<option value="buse-variable.mp3">La buse variable</option>
<option value="canard-col-vert.mp3">Le canard col-vert</option>
<option value="canaris.mp3">Les canaris</option>
<option value="chardonneret.mp3">Le chardonneret</option>
<option value="choucas-des-tours.mp3">Le Choucas des tours</option>
<option value="chouette-effraie.mp3">La Chouette effraie</option>
<option value="chouette-hulotte.mp3">La Chouette hulotte</option>
<option value="cisticole-des-joncs.mp3">La Cisticole des joncs</option>
<option value="coucou-gris.mp3">Le coucou gris</option>
<option value="etourneau-sansonnet.mp3">L'étourneau sansonnet</option>
<option value="faucon-crecerelle.mp3">Le Faucon crécerelle</option>
<option value="fauvette-babillarde.mp3">La Fauvette babillarde</option>
<option value="fauvette-des-jardins.mp3">La Fauvette des jardins</option>
<option value="fauvette-grisette.mp3">La Fauvette grisette</option>
<option value="geai-des-chenes.mp3">Le Geai des chênes</option>
<option value="gobe-mouche-noir.mp3">Le gobe mouche noir</option>
<option value="grand-duc.mp3">Le Grand duc</option>
<option value="grive-draine.mp3">La Grive draine</option>
<option value="grive-litorne.mp3">La Grive litorne</option>
<option value="grive-musicienne.mp3">La Grive musicienne</option>
<option value="gros-bec-casse-noyeaux.mp3">Le gros bec casse noyeaux</option>
<option value="guepier-europe.mp3">Le Guêpier d'Europe</option>
<option value="linotte-a-bec-jaune.mp3">La linotte à bec jaune</option>
<option value="linotte-melodieuse.mp3">La linotte mélodieuse</option>
<option value="loriot.mp3">Le loriot</option>
<option value="martin-pecheur.mp3">Le martin pêcheur</option>
<option value="merle-noir.mp3">Le merle noir</option>
<option value="mesange-bleue.mp3">La Mésange bleue</option>
<option value="mesange-charbonniere.mp3">La Mésange charbonnière</option>
<option value="mesange-huppee.mp3">La Mésange huppée</option>
<option value="mouette-rieuse.mp3">La Mouette rieuse</option>
<option value="perruche-a-collier.mp3">La Perruche à collier</option>
<option value="phragmite-des-joncs.mp3">Le Phragmite des joncs</option>
<option value="pic-epeiche.mp3">Le Pic épeiche</option>
<option value="pic-mar.mp3">Le Pic mar</option>
<option value="pigeon-ramier.mp3">Le Pigeon ramier</option>
<option value="pinson-des-arbres.mp3">Le Pinson des arbres</option>
<option value="pinson-du-nord.mp3">Le Pinson du Nord</option>
<option value="pouillot-boreal.mp3">Le Pouillot boréal</option>
<option value="pouillot-siffleur.mp3">Le Pouillot siffleur</option>
<option value="pouillot-veloce.mp3">Le Pouillot véloce</option>
<option value="roitelet-huppe.mp3">Le Roitelet huppé</option>
<option value="rossignol.mp3">Le Rossignol</option>
<option value="rossignol-philomele.mp3">Le Rossignol Philomèle</option>
<option value="rougegorge-familier.mp3">Le Rougegorge familier</option>
<option value="rougequeue-a-front-blanc.mp3">Le Rougequeue à front blanc</option>
<option value="rougequeue-noir.mp3">Le Rougequeue noir</option>
<option value="serin-cini.mp3">Le Serin cini</option>
<option value="sittelle-torchepot.mp3">La sittelle torchepot</option>
<option value="sizerin-flamme.mp3">Le Sizerin flammé</option>
<option value="tarier-patre.mp3">Le Tarier pâtre</option>
<option value="tarin-des-aulnes.mp3">Le Tarin des aulnes</option>
<option value="tourterelle-des-bois.mp3">La tourterelle des bois</option>
<option value="tourterelle-turque.mp3">La tourterelle turque</option>
<option value="troglodyte-mignon.mp3">Le Troglodyte mignon</option>
<option value="vanneau-huppe.mp3">Le Vanneau huppé</option>
<option value="verdier-europe.mp3">Le Verdier d'Europe</option>
</select> 
</form> 

<input type="button" name="go_button" id= "go_button" value="Aller" onclick="MM_jumpMenuGo('jumpMenu','parent',0)" /> 

<h3>
Lecteur
</h3>

<div>
<audio id="lecteur" autoplay=autoplay  preload="auto" aria-live="off">
</audio>

<p>
<button id="btPlayPause" onclick="btPlayPause_Click(event);">
Pause
</button>
<button onclick="btVolumeUp_Click(event);">
Volume+
</button>
<button onclick="btVolumeDown_Click(event);">
Volume-
</button>
</p>
</div>

<hr>
<p>
<a href="index.html">Retour au sommaire Passion d'oiseaux</a><br />
</p>
</BODY>
</HTML>