<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr" >
<head>
<title>
Le Faucon crécerelle
</title>
<button><a href="index.html">Retour au sommaire Passion d'oiseaux</a></button>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<p>Son cri :</p>
<audio controls>
<source src="faucon-crecerelle.mp3" type="audio/mpeg" />
<p>
Votre navigateur ne prend pas charge l'audio HTML.
</p>
</audio>
</head>
<link rel="stylesheet" media="screen" type="text/css" title="MonTitre" href="styles.css" />
<body bgcolor = "black" text = "white" alink ="light white">
<p><h1><center>Le Faucon crécerelle</center></h1></p>
<h2>Biométrie</h2>
<p>
Taille : 32 à 39 cm<br />
Envergure : 65 à 80 cm<br />
Poids femelle : 220 à 300 grs<br />
Poids mâle : 200 à 250 grs<br />
Longévité : 16 ans<br />
Ordre : Falconiformes<br />
Famille : Falconidés<br />
Genre : Falco<br />
Espèce : tinnunculus<br />
</p>
<h2>Origine et habitat</h2>
<p>
Le faucon crécerelle mâle a la tête, la nuque et les côtés du cou gris bleuté. La cire et le cercle oculaire sont jaune citron. Comme les autres faucons, il a une moustache noire. Le bec est gris foncé. Les pattes et les doigts sont jaunes.<br />
Dimorphisme sexuel :<br />
La femelle du faucon crécerelle, plus grande et plus lourde que le mâle, arbore un plumage différent. Elle est couverte de plumes brun rouge, barrées de sombre dans leur ensemble. Le meilleur moyen de différencier les sexes dans la nature reste cependant la queue, brune marqué de sombre chez la femelle avec une tache noire près du bout, alors que celle du mâle est grise avec un bout sombre.<br />
Les jeunes, ressemble beaucoup à la femelle, et n'en diffèrent que par  leur plumage qui est davantage rayé. Ont le retrouve dans les  régions cultivées, ou peu boisées, landes. Présent du bord de la mer jusqu'en montagne (2 500 m) pour peu qu'il trouve nourriture et lieu propice à la nidification.<br />
Le faucon crécerelle est un solitaire qui vit en couple uniquement pendant la période de reproduction. Il est souvent posé sur les arbres, les pylônes ou les fils électriques, et il est rare de le voir posé au sol, excepté quand il capture une proie. C'est un oiseau très agressif, attaquant ses proies avec vigueur.<br />
Vol : Le faucon crécerelle bat des ailes rapidement, en intercalant des planés, des virages et des descentes subites. Les ailes longues et pointues, en forme de faux, et la queue longue, lui permettent un vol rapide et puissant.<br />
</p>
<h2>Alimentation</h2>
<p>
Cet oiseau est un 
auxiliaire précieux de l'agriculteur, en effet le faucon crécerelle se nourrit de souris, mulots, campagnols et jeunes rats ; aussi des insectes et parfois des grenouilles et des vers, il contribue ainsi a l'assénissement des terres cultivées.
</p>
<h2>Reproduction</h2>
<p>
Le faucon crécerelle a des vols nuptiaux moins spectaculaires que les autres  rapaces.<br />
Cependant, on peut observer le mâle volant continuellement en cercles au dessus du perchoir où est posée la femelle, fondant sur elle en courts piqués à intervalles réguliers, avant de remonter dans les airs.<br />
Quand la femelle vole aussi, il continue son exhibition, et la femelle se retourne sur le dos pour lui présenter ses serres quand il s'approche.<br />
Le faucon crécerelle défend son territoire avec une grande fermeté, expulsant même des rapaces plus grands que lui.<br />
Si le faucon crécerelle niche sur une paroi rocheuse, il ne construit pas de nid, et la ponte se fait dans un creux de 15 à 20 cm de diamètre sur le sol, à l'entrée d'une cavité naturelle, jamais à l'intérieur.<br />
Sinon, il utilise un vieux nid de corvidé, dans un arbre, ou dans les ruines d'un édifice.<br />
La femelle dépose de 2 à 6 oeufs brun-roux avec un fond clair. Ils sont pondus à intervalles de deux ou trois jours. L'incubation dure environ 28 jours, assurée par les deux parents, surtout par la femelle qui est nourrie par le mâle.<br />
Les poussins sont couverts de duvet blanc, fin et court, et à 20 jours, le plumage est pratiquement complet, avec encore quelques traces de duvet en divers endroits du corps.<br />
A 22 jours, ils dévorent seuls les proies apportées par les adultes. Comme tous les rapaces diurnes, les crécerelles passent par
deux plumages de duvet avant d'acquérir un plumage ressemblant au plumage adulte. Le
premier plumage de duvet est presque toujours plus blanc que le deuxième qui est plus crème
ou gris.<br />
</p>
<h2>Migration</h2>
<p>
les Faucons crécerelles nordiques sont migrateurs. Les autres sont des
migrateurs partiels. Les migrateurs peuvent dépasser le Sahara. De manière générale, les
jeunes vont plus loin que les adultes. Les faucons plus nordiques vont plus loin que les autres
Les
populations du nord de l'Europe et de Russie migrent vers le sud de l'Europe et l'Afrique,Les individus des hauteurs du nord et de l'ouest de l'Angleterre ont tendance à migrer vers des altitudes plus basses,quelques juvéniles vont jusqu'en Europe
continentale.
</p>
<p>
<a href="index.html">Retour au sommaire Passion d'oiseaux</a><br />
</p>
</body>
</html>