<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr" >
<head>
<title>
La Fauvette grisette
</title>
<button><a href="index.html">Retour au sommaire Passion d'oiseaux</a></button>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<p>Son cri :</p>
<audio controls>
<source src="fauvette-grisette.mp3" type="audio/mpeg" />
<p>
Votre navigateur ne prend pas charge l'audio HTML.
</p>
</audio>
</head>
<link rel="stylesheet" media="screen" type="text/css" title="MonTitre" href="styles.css" />
<body bgcolor = "black" text = "white" alink ="light white">
<p><h1><center>La Fauvette grisette</center></h1></p>
<h2>Biométrie</h2>
<p>
Taille : 14 cm<br />
Envergure : 22 cm<br />
Poids : 12 à 18 g<br />
Longévité : 9 ans<br />
Ordre : Passériformes<br />
Famille : Sylviidés<br />
Genre : Curruca<br />
Espèce : communis<br />
</p>
<h2>Origine et habitat</h2>
<p>
La Fauvette grisette (Curruca communis) est une espèce de passereaux de la famille des Sylviidae.<br />
La fauvette grisette est une fauvette de taille moyenne, avec une queue relativement longue. Elle est reconnaissable à sa gorge blanche au-dessus de sa poitrine rosâtre. Ses rémiges secondaires sont bordées de marron et de rouge. Ses pattes sont rose-brun et son œil cerclé d'une couleur pâle. Le mâle possède une tête et une nuque grise et un œil orange-brun, là où la femelle est plus terne avec un œil plus jaunâtre.<br />
</p>
<h2>Chant et vocalisations</h2>
<p>
Le chant de la fauvette grisette est une phrase rapide et courte, assez râpeuse. Le chant typique est par exemple une succession de deux phrases séparées par une courte pause : la première brève (trois syllabes), la seconde légèrement plus longue (cinq syllabes) semblant préciser avec agacement la précédente. Le chant peut prendre une forme plus développée. La Fauvette grisette l'émet depuis un buisson ou un arbuste, ou encore en exécutant un vol en chandelle caractéristique au-dessus de son perchoir. Le cri est une suite de syllabes remontantes ouèt'-ouèt'-ouèt' nasales, plus ou moins répétées ; le cri d'alarme est un tchrrr...' appuyé et grave.<br />
</p>
<h2<Répartition et habitat</h2>
<p>
<h2<Répartition</h2>
<p>
Cette espèce répandue est nicheuse dans toute l'Europe ainsi qu'en Asie centrale. On la retrouve jusqu'au nord-ouest de la Mongolie à l'est, au sud et sur les côtes de la Scandinavie au nord, et jusqu'à la Méditerranée et la Turquie au sud. On trouve également quelques populations au Maghreb et au Levant.<br />
</p>
<h2>Migration</h2>
<p>
Toutes les populations de fauvettes grisettes sont migratrices, passant l'hiver en Afrique subsaharienne. Une partie des populations effectue cette migration en deux temps, se déplaçant plus au sud avant de migrer vers l'Afrique.<br />
</p>
<h2>Habitat</h2>
<p>
La fauvette grisette fréquente les milieux ouverts, les lisières de bois ainsi que les cultures, pourvu qu'elle y trouve des haies pour nicher. Elle évite les forêts trop denses. On la trouve plutôt à basse altitude, bien qu'elle puisse atteindre les 2 000 m dans plusieurs zones.<br />
</p>
<h2>Écologie et comportement</h2>
<p>
<h2>Alimentation</h2>
<p>
La fauvette grisette se nourrit d'invertébrés, majoritairement des insectes, incluant en particulier les scarabées, les hémiptères, les lépidoptères et les hyménoptères. Elle peut également consommer des fruits, notamment en automne avant sa migration.<br />
Elle trouve principalement sa nourriture dans les buissons, mais capture parfois des insectes au vol ou au sol.<br />
</p>
<h2>Reproduction</h2>
<p>
La saison de la reproduction dure entre avril et juillet, avec généralement une nichée (occasionnellement deux). La fauvette grisette est plutôt monogame ; le mâle construit plusieurs nids et la femelle en choisit un pour le compléter (ou parfois en construit un nouveau).<br />
Le nid est un bol structuré en 3 couches fait d'herbes et d'autres matières végétales, ainsi que de soie d'araignée et de poils ; il se trouve à basse hauteur, souvent dans un buisson. Il est situé dans un endroit ouvert, permettant une fuite rapide si besoin. Il peut occasionnellement être construit dans un arbre.<br />
La couvée comporte 4 ou 5 œufs, qui sont couvés par les deux parents entre 9 et 14 jours ; les jeunes sont ensuite nourris par les deux parents pour une période de 10 à 12 jours, après laquelle ils peuvent quitter le nid et devenir indépendants 15 à 20 jours plus tard.<br />
</p>
<h2>Prédation et parasitisme</h2>
<p>
La fauvette grisette est victime du parasitisme de couvée de la part du Coucou gris.<br />
Ses prédateurs incluent le chat domestique, les renards et le chacal doré.<br />
</p>
<p>
<a href="index.html">Retour au sommaire Passion d'oiseaux</a><br />
</p>
</body>
</html>