<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr" >
<head>
<title>
La Fauvette des jardins
</title>
<button><a href="index.html">Retour au sommaire Passion d'oiseaux</a></button>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<p>Son cri :</p>
<audio controls>
<source src="fauvette-des-jardins.mp3" type="audio/mpeg" />
<p>
Votre navigateur ne prend pas charge l'audio HTML.
</p>
</audio>
</head>
<link rel="stylesheet" media="screen" type="text/css" title="MonTitre" href="styles.css" />
<body bgcolor = "black" text = "white" alink ="light white">
<p><h1><center>La Fauvette des jardins</center></h1></p>
<h2>Biométrie</h2>
<p>
Taille : 14 cm<br />
Envergure : 22 cm<br />
Poids : 16 à 23 grs<br />
Ordre: Passériformes<br />
Famille: Sylvidés<br />
</p>
<h2>Description et Habitat</h2>
<p>
Le plumage de la Fauvette des jardins , n'a rien de remarquable. Sa teinte
Est très uniforme, brun cendré dessus, blanchâtre lavé de brun pâle dessous.<br />
Si l'aspect de l'oiseau est assez quelconque, par contre, son chant,  est l'un des plus agréables,  mélodieux et doux, soutenu longuement ce chant ressemble a celui de la Fauvette à tête noire, mais en plus doux, plus roulé et sans le final sonore.<br />
Malgré son nom, la Fauvette des jardins est en réalité moins fréquente dans les jardins et les parcs que la 
Fauvette à tête noire. Elle se plaît dans les fourrés denses, les buissons feuillus assez hauts, les lisières, les grandes haies.<br />
</p>
<h2>Alimentation</h2>
<p>
La nourriture de la Fauvette des jardins est à peu près identique à celle de la Fauvette à tête noire.<br />
Elle se nourrit essentiellement d'Insectes, d'araignées et autres invertébrés. Elle peut aussi se nourrir de petits fruits et de baies sauvages.<br />
</p>
<h2>Reproduction</h2>
<p>
Au printemps, la Fauvette des jardins arrive plus tard que les autres fauvettes : en général, seulement début et courant mai. Son chant, par contre, peut
être entendu tard dans la saison ainsi que tard dans la journée.<br />
Le nid est en coupe, placé bas dans un buisson ou dans les haies c’est un nid asser grossier , fait de brindilles , et de radissels. Les oeufs sont au nombre de 4-5, blanc verdâtre ou jaunâtre avec des marbrures brunes .<br />
Les deux parents couvent les œufs a tour de rôle durant 12 a 13 jours les jeunes sont nourrit essentiellement d’insectes.<br />
Ils quittent le nid après 16 a 17 jours et sont autonome après une trentaine de jours.<br />
</p>
<h2>Migration</h2>
<p>
La Fauvette des jardin nous quitte pour le grand sud vers la fin du moi d’août, pour nous revenir fin avril début mai.<br />
</p>
<p>
<a href="index.html">Retour au sommaire Passion d'oiseaux</a><br />
</p>
</body>
</html>