<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr" >
<head>
<title>
Le Geai des chênes
</title>
<button><a href="index.html">Retour au sommaire Passion d'oiseaux</a></button>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<p>Son cri :</p>
<audio controls>
<source src="geai-des-chenes.mp3" type="audio/mpeg" />
<p>
Votre navigateur ne prend pas charge l'audio HTML.
</p>
</audio>
</head>
<link rel="stylesheet" media="screen" type="text/css" title="MonTitre" href="styles.css" />
<body bgcolor = "black" text = "white" alink ="light white">
<p><h1><center>Le Geai des chênes</center></h1></p>
<h2>Biométrie</h2>
<p>
Taille : 34 cm<br />
Envergure : 35 à 39 cm<br />
Poids : 140 à 190 grs<br />
Longévité : 18 ans<br />
Ordre : Passériformes<br />
Famille : Corvidés<br />
Genre : Garrulus<br />
Espèce : glandarius<br />
</p>
<h2>Description et Habitat</h2>
<p>
Le Geai passe, à juste titre, pour être - avec le Merle noir - un signal d'alarme efficace indiquant à tout animal craintif le passage d'un intrus : renard, rapace, homme, etc. C'est un oiseau farouche et difficile à approcher. Il donne l'alarme de son cri rauque à la vue d'un prédateur et prévient ainsi les autres oiseaux. De manière générale, il est très bruyant.<br />
Mais cet oiseau discret et farouche, aux possibilités vocales étonnantes, nous cache un plumage d'une élégance insoupçonnée. Le geai des chênes est reconnaissable entre tous par son plumage bigarré aux couleurs vives.<br />
Le manteau brun chocolat contraste avec les ailes blanches et noires, ornées d'une bande bleu-azur finement rayée de noir. Mais la partie la plus remarquable de son plumage se compose des couvertures alaires bleues striées de noir et de blanc.<br />
Le Geai est un oiseau assez commun dans toutes les régions, où il fréquente les parcs, vergers et bosquets. Il est assez abondant dans les régions les plus boisées, En automne, son comportement devient erratique. Certaines années, il y a invasion de Geais et l'on peut en voir de petites bandes traversant nos campagnes.<br />
Sa mauvaise réputation de destructeur des nichées de petits passereaux est, comme souvent, basée sur des observations sporadiques qui restent marginales et sans conséquences sur le devenir des espèces concernées.<br />
<h2>Alimentation</h2>
<p>
Son régime le lie étroitement aux bois et aux forêts. La présence du chêne est d'une grande importance : les glands peuvent représenter 50 % de sa nourriture. Tous les autres fruits ou graines, ainsi que des insectes, complètent le régime Néanmoins, c'est également un prédateur qui chasse lézards, campagnols, et s'attaque volontiers aux couvées, et aux oisillons des petits passereaux.<br />
Il constitue  des réserves et des stocks de provisions. En automne, on le voit ainsi transporter des glands et des faines dont il est friand et les enfouir sous la mousse et les feuilles mortes. Mais, bien souvent, il oublie l'endroit de leur cachette ou il est incapable de les retrouver sous la neige. Il contribue ainsi à la dissémination des chênes car beaucoup de glands ne sont pas mangés et germent.<br />
</p>
<h2>Reproduction</h2>
<p>
Le nid, peu volumineux et plat, est construit avec des racines et radicelles sur une assise de branchettes, sur une enfourchure, contre un tronc, le plus souvent entre 2 et 5 mètres de hauteur. Le sous-bois est préféré, mais le bocage et les parcs (jusqu'au cœur des villes) sont occupés. Une seule ponte fin avril de 3 à 7 œufs verdâtres très finement tachés de gris-olive ; incubation de 16 jours par la femelle seule. Les jeunes quittent le nid à une vingtaine de jours et sont autonomes après trente à trente-cinq jours.
</p>
<h2>Migration</h2>
<p>
Le Geai des chênes ne migre pas tout au plus il change de région pour trouver un environnement moins hostile c'est a ce moment que l'ont peut l'observer dans nos jardins où il est a la recherche de nourriture.
</p>
<p>
<a href="index.html">Retour au sommaire Passion d'oiseaux</a><br />
</p>
</body>
</html>