<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr" >
<head>
<title>
Le gobe mouche noir
</title>
<button><a href="index.html">Retour au sommaire Passion d'oiseaux</a></button>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<p>Son cri :</p>
<audio controls>
<source src="gobe-mouche-noir.mp3" type="audio/mpeg" />
<p>
Votre navigateur ne prend pas charge l'audio HTML.
</p>
</audio>
</head>
<link rel="stylesheet" media="screen" type="text/css" title="MonTitre" href="styles.css" />
<body bgcolor = "black" text = "white" alink ="light white">
<p><h1><center>Le gobe mouche noir</center></h1></p>
<h2>Biométrie</h2>
<p>
Taille : 13 centimètres<br />
Envergure : 22 à 25 centimètres<br />
Poids : 10 à 15 grammes<br />
Longévité : 9 ans<br />
Ordre : Passériforme<br />
Famille : Muscicapidés<br />
Genre : Ficedula<br />
Espèce : hypoleuca<br />
</p>
<h2>Origine et habitat</h2>
<p>
Le gobe mouche noir,  est bicolore, noir et blanc.<br />
Le front et le dessous du corps sont blancs, la tête et le dos noirs. Les ailes sont noires et blanches. La queue est noire, bordée de blanc. Les mâles notamment sont dépourvus de collier blanc et chez les deux sexes les surfaces blanches sur les ailes sont réduites. A l'est et au sud de leur aire de répartition, un grand nombre d'entre eux sont gris et non noirs. Ils se distinguent des femelles uniquement  par l'étendue des taches blanches sur les ailes.<br />
Les jeunes présentent un dessus brun  foncé tacheté de roussâtre. Leur dessous jaunâtre est tacheté de brun à la gorge et la poitrine, ce qui donne à ces dernières parties un aspect écailleux. Ils deviennent semblables aux adultes en automne.<br />
Le chant du gobe mouche noir, est mélodieux et mélancolique. Les différentes strophes composées de notes pleines de couleur sont lancées lentement avec  de brefs silences. Son chant a des similitudes avec celui du rouge-queue à front blanc.<br />
Habitat : Il fréquente les forêts de feuillus ou les forêts mixtes, les parcs. Il n'aime pas les sous-bois touffus et préfère les sols dégagés et herbeux sous les arbres, ce qui facilite sa chasse aux insectes.<br />
</p>
<h2>Alimentation</h2>
<p>
Il passe peu de temps dans la chasse aux insectes volants. Il préfère les chenilles, les coléoptères et les mouches qu'il trouve posés sur les feuilles ou sur le sol. En outre, les araignées, et même les mollusques fournissent un appoint non négligeable à son alimentation. En dehors de la saison de la reproduction, à partir de la fin de l'été et du début de l'automne, il consomme également des petits fruits des graines et des baies, notamment celle du sureau.<br />
</p>
<h2>Reproduction</h2>
<p>
Le mâle vole autour du trou ou du nichoir qu'il a choisi et essaie d'attirer une femelle, principalement grâce aux couleurs de son plumage, ainsi, il séduit plusieurs femelles sur son territoire.<br />
Il choisit une cavité pour chacune d'elles et les femelles  pondent toutes des œufs qui donneront le jour à une nouvelle génération. Cette façon de faire, chez les passereaux est relativement rare. La période de nidification se situe en mi-juin,  L'espèce est cavernicole. Le nid est haut placé, dans un trou d'arbre, un ancien nid de pic épeiche, une cavité de mur ou une fissure de falaise. Il est constitué d'écorces, de feuilles, de brins d'herbes et garni de fibres, Le gobe-mouche noir utilise également des nichoirs, que l’ont met a sa disposition. La ponte est composée de 5 à 8 œufs de couleur bleu pâle, L'incubation par la femelle seule dure de 13 à 15 jours et les jeunes prennent leur envol de 12 à 17 jours après l'éclosion. Le mâle ravitaille la couveuse, de façon irrégulière et parfois pas  du tout. La femelle doit se débrouillé seule. A la fin du mois de juin ou au début de juillet, les nids sont désertés et les parents entraînent leurs petits loin du lieu de leur naissance.<br />
</p>
<h2>Migration</h2>
<p>
Le gobemouche noir est migrateur : il arrive en avril et repart en août-septembre. Il prend ses quartiers d'hiver au sud du Sahara.<br />
</p>
<p>
<a href="index.html">Retour au sommaire Passion d'oiseaux</a><br />
</p>
</body>
</html>