<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr" >
<head>
<title>
La Grive litorne
</title>
<button><a href="index.html">Retour au sommaire Passion d'oiseaux</a></button>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<p>Son cri :</p>
<audio controls>
<source src="grive-litorne.mp3" type="audio/mpeg" />
<p>
Votre navigateur ne prend pas charge l'audio HTML.
</p>
</audio>
</head>
<link rel="stylesheet" media="screen" type="text/css" title="MonTitre" href="styles.css" />
<body bgcolor = "black" text = "white" alink ="light white">
<p><h1><center>La Grive litorne</center></h1></p>
<h2>Biométrie</h2>
<p>
Taille : 25 à 26 cm<br />
Envergure : 39 à 42 cm<br />
Poids : 80 à 140 grs<br />
Ordre: Passériformes<br />
Famille: Turdidés<br />
</p>
<h2>Description et Habitat</h2>
<p>
Cet oiseau, a peine plus gros qu'un merle , au plumage marqué de gris , la calotte, les joues, la nuque et le croupion sont gris. Les sourcils blancs surligne l'oeil. Les couvertures et les ailes sont brunes avec les extrémités noires, la queue est noire. Le dessous blanc gris est tacheté de bruns et le dessous des ailes est blanc comme chez la draine.<br />
Chant : le chant de la grive litorne, n’est pas très mélodieux ont dirait qu’elle jacasse plutôt qu’elle ne chante.<br />
Cette grive affectionne les zones agricoles riches en arbres et buissons, les lisières des bois, les parcs et jardins.<br />
La grive litorne se déplace souvent en groupe plus ou moins important suivant les années.<br />
</p>
<h2>Reproduction</h2>
<p>
Le nid de la litorne est construit dans un arbre a une hauteur de plus ou moins six mètres du sol,  à partir d'éléments végétaux agglomérés avec de la boue.<br />
La femelle pond une à deux fois par an à raison de 4 à 6 oeufs par ponte. Elle couve seule pendant environ 2 semaines pendant que le mâle monte une garde assidue contre les intrus d’autres espèces, aidé en cela par les autres mâles de la colonie puisque c’est un oiseau grégaire.<br />
Les parents sont des nourrissiés assidus , les ornithologues ont observé jusque 300 rotations par jour .<br />
Les jeunes quittent le nid après 17 à 18 jours et sont autonome après 30 a 35 jours.<br />
</p>
<h2>Alimentation</h2>
<p>
Régime : la grive litorne,  consomme beaucoup de vers de terre, de fruits (cerises et autres baies, pommes) et insectes.
</p>
<h2>Migration</h2>
<p>
La période automnale marque nos régions de passages de troupes atteignant plusieurs milliers d'oiseaux. Ces grives fréquentent  les prairies en quête de nourriture.<br />
Elles séjournent  alors dans le bassin méditerranéen . c’est une  migratrice partielle.<br />
</p>
<p>
<a href="index.html">Retour au sommaire Passion d'oiseaux</a><br />
</p>
</body>
</html>