<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr" >
<head>
<title>
La Grive musicienne
</title>
<button><a href="index.html">Retour au sommaire Passion d'oiseaux</a></button>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<p>Son cri :</p>
<audio controls>
<source src="grive-musicienne.mp3" type="audio/mpeg" />
<p>
Votre navigateur ne prend pas charge l'audio HTML.
</p>
</audio>
</head>
<link rel="stylesheet" media="screen" type="text/css" title="MonTitre" href="styles.css" />
<body bgcolor = "black" text = "white" alink ="light white">
<p><h1><center>La Grive musicienne</center></h1></p>
<h2>Biométrie</h2>
<p>
Taille : 23 cm<br />
Envergure : 33 à 36 cm<br />
Poids : 65 à 90 grs<br />
Longévité : 14 ans<br />
Ordre : Passériformes<br />
Famille : Turdidés<br />
Genre : Turdus<br />
Espèce : philomelos<br />
</p>
<h2>Description</h2>
<p>
La grive musicienne est une petite grive. Contrairement a la grive  mauvis, on remarquera l'absence de sourcil blanc. Les taches de la poitrine étant beaucoup plus marquées  en plus grand nombre   et moins alignées.<br />
Elle n'a pas non plus les flancs roux.<br />
</p>
<h2>Le chant</h2>
<p>
La Grive musicienne chante déjà   très tôt le matin, bien avant l'aube. Depuis   le haut d'un arbre, la Grive émet des notes diverses et variées  puis elle change de registre et recommence inlassablement.<br />
</p>
<h2>Habitat</h2>
<p>
Dans les milieux sauvages, une bonne observation de cette Grive n'est pas aisée. Très craintive, elle disparaît vite, souvent en volant assez bas, en lâchant
son cri qui est bien souvent le seul indice indiquant sa présence, Recherchant sa nourriture dans les fourrés.<br />
</p>
<h2>Alimentation</h2>
<p>
La grive musicienne  mange une grande quantité de baies et de fruits. Elle raffole aussi de petits escargots qu'elle casse sur une pierre plate.<br />
Sur les pelouses de nos jardins, elle est beaucoup  moins farouche mais pas aussi familière que nos moineaux et autres rouge-gorge.<br />
</p>
<h2>Reproduction</h2>
<p>
C'est une nicheuse de nos régions du moins dans les bois, parcs et haies de nos jardins. Elle ne fréquente pratiquement pas la campagne cultivée où les arbustes sont absents. Elle construit un nid  de terre et de mousse dont la coupe interne est parfaitement lissée. Quatre à six œufs
bleu turquoise avec des points noirs sur le gros bout sont pondus dès le début avril. Une seconde nichée est entreprise courant mai les œufs sont couvés quatorze jours les jeunes quittent le nid après une quinzaine de jours et sont autonome après trente jours.
</p>
<h2>Migration</h2>
<p>
La grive musicienne est migratrice. Elle nous quitte dès octobre. Quelques retardataires peuvent se rencontrer en novembre et décembre. Certaines peuvent
même passer l'hiver dans notre région mais leur nombre est très réduit. Elle nous revient dès février si le temps est suffisamment doux. C'est une migratrice
nocturne que l'on rencontre de jour dans les bois, talus et même champs de betterave.<br />
Comme toutes les grives, elle est soumise à une forte prédation de la part des chats mais les Pies  aussi exercent de gros ravages dans les nichées. Elle semble cependant se maintenir sans difficulté.<br />
</p>
<p>
<a href="index.html">Retour au sommaire Passion d'oiseaux</a><br />
</p>
</body>
</html>