<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr" >
<head>
<title>
Le Guêpier d'Europe
</title>
<button><a href="index.html">Retour au sommaire Passion d'oiseaux</a></button>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<p>Son cri :</p>
<audio controls>
<source src="guepier-europe.mp3" type="audio/mpeg" />
<p>
Votre navigateur ne prend pas charge l'audio HTML.
</p>
</audio>
</head>
<link rel="stylesheet" media="screen" type="text/css" title="MonTitre" href="styles.css" />
<body bgcolor = "black" text = "white" alink ="light white">
<p><h1><center>Le Guêpier d'Europe</center></h1></p>
<h2>Biométrie</h2>
<p>
Taille : 28 cm<br />
Envergure : 44 à 49 cm<br />
Poids : 44 à 78 g<br />
Ordre : Coraciiformes<br />
Famille : Méropidés<br />
Genre : Merops<br />
Espèce : apiaster<br />
</p>
<h2>Origine et habitat</h2>
<p>
Le Guêpier d'Europe (Merops apiaster) est une espèce d'oiseaux appartenant à la famille des Meropidae. En raison de l'effet qu'il a sur l'environnement aride, certains auteurs le considèrent comme aménageur d'écosystèmes.<br />
Cet oiseau présente la taille d'une grive draine (de 28 cm pour une masse moyenne de 60 g et une envergure de 45 à 50 cm). Alors qu'il excelle dans les airs, il paraît plutôt maladroit au sol. Ses couleurs aux reflets métalliques sont composées de bleu-vert turquoise au ventre, au poitrail et au bas des ailes, de brun-roux sur le dos, la calotte et le haut des ailes, vert sombre de la queue, noir du bec légèrement incurvé et comme prolongé d'un trait de plumes également noires, iris rouge dans un œil noir, jaune bordé de noir pour la bavette. C'est un oiseau européen et nord africain à la parure caractéristique même si cette palette est encore dépassée en couleurs par celle du Guêpier écarlate africain Merops nubicus.<br />
</p>
<h2>Alimentaire</h2>
<p>
Comme son nom l'indique, guêpes, abeilles, frelons et autres hyménoptères constituent le gros de sa nourriture, mais cet oiseau consomme aussi d'autres insectes – mouches, libellules, papillons, criquets, sauterelles, phalènes, termites… – qu'il chasse en général au vol, à la manière des hirondelles.<br />
</p>
<h2>Comportement social</h2>
<p>
Le guêpier d'Europe a des cris roulés caractéristiques, permettant de le reconnaître même quand on le discerne à peine dans le ciel.<br />
</p>
<h2>Reproduction</h2>
<p>
En période d'accouplement, le mâle claque des ailes à côté de la femelle, puis exécute les mouvements saccadés de l'accouplement, les plumes arrière de la tête dressées et la pointe des ailes sous la queue avec de temps à autre un simulacre de mise à mort. Une fois le « mariage » accepté, le couple creuse une galerie d'habitation où après fécondation, la femelle pond cinq œufs en moyenne. Les deux partenaires se partagent la couvaison, qui dure trois semaines environ, et l'élevage qui dure de trois à quatre semaines au nid. Les jeunes sont alors plus lourds -jusqu'à 70 g- que leurs parents et doivent jeûner quelques jours avant le premier envol, ils sont encore nourris environ trois semaines tandis qu'ils apprennent l'autonomie.<br />
</p>
<h2>Répartition et habitat</h2>
<p>
<h2>Répartition</h2>
<p>
Il semble de plus en plus fréquent dans le sud de la France, en Espagne et en Italie. Ainsi, à l'échelle des Pyrénées-Orientales, le guêpier d'Europe est présent dans la plaine du Roussillon le long des cours d'eau et jusqu'au contreforts des Corbières, des Aspres et des Albères.<br />
Il s'observe aussi dans les vallées de la Saône, du Doubs, de la Loire, de l'Allier, de la Creuse, en Touraine, en Corse, en Bretagne (baie d'Audierne) dans le Tarn et même occasionnellement en région parisienne et en Picardie, voire en Allemagne où il a niché avec succès, en Grande-Bretagne, en Scandinavie. On le retrouve aussi au sud de la Suisse, notamment dans le canton du Valais où il passe ses jours d'été. En août 2015, un nid a été découvert pour la première fois depuis dix ans en Belgique, sur un chantier de Harelbeke, en Flandre occidentale.<br />
</p>
<h2>Habitat</h2>
<p>
Il vit dans les berges sablonneuses des cours d'eau et les falaises d'éboulis où il creuse des terriers. Souvent en colonies, il aime se percher avec ses congénères sur les branches saillantes, les fils électriques et les poteaux.<br />
</p>
<h2>Migration</h2>
<p>
Les abeilles d'Europe passent l'hiver blotties dans leur ruche, privant le guêpier de sa nourriture principale. La fin de l'été clôt donc la période faste pour les guêpiers qui entament un long et périlleux voyage. Venus d'Europe occidentale, de grands vols de guêpiers franchissent le détroit de Gibraltar et survolent le Sahara pour prendre leurs quartiers d'hiver en Afrique de l'Ouest. Les guêpiers d'Europe centrale et orientale traversent la Méditerranée et le désert d'Arabie pour hiverner en Afrique du Sud.<br />
« C'est un stratagème extrêmement risqué que cette migration », souligne l'ornithologue britannique Hilary Fry. Lorsqu'ils convergent vers la Méditerranée, les guêpiers doivent souvent échapper aux faucons d'Éléonore qui, pour nourrir leurs petits, s'attaquent aux oiseaux en migration. « Au moins 30 % des oiseaux seront tués par des prédateurs ou par d'autres facteurs avant de pouvoir retourner en Europe au printemps suivant. »<br />
Les guêpiers arrivés en Afrique, la saison des amours bat son plein. Les mâles demeurent avec leur propre clan ; les femelles partent ajouter leurs gènes à un groupe éloigné. Des mâles nés en Espagne rencontrent des femelles d'Italie, des oiseaux hongrois et kazakhs se lient ; des couples se forment pour la vie. Avril marque le retour vers l'Europe. Les mâles d'un an regagnent leur terre natale avec leur compagne.<br />
</p>
<h2>Réchauffement climatique</h2>
<p>
Sa présence de plus en plus marquée au nord de l'Europe durant l'été semble être en lien avec le réchauffement climatique. En effet, l'augmentation de ses effectifs en Suisse semble être liée à la hausse des températures estivales moyennes.<br />
</p>
<p>
<a href="index.html">Retour au sommaire Passion d'oiseaux</a><br />
</p>
</body>
</html>