<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr" >
<head>
<title>
Passion d'oiseaux
</title>
<h1>Sommaire Passion d'oiseaux</h1>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<p>Effet sonore de la page :</p>
<audio controls>
<source src="intro.mp3" type="audio/mpeg" />
<p>
Votre navigateur ne prend pas charge l'audio HTML.
</p>
</audio>
</head>
<link rel="stylesheet" media="screen" type="text/css" title="MonTitre" href="styles.css" />
<body bgcolor = "black" text = "white" alink ="light white">
<p><h1><center>Passion d'oiseaux</center></h1></p>
<p>Dernière mise a jour le mercredi 15 janvier 2025</p>
<p>
<a href="qui-suis-je.html">À propos de moi</a><br />
<a href="conseils.html">Conseils de navigation avec la revue d'écran Jaws / NVDA</a><br />
<a href="contact.html">Contactez-moi si vous le souhaitez, juste pour me faire un petit coucou</a><br />
<a href="demande.html">Ici quelques chants a la demande</a><br />
<a href="plantes-sauvages.html">Quelques plantes pour nos oiseaux</a><br </>
<a href="quelques-maladies-de-nos-oiseaux.html">Quelques maladies de nos oiseaux</a><br </>
<a href="alouette-des-champs.html">L'alouette des champs</a><br </>
<a href="accenteur-mouchet.html">L'accenteur mouchet</a><br </>
<a href="aigle-des-steppes.html">L'aigle des steppes</a><br </>
<a href="aigle-imperial.html">L'Aigle Impérial</a><br </>
<a href="aigle-royale.html">L'Aigle royale</a><br </>
<a href="aigrette-garzette.html">L'aigrette garzette</a><br </>
<a href="autour-des-palombes.html">L'Autour des palombes</a><br />
<a href="buse-feroce.html">La buse féroce</a><br />
<a href="buse-variable.html">La buse variable</a><br />
<a href="bec-croise-des-sapins.html">Le bec croisé des sapins</a><br />
<a href="bergeronnette-grise.html">La Bergeronnette grise</a><br />
<a href="bernache-du-canada.html">La bernache du Canada</a><br />
<a href="bouvreuil-pivoine.html">Le bouvreuil pivoine</a><br />
<a href="bruant-des-neiges.html">Le bruant des neiges</a><br />
<a href="bruant-jaune.html">Le bruant jaune</a><br />
<a href="bruant-ortolan.html">Le bruant ortolan</a><br />
<a href="bruant-zizi.html">Le bruant zizi</a><br />
<a href="canard-col-vert.html">Le canard col-vert</a><br />
<a href="canaris.html">Les canaris</a><br />
<a href="chardonneret.html">Le chardonneret</a><br />
<a href="chouette-effraie.html">La Chouette effraie</a><br />
<a href="chouette-hulotte.html">La Chouette hulotte</a><br />
<a href="etourneau-sansonnet.html">L'étourneau sansonnet</a><br />
<a href="faucon-crecerelle.html">Le Faucon crécerelle</a><br />
<a href="fauvette-babillarde.html">La Fauvette babillarde</a><br />
<a href="fauvette-des-jardins.html">La Fauvette des jardins</a><br />
<a href="coucou-gris.html">Le coucou gris</a><br />
<a href="gobe-mouche-noir.html">Le gobe mouche noir</a><br />
<a href="geai-des-chenes.html">Le Geai des chênes</a><br />
<a href="grand-duc.html">Le Grand duc</a><br />
<a href="grive-musicienne.html">La Grive musicienne</a><br />
<a href="grive-draine.html">La Grive draine</a><br />
<a href="grive-litorne.html">La Grive litorne</a><br />
<a href="gros-bec-casse-noyeaux.html">Le gros bec casse noyeaux</a><br />
<a href="linotte-a-bec-jaune.html">La linotte à bec jaune</a>  <br />
<a href="linotte-melodieuse.html">La linotte mélodieuse</a><br />
<a href="loriot.html">Le loriot</a><br />
<a href="martin-pecheur.html">Le martin pêcheur</a><br />
<a href="merle-noir.html">Le merle noir</a><br />
<a href="mesange-bleue.html">La Mésange bleue</a><br />
<a href="mesange-charbonniere.html">La Mésange charbonnière</a><br />
<a href="pinson-des-arbres.html">Le Pinson des arbres</a><br />
<a href="pinson-du-nord.html">Le Pinson du Nord</a><br />
<a href="pigeon-ramier.html">Le Pigeon ramier</a><br />
<a href="pic-epeiche.html">Le Pic épeiche</a><br />
<a href="pouillot-boreal.html">Le Pouillot boréal</a><br />
<a href="pouillot-siffleur.html">Le Pouillot siffleur</a><br />
<a href="roitelet-huppe.html">Le Roitelet huppé</a><br />
<a href="rossignol.html">Le Rossignol</a><br />
<a href="serin-cini.html">Le Serin cini</a><br />
<a href="sittelle-torchepot.html">La sittelle torchepot</a><br />
<a href="sizerin-flamme.html">Le Sizerin flammé</a><br />
<a href="tourterelle-des-bois.html">La tourterelle des bois</a><br />
<a href="tourterelle-turque.html">La tourterelle turque</a><br />
<a href="tarin-des-aulnes.html">Le Tarin des aulnes</a><br />
<a href="une-rarete.html">Le clin d'œil à mon formateur (Le Rochefortus)</a><br />
<a href="verdier.html">Le Verdier</a><br />
</p>
</body>
</html>