<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr" >
<head>
<title>
Le laiteron
</title>
<button><a href="plantes-sauvages.html">Retour à la liste des plantes sauvages</a></button><br />
<button><a href="index.html">Retour au sommaire Passion d'oiseaux</a></button>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<p>Effet sonore de la page :</p>
<audio controls>
<source src="son.mp3" type="audio/mpeg" />
<p>
Votre navigateur ne prend pas charge l'audio HTML.
</p>
</audio>
</head>
<link rel="stylesheet" media="screen" type="text/css" title="MonTitre" href="styles.css" />
<body bgcolor = "black" text = "white" alink ="light white">
<p><h1><center>Le laiteron</center></h1></p>
<p>
<img src="laiteron.jpg" alt="Ici le laiteron"border="1" />
</p>
<h2>ce que j'ai trouver pour vous sur le web</h2>
<p>
LAITERON<br />
Sonchus oleraceus<br />
Famille des Composées<br />
NOMS COMMUNS :<br />
Laitue de lièvre, Lait d'âne, Chardon blanc, Luceron, Laitue de muraille<br />
CONSTITUANTS PRINCIPAUX :<br />
Des sels minéraux, des vitamines, des glucides, des protéines<br />
PARTIES UTILISÉES :<br />
Les sommités aériennes<br />
DESCRIPTION :<br />
Le laiteron est une plante annuelle, à racine pivotante, de 1 mètre de haut, à tige dressée, creuse, peu ramifiée. Les feuilles sont alternes, à dents épineuses. Les fleurs sont des capitules plus petits que le Laiteron des champs, de 2 à 2,5 cm, à styles et stigmates verdâtres ou bruns, et à bractées souvent glabres. Les fruits sont des akènes bruns, striés, à aigrettes blanches.<br />
CULTURE ET RÉCOLTE :<br />
Originaire du Moyen-Orient et d'Europe, le laiteron se rencontre partout en Belgique, dans les champs et sur le bord des chemins.<br />
Il croît jusqu'à une altitude de 2 000 mètres.<br />
PROPRIÉTÉS : Carminative Cholagogue Stomachique Diurétique Emménagogue Dépurative<br />
INDICATIONS : Grippe Infections urinaires Goutte Douleurs d'estomac Verrues Gastrite<br />
</p>
<p>
<a href="plantes-sauvages.html">Retour à la liste des plantes sauvages</a><br />
<a href="index.html">Retour au sommaire Passion d'oiseaux</a><br />
</p>
</body>
</html>