<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr" >
<head>
<title>
La linotte à bec jaune
</title>
<button><a href="index.html">Retour au sommaire Passion d'oiseaux</a></button>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<p>Son cri :</p>
<audio controls>
<source src="linotte-a-bec-jaune.mp3" type="audio/mpeg" />
<p>
Votre navigateur ne prend pas charge l'audio HTML.
</p>
</audio>
</head>
<link rel="stylesheet" media="screen" type="text/css" title="MonTitre" href="styles.css" />
<body bgcolor = "black" text = "white" alink ="light white">
<p><h1><center>La linotte à bec jaune</center></h1></p>
<h2>Biométrie</h2>
<p>
Taille : 13 à 14 cm<br />
Envergure : 22 à 24 cm<br />
Poids : 13 à 18 grs<br />
Longévité : 6 ans<br />
Ordre : Passériformes<br />
Famille : Fringilidés<br />
Genre : Linaria<br />
Espèce : flavirostris<br />
</p>
<h2>Description et Habitat</h2>
<p>
Le plumage a  dominante brun clair strié de brun peut la faire confondre avec une femelle ou un juvénile de linotte mélodieuse.<br />
Mais une observation sommaire permet rapidement de constater que la linotte à bec jaune est plus fauve et nettement plus striée la queue est aussi plus longue et les ailes sont traversées par une courte barre blanche. D'autre part, la gorge n'est pas striée et il n'y a jamais de marque rouge sur le front elle a un dos noisette qui contraste avec la poitrine et les flancs roussâtres ainsi qu'avec le ventre blanc  le bec est jaunâtre pâle en hiver, gris en été. En plumage nuptial, le mâle possède un croupion rouge rosé vif surtout visible en vol alors que celui de la femelle est plutôt chamois strié de sombre. Le chant, proche de celui de la mélodieuse, est gazouillant et métallique, et moins musical.<br />
Habitat : En période de nidification, la linotte à bec jaune fréquente les pentes montagneuses, les landes et les pâturages maigres des régions d'altitude du nord de la Scandinavie. Localement, on peut également la trouver sur les terrains rocailleux côtiers d'Europe Septentrionale. En dehors de la période de reproduction, les populations européennes hivernent en bordure du littoral, sur les côtes basses et dans les prés salés ou les landes riches en herbes sauvages pourvoyeuses en graines.<br />
Comportements : En hiver, les linottes à bec jaune se rencontrent souvent en petits groupes inférieurs à 10 individus.<br />
Il s'agit parfois de bandes mixtes formées avec d'autres granivores, surtout des linottes mélodieuses.<br />
</p>
<h2>Alimentation</h2>
<p>
La Linotte à bec jaune se nourrit exclusivement de graines. Elle apprécie particulièrement les pissenlits, l'oseille, le pâturin et les graines de chardon. Elle picore aussi  au sol ou dans l'herbe, et dans les végétaux échoués sur les plages.
</p>
<h2>Reproduction</h2>
<p>
En période de reproduction, le mâle chante depuis  un perchoir ou en vol circulaire, avec des battements d'ailes pour attirer la femelle.<br />
Le nid est construit au sol, dans la bruyère ou d'autres herbes. La femelle pond 4 à 6 oeufs qui sont couvés pendant une période de 12 à 13 jours. Les jeunes sont nourris par les deux parents, ceux-ci quittent le nid après 16 à 18 jours et sont autonomes après une trentaine de jours.  La plupart des couples assurent une seconde nichée dont le succès dépend beaucoup de l'abondance en ressources alimentaires.<br />
</p>
<h2>Migration</h2>
<p>
La linotte à bec jaune est un migrateur partiel. Si les oiseaux britanniques sont assez sédentaires, l'importante population scandinave (100-150.000 couples) hiverne du sud de la Suède à l'Europe
Centrale et à la Manche. Les côtes de la Belgique et du nord de la France constituent donc la limite occidentale d'
Aire hivernale et sont atteintes au mieux par quelques milliers d'oiseaux.
</p>
<p>
<a href="index.html">Retour au sommaire Passion d'oiseaux</a><br />
</p>
</body>
</html>