<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr" >
<head>
<title>
La Mésange huppée
</title>
<button><a href="index.html">Retour au sommaire Passion d'oiseaux</a></button>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<p>Son cri :</p>
<audio controls>
<source src="mesange-huppee.mp3" type="audio/mpeg" />
<p>
Votre navigateur ne prend pas charge l'audio HTML.
</p>
</audio>
</head>
<link rel="stylesheet" media="screen" type="text/css" title="MonTitre" href="styles.css" />
<body bgcolor = "black" text = "white" alink ="light white">
<p><h1><center>La Mésange huppée</center></h1></p>
<h2>Biométrie</h2>
<p>
Taille : 12 cm<br />
Poids : 10 à 13 g<br />
Longévité : 5 ans<br />
Ordre : Passériformes<br />
Famille : Paridés<br />
Genre : Lophophanes<br />
Espèce : cristatus<br />
</p>
<h2>Origine et habitat</h2>
<p>
La Mésange huppée (Lophophanes cristatus, anciennement Parus cristatus) est une espèce de passereaux de la famille des Paridés.<br />
Cet oiseau mesure 11,5 cm pour une masse de 10 à 13 g.<br />
Son plumage présente une huppe noire très prononcée sur la tête, un bandeau oculaire noir en forme de croissant de chaque côté de celle-ci, une bavette et un collier noirs, un corps brun roux dessus et blanc crème dessous. La femelle a la huppe plus courte que celle du mâle.<br />
Les jeunes ont les parties blanches du corps impures, le collier mal défini, le dos plus sombre que celui des adultes et un semblant de huppe.<br />
</p>
<h2>Écologie et comportement</h2>
<p>
<h2>Alimentation</h2>
<p>
Cet oiseau consomme des insectes et des larves qu'il trouve principalement dans les crevasses de l'écorce. Il se nourrit également de graines de conifères, de hêtre et baies de genévrier en hiver.<br />
</p>
<h2>Comportement social</h2>
<p>
Cet oiseau est sédentaire. Il rejoint parfois d'autres petits groupes de mésanges en automne. Vivant plutôt en forêt, la mésange huppée se trouve rarement proche des habitations.<br />
</p>
<h2>Vocalisations</h2>
<p>
Cri souvent répété: "huhuhuhuhu" (sorte de rire) précédé par un "zit" aigu.<br />
</p>
<h2>Reproduction</h2>
<p>
Comme toutes les vraies mésanges, la mésange huppée est monogame et cavernicole (c'est-à-dire qu'elle construit son nid dans une cavité). Souvent, elle fait son nid dans le bois pourri d'un arbre malade ou mort ou dans un ancien gîte d'écureuil. Elle peut aussi plus rarement faire son nid dans des aires de corvidés ou de rapaces désaffectées. Le fond du nid est aménagé avec des végétaux (brindilles, feuilles, mousse, herbes) et parfois avec des plumes ou des poils. Elle niche jusqu'à 2300m d'altitude.<br />
Durant la période des amours au printemps, le mâle redresse sa huppe et chante en inclinant sa tête.<br />
Une première couvée est pondue en avril, puis parfois une seconde en juin. Les couvées comptent de 7 à 10 œufs de 16 mm blancs, avec des taches marron. L'incubation est assurée par la femelle elle dure de 13 à 15 jours. Les oisillons prennent leur premier envol après 16 à 20 jours et quittent le nid après 20 à 22 jours.<br />
</p>
<h2>Répartition et habitat</h2>
<p>
<h2>Répartition</h2>
<p>
Cette espèce peuple presque toute l'Europe, sauf l'Irlande, l'Italie, certaines parties du Sud-Est et l'extrême Nord. Elle est très rare en Grande-Bretagne, où elle ne se trouve que dans l'est de l'Écosse.<br />
</p>
<h2>Habitat</h2>
<p>
Elle vit essentiellement dans les forêts de conifères, parfois dans les parcs et les jardins riches en vieux arbres.<br />
</p>
<h2>Conservation</h2>
<p>
Comme tous les animaux dépendant directement ou indirectement du bois-mort, la mésange huppée a sans doute beaucoup souffert de la raréfaction des arbres vieux, sénescents ou morts en forêt. Les monitorings de la « Station ornithologique suisse » ont démontré que la restauration de la quantité et qualité des bois morts et sénescents (suivi par l'Inventaire forestier national suisse) a permis une nette augmentation des populations reproductrices des espèces forestières dépendante de plusieurs types de bois mort (pic noir, pic épeiche, pic mar, pic épeichette, pic vert, pic tridactyle ainsi que mésange huppée, mésange boréale et grimpereau des bois) de 1990 à 2008, bien dans une mesure variant selon ces espèces. Pour toutes les espèces suivies, hormis pour le pic vert et le pic mar, la disponibilité croissante en bois mort semble être le facteur explicatif le plus important. Ces espèces consommant les insectes parasites des arbres, on peut supposer que la résilience écologique des forêts en sera améliorée.<br />
</p>
<h2>Protection</h2>
<p>
La mésange huppée bénéficie d'une protection totale sur le territoire français depuis l'arrêté ministériel du 17 avril 1981 relatif aux oiseaux protégés sur l'ensemble du territoire. Il est donc interdit de la détruire, la mutiler, la capturer ou l'enlever, de la perturber intentionnellement ou de la naturaliser, ainsi que de détruire ou enlever les œufs et les nids, et de détruire, altérer ou dégrader son milieu. Qu'elle soit vivante ou morte, il est aussi interdit de la transporter, colporter, de l'utiliser, de la détenir, de la vendre ou de l'acheter.<br />
</p>
<p>
<a href="index.html">Retour au sommaire Passion d'oiseaux</a><br />
</p>
</body>
</html>