<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr" >
<head>
<title>
La Mésange bleue
</title>
<button><a href="index.html">Retour au sommaire Passion d'oiseaux</a></button>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<p>Son cri :</p>
<audio controls>
<source src="mesange-bleue.mp3" type="audio/mpeg" />
<p>
Votre navigateur ne prend pas charge l'audio HTML.
</p>
</audio>
</head>
<link rel="stylesheet" media="screen" type="text/css" title="MonTitre" href="styles.css" />
<body bgcolor = "black" text = "white" alink ="light white">
<p><h1><center>La Mésange bleue</center></h1></p>
<h2>Biométrie</h2>
<p>
Taille : 11 à 12 cm<br />
Envergure : 12 à 14 cm<br />
Poids : 9 à 12 g<br />
Longévité : 15 ans<br />
Ordre : Passériformes.<br />
Famille : Paridés.<br />
Genre : Cyanistes<br />
Espèce : caeruleus<br />
</p>
<h2>Description et Habitat</h2>
<p>
La mésange bleue se distingue par sa large calotte bleue. Une ligne bleue foncée traverse sa face blanche du bec à la nuque. Ses ailes et sa queue sont bleues. Le reste du dessus est brun verdâtre. Le ventre est jaune uniforme avec une bande grise.<br />
Habitat : La mésange bleue est présente dans a peu près toutes les régions d’Europe jusqu’a 1200 mètres d’altitude.<br />
Elle affectionne surtout les bois de feuillus, les taillis, et ont la retrouve très largement dans nos jardins où elle n’hésite pas à nidifier dans les nichoirs que nous mettons a sa disposition. La mésange bleue dort dans le lierre ou les feuillus, mais aussi dans des endroits abrités comme des creux ou des trous quand il fait mauvais temps.<br />
</p>
<h2>Alimentation</h2>
<p>
La mésange bleue cherche sa nourriture en hauteur dans les arbres, où elle chasse sans discontinuer les oeufs et les larves d'insectes (coléoptères, chenilles, mouches, punaises), pucerons) qu'elle complètent avec des graines d'oléagineux elles débarrassent la végétation des insectes parasites.<br />
Les mésanges bleue sont donc très utiles pour les arboriculteurs, les maraîchers, les jardiniers amateurs soucieux de préserver plantes et fleurs de l’attaque de tous les insectes indésirables.<br />
En hiver, elle fréquente les jardins, émettant un cri strident quand d'autres oiseaux viennent à la  mangeoire. Malgré sa petite taille, elle est batailleuse et sait se montrer agressive pour chasser les intrus de même taille qui veulent lui faire concurrence.<br />
</p>
<h2>Reproduction</h2>
<p>
La mésange bleue se reproduit d'avril à juillet.<br />
La parade nuptiale comprend des vols effectués par le mâle depuis la cime d'un arbre avec les ailes très étendues. Le mâle vient aussi se percher près de la femelle avec la crête hérissée,  les ailes tremblantes à demi-ouvertes et tombantes. Il pratique aussi l'offrande de nourriture à la femelle.<br />
Pour attirer la femelle au nid, le mâle effectue de lents glissés vers le nid pour inviter la femelle à y aller.<br />
Le nid est placé dans un trou d'arbre, une cavité de mur ou dans un nichoir. Il est bâti
avec de la mousse, sa coupe est garnie de laine. La ponte est constituée de 9 à 13 oeufs dont l'incubation n'excède pas 15 jours. Seule la femelle couve et le mâle s'occupe du ravitaillement de la famille.<br />
Les jeunes quittent le nid  à 19-20 jours et sont autonomes après 30 à 35 jours.<br />
Une seconde ponte peut avoir lieu en juin.<br />
La mésange bleue a quelques prédateurs de nids tels que les écureuils, les pics, et autres pies.<br />
</p> 
<h2>Migration</h2>
<p>
C'est une migratrice partielle en Europe. Les oiseaux de nos régions sont généralement sédentaires mais les espèces vivant en Europe Centrale sont affectées par les mouvements en hiver.<br />
</p>
<p>
<a href="index.html">Retour au sommaire Passion d'oiseaux</a><br />
</p>
</body>
</html>