<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr" >
<head>
<title>
La Mouette rieuse
</title>
<button><a href="index.html">Retour au sommaire Passion d'oiseaux</a></button>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<p>Son cri :</p>
<audio controls>
<source src="mouette-rieuse.mp3" type="audio/mpeg" />
<p>
Votre navigateur ne prend pas charge l'audio HTML.
</p>
</audio>
</head>
<link rel="stylesheet" media="screen" type="text/css" title="MonTitre" href="styles.css" />
<body bgcolor = "black" text = "white" alink ="light white">
<p><h1><center>La Mouette rieuse</center></h1></p>
<h2>Biométrie</h2>
<p>
Taille : 43 cm<br />
Envergure : 94 à 110 cm<br />
Poids : 225 à 350 g<br />
Longévité : 32 ans<br />
Ordre : Charadriiformes<br />
Famille : Laridés<br />
Genre : Chroicocephalus<br />
Espèce : ridibundus<br />
</p>
<h2>Origine et habitat</h2>
<p>
La Mouette rieuse (Chroicocephalus ridibundus, anciennement Larus ridibundus) est une espèce d'oiseaux de la famille des Laridae.<br />
La mouette rieuse est de couleur blanche avec les ailes gris perle sauf l'extrémité noire. La tête est brun sombre sauf en hiver où elle est blanche avec une tache noirâtre derrière l'œil. Les pattes sont orange ou rouge-orangé. Le bec est orangé à rouge sombre.<br />
Dans tous les plumages post-juvéniles, la Mouette rieuse présente un large triangle blanc brillant s'étendant du poignet à l'extrémité de l'aile et une ligne noire marquant la bordure externe des rémiges primaires.<br />
On la confond facilement avec la Mouette mélanocéphale qui présente elle aussi une tête sombre en été (noire cependant au lieu de chocolat) sur une aire de répartition qui se recouvre largement dans tout le Sud de l'Europe. Ce qui permet de les distinguer facilement est la couleur plus claire du plumage de la Mouette rieuse et la permanence des taches noires à l'extrémité des ailes de cette dernière, même en période hivernale.<br />
C'est une Mouette de 33 à 43 cm de long avec une envergure de 85 à 110 cm, pesant entre 195 et 374 g. Ses autres mensurations sont : 282 à 332 mm pour l'aile, 109 à 125 mm pour la queue, 28 à 35 mm pour le bec, 39 à 49 mm pour le tarse et 30 à 42 mm pour le doigt médian. Le mâle est en moyenne un peu plus grand que la femelle mais de larges chevauchements des différentes caractéristiques biométriques sont observées. De même, les adultes sont en moyenne un peu plus grands que les immatures.<br />
Les mâles adultes sont un peu plus lourds que les femelles tout au long de l'année. Les jeunes oiseaux sont plus légers que les adultes d'août à avril tandis que le contraire s'observe de mai à juillet.<br />
La variation géographique est faible, si elle existe réellement. Les oiseaux de l'extrême est, parfois rapportés à la sous-espèce sibiricus, possèdent en moyenne un bec plus long et présenteraient éventuellement davantage de noir aux rémiges primaires mais cette différence est faible, voire inexistante.<br />
</p>
<h2>Aire de répartition</h2>
<p>
L'espèce se trouve presque partout en Europe ainsi que dans une partie de l'Asie (jusqu'en Mongolie). Sédentaire en Grande-Bretagne et dans les pays méditerranéens, la Mouette rieuse est migratrice ailleurs. En hiver, elle se rencontre de la mer Baltique à la mer Méditerranée, côtes de l'Afrique du Nord comprises. D'origine européenne, elle s'est étendue en Islande, au Groenland pour nicher aujourd'hui jusqu'en Amérique du Nord.<br />
</p>
<h2>Habitat</h2>
<p>
La Mouette rieuse fréquente les lacs et étangs, les roselières, les marais et les étangs côtiers. Elle se trouve également en ville et dans les zones cultivées.<br />
</p>
<h2>Comportement</h2>
<p>
La Mouette rieuse est une espèce sociable et peu farouche. Son nom vient de son cri rauque et sonore.<br />
</p>
<h2>Régime alimentaire</h2>
<p>
Elle est omnivore. Principalement elle se nourrit d'animaux, insectes et vers de terre, mais également de végétaux et de déchets ménagers ou industriels. Elle joue ainsi le rôle d'éboueur mais peut également subtiliser les proies d'autres oiseaux. Les méthodes que la Mouette rieuse emploie pour trouver sa nourriture et la nature de celle-ci varient considérablement selon la région, la saison, les proies disponibles mais aussi les préférences individuelles. Ainsi, pour capturer des lombrics, elle frappe le sol alternativement de ses pattes palmées en restant sur place, les vibrations provoquent l'émersion de ses proies. Cet oiseau est capable de s'adapter très rapidement à de nouvelles conditions.<br />
</p>
<h2>Reproduction</h2>
<p>
La Mouette rieuse se reproduit près des eaux calmes peu profondes, qu'elles soient douces, saumâtres ou salées, généralement sur les bords des étangs, des lacs et des rivières lentes, dans les zones d'inondation, près des lagunes, des deltas, des estuaires ou des milieux anthropiques comme les bassins de décantation, les gravières ou sablières, les canaux et les réservoirs.<br />
La Mouette rieuse niche le plus souvent en colonies de tailles très variables, mais des couples isolés peuvent s'installer et se reproduire avec succès.<br />
La femelle pond une couvée par an, de 3 œufs, d'avril à juillet. Le nid est de construction variée, il est fait de matériaux végétaux posés sur des touffes de laîche ou de joncs, ou bien encore sur des îlots sableux ou herbeux, des radeaux.<br />
</p>
<h2>Longévité</h2>
<p>
La Mouette rieuse peut atteindre l'âge de 30 ans.<br />
</p>
<h2>Mouvements</h2>
<p>
Dès le début de juillet, les premières mouettes rieuses désertent les colonies. Tout comme au printemps, leurs troupes voyagent de jour comme de nuit en vols en chevrons. La migration postnuptiale se poursuit jusqu'en décembre. Cette espèce est surtout migratrice dans l'est et le nord de son aire de reproduction où les hivers sont rigoureux. Elle est erratique ou migratrice partielle ailleurs. Les différentes populations se mêlent librement lors des migrations et en hivernage. Le passage prénuptial dure de février à avril. En mai et juin, s'observent des oiseaux vagabonds.<br />
</p>
<p>
<a href="index.html">Retour au sommaire Passion d'oiseaux</a><br />
</p>
</body>
</html>