<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr" >
<head>
<title>
Le mouron
</title>
<button><a href="plantes-sauvages.html">Retour à la liste des plantes sauvages</a></button><br />
<button><a href="index.html">Retour au sommaire Passion d'oiseaux</a></button>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<p>Effet sonore de la page :</p>
<audio controls>
<source src="son.mp3" type="audio/mpeg" />
<p>
Votre navigateur ne prend pas charge l'audio HTML.
</p>
</audio>
</head>
<link rel="stylesheet" media="screen" type="text/css" title="MonTitre" href="styles.css" />
<body bgcolor = "black" text = "white" alink ="light white">
<p><h1><center>Le mouron</center></h1></p>
<p>
<img src="mouron-des-oiseaux.jpg" alt="Le mouron, une plante très appréciée"border="1" />
</p>
<h2>ce que j'ai trouver pour vous sur le web</h2>
<h2>Description</h2>
<p>
Plante tapissante en grosse touffes, à tiges couchées de 10 à 30 cm, alternant d'un noeud à l'autre, et munies d'une ligne de longs poils.<br />
Feuilles ovales, les inférieures pétiolées.<br />
Petites fleurs aux pétales profondément bilobés, plus courts que sépales.<br />
Les graines sont recherchées par les oiseaux.<br />
</p>
<p>
<a href="plantes-sauvages.html">Retour à la liste des plantes sauvages</a><br />
<a href="index.html">Retour au sommaire Passion d'oiseaux</a><br />
</p>
</body>
</html>