<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr" >
<head>
<title>
L'onagre
</title>
<button><a href="plantes-sauvages.html">Retour à la liste des plantes sauvages</a></button><br />
<button><a href="index.html">Retour au sommaire Passion d'oiseaux</a></button>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<p>Effet sonore de la page :</p>
<audio controls>
<source src="son.mp3" type="audio/mpeg" />
<p>
Votre navigateur ne prend pas charge l'audio HTML.
</p>
</audio>
</head>
<link rel="stylesheet" media="screen" type="text/css" title="MonTitre" href="styles.css" />
<body bgcolor = "black" text = "white" alink ="light white">
<p><h1><center>L'onagre</center></h1></p>
<p>
<img src="onagre.jpg" alt="L'onagre une plante de très grande qualité!!"border="1" />
</p>
<h2>ce que j'ai trouver pour vous sur le web</h2>
<p>
L'onagre, plante à tige dressée, anguleuse de 1 à 1,20 m. Ne poussant pas au-dessus de 700 m d'altitude. Porte de grandes fleurs couleur jaune soufre. Sur la tige se trouvent de nombreux fruits. L'Onagre bisannuelle pousse généralement au soleil ou à la mi-ombre. Pousse sur des sols assez sablonneux.<br />
Tige assez droite sur laquelle sont situés les fruits.<br />
Les feuille simple avec des nervures et de fins poils. Feuille assez longue.<br />
La fleur est de couleur jaune soufre. Elle contient 8 étamines - 4 pétales de 4 à 5 cm plus courts que les 4 sépales. Cette fleur s'ouvre en quelques minutes en fin de journée, à la tombée de la nuit, et fane au lever du jour. Chaque soir de nouveaux boutons éclosent. L'étamine est courbée. Floraison de juin à septembre. Après la floraison vient ensuite le fruit qui mesure environ 2 à 3 cm. Ce fruit contient des acides gras poly-insaturés qui ralentissent le vieillissement de la peau.<br />
</p>
<p>
<a href="plantes-sauvages.html">Retour à la liste des plantes sauvages</a><br />
<a href="index.html">Retour au sommaire Passion d'oiseaux</a><br />
</p>
</body>
</html>