<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr" >
<head>
<title>
La Perruche à collier
</title>
<button><a href="index.html">Retour au sommaire Passion d'oiseaux</a></button>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<p>Son cri :</p>
<audio controls>
<source src="perruche-a-collier.mp3" type="audio/mpeg" />
<p>
Votre navigateur ne prend pas charge l'audio HTML.
</p>
</audio>
</head>
<link rel="stylesheet" media="screen" type="text/css" title="MonTitre" href="styles.css" />
<body bgcolor = "black" text = "white" alink ="light white">
<p><h1><center>La Perruche à collier</center></h1></p>
<h2>Biométrie</h2>
<p>
Taille : 43 cm<br />
Envergure : 42 à 48 cm<br />
Poids : 95 à 140 g<br />
Longévité : 30 ans<br />
Ordre : Psittaciformes<br />
Famille : Psittaculidés<br />
Genre : Psittacula<br />
Espèce : krameri<br />
</p>
<h2>Origine et habitat</h2>
<p>
La Perruche à collier (Psittacula krameri) est une espèce de grandes perruches originaire d'Asie et d'Afrique. Elle est aussi aujourd'hui acclimatée à l'Europe de l'Ouest.<br />
Elle est souvent élevée en captivité comme animal de compagnie et pour la beauté de son plumage. Elle est considérée comme l'un des oiseaux parleurs les plus habiles. Elle est d'ailleurs bien connue en Europe depuis l'Antiquité et le Moyen Âge, où elle fait partie des plus anciens oiseaux de compagnie, comme sa cousine la Perruche alexandre. Elle est souvent représentée dans l'art européen, depuis les mosaïques romaines jusqu'aux peintures de la Renaissance en passant par les enluminures médiévales.<br />
On trouve désormais des populations férales (en liberté) au Royaume-Uni, en France, en Belgique, en Espagne, au Portugal, en Allemagne et en Italie.<br />
</p>
<h2>Dénominations</h2>
<p>
Cette espèce porte le nom normalisé de perruche à collier en référence à la bande colorée de plumes, noire dans le cou et rouge sur la nuque, que les mâles ont.<br />
Son nom scientifique, Psittacula krameri, est composé du nom générique, Psittacula, et d'une épithète spécifique, krameri. Ce dernier fait référence au naturaliste allemand Wilhem Heinrich Kramer.<br />
</p>
<h2>Caractéristiques</h2>
<p>
La Perruche à collier mesure une quarantaine de centimètres de long, pour une envergure de plus ou moins 50 cm et une masse entre 90 et 145 g. C'est une espèce de perruche très répandue dans le monde.<br />
Elle possède un plumage à prédominance verte. La queue est longue et présente des nuances bleu azur à métallique. Le ventre et le dessous des ailes sont jaunâtres à verdâtres, parfois un peu jaune crème. Une ligne noire relie la cire (base du bec) aux yeux. La mandibule supérieure du bec est rouge, alors que l'inférieure est noire.<br />
Elle se distingue bien de la Perruche alexandre, par sa taille nettement moins grande, et par son bec, beaucoup moins puissant relativement à la taille de sa tête.<br />
Il existe un dimorphisme sexuel :<br />
- Le mâle se distingue par un collier noir qui s'étend du bec au cou ainsi que par une mince bande rouge sur la nuque ;<br />
- La femelle et les juvéniles des deux sexes (jusqu'à l'âge de 3 ans) sont souvent plus clairs et ont une queue plus courte ; ils ne présentent pas de collier ou alors un simple ombrage gris et des bandes claires sur la nuque (toujours de même couleur mais de teintes plus pâles que le plumage environnant).<br />
</p>
<h2>Écologie et comportement</h2>
<p>
<h2>Alimentation</h2>
<p>
La perruche à collier se nourrit essentiellement de fruits et de graines. Elle est opportuniste. En Afrique, son alimentation est basée sur les fruits (comme ceux des Ficus et des baobabs, les figues, les mangues et les goyaves) et les graines.<br />
En Europe, l'espèce préfère les milieux urbains où la température est plus élevée et où elle peut trouver sa pitance (fruits, graines, pousses) en particulier dans les mangeoires à oiseaux. On ne lui impute donc pas pour l'instant de préjudices important aux récoltes en Europe. Elle est par contre considérée comme un fléau pour les récoltes de céréales et de fruits en Asie.<br />
En captivité, la nourriture préférée de cet oiseau est constituée par des végétaux variés (amandes, arachides, baies, céréales, fleurs comestibles, fruits, germes de graines et/ou de légumineuses, légumes, légumineuses très cuites, noix, pâtes alimentaires al dente, quinoa, riz, verdure…).<br />
</p>
<h2>Reproduction</h2>
<p>
La nidification est dite cavernicole, ce qui signifie que les pontes se font dans des anfractuosités, souvent dans des arbres creux. Les vieux platanes sont souvent utilisés. Les couvées sont de 2 à 6 œufs qui sont incubés 21 jours. Les jeunes, en général 2 à 3, sont nourris au nid pendant environ quarante jours.<br />
</p>
<h2>Longévité</h2>
<p>
L'espérance de vie est de trente ans environ en captivité.<br />
</p>
<h2>Comportement</h2>
<p>
Le vol est rapide et direct, associé avec des cris lors des vols en groupe.<br />
Les perruches à collier sont grégaires lors de leurs périodes d'alimentation et de reproduction. Elles se rassemblent à la tombée du jour sur un arbre dortoir pour y passer la nuit. Au petit matin elles s'envolent pour se nourrir. Lors de la période de reproduction (mars-avril), le dortoir est en général abandonné au profit des sites de reproduction jusqu'à l'automne.<br />
La gamme de cris émis est assez distinctive. Ils sont aigus, et ce sont surtout des sifflements : kyii ; kiiik ; kiii-ah ; kiii-ak ; trriit. On dit qu'elle siffle ou jacasse.<br />
</p>
<h2>Habitat et répartition</h2>
<p>
La perruche à collier habite naturellement les savanes arborées et les zones cultivées tropicales d'Afrique et d'Asie. Elle est sédentaire.<br />
</p>
<p>
<a href="index.html">Retour au sommaire Passion d'oiseaux</a><br />
</p>
</body>
</html>