<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr" >
<head>
<title>
Le Phragmite des joncs
</title>
<button><a href="index.html">Retour au sommaire Passion d'oiseaux</a></button>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<p>Son cri :</p>
<audio controls>
<source src="phragmite-des-joncs.mp3" type="audio/mpeg" />
<p>
Votre navigateur ne prend pas charge l'audio HTML.
</p>
</audio>
</head>
<link rel="stylesheet" media="screen" type="text/css" title="MonTitre" href="styles.css" />
<body bgcolor = "black" text = "white" alink ="light white">
<p><h1><center>Le Phragmite des joncs</center></h1></p>
<h2>Biométrie</h2>
<p>
Taille : 13 cm<br />
Envergure : 19 cm<br />
Poids : 10 à 13 g<br />
Longévité : 7 ans<br />
Ordre : Passériformes<br />
Famille : Acrocephalidés<br />
Genre : Acrocephalus<br />
Espèce : schoenobaenus<br />
</p>
<h2>Origine et habitat</h2>
<p>
Le Phragmite des joncs (Acrocephalus schoenobaenus) est une espèce de fauvettes des marais appartenant à la famille des Acrocephalidae.<br />
Cet oiseau mesure environ 13 cm de longueur pour une envergure de 19 cm et une masse de 10 à 13 g. L'adulte a le dessus de la tête strié et possède un sourcil clair bien marqué. La gorge et le dessous de l'animal sont clairs, le dessus se dégrade du vert olive au brun. Les deux sexes sont similaires, comme à la plupart des fauvettes, mais les jeunes sont striés de brun sur la gorge.<br />
</p>
<h2>Alimentation</h2>
<p>
Le phragmite des joncs est insectivore se nourrit de larves et d'insectes, tipules, moustiques ou encore d'araignées.<br />
</p>
<h2>Comportement social</h2>
<p>
L'adulte émet un cri d'alerte depuis un perchoir haut placé lorsqu'un intrus entre dans son territoire. Le phragmite des joncs peut parfois effectuer un vol nuptial proche de celui du pipit des arbres.<br />
</p>
<h2>Voix</h2>
<p>
"Tchrrr" sec, rapeux, "tsèc" incisif. Chant sonore, rapide, varié, avec sifflements, gazouillis, notes sèches, trilles et imitations, parfois émis en vol.<br />
</p>
<h2>Reproduction</h2>
<p>
<h2>Nidification</h2>
<p>
Le nid du phragmite des joncs est une coupe, peu organisée, recouverte de tiges et de feuilles. La femelle le construit dans la végétation basse et dense. Elle pond environ 4 ou 5 œufs entre mai et juillet. Ceux-ci sont verdâtres et tachetés de jaune et de brun-gris. Le mâle ne participe pas à l'incubation qui dure environ 2 semaines.<br />
</p>
<h2>Longévité</h2>
<p>
Cette espèce peut vivre jusqu'à 7 ans.<br />
</p>
<h2>Répartition et habitat</h2>
<p>
<h2>Répartition</h2>
<p>
Cet oiseau migrateur se reproduit en Europe, en Asie de l'Ouest ou en Asie centrale et passe l'hiver en Afrique subsaharienne, il est présent au Maroc dans les SIBE à l'embouchure de la Moulouya.<br />
</p>
<h2>Habitat</h2>
<p>
Le phragmite des joncs vit près des zones humides, dans les buissons touffus des fossés, dans les phragmitaies ou les saulaies, ou les grands joncs.
</p>
<p>
<a href="index.html">Retour au sommaire Passion d'oiseaux</a><br />
</p>
</body>
</html>