<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr" >
<head>
<title>
Le Pic mar
</title>
<button><a href="index.html">Retour au sommaire Passion d'oiseaux</a></button>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<p>Son cri :</p>
<audio controls>
<source src="pic-mar.mp3" type="audio/mpeg" />
<p>
Votre navigateur ne prend pas charge l'audio HTML.
</p>
</audio>
</head>
<link rel="stylesheet" media="screen" type="text/css" title="MonTitre" href="styles.css" />
<body bgcolor = "black" text = "white" alink ="light white">
<p><h1><center>Le Pic mar</center></h1></p>
<h2>Biométrie</h2>
<p>
Taille : 22 cm<br />
Envergure : 33 à 34 cm<br />
Poids : 50 à 80 g<br />
Longévité : 8 ans<br />
Ordre : Piciformes<br />
Famille : Picidés<br />
Genre : Dendrocoptes<br />
Espèce : medius<br />
</p>
<h2>Origine et habitat</h2>
<p>
Le Pic mar, Dendrocoptes medius (anciennement Dendrocopos medius ou Leiopicus medius), est une espèce d'oiseaux de la famille des Picidae. Il est réparti dans une zone relativement petite du Paléarctique occidental et du Paléarctique du Sud-Ouest. L'espèce a besoin de couronnes d'arbres avec des branches à écorce grossière et de zones de tronc pour trouver de la nourriture. Dans une grande partie de son aire de répartition, le Pic mar montre donc un lien avec les vieilles forêts de chênes, mais ces dernières années, on le trouve aussi dans des forêts mixtes semi-naturelles de feuillus sans une proportion importante de chêne.<br />
Les pics mars sont des oiseaux sédentaires qui élèvent leurs petits dans des trous d'arbres qu'ils ont eux-mêmes faits. Ils font partie des rares pics pour lesquels les différences de coloration entre les sexes sont très faibles ou souvent complètement absentes, de sorte que la détermination du sexe peut être problématique sur le terrain. C'est la seule espèce dans son aire de répartition où les deux sexes ont des calottes rouges de la même taille.<br />
Le Pic mar est l'une des rares espèces d'oiseaux dont la répartition est centrée sur l'Europe centrale. Environ 20% se reproduisent en Allemagne, c'est pourquoi l'Allemagne a une responsabilité particulière dans la conservation de cette espèce. La population totale semble augmenter légèrement et est actuellement classée comme « non menacée » (LC = préoccupation mineure).<br />
</p>
<h2>Apparence</h2>
<p>
Le pic mar n'est que légèrement plus petit que le pic épeiche, mais il est beaucoup plus grand que le pic épeichette. C'est le seul pic européen chez lequel le dimorphisme de la couleur entre les sexes n'est que très faiblement développé. Le pic mar est un pic typique au plumage noir et blanc contrastant. Les marques faciales noires sont relativement faibles chez cette espèce, de sorte que le visage apparaît principalement blanc sale. En particulier, ce pic se distingue de tous les autres pics tachetés européens par l'absence d'une rêne noire. La couronne des deux sexes est couverte d'un plumage rouge brique, changeant au rouge-orange vers le cou; très souvent, surtout dans les situations d'agression ou de stimulation sexuelle, les plumes de la couronne sont ébouriffées. Le bec est relativement court, gris clair et pas très fort. Le dos et les ailes sont noirs brillants, la région des épaules est blanche, les couvertures de bras sont bordées d'une large bande blanche. La forte queue de soutien est noire, les plumes de contrôle extérieures sont blanches avec des marques noires très différentes. Les flancs sont nettement gris foncé avec des traits longitudinaux. Le poitrail de ce pic est de couleur jaunâtre pâle, le ventre présente une teinte rosée qui augmente vers la croupe jusqu'à une couleur rougeâtre.<br />
Chez les femelles, la coloration rouge de la couronne est souvent un peu plus pâle et devient brun rougeâtre surtout sur les bords. Cependant, cette différence minime de coloration n'est pas toujours distincte. Les jeunes oiseaux sont légèrement plus pâles et leur couleur est moins contrastée. Leur plaque de couronne n'est que légèrement rougeâtre, le ventre est blanc sale.<br />
Le jeune pic mar mue complètement d'août à novembre.<br />
</p>
<h2>Taille et poids</h2>
<p>
La longueur moyenne du corps du pic mar est de 21 centimètres (19,5 à 22 cm). Il est donc environ 15% plus petit que le pic épeiche, mais 40% plus grand que le pic épeichette. L'envergure des ailes est de 34 centimètres. Le poids des pics mars varie entre 52 et 85 grammes.<br />
</p>
<h2>Possibilités de confusion</h2>
<p>
Le Pic mar est une espèce de pic facilement identifiable, mais il peut facilement être confondu avec le pic épeiche, le pic syriaque ou le pic à dos blanc si les conditions d'observation sont insuffisantes. Les principales caractéristiques distinctives sont la couronne et le cou rouges ainsi que la marque noire clairsemée sur la face du Pic mar. Chez tous les autres grands pics tachetés, seuls les mâles ont une tache occipitale rouge, les marques noires sur leur visage sont beaucoup plus grandes et chez tous les autres, la rêne noire s'étend jusqu'à la base du bec. En été, les jeunes du pic épeiche et du pic syriaque sont plus difficiles à distinguer des pics mars adultes, car ceux-ci ont également une plaque rouge sur la couronne chez les deux sexes. La différenciation la plus fiable, outre la différence de taille, se fait par les parties noires de la face, qui sont beaucoup plus prononcées chez le pic épeiche et le pic syriaque que chez le pic mar. Une attention particulière devrait également être accordée à la présence d'une rêne noire chez les jeunes oiseaux, qui s'étend jusqu'à la base du bec. Les caractéristiques importantes qui le distinguent du pic épeiche sont les plumes roses sous la queue, qui changent graduellement au blanc du ventre (chez le pic épeiche, les plumes rouges sous la queue sont séparées nettement du blanc du ventre) et les flancs noirs (chez le pic épeiche, les flancs sont blancs sans rayures).<br />
</p>
<h2>Comportement</h2>
<p>
<h2>Locomotion</h2>
<p>
Le Pic mar donne l'impression d'être un pic agile et agité. Il se faufile dans les troncs avec beaucoup d'agilité, en piquant constamment, en grimpant tête baissée comme une sittelle. Le temps passé sur un arbre pour se nourrir est souvent très court. Même les petits changements d'emplacement sont couverts à la volée. Le vol de fond est un vol d'arc puissant et rapide. Le mouvement ascendant est obtenu par quelques battements d'ailes successifs, forts et rapides, au sommet de l'arc les ailes sont placées près du corps. Les changements de direction soudains sont accompagnés d'un bruit fort. Souvent, il se pose comme un oiseau chanteur en croix sur une branche et non, comme la plupart des autres pics, dans le sens longitudinal.<br />
</p>
<h2>Alimentation</h2>
<p>
<h2>Régime alimentaire</h2>
<p>
Le Pic mar se nourrit principalement de différents arthropodes à différents stades de développement. À cet égard, les espèces vivant sur la tige et l'écorce prédominent sur celles qui vivent sur les rameaux ou les feuilles. Les larves forant le bois ne jouent aucun rôle ou seulement un rôle très mineur. Selon le nombre d'individus, les pucerons, diverses espèces de fourmis telles que la fourmi noire des bois ou la fourmi étrangère forment la partie principale de la nourriture, tandis que les fourmis des forêts ne jouent qu'un rôle secondaire dans l'acquisition de la nourriture de ce pic. De plus, les coléoptères, les cochenilles, les moucherons, diverses chenilles ainsi que les mouches, les moustiques, les cloportes et les araignées font partie de l'alimentation du Pic mar. La plupart des proies sont petites, la longueur moyenne est d'environ 8,5 millimètres. Les poussins fraîchement éclos sont principalement nourris avec des pucerons, avec l'âge le régime alimentaire des oisillons ressemble à celui des adultes.<br />
Le Pic mar se nourrit également de nourriture végétale, mais pas dans la même mesure que le Pic épeiche ou que le Pic syriaque. Au printemps, il recourbe occasionnellement les arbres porteurs de sève, en particulier les tilleuls, pour absorber la sève de l'arbre; en juin et juillet, les cerises, les prunes et les raisins peuvent être un important aliment complémentaire, qui est également donné aux jeunes. En automne et en hiver, les noix, glands, noisettes, faînes et les graines de conifères jouent un certain rôle, quoique mineur.<br />
</p>
<h2>Acquisition de la nourriture</h2>
<p>
Le pic mar est un pic très arboricole, qui ne cherche que très rarement sa nourriture sur le sol ou sur des troncs ou des branches couchés. Tout au long de l'année, il préfère la zone de la couronne intérieure des vieux arbres à feuilles caduques à écorce grossière, en particulier les chênes. Les sections de tiges supérieures et moyennes sont utilisées beaucoup moins fréquemment, les sections de tiges inférieures sont relativement rares. Cependant, l'utilisation des différentes sections varie quelque peu au cours de l'année, surtout en hiver: les sections du milieu et de la partie supérieure du tronc ainsi que les grandes branches latérales sont alors plus fréquemment utilisées. Environ un tiers de la recherche de nourriture se fait sur du bois mort.<br />
Le Pic mar recueille ses proies à la surface du tronc en s'enfonçant dans les fissures de l'écorce avec des mouvements précipités, en cherchant des feuilles et en essayant à l'occasion d'attraper des insectes volants en vols courts. Lorsqu'il cherche une proie, il grimpe très adroitement, également à l'envers et de côté sur les branches; il récolte souvent des baies et des cerises en s'accrochant à une branche à l'envers. Cette espèce de pics ne chasse ses proies cachées que relativement rarement et pas de façon très persistante; les insectes qui vivent dans le bois et leurs larves ne sont attaqués que dans la couche supérieure de l'écorce et sous les parties libres de l'écorce.<br />
Pour pouvoir ouvrir les noix ou pour atteindre les graines de conifères, le Pic mar utilise des "forges", mais pas fréquemment. Au printemps, il recourt à la sève des arbres qui poussent ou utilise les fuites de sève provenant des dommages à l'écorce ou des endroits recroquevillés par d'autres pics.<br />
Le Pic mar cherche sa nourriture généralement seul, mais peut se joindre à des rondes de paridés. Enfin, il lui arrive de fréquenter les mangeoires, prenant graines et couennes de lard.<br />
</p>
<h2>Comportement social</h2>
<p>
<h2>Périodes d'activité</h2>
<p>
Comme tous les pics, le pic mar est diurne, sa période d'activité s'étendant du lever au coucher du soleil. Avant le crépuscule, il peut rester près de son dortoir pendant un certain temps avant de s'y glisser. La nuit est passée dans un dortoir, parfois aussi dans un nichoir. Le mauvais temps extrême réduit la durée de l'activité. Au début de l'après-midi, des pauses sont prises, que le pic passe habituellement dans la zone des cimes et qu'il utilise également pour le soin du plumage. Un comportement de confort spécifique a rarement été observé ; à quelques occasions, on a vu des pics mars prendre des bains de soleil, rétracter leur tête et ébouriffer leur plumage.<br />
</p>
<h2>Comportement territorial</h2>
<p>
Le Pic mar est territorial tout au long de l'année et est agressif envers les congénères qui se trouvent à l'intérieur de son territoire. Ils répondent immédiatement à des appels factices, souvent en volant vers la source sonore. Les femelles sont tolérées dans l'aire d'hivernage, mais elles sont souvent chassées des sources de nourriture à rendement particulièrement élevé. Le Pic mar réagit agressivement aux cris et aux vocalisations de l'étourneau, bien qu'on puisse discuter de l'existence d'une véritable rivalité entre ces espèces, car elles partagent des habitats différents dans leur habitat alimentaire parfois commun. Il n'y a en revanche pas de compétition avec le pic épeiche et les deux espèces nichent souvent dans des loges voisines. Des loges de Pic vert et de Pic mar occupés ont également été trouvées à plusieurs reprises à proximité les uns des autres sans aucun signe d'agression. Mais il est également certain que le Pic vert est supérieur en cas d'affrontement direct et qu'il prend parfois le contrôle des loges de Pic mar et tue les oisillons. Le Pic mar réagit énergiquement et négativement vis-à-vis des écureuils et les loirs et tente de les chasser par des attaques directes en vol.<br />
Le Pic mar reste immobile, serré contre le tronc devant les prédateurs volants, surtout l'Épervier d'Europe, s'il ne peut pas s'enfuir dans une loge. Cette position d'immobilité est également connue des autres grands pics tachetés. Les attaques des martres des pins, le deuxième grand prédateur, peuvent généralement être évitées par les oiseaux adultes en volant, tandis que les oiseaux nouvellement arrivés et les jeunes oiseaux en sont souvent victimes.<br />
</p>
<h2>Chant et cri</h2>
<p>
Le répertoire vocal du pic mar est très varié. Certains des cris de cette espèce sont étonnamment différents de ceux des autres pics tachetés. L'appel le plus connu est le soi-disant piaillement, qui peut être transcrit comme kwääh...kwääh...kwääh ou ghääh...ghääh...ghääh. Ce chant sert à la fois de positionnement territorial et de chant de courtoisie. Il se compose d'au moins deux, mais généralement beaucoup plus (jusqu'à trente) éléments individuels et est exécuté principalement, mais pas exclusivement, par le mâle. Au début, l'appel plaintif est vocalisé, vers la fin, il devient rude et croassant. L'appel porte très loin ; à distance, il rappelle le cri d'avertissement du geai des chênes (Garrulus glandarius). Le Pic mar devient acoustiquement perceptible très tôt dans l'année, souvent dès janvier; le pic vocal est atteint pendant la principale saison d'accouplement, de la mi-mars à la mi-avril. On peut aussi entendre des cris occasionnels à la fin de l'automne. En plus de cet appel très distinctif, il y a un grand nombre de vocalisations courtes, souvent alignées. Le plus courant est un son guk court, qui peut devenir une longue série d'appels dans des situations d'excitation. La série de tons descendants et le premier élément souligné sont frappants et caractéristiques. Le mâle chante davantage que la femelle.<br />
Le Pic mar tambourine très rarement3. La fonction de marquage territorial du tambour est prise en charge par le piaillement. Les tambourinements plutôt silencieux se composent de 18 à 30 battements individuels et durent un peu moins de deux secondes. Les intervalles entre les battements restent les mêmes.<br />
</p>
<h2>Reproduction</h2>
<p>
<h2>Parade et accouplement</h2>
<p>
Le Pic mar devient sexuellement mature à la fin de sa première année; il mène une vie largement monogame pendant la saison de reproduction. Le partenariat se relâche après la saison des amours, mais il devrait souvent continuer à exister de façon lâche pendant l'hiver et être renouvelé pendant la saison des amours suivante. Comme chez tous les pics, l'agressivité intra-espèce est très élevée, elle diminue lentement avec le développement de l'aire de reproduction et avec la construction de loges, mais ne disparaît jamais complètement même chez les pics mars en couple. Déjà à la fin janvier, mais plus fréquemment en février et plus intensément en mars, le mâle parcourt ses aires d'alimentation avec de forts cris. Lorsqu'une femelle s'approche, le mâle intensifie ses cris et vole autour d'elle en un vol planant bien visible. Ensuite, il attire la femelle dans des loges terminées ou commencées, qui sont indiquées par des coups. Les plumes de la plaque de tête rouge sont ébouriffées. La femelle inspecte les loges et peut inviter à l'accouplement en s'accroupissant. Les premiers accouplements ont déjà lieu en février, mais plus souvent elles deviennent plus fréquentes en mars.<br />
</p>
<h2>Emplacement et hauteur de la loge</h2>
<p>
Le Pic mar creuse ses loges exclusivement dans les arbres aux bois tendres comme les peupliers, les saules ou les aulnes, ou dans ceux qui sont déjà gravement endommagés par une attaque fongique. Les loges se trouvent souvent à une hauteur de cinq à dix mètres. Les loges sont souvent aussi faites en bois mort sur pied. Les loges du Pic mar se caractérisent par leur emplacement fréquent dans des branches latérales horizontales fortes. L'entrée se trouve souvent sous la branche, ou sous champignon tel que l'amadouvier. Dans la loge, les deux partenaires construisent, le mâle cependant plus fréquemment et avec plus de persévérance que la femelle. La profondeur de la loge est comprise entre 20 et 35 centimètres avec une largeur d'environ 12 centimètres, le trou d'entrée est approximativement rond et mesure au moins 34 millimètres. Les loges à pente moyenne peuvent être situées près du sol dans des cas exceptionnels, mais elles ont généralement entre cinq et dix mètres de hauteur, parfois plus de 20 mètres. Le temps de construction est d'au moins une semaine, mais habituellement de deux à quatre semaines; à l'occasion, les grandes loges de pics épeiches sont adaptées, les anciennes sont réutilisées ou celles du pic épeichette sont agrandies.<br />
</p>
<h2>Ponte et couvaison</h2>
<p>
La ponte commence en Europe centrale au plus tôt début avril, dans les Balkans et en Turquie un peu plus tôt, en Europe du Nord-Est un peu plus tard. Les pontes sont constituées de 5 à 6 (4-8) œufs ovales, blanc pur et brillants, d'une taille moyenne de 23 x 18 millimètres; leur poids est légèrement supérieur à quatre grammes. La couvaison commence après la ponte du dernier œuf, avant laquelle les œufs sont seulement protégés du refroidissement. Les deux sexes couvent à peu près à parts égales, comme chez tous les pics le mâle couvant pendant la nuit. En cas de perte précoce des oisillons, une couvée de remplacement est produite, mais normalement les pics mars ne se reproduisent qu'une fois par an. Au plus tôt après dix jours, les jeunes éclosent, mais généralement seulement le 12e ou 13e jour après le début de la reproduction. La période de nidification varie entre 20 et 26 jours, pendant lesquels les deux parents s'occupent d'eux à parts égales, mais seul le mâle semble être responsable de l'enlèvement des fèces. Après avoir quitté le nid, les jeunes oiseaux sont rapidement attirés hors du trou de nidification et souvent divisés en deux groupes et soignés par un parent pendant deux semaines au maximum, avant d'être largement indépendants et de se disperser dans les environs.<br />
Il n'existe que quelques études importantes sur le succès de l'élevage. Dans 35 couvées examinées dans le nord de la Suisse, une moyenne de 2,3 jeunes se sont échappés ; un taux d'évasion significativement plus élevé avec 5,2 jeunes a été trouvé dans une petite étude dans le sud-ouest de la Russie.<br />
</p>
<h2>Répartition et habitat</h2>
<p>
<h2>Habitat</h2>
<p>
Le pic mar est une espèce caractéristique de la zone de forêts feuillues tempérées chaudes d'Europe et d'Asie occidentale. Il suit de manière évidente l'aire de répartition du charme commun (Carpinus betulus). Les seules différences entre la répartition du pic mar et du charme commun sont le nord de l'Espagne (où le charme commun n'est pas présent) et le sud de l'Angleterre (où le pic mar n'est pas présent).<br />
Jusqu'à la fin des années 1990, la relation étroite du pic mar avec les vieux chênes d'Europe centrale a été soulignée et l'espèce a donc été décrite comme une espèce caractéristique des vieilles forêts de chênes. Depuis lors, on l'a également trouvé en Allemagne dans des hêtraies primitives, des aulnaies primitives et, dans le Caucase, des territoires de prairies de résineux avec des hêtraies adjacentes. Une nouvelle étude réalisée dans l'arrondissement d'Esslingen (Bade-Wurtemberg) a également révélé des densités de peuplement très élevées dans les prairies d'arbres fruitiers, en particulier lorsque celles-ci bordent des zones de forêts caduques fermées. De vastes peuplements avec de vieux et grands arbres fruitiers jouent un rôle important, en particulier comme biotopes de tremplin pour la dispersion des jeunes oiseaux.<br />
On suppose maintenant que la présence du pic mar est déterminée moins par la composition en espèces d'une zone forestière que par son âge et la forme d'aménagement. L'espèce a besoin d'arbres à écorce grossière ou de bois mort fortement structuré pour se nourrir. Dans les forêts gérées par l'exploitation forestière, l'espèce est donc dépendante des chênes, car seuls ceux-ci sont suffisamment écorcés, même à un âge plus précoce. Dans les forêts sans chêne, un approvisionnement suffisant en bois mort sur pied est également la base d'une alimentation suffisante. L'espèce est donc moins dépendante des chênes que des forêts quasi naturelles et riches en bois mort et est donc considérée aujourd'hui comme un vestige de la forêt primitive. Comme le hêtre commun ne développe une écorce grossière et des parties de bois mort utiles pour le pic mar que lorsqu'il est déjà mûr pour la coupe à partir de 150-200 ans environ, l'absence généralisée de cette espèce dans les forêts de hêtres d'Europe centrale est aujourd'hui qualifiée d'"artefact forestier".<br />
En Europe centrale, l'espèce trouve aujourd'hui des structures d'habitat appropriées, en particulier dans les zones inondables et dans les forêts naturelles de pente. Si les peuplements de chênes bordent de vieux vergers étendus ou si les peuplements de chênes sont situés dans des paysages de parcs étendus, le Pic mar peut également coloniser de tels habitats secondaires. La taille des zones forestières elles-mêmes est également importante. Les forêts fortement fragmentées ou les plantes ligneuses de moins de dix hectares sont à peine peuplées. Le Pic mar se reproduit très rarement dans les forêts de conifères. Ainsi, l'espèce est présente en Grèce centrale dans une zone de forêt de montagne avec des pins noirs et le sapin de Céphalonie (Abies cephalonica), sur Lesbos de grandes et anciennes plantations d'oliviers sont habitées.<br />
En Europe centrale et orientale, le Pic mar se trouve principalement en basse altitude et dans les zones vallonnées; les sites de reproduction au-dessus de 900 mètres ne sont pas connus dans cette zone. En Italie, dans les Balkans et en Turquie, ces pics se reproduisent à des altitudes allant jusqu'à 1700 mètres, et des zones de reproduction encore plus élevées sont connues dans le Caucase et en Iran.<br />
Les densités de peuplement varient fortement selon la qualité de l'habitat et peuvent être très élevées dans les habitats optimaux. Par exemple, près de quatre couples reproducteurs ont été trouvés dans la partie est de la forêt viennoise sur 10 hectares, des valeurs maximales similaires ont été trouvées dans la région autour de Schaffhouse dans une prairie de feuillus le long du Haut-Rhin, où un territoire de mâles couvrait environ quatre hectares, mais généralement les territoires des pics mar sont beaucoup plus grands; les tailles moyennes des territoires d'été sont entre 10 et 20 hectares; les territoires d'hiver sont beaucoup plus grands, mais très variables dans leurs frontières.<br />
</p>
<h2>Répartition</h2>
<p>
L'aire de distribution du pic mar commence en Europe occidentale dans les montagnes cantabriques, s'étend à travers les Pyrénées et sur une grande partie de la France et une partie de la Belgique jusqu'en Europe centrale et se termine dans la partie occidentale de la partie européenne de la Russie. Aux Pays-Bas, le pic mar n'habite que les parties méridionales du pays; dans les parties occidentales et sud-ouest de la plaine d'Allemagne du Nord, l'espèce est largement absente, à l'exception de petites occurrences semblables à des îles, ce n'est qu'à proximité de Hambourg que les zones de reproduction atteignent à nouveau des régions plus proches de la côte. L'espèce n'a jamais été enregistré dans les îles Britanniques. En Scandinavie, l'espèce ne se reproduit pas, après l'extinction des petites populations restantes au Danemark en 1959 et à Gotland en 1982. En Europe de l'Est, la Pologne, la Lettonie, la Lituanie et la Biélorussie sont bien peuplées par cette espèce de pic, tandis qu'en Estonie, seule une population très petite mais croissante se trouve dans les parties méridionales du pays. Vers l'est, la distribution s'étend jusqu'aux environs de la Volga. En Europe du sud et du sud-est, l'espèce est représentée dans de petites zones en Espagne et en Italie, et des occurrences beaucoup plus denses sont trouvées en Hongrie et dans les Balkans. En Turquie, il y a de bonnes occurrences dans les montagnes pontiques, la région côtière de la mer Egée et dans les Montagnes du Taurus. Enfin, l'espèce se reproduit dans le Caucase et la Transcaucasie ainsi que dans l'ouest de l'Iran. À l'exception de l'île égéenne de Lesbos, près de la côte de l'Asie Mineure, ce pic ne semble pas se trouver sur une autre île méditerranéenne.<br />
</p>
<h2>Migration</h2>
<p>
Le Pic mar est très fidèle à son habitat. Même lors d'hivers rigoureux, l'espèce reste dans son aire de reproduction, qui s'étend toutefois sur une plus grande surface pendant les mois d'hiver. À l'occasion, le Pic mar migre aussi vers des aires d'alimentation plus favorables en hiver et peut alors être observé dans les parcs ou les sites d'alimentation. La dispersion des juvéniles ne s'effectue généralement que sur de courtes distances, mais un jeune oiseau bagué a été trouvé à 55 kilomètres de son lieu de naissance. Il y a parfois des mouvements migratoires à petite échelle et des vols de dispersion plus importants, comme le montre l'apparition régulière de pics mars dans les anciennes zones de reproduction du sud de la Suède.<br />
</p>
<h2>Menaces</h2>
<p>
Le pic mar est l'une des espèces de pics les plus difficiles à cartographier. L'espèce ne peut pratiquement être identifiée que par ses chants, qui peuvent être très discrètes dans des couples isolés. De ce point de vue, il se pourrait que certaines petites populations aient été négligées jusqu'à présent. Les tendances des populations sont mixtes : les petites populations danoise et suédoise ont disparu, mais l'espèce a pu se rétablir aux Pays-Bas avec une population petite mais stable. Les occurrences dans les pays clés que sont l'Allemagne, la Pologne et la Grèce sont stables, tandis qu'en Belgique, en République tchèque, les populations augmentent fortement. C'est également le cas en Suisse depuis 2004. Une étude approfondie de la population dans le district d'Esslingen, au sud-est de Stuttgart, a révélé des populations beaucoup plus élevées que prévu, de sorte que les auteurs de cette étude estiment la population totale de cette espèce dans le Bade-Wurtemberg à plus de 10 000 couples nicheurs; Südbeck et Flade avaient supposé un maximum de 2 500 couples nicheurs en 2004. Les principales raisons de cette augmentation de la population sont les hivers assez doux de la dernière décennie, l'augmentation des insectes qui vivent et se reproduisent dans le bois et la période de rotation moyenne plus longue en forêt.<br />
De fortes baisses sont signalées en Roumanie et en Serbie. L'évolution des stocks en France n'est pas claire, et il n'y a guère de chiffres fiables disponibles pour la Turquie. Au moins 140 000 couples se reproduisent actuellement en Europe, ce qui représente plus de 90 % de la population totale. En Allemagne, la population reproductrice est estimée à au moins 10 000 couples, en Autriche à environ 3 000 et en Suisse à 250. L'IUCN qualifie la situation de la population de cette espèce de pic de préoccupation minimale.<br />
Malgré cette situation globalement pas négative, les effectifs d'Europe centrale ne sont nullement sûrs dans un avenir proche. La plus grande menace pour cette espèce continue d'être la destruction des habitats. La plupart des populations actuelles sont très fragmentées et de petite taille, ce qui comporte le danger d'un isolement génétique, d'autant plus que les distances de migration sont très faibles pour cette espèce. Le Pic mar dépend des vieux arbres à feuilles caduques à écorce grossière, surtout les chênes. Les taillis sous futaie sont très adaptées à ses besoins en matière d'habitat, mais ce mode de gestion forestière a été largement abandonné. Là où de telles structures sont à nouveau maintenues, par exemple dans le Niederholz près de Zurich ou dans la forêt de chênes de Gerolfingen, de bonnes occurrences de pics mar peuvent être maintenues. Un autre danger est que la production de bois fin à partir de grumes de chêne en Europe centrale a fortement diminué dans les années 1920 et que pratiquement aucun chêne n'a été replanté. Ce n'est qu'au cours des 20 dernières années que le reboisement des chênes a été à nouveau plus intensif. Ainsi, une génération entière de chênes manque sur une grande surface ; les peuplements existants sont vieux, en partie affaiblis, et donc plus sensibles aux gradients de ravageurs, comme la propagation massive de la tordeuse verte du chêne, qui est devenue courante, surtout ces dernières années.<br />
</p>
<h2>Statut légal et protection</h2>
<p>
Le Pic mar est protégé conformément à l'annexe I de la Directive européenne sur les oiseaux.<br />
</p>
<p>
<a href="index.html">Retour au sommaire Passion d'oiseaux</a><br />
</p>
</body>
</html>