<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr" >
<head>
<title>
Le Pic épeiche
</title>
<button><a href="index.html">Retour au sommaire Passion d'oiseaux</a></button>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<p>Son cri :</p>
<audio controls>
<source src="pic-epeiche.mp3" type="audio/mpeg" />
<p>
Votre navigateur ne prend pas charge l'audio HTML.
</p>
</audio>
</head>
<link rel="stylesheet" media="screen" type="text/css" title="MonTitre" href="styles.css" />
<body bgcolor = "black" text = "white" alink ="light white">
<p><h1><center>Le Pic épeiche</center></h1></p>
<h2>Biométrie</h2>
<p>
Taille : 22 à 23 cm<br />
Envergure : 34 à 39 cm<br />
Poids : 70 à 90 g<br />
Longévité : 11 ans<br />
Ordre : Piciformes<br />
Famille : Picidés<br />
Genre : Dendrocopos<br />
Espèce : major<br />
</p>
<h2>Origine et habitat</h2>
<p>
De tous les Pics, c'est le plus commun et le plus répandu.<br />
Son plumage est noir et blanc avec le bas-ventre rouge vif et un carré rouge à la nuque chez le mâle tandis que la femelle a une calotte entièrement noire.<br />
C'est surtout de février à mai que le Pic épeiche fait entendre son tambourinage plus bref et plus accéléré que celui du Pic épeichette. Sédentaire, ce Pic se rencontre partout où il y a des arbres. Sa densité est faible car il est très agressif vis à vis de ses semblables.<br />
</p>
<h2>Particularité</h2>
<p>
Ont pourrait se demandé, comment le pic épeiche peut résister aux martellements qu’il s’impose pour trouver sa nourriture.<br />
Explication : Le bec d'un pic peut frapper un tronc d'arbre à une vitesse de 40 km, un tel martèlement assommerait les autres oiseaux, mais les pics peuvent supporter 20 coups par seconde et de 10.000 coups par jour leur cerveau est protégé par un crâne très épais et des muscles qui absorbent les contre-chocs.<br />
Quant au bec, il reste fermé pour ne pas se déformer le pic est pourvu d'un crâne osseux épais et d'os spongieux surtout au niveau del’occiput et d'un cartilage à la base de la mandibule pour amortir les coups presque pas de liquide cérébro-spinal et un espace sub-rachinoïde très petit les mandibules sont attachées au crâne par des muscles puissants qui se contractent une milliseconde avant l'impact qui amortit le coup, ce qui épargne le cerveau le coup est donc d'un perpendiculaire parfait afin d'éviter des commotions ou le déchirement des méninges pendant la milliseconde précédant la frappe, une fine membrane ou nictitant recouvre l'œil pour offrir une protection contre des débris et fragments de bois, mais aussi de ceinture de sécurité qui empêcherait les yeux d'être expulsés de leurs orbites.<br />
Egalement présent au fond de l'œil, une choroïde, paroi qui tapisse le fond deL’œil et remplissant les interstices (mucopolysaccharide, inconnu jusqu'alors).<br />
La pectine joue également son rôle, pour élever la pression intraoculaire en coagulant légèrement le sang.<br />
Sa langue mérite également toute une explication Passant par la narine droite, entre les yeux, se divise en 2, contourne le crâne, l'occiput, passant sur le côté du cou, arrive dans la nandibule inférieure et s'unissant en une seule langue dans la cavité oro-pharyngéale.<br />
Sa langue d'une belle longueur, est pourvue de salive collante et des barbules lui permet de pénétrer dans les loges d'insectes pour empaler les plus grands insectes et larves.<br />
</p>
<h2>Alimentation</h2>
<p>
Le pic épeiche se nourrit plutôt dans les arbres, sur les troncs et les grandes branches. Il peut aussi se nourrir sur le sol, mais c'est plus rare il ne s'éloigne jamais des arbres il travaille en allant vers le haut du tronc, mais aussi d'un côté à l'autre, tapant dans l'écorce pour extraire la nourriture des crevasses avec le bout de sa langue collante.<br />
Il tourne autour du tronc, sans doute pour ne pas se laisser observer.<br />
Ce Pic a une nourriture très variée, constituée de petits invertébrés, de graines et de fruits. A la bonne saison, il consomme essentiellement des insectes qu'il trouve en explorant les troncs et les branches. Il ne dédaigne pas les nichées d'autres cavernicoles telles les mésanges.<br />
</p>
<h2>Reproduction</h2>
<p>
Les vols de parade sont effectués par les deux adultes, ils volent en décrivant des spirales, et ensuite, ils se posent très près du tronc avec les ailes semi-ouvertes et tremblotantes.<br />
Dès la fin mars, le nid est creusé dans un arbre tendre où la femelle déposera 4 à 6 œufs, L'incubation dure environ 16 jours, assurée par la femelle dans la journée, et par le mâle la nuit.<br />
Les poussins sont nidicoles et sont nourris par les deux parents, les jeunes sont constamment alimentés, autant par le père que par la mère, le rythme du nourrissage est très soutenu, à raison de 8 à 10 fois par heure, depuis l'aube jusqu'à 1 ou 2 heures avant le Coucher du soleil, plus rapides le matin et en début d'après-midi, ces cadences ralentissent et peuvent même totalement cesser lorsque le soleil est au zénith.<br />
Les premiers jours, les jeunes possèdent un bourrelet de chair jaunâtre aux commissures du bec dès que ce bourrelet est touché par l'adulte, l'oisillon ouvre son bec pour recevoir la nourriture, qui est directement introduite dans son gosier, chaque becquée contient 4 ou 5proies, jusqu'à 10 parfois, les plus grosses larves sont apportées isolément.<br />
Pendant 10 jours, les jeunes sont alimentés au fond de la cavité, ils se tiennent assis sur leurs talons, ceux-ci sont revêtus d'une excroissance qui disparaît dès que les plumes de la queue sont assez développées pour permettre aux oisillons de s'appuyer aux parois du logis.<br />
Ils quittent le nid à l'âge de 18 à 21 jours et sont autonomes après 35 à 40 jours.<br />
</p>
<p>
<a href="index.html">Retour au sommaire Passion d'oiseaux</a><br />
</p>
</body>
</html>