<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr" >
<head>
<title>
Le Pigeon ramier
</title>
<button><a href="index.html">Retour au sommaire Passion d'oiseaux</a></button>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<p>Son cri :</p>
<audio controls>
<source src="pigeon-ramier.mp3" type="audio/mpeg" />
<p>
Votre navigateur ne prend pas charge l'audio HTML.
</p>
</audio>
</head>
<link rel="stylesheet" media="screen" type="text/css" title="MonTitre" href="styles.css" />
<body bgcolor = "black" text = "white" alink ="light white">
<p><h1><center>Le Pigeon ramier</center></h1></p>
<h2>Biométrie</h2>
<p>
Taille : 40 à 45 cm<br />
Envergure : 70 à 80 cm<br />
Poids : de 400 à 550 grammes<br />
Longévité : 16 ans<br />
Ordre : Columbiformes<br />
Famille : Columbidés<br />
Genre : Columba<br />
Espèce : palumbus<br />
</p>
<h2>Origine et habitat</h2>
<p>
Les deux sexes sont semblables il n y a pas de dimorphisme sexuel.<br />
Les oiseaux adultes ont un plumage bleu-gris, rosâtre sur la poitrine et une tache blanche sur le côté du cou en vol, on voit les croissants blancs de ses ailes et une bande terminale noire sur sa queue le bec est rougeâtre avec une extrémité jaune et les pattes sont roses, les jeunes sont plus ternes et n'ont pas de tache blanche sur le cou, Confusion possible avec le pigeon biset et pigeon colombin.<br />
Le pigeon ramier se nourrit dans les terres cultivées  dégagées et les prairies. On peut aussi le rencontrer en lisière de forêt, dans les parcs et les jardins.<br />
Il est aussi de plus en plus visible en ville.<br />
Comportements : En dehors de la période de reproduction, les pigeons ramiers se rassemblent en grands groupes, son chant, fait partie des sons familiers de nos campagnes, comme le bruit de ses ailes lorsqu'il prend son envol.<br />
Il a une démarche boiteuse caractéristique lorsqu'il est alarmé, il fait claquer ses ailes un peu comme pendant leur vol de parade c'est une espèce répandue et  commune.<br />
</p>
<h2>Alimentation</h2>
<p>
Le pigeon ramier se nourrit essentiellement de végétaux : des céréales, des feuilles vertes, des pousses, des semences, des baies, des glands, des fruits, des racines, mais également des insectes, des vers et des mollusques.<br />
</p>
<h2>Reproduction</h2>
<p>
Le pigeon ramier effectue des vols de parade avec des ascensions abruptes à l'aide de rapides battements d'ailes, ensuite, il claque des ailes une ou plusieurs fois avant de glisser en descendant, avec les ailes tendues horizontalement et la queue déployée.<br />
Il s'élève et atterrit avec de bruyants claquements d'ailes.<br />
Son nid est une structure faite de brindilles enchevêtrées ; située à 2-7 m du sol dans  une fourche d'arbre ou au sol, parmi une épaisse végétation sous une haie, sur une corniche.<br />
Il est souvent utilisé plusieurs fois pour des couvées successives il est de plus en plus volumineux avec le temps la femelle pond plusieurs fois entre avril et septembre, généralement 2 oeufs à chaque fois, les oeufs sont blancs et lisses.<br />
L'incubation dure 17 jours en moyenne Les jeunes sont nourris entièrement au lait de pigeon pendant la première semaine puis de moins en  moins à mesure que d'autres aliments sont introduits, ils quittent le nid au bout de 20 à 29 jours et restent perchés sur les branches, où les parents continuent à les nourrir au bout de 3-5 semaines, les jeunes sont aptes à voler. Les parents s'en occupent encore pendant une semaine.<br />
Les pigeons ramiers  élèvent en général 1 ou 2 couvées, parfois 3 quand les conditions sont favorables.<br />
</p>
<h2>Migration</h2>
<p>
Les oiseaux du nord et de l'est migrent vers les pays méditerranéens en septembre ou octobre et ils reviennent vers la mi-mars, La plupart sont toutefois sédentaires.<br />
</p>
<p>
<a href="index.html">Retour au sommaire Passion d'oiseaux</a><br />
</p>
</body>
</html>