<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr" >
<head>
<title>
Le Pinson des arbres
</title>
<button><a href="index.html">Retour au sommaire Passion d'oiseaux</a></button>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<p>Son cri :</p>
<audio controls>
<source src="pinson-des-arbres.mp3" type="audio/mpeg" />
<p>
Votre navigateur ne prend pas charge l'audio HTML.
</p>
</audio>
</head>
<link rel="stylesheet" media="screen" type="text/css" title="MonTitre" href="styles.css" />
<body bgcolor = "black" text = "white" alink ="light white">
<p><h1><center>Le Pinson des arbres</center></h1></p>
<h2>Biométrie</h2>
<p>
Taille : 15 à 16 cm<br />
Envergure : 25 à 28 cm<br />
Poids : 19 à 24 grs<br />
Ordre: Passériformes<br />
Famille: Fringilidés<br />
</p>
<h2>Description et habitat</h2>
<p>
Le pinson des arbres mâle adulte a les parties inférieures rosâtres avec le bas-ventre blanchâtre. Les parties supérieures comprennent le manteau brun-noisette,
et le croupion verdâtre.   Des barres alaires blanches le rendent  bien visibles en vol . Le mâle se signale en outre par son chant bref et répétitif émit  à une grande fréquence.<br />
Ont retrouve le pinson des arbres un peu partout en Europe, et a peu près dans tous les milieux pour autant qu'ils trouvent des sous bois, des vergers, parcs, et autres jardins.<br />
</p>
<h2>Reproduction</h2>
<p>
Le pinson des arbres se reproduit dans les forêts de feuillus et de conifères, dans les parcs, les grands jardins, les vergers et les haies. Au mois de mars, la femelle construit le nid dans une enfourchure d'un buisson  Il est fait de mousse, de brindilles,  et d’herbes sèches, soigneusement assemblés, et souvent très bien dissimulé.<br />
Le pinson pond  une première fois en avril-mai, une seconde fois en juin-juillet. La femelle pond ordinairement cinq oeufs qu'elle couve seule de 12 à 14 jours. Les parents s'occupent ensemble de l'élevage des jeunes et les nourrissent surtout d'insectes et d'araignées, d'abord pendant les deux semaines que les petits passent au nid, puis quelque temps encore après.<br />
</p>
<h2>Alimentation</h2>
<p>
Le pinson des arbres se nourrit de graines, d'invertébrés tels que les araignées, les chenilles et les insectes. Il consomme aussi de petits fruits ont les retrouvent aussi en hivert dans les mangeoires de nos jardins.<br />
</p>
<h2>Migration</h2>
<p>
Le Pinson des arbres est un migrateur partiel. Nos oiseaux sont essentiellement sédentaires. Dès fin septembre mais surtout en octobre, des volées  importantes de Pinsons   venus du Nord   déferlent dans nos régions l'hiver, l'on peut rencontrer des bandes parfois nombreuses de Pinsons. Elles fréquentent tous les lieux pouvant leur procurer de la nourriture et en particulier les points de nourrissage.<br />
</p>
<p>
<a href="index.html">Retour au sommaire Passion d'oiseaux</a><br />
</p>
</body>
</html>