<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr" >
<head>
<title>
Le Pinson du Nord
</title>
<button><a href="index.html">Retour au sommaire Passion d'oiseaux</a></button>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<p>Son cri :</p>
<audio controls>
<source src="pinson-du-nord.mp3" type="audio/mpeg" />
<p>
Votre navigateur ne prend pas charge l'audio HTML.
</p>
</audio>
</head>
<link rel="stylesheet" media="screen" type="text/css" title="MonTitre" href="styles.css" />
<body bgcolor = "black" text = "white" alink ="light white">
<p><h1><center>Le Pinson du Nord</center></h1></p>
<h2>Biométrie</h2>
<p>
Taille : 15 à 17 cm<br />
Envergure : 23 à 27 cm<br />
Poids : 25 à 30 grammes<br />
Ordre : Passériformes<br />
Famille : Fringillidés<br />
Genre : Fringilla<br />
Espèce : montifringilla<br />
</p>
<h2>Origine et habitat</h2>
<p>
Le mâle adulte possède la tête noire, brillante ainsi que le dos jusqu'à la partie centrale. La poitrine et les épaules sont brun-jaune tirant sur l'orange, le ventre et le croupion sont blancs.<br />
Les ailes traversées de deux bandes blanches sont brun-noir ainsi que la queue, seule la première plume rectrice extérieure est marquée d'une bande blanche moins apparente après la mue, lorsqu'il n'a plus son plumage nuptial, le mâle présente une tête d'un noir homogène et un dos agrémenté de bords gris et bruns à chaque plume qui le font confondre en cette saison avec sa femelle. Cette dernière est néanmoins reconnaissable grâce au sommet du crâne et de la nuque qui sont, chez elle, plus bruns et plus tachetés ainsi qu'aux faces latérales de la tête  et au cou qui sont grises.<br />
En mars et avril, lorsqu'ils regagnent le nord où ils nichent, ils fréquentent les bois de bouleaux ou les forêts de résineux et de conifères mêlés de feuillus.<br />
</p>
<h2>Alimentation</h2>
<p>
Le pinson du Nord, est principalement granivore hormis en période de reproduction au cours de laquelle les adultes et les jeunes se nourrissent essentiellement d'insectes sinon, ils picorent d'ordinaire les semences d'herbes folles et les graines de céréales,  à une moindre fréquence les graines de bouleau, d'aulne et certaines baies.<br />
Il ne peut résister aux faines des hêtres : il est capable de nettoyer un endroit riche en faines jusqu'à ce qu'il n'en reste plus une seule  Ils peuvent même essayer de dégager la neige pour se nourrir.<br />
Si une troupe de pinsons du Nord affamés s'installe dans une hêtraie, les oiseaux se mettent au travail en silence et on n'entend plus que le bruit des graines qui s'ouvrent et le bruissement des enveloppes laissées à terre.<br />
</p>
<h2>Reproduction</h2>
<p>
Le nid est ordinairement calé à l'enfourchure d'une branche.<br />
Il est fait de mousses et fins brins d'herbe avec des poils  et des plumes dans le creux l'extérieur du nid, comme celui du pinson des arbres, est camouflé avec du lichen de l'arbre sur lequel il est installé.<br />
Tout le travail de construction du nid et de couvaison des 4 à 7 oeufs  retombe sur la seule femellle. L'éclosion s'effectue au bout de 14 jours et à partir de ce moment-là, le mâle intervient fréquemment dans le nourissage des jeunes.<br />
Les jeunes quittent le nid après 16 à18 jours et sont indépandents après 30 jours.<br />
Les deux parents apportent surtout des insectes à leur petits mais ils en font eux-même une  forte consommation dans les conditions climatiques du nord, ce pinson ne peut élever qu'une seule couvée par saison.<br />
</p>
<h2>Migration</h2>
<p>
Dès le mois d'octobre, de grands vols de pinsons du Nord entreprennent le long voyage de leur territoire nordique vers le sud.<br />
Avec d'autres fringillidés, ils s'abattent alors sur les champs, les prairies, les friches, les décharges et les remblais.<br />
Ils recherchent également volontiers les hêtraies dont ils sont friands des fruits.<br />
Même s'ils se déplacent parfois en petits nombres, d'autres fois ce sont des nuées de milliers d'oiseaux qui se déplacent pour échapper à l'hiver arctique  rigoureux, les pinsons du Nord quittent en effet leur site de nidification dès que les jeunes sont émancipés.<br />
</p>
<p>
<a href="index.html">Retour au sommaire Passion d'oiseaux</a><br />
</p>
</body>
</html>