<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr" >
<head>
<title>
Le pissenlit
</title>
<button><a href="plantes-sauvages.html">Retour à la liste des plantes sauvages</a></button><br />
<button><a href="index.html">Retour au sommaire Passion d'oiseaux</a></button>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<p>Effet sonore de la page :</p>
<audio controls>
<source src="son.mp3" type="audio/mpeg" />
<p>
Votre navigateur ne prend pas charge l'audio HTML.
</p>
</audio>
</head>
<link rel="stylesheet" media="screen" type="text/css" title="MonTitre" href="styles.css" />
<body bgcolor = "black" text = "white" alink ="light white">
<p><h1><center>Le pissenlit</center></h1></p>
<p>
<img src="pissenlit.jpg" alt="le pissenlit"border="1" />
</p>

<h2>ce que j'ai trouver pour vous sur le web</h2>
<p>
Le pissenlit officinal, en latin taraxacum officinalis, a pour noms communs dent-de-lion, laitue de chien ou salade de taupe, c'est une plante vivace extrêmement commune classée dans les mauvaises herbes (plantes adventices). Il pousse dans les espaces cultivés, les prés , les terrains vagues ou les bords de chemins et fait partie de la famille des composées.<br />

La racine pivotante épaisse s'enfonce très profondément.<br />
Sa tige est réduite au strict minimum, ne dépassant guère le niveau du sol, elle porte seulement une rosette de feuilles et une hampe florale.<br />
Les feuilles, disposées de façon rayonnante, ont une forme caractéristique : sans pétiole individualisé, elles sont de forme allongée, la partie la plus large étant proche de l'extrémité et surtout, leur limbe est très divisé en dents recourbées vers la base. La forme de ces dents est à l'origine du nom dent-de-lion.<br />
Toutes les parties coupées de cette plante laissent échapper un latex blanc.<br />

La floraison d'un jaune éclatant illumine les espaces qui, à cette époque de l'année, sont de teintes mornes ou uniformes, piquetées par endroits du blanc des premières pâquerettes et du bleu des véroniques.<br />
Le pédoncule creux et lisse porte un seul capitule composé de fleurs toutes semblables avec une ligule à extrémité dentée.<br />
Les étamines et le pistil ne mûrissent pas en même temps ; ce sont donc les insectes ou le vent qui assurent la fécondation grâce au pollen d'une autre fleur du même capitule ou d'un capitule différent.<br />
Le transport du pollen par les insectes fonctionne très bien car les fleurs sont mellifères.<br />
A la base du capitule se trouvent deux séries de bractées, les inférieures sont recourbées vers le bas et les autres, étroites et serrées sont vert-bleuté et dressées contre les fleurs.<br />
Les fruits bien connus sont des akènes prolongés par une sorte de parachute fait de soies blanches ; ils semblent piqués sur le réceptacle bombé de l'ancienne fleur. et s'en détachent au moindre contact ou sous l'effet du vent qui peut les entraîner sur de très longues distances.<br />

La fécondation et la dispersion s'effectuant avec une remarquable efficacité, cette plante possède donc un pouvoir de colonisation important.<br />
Il existe d'autres espèces de taraxacum comme par exemple :<br />
- t. praestans à fleurs jaune pâle et à feuilles portant des petites taches sombres<br />
-t. palustre à fleurs jaune pâle et à bractées florales dressées<br />
- t. fulvum à fleurs jaune pâle possédant de courtes ligules et à bractées vertes recourbées et terminées par une sorte de crochet.<br />

Le pissenlit est une plante dont les feuilles sont comestibles en salade ou bouillies, la racine peut aussi être préparée comme un légume ; grillée, elle remplace le café. Les boutons floraux sont utilisés comme les câpres ou les pointes d'asperge et ses fleurs servent à confectionner une sorte de confiture ainsi qu'un vin. Il existe des variétés de pissenlit amélioré pour la culture.<br />
Cette plante très riche en principes nutritifs peut être donnée à manger aux animaux (lapins par exemple).<br />
Ce sont cependant les propriétés médicinales de cette plante qui sont les plus remarquables : elle a des effets cholagogues, dépuratifs, diurétiques (d'où le nom pisse-en-lit), stomachiques, laxatifs , revitalisants et toniques.<br />
Le pissenlit soigne donc en priorité les maladies du foie et stimule les organes d'élimination des déchets.<br />
Pour une plante modeste et souvent dédaignée ou combattue, c'est un beau palmarès !<br />
</p
<p>>
<a href="plantes-sauvages.html">Retour à la liste des plantes sauvages</a><br />
<a href="index.html">Retour au sommaire Passion d'oiseaux</a><br />
</p>
</body>
</html>