<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr" >
<head>
<title>
Le Pouillot boréal
</title>
<button><a href="index.html">Retour au sommaire Passion d'oiseaux</a></button>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<p>Son cri :</p>
<audio controls>
<source src="pouillot-boreal.mp3" type="audio/mpeg" />
<p>
Votre navigateur ne prend pas charge l'audio HTML.
</p>
</audio>
</head>
<link rel="stylesheet" media="screen" type="text/css" title="MonTitre" href="styles.css" />
<body bgcolor = "black" text = "white" alink ="light white">
<p><h1><center>Le Pouillot boréal</center></h1></p>
<h2>Biométrie</h2>
<p>
Taille : 12 à 15 cm<br />
Envergure : 20 à 22 cm<br />
Poid : 10 à 15 grammes<br />
Ordre: Passériformes<br />
Famille: Phylloscopidés<br />
</p>
<h2>Origine et habitat</h2>
<p>
Les sexes sont similaires, en plumage frais, les adultes  affichent des parties supérieures uniformément vert-olive, avec une nuance grisâtre ou brunâtre, parfois, la calotte est légèrement plus sombre, le sourcil blanc jaunâtre est étroit mais évident il atteint presque la nuque et il est légèrement infléchi vers le haut dans sa partie terminale.<br />
Les lores et le trait oculaire sont brun olive sombre, contrastant avec l'anneau orbital clair les joues et les couvertures auriculaires sont jaune blanchâtre avec des mouchetures olive foncé, le dessous présente une teinte blanchâtre ou crème, souvent avec de légères stries jaunes.<br />
La poitrine est mouchetée de gris pâle, les côtés de la poitrine et les flancs sont infiltrés de brun-olive.  La zone anale et les sous-caudales caudales sont chamois-jaune pâle ou blanc jaunâtre <br />
La queue est brun foncé avec des liserés vert-olive et l'extrémité des 3 rectrices les plus extérieures terminée de blanc. Les rémiges, l'alule et les couvertures primaires présentent une teinte brun sombre avec des bordures vert-olive. Les petites couvertures sont identiques. Les couvertures moyennes portent une barre alaire jaunâtre les grandes couvertures ont des filets extérieurs blanc-crème qui forment une seconde barre alaire claire le dessous des ailes est jaune pâle.<br />
La mandibule  supérieure est brun corne sombre avec un bord tranchant jaune-orange. La mandibule inférieure est rosâtre avec une pointe sombre les pattes sont brun-jaune ou gris brunâtr l'iris est brun foncé.<br />
En plumage usé (octobre-décembre), les parties supérieures ont une nette nuance grise. Les parties inférieures sont plus grisâtres les infiltrations vert-olive des flancs et des côtés de la poitrine sont souvent absentes les stries jaunes sont réduites les barres alaires sont usées, la barre supérieure ayant habituellement disparu, la barre inférieure restant évidente la queue et les rémiges sont abrasées.<br />
Habitat : Le pouillot boréal fréquente une grande variété d'habitats forestiers généralement humides : peupliers et bouleaux. Dans la toundra,  cèdres, épicéas ainsi que forêts mixtes de conifères et de bouleaux dans la taïga il occupe également les forêts qui bordent les cours d'eau, notamment les peuplements de saules et bouleaux dans la taïga on le trouve à la limite supérieure des arbres dans les régions montagneuses, jusqu'à 2500 mètres  d'altitude en hiver, le pouillot boréal réside à des altitudes plus basses, jusqu'à 1200 mètres, dans les régions boisées ouvertes mais aussi dans les régions cultivées, les jardins, les prairies et les mangroves.<br />
L'aire du pouillot boréal se situe exclusivement sur le vieux continent Elle s'étend du nord de l'Europe et de la Scandinavie en direction de l'est jusqu'au détroit de Béring.<br />
Comportements : Le pouillot boréal vit habituellement en solitaire ou en couples.<br />
</p>
<h2>Alimentation</h2>
<p>
Régime : Le pouillot boréal se nourrit principalement d'insectes, en particulier de moustiques il recherche son alimentation à différents étages de la végétation, dans les branches, le feuillage et les plantes terrestres.<br />
</p>
<h2>Reproduction</h2>
<p>
Nidification : La femelle construit son nid dans la toundra herbeuse ou à  terre au milieu d'un bouquet de saules. C'est un édifice en forme de dôme avec une entrée latérale, construit principalement avec des herbes fines, des feuilles et de la mousse. L'intérieur est garni d'herbes et de crin. La ponte comprend 5 à 7 oeufs blancs tachetés ou occasionnellement recouverts d'une guirlande de points roses ou brun rougeâtre. On ne connaît pas grand chose sur les moeurs reproductives de cette espèce. On pense toutefois que la femelle couve seule et que les jeunes oisillons quittent le nid 10 ou 11 jours après l'éclosion. Les deux parents s'occupent de l'alimentation et de l'éducation des petits une fois que ces derniers ont brisé leur coquille.<br />
</p>
<h2>Migration</h2>
<p>
Pendant la période hivernale, le pouillot boréal migre en Asie du Sud-Est<br />
</p>
<p>
<a href="index.html">Retour au sommaire Passion d'oiseaux</a><br />
</p>
</body>
</html>