<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr" >
<head>
<title>
Le Pouillot siffleur
</title>
<button><a href="index.html">Retour au sommaire Passion d'oiseaux</a></button>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<p>Son cri :</p>
<audio controls>
<source src="pouillot-siffleur.mp3" type="audio/mpeg" />
<p>
Votre navigateur ne prend pas charge l'audio HTML.
</p>
</audio>
</head>
<link rel="stylesheet" media="screen" type="text/css" title="MonTitre" href="styles.css" />
<body bgcolor = "black" text = "white" alink ="light white">
<p><h1><center>Le Pouillot siffleur</center></h1></p>
<h2>Biométrie</h2>
<p>
Taille : 12 à 13 cm<br />
Envergure : 19 à 24 cm<br />
Poids : 7 à 12 grs<br />
Ordre : Passériformes<br />
Famille : Sylviidés<br />
</p>
<h2>Description et Habitat</h2>
<p>
Le pouillot siffleur est le plus grand de tous les pouillots. Il se distingue des autres pouillots par son 
sourcil jaune éclatant, la bande vert foncé qui lui barre l'oeil, les joues et la gorge jaunes qui contrastent avec le dessous blanc soyeux. Le manteau et le dessus du corps sont jaune verdâtre, les pattes claires il n y a pas de dimorphisme sexuel.<br />
Les pouillots ont en général un chant caractéristique et bien personnel. C'est un mélange de deux phrases bien distinctes : un tic-tac métallique fréquent et aigu s'accélérant en un trille bref et argentin accompagné d’un gazouillis un peu triste.<br />
Habitat : De tous les sylvidés communs et typiques des feuillus, ce pouillot est le plus coloré et le plus exigeant en matière d'habitat, réduisant sa fréquentation aux collines de vieux chênes et aux forêts de grands hêtres, aux sous-bois dégagés et aux sols couverts d'un humus de feuilles mortes.<br />
Cet oiseau est présent sur presque tout le continent hormis la péninsule ibérique et la moitié nord de la Scandinavie.<br />
</p>
<h2>Reproduction</h2>
<p>
Comportements : Le territoire de nidification du pouillot siffleur est d'habitude plus vaste que celui des autres pouillots et s'étend à quelque soixante ou quatre-vingt mètres du nid.<br />
La femelle bâtit seul son nid, qu'elle situe toujours au sol. C'est une construction en forme de niche avec un trou d'envol latéral, comme tous les nids de pouillots. Elle l'installe le plus souvent dans des endroits à végétation rare ou inexistante et cependant ce nid est très difficile à découvrir en raison de sa parfaite dissimulation sous des feuilles sèches ou des herbes. On reconnaît un nid de siffleur au fait qu'il n'est jamais garni de plumes, comme c'est le cas de celui du pouillot véloce ou du pouillot fitis. C'est seul que la femelle couve les cinq à sept oeufs blancs tacheté de brun. Au bout de treize jours, les jeunes sortent de l'oeuf.<br />
C'est a ce   moment que le mâle vient aider sa femelle Les deux parents prennent alors soin des petits au nid pendant 15 jours, puis en dehors du nid, ils leur apprennent durant un certain temps à vivre de façon autonome. Les couples n'élèvent qu'une seule nichée par saison, en mai ou juin.<br />
</p>
<h2>Alimentation</h2>
<p>
Régime : Le pouillot siffleur capture des insectes et des araignées sur les feuilles et sur les branches des arbres, de manière moins active que le pouillot fitis. Il attrape également des mouches en voletant.<br />
</p>
<h2>Migration</h2>
<p>
Ce pouillot migre en automne en Afrique Equatoriale. Il revient dans son air de reproduction en avril ou en mai.<br />
</p>
<p>
<a href="index.html">Retour au sommaire Passion d'oiseaux</a><br />
</p>
</body>
</html>