<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr" >
<head>
<title>
Le Pouillot véloce
</title>
<button><a href="index.html">Retour au sommaire Passion d'oiseaux</a></button>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<p>Son cri :</p>
<audio controls>
<source src="pouillot-veloce.mp3" type="audio/mpeg" />
<p>
Votre navigateur ne prend pas charge l'audio HTML.
</p>
</audio>
</head>
<link rel="stylesheet" media="screen" type="text/css" title="MonTitre" href="styles.css" />
<body bgcolor = "black" text = "white" alink ="light white">
<p><h1><center>Le Pouillot véloce</center></h1></p>
<h2>Biométrie</h2>
<p>
Taille : 12 cm<br />
Poids : 6 à 9 g<br />
Ordre : Passériformes<br />
Famille : Phylloscopidés<br />
Genre : Phylloscopus<br />
Espèce : collybita<br />
</p>
<h2>Origine et habitat</h2>
<p>
Le Pouillot véloce (Phylloscopus collybita) est une espèce d'oiseaux de la famille des Phylloscopidae très répandue dans l'Ancien Monde. Brun verdâtre dessus et blanc cassé dessous, il possède un chant caractéristique à deux tons dont les francophones retiennent le rythme et le son métallique ressemblant à ceux de pièces de monnaie que l'on égrène, d'où le surnom de « compteur d'écus », et que les anglophones traduisent par un chiff-chaff qui lui a valu son nom vulgaire anglais de Common Chiffchaff. L'espèce est divisée en un certain nombre de sous-espèces, dont certaines sont désormais considérées comme des espèces à part entière. La femelle construit un nid en forme de dôme sur ou près du sol, et assume l'essentiel de la couvaison et de l'alimentation des oisillons, tandis que le mâle a peu d'implication dans la nidification, mais défend son territoire contre ses rivaux, et attaque les prédateurs potentiels.<br />
Comme beaucoup d'autres petites espèces, le Pouillot véloce est soumis à la prédation de mammifères comme les chats et les mustélidés, ainsi qu'à celle d'autres oiseaux, en particulier les rapaces du genre Accipiter. Il peut être affecté par divers parasites internes et externes, notamment des tiques. Il s'agit d'un passereau migrateur qui se reproduit dans les bois, friches et forêts de toute la partie nordique et tempérée de l'Europe, ainsi qu'en Asie et hiverne dans le Sud et l'Ouest de l'Europe, le Sud de l'Asie et le Nord de l'Afrique. Son aire de répartition vaste fait que l'espèce n'est pas menacée et qu'elle est classée comme étant de « préoccupation mineure » sur la liste rouge de l'UICN.<br />
</p>
<h2>Anatomie</h2>
<p>
Le Pouillot véloce est un petit oiseau trapu, mesurant 10 à 12 cm de long. Le mâle pèse en moyenne 8,7 g et la femelle 6 à 7 g. L'adulte de la sous-espèce type occidentale P. c. collybita a des parties supérieures vertes et ternes, délavées de marron. Les parties inférieures sont blanc cassé et deviennent jaunâtres sur les flancs. Les pattes et les doigts sont noirs, à la différence du Pouillot fitis (P. trochilus) qui les a plus pâles. Les rémiges et les plumes de la queue sont brunes et présentent un fin liseré vert-olive pâle. Le dessous de la queue est blanc crème teinté de chamois, et le dessous des ailes est jaune. Il a une courte projection primaire (extension des plumes de vol au-delà de l'aile repliée). La tête est brun olive, et l'oiseau présente un sourcil jaunâtre clair et un fin cercle oculaire blanchâtre, qui contraste avec une bande brun olive plus sombre qui traverse l’œil. Le bec est fin et pointu, de couleur sombre, et les yeux sont brun foncé.<br />
Le pouillot véloce vit en moyenne trois ans mais peut atteindre cinq ans et mue chaque année entre la saison de reproduction et la migration : à mesure que le plumage vieillit, il devient plus terne et plus brun, le jaune sur les flancs grisonne, puis l'oiseau mue et retrouve l'éclat de ses couleurs.<br />
Les femelles sont identiques aux mâles par leur coloration, mais sont légèrement plus petites. Le juvénile est plus brun sur le dessus que l'adulte, avec le dessous blanc-jaune et la gorge et la poitrine chamoisées, mais il mue environ dix semaines après l'acquisition de son premier plumage. Après la mue, adultes et juvéniles ont les parties supérieures plus claires et plus vertes et un sourcil pâle.<br />
</p>
<h2>Espèces similaires</h2>
<p>
Lorsqu'il ne chante pas, le Pouillot véloce peut être difficile à distinguer d'autres pouillots aux parties supérieures verdâtres et au-dessous blanchâtre, comme le Pouillot fitis (P. trochilus). Cependant, cette dernière espèce a une projection primaire plus longue, une apparence plus lisse et plus lumineuse et a des pattes plus pâles. Son sourcil est également plus net et sa joue est plus pâle, avec des marques diffuses, alors qu'elle est plus sombre chez le Pouillot véloce et fait ressortir son cercle oculaire.<br />
Le Pouillot de Bonelli (P. bonelli) pourrait être confondu avec la sous-espèce P. c. tristis, mais il a un visage de couleur unie et du vert sur les ailes. Le Pouillot véloce a également des ailes plus arrondies en vol, et un mouvement de la queue caractéristique consistant en une inclinaison, suivie de mouvements latéraux, qui le distingue des autres Phylloscopus et lui vaut en Inde l'appellation de tailwagger signifiant « queue battante ».<br />
La plus grande difficulté consiste peut-être à distinguer les oiseaux qui ne chantent pas de la sous-espèce type du Pouillot ibérique (P. ibericus). Celui-ci se distingue par l'avant de son sourcil jaune vif et le bec plus pâle, ainsi que par des parties inférieures d'un jaune plus pur. Cependant, beaucoup d'individus ne peuvent être différenciés du Pouillot véloce, hormis par leur chant ; en Grande-Bretagne et aux Pays-Bas, toutes les observations validées de Pouillots ibériques erratiques ne concernent que des mâles qui chantaient.<br />
</p>
<h2>Comportement</h2>
<p>
<h2>Cri</h2>
<p>
Cet oiseau tire son nom anglais de son chant distinctif, un chiff-chaff répétitif. Ce chant est l'un des premiers signes de retour du printemps, saison où cet oiseau l'entonne du haut d'un arbre. Son cri est un hweet, moins disyllabique que le hooeet du Pouillot fitis ou que le hu-il du Pouillot de Bonelli. En automne, il utilise des notes aiguës de type cheip ou chiip. Enfin le cri de contact entre deux partenaires est un court drit ou it1.<br />
Son chant diffère de celui du Pouillot ibérique, qui a un plus court djup djup djup wheep wheep chittichittichiittichitta. Cependant, des chants mixtes peuvent être entendus dans la zone où les deux espèces s'hybrident, et il est alors difficile de déterminer l'espèce.<br />
</p>
<h2>Comportement territorial</h2>
<p>
Le Pouillot véloce mâle est très territorial pendant la saison de reproduction, et défend farouchement son territoire d'environ vingt mètres de diamètre contre les autres mâles. D'autres petits oiseaux peuvent également être attaqués s'ils s'approchent trop. Le mâle est curieux et courageux, attaquant même les prédateurs dangereux comme l'Hermine (Mustela erminea) si elle aborde le nid, ainsi que des voleurs d'œufs comme le Geai des chênes (Garrulus glandarius). Son chant, entonné à partir d'un point situé en hauteur et bien exposé, semble être utilisé pour marquer sa présence sur le territoire et communiquer avec la femelle.<br />
Il a une aire d'alimentation plus large que son territoire de base, et de taille variable, mais généralement au moins dix fois supérieure à la surface de l'aire qu'il défend pendant la période de reproduction. On pense que la femelle a une aire d'alimentation plus importante que le mâle. Une fois la reproduction terminée, cette espèce abandonne son territoire, et les oiseaux peuvent se regrouper en petits groupes, comprenant parfois d'autres pouillots, avant la migration.<br />
</p>
<h2>Alimentation</h2>
<p>
Le Pouillot véloce recherche sa nourriture à tous les étages de végétation.<br />
Comme les autres oiseaux de sa famille, ce petit oiseau est insectivore. Il a été observé capturant des insectes, principalement des diptères, de plus de cinquante familles différentes, ainsi que d'autres petits invertébrés tels que de petits mollusques. Il mange les œufs et les larves de papillons diurnes et nocturnes, en particulier ceux de la Phalène brumeuse (Operophtera brumata), et occasionnellement des graines et des baies. Le Pouillot véloce mange environ un tiers de son poids en insectes chaque jour, et il se nourrit presque continuellement à l'automne afin de faire des réserves de graisse en préparation de son long vol migratoire.<br />
Le Pouillot véloce chasse habituellement seul, mais a été observé se nourrissant dans des groupes pouvant atteindre une cinquantaine d'oiseaux, comprenant parfois d'autres espèces de petits oiseaux. Il débusque ses aliments dans le feuillage des arbres à tous les étages, de la canopée jusqu'au sous-bois, mais aussi dans les buissons sur la végétation basse et même sur le sol ou à la surface de l'eau. Lorsqu'il chasse, il pratique régulièrement le vol stationnaire.<br />
</p>
<h2>Reproduction</h2>
<p>
La période de nidification du Pouillot véloce commence à partir de fin avril dans le Sud de son aire de répartition, et un mois à un mois et demi plus tard plus au nord. Le mâle revient dans son territoire de reproduction deux ou trois semaines avant la femelle et commence immédiatement à chanter pour indiquer sa présence et attirer une partenaire. Quand une femelle est repérée, le mâle entame la parade nuptiale par un vol lent, similaire à celui d'un papillon. Une fois que le couple est formé, les autres femelles sont chassées du territoire. Le mâle est peu impliqué dans la nidification, et passe le plus clair de son temps à défendre son territoire. Le nid de la femelle est construit sur ou près du sol à l'abri de ronces, d'orties ou d'autres végétations denses et basses. Le nid est en forme de boule plus ou moins sphérique avec une entrée latérale, et est fabriqué à partir de matière végétale grossière, comme des feuilles mortes et de l'herbe. À l'extérieur il est colmaté avec de la mousse. Des matériaux plus fins sont utilisés à l'intérieur, et le fond est garni de plumes. Le nid mesure typiquement 12 à 15 cm de haut pour 14 à 16 cm de diamètre.<br />
La couvée comprend de deux à sept (normalement cinq ou six) œufs de couleur crème avec de petites taches pourpres, rougeâtres ou noirâtres. Ces œufs mesurent environ 1,5 cm de long et 1,2 cm de diamètre, pour un poids variant entre 0,9 et 1,2 g. Ils sont couvés par la femelle pendant 13 à 14 jours avant l'éclosion d'oisillons nidicoles, nus et aveugles. La femelle couve et nourrit les oisillons pendant encore 14 à 15 jours jusqu'à leur envol. Le mâle participe rarement à l'alimentation, même si cela se produit parfois, surtout lorsque le mauvais temps limite les disponibilités en insectes ou si la femelle disparaît. Les petits reçoivent généralement entre 255 et 470 becquées par jour. Après son premier envol, le jeune séjourne à proximité du nid pendant encore trois à quatre semaines, et continue d'être alimenté par la femelle et de partager son nid, bien que les interactions entre eux se réduisent après les quatorze premiers jours. Dans le nord de son aire de répartition, il n'y a pas le temps d'élever plus d'une couvée, en raison de l'été court, mais une deuxième couvée est commune, en juin-juillet, dans les régions centrales et méridionales de son aire de répartition.<br />
Bien que les couples restent formés pendant toute la saison de reproduction et que la polygamie soit rare, et même si les mâles et les femelles reviennent au même endroit d'une saison de reproduction à l'autre, il n'y a pas a priori de fidélité entre les oiseaux d'une année sur l'autre. Des croisements avec d'autres espèces, autres que celles jadis considérées comme sous-espèces de P. collybita, sont rares, mais quelques exemples d'hybridation avec le Pouillot fitis sont connus. Ces hybrides ont un chant mixte entre les deux espèces, mais le chant ne permet pas à lui seul d'identifier un hybride.<br />
</p>
<h2>Prédateurs</h2>
<p>
La Pie bavarde représente une menace pour les œufs et les jeunes du Pouillot.<br />
Comme la plupart des petits oiseaux, le Pouillot véloce subit une forte mortalité dans sa première année de vie, mais les adultes âgés de trois à quatre ans sont tout de même courants, et le plus vieil animal enregistré avait plus de sept ans. Les œufs, les oisillons et les jeunes de cette espèce nichant au sol sont victimes de l'Hermine (Mustela erminea), de la Belette d'Europe (Mustela nivalis), du Chat domestique (Felis catus) et de corvidés comme la Pie bavarde (Pica pica), et les adultes sont chassés par les oiseaux de proie, en particulier les rapaces du genre Accipiter. Les petits oiseaux sont aussi à la merci des conditions météorologiques, en particulier lors de la migration, mais aussi sur les lieux de reproduction et d'hivernage.<br />
Le Pouillot véloce est parfois un hôte pour les parasites de couvées comme le Coucou gris (Cuculus canorus) ou le Coucou oriental (C. optatus), mais il reconnaît et rejette les œufs de ces espèces la plupart du temps, et ce type de parasitisme n'a donc pas trop d'impact. Comme les autres passereaux, le Pouillot véloce peut aussi être touché par des parasites intestinaux comme des nématodes du genre Porrocaecum et par des tiques comme notamment Ixodes ricinus.<br />
</p>
<h2>Aire de répartition et habitat</h2>
<p>
<h2>Aire de répartition</h2>
<p>
Le Pouillot véloce se reproduit à travers l'Europe et l'Asie à l'est jusqu'en Sibérie orientale et au nord jusqu'au 70e parallèle, avec des populations isolées en Afrique du Nord, dans le Nord et l'Ouest de la Turquie et dans le Nord-Ouest de l'Iran. Il est migrateur, mais c'est l'un des premiers passereaux à retourner dans ses zones de reproduction au printemps et parmi les derniers à les quitter en fin d'automne. Il a de plus en plus tendance à hiverner en Europe occidentale, bien plus au nord que les sites d'hivernage traditionnels que sont l'Espagne, le Portugal et le pourtour du bassin méditerranéen, en particulier dans les régions côtières du Sud de l'Angleterre et dans le microclimat urbain doux de Londres. Ces pouillots hivernant en Europe sont souvent des animaux appartenant aux sous-espèces abietinus et tristis, présentes ordinairement plus à l'est, et ce ne sont donc pas forcément les oiseaux qui se sont reproduits sur place que l'on retrouve pendant la saison froide.<br />
Une étude a par ailleurs observé chez la sous-espèce type une différence dans les habitudes de migration des mâles et des femelles, ces dernières migrant plus loin et partant plus tard que les mâles.<br />
</p>
<h2>Habitat</h2>
<p>
Lors de la reproduction, il vit dans les forêts ouvertes avec quelques grands arbres et une bonne couverture du sol pour pouvoir nidifier. Ces arbres font généralement au moins 5 m de haut, et les sous-bois sont composés de graminées, de fougères, d'orties ou de plantes similaires. Son habitat de reproduction est assez spécifique, et il se distingue nettement de celui de certaines espèces proches qui montrent des différences dans la distribution spatiale et dans la niche écologique exploitée. Par exemple, le Pouillot fitis (P. trochilus) préfère les arbres plus jeunes, tandis que le Pouillot siffleur (P. sibilatrix) préfère des sous-bois moins denses. En hiver, le Pouillot véloce utilise une large gamme d'habitats, y compris des broussailles, des sous-bois ou des parcs et des jardins, et n'est pas aussi dépendant des arbres. On le trouve souvent près de l'eau, dans les roselières par exemple, contrairement au Pouillot fitis qui préfère les habitats plus secs. On le trouve jusqu'à une altitude de 2 100 m en Inde, et même jusqu'à 2 500 à 3 300 m dans les forêts d'Afrique de l'Est où il passe l'hiver.<br />
</p>
<h2>Menaces et protection</h2>
<p>
Les œufs, les oisillons et les juvéniles du Pouillot paient un lourd tribut à la prédation sur les lieux de reproduction et d'hivernage, et aux aléas météorologiques lors de la migration. L'impact de l'homme sur cette espèce est indirect, par la déforestation qui affecte son habitat, par la prédation féline, et par les collisions avec les fenêtres, les bâtiments et les voitures. C'est surtout la déforestation qui à terme menacer l'espèce, mais du fait de l'aire de répartition très importante de P. c. abietinus et P. c. tristis, et des politiques de conservation des bois dans les zones habitées par P. c. collybita, l'avenir du Pouillot véloce semble assuré.<br />
Le Pouillot véloce conserve une vaste aire de répartition, englobant environ dix millions de kilomètres carrés, et sa population compte soixante à cent vingt millions d'oiseaux rien qu'en Europe. Bien que les tendances démographiques mondiales n'aient pas été évaluées, l'espèce ne semble pas approcher les seuils du critère de déclin de la population de la liste rouge de l'UICN (qui est une baisse de plus de 30 % en dix ans ou trois générations). Pour ces raisons, l'espèce est évaluée comme espèce de « préoccupation mineure ». Localement, on a observé une légère baisse des effectifs en France, ainsi qu'en Finlande où on incrimine la fragmentation de son habitat, à l'inverse d'une forte augmentation en Grande-Bretagne et d'une hausse au niveau de l'ensemble de l'Union européenne. Elle est protégée par la convention de Berne dans laquelle elle figure au sein de l'annexe II et est inscrite sur la liste des oiseaux protégés en France.<br />
Aucune des principales sous-espèces n'est menacée. Par ailleurs l'aire de répartition de P. c. collybita semble être en expansion, avec une progression vers le nord en Écosse, en Norvège et en Suède et une augmentation importante de la population au Danemark.<br />
</p>
<p>
<a href="index.html">Retour au sommaire Passion d'oiseaux</a><br />
</p>
</body>
</html>