<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr" >
<head>
<title>
Quelques maladies de nos oiseaux
</title>
<button><a href="index.html">Retour au sommaire Passion d'oiseaux</a></button>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<p>Effet sonore de la page :</p>
<audio controls>
<source src="son.mp3" type="audio/mpeg" />
<p>
Votre navigateur ne prend pas charge l'audio HTML.
</p>
</audio>
</head>
<link rel="stylesheet" media="screen" type="text/css" title="MonTitre" href="styles.css" />
<body bgcolor = "black" text = "white" alink ="light white">
<p><h1><center>Quelques maladies de nos oiseaux</center></h1></p>
<h2>Introduction</h2>
<p>
Un oiseau malade peut facilement ne présenter aucun symptôme puisque, dans la nature, si un oiseau se montre faible et malade, il sera tout de suite pourchassé par des prédateurs.<br />
À cause de cela, il n'est pas toujours évident de reconnaître les symptômes d'une maladie, il faut donc être très vigilant.<br />
Certains symptômes vagues laissent présager que l'oiseau est malade : anorexie, léthargie, plumage ébouriffé, etc.<br />
Pour aider un oiseau à se remettre d'une maladie mineure, où pour l'aider le temps de se rendre chez le vétérinaire, voici quelques règles :<br />

Tenir l'oiseau au chaud (sauf dans un cas de coup de chaleur) <br />
élever la température ambiante autour de 27°C à 30°C.<br />
si l'oiseau saigne, arrêter l'hémorragie  <br />
nourrir de force tout oiseau qui refuse de s'alimenter <br />
maintenir l'oiseau dans un milieu discret à l'abri du moindre stress <br />

Ces conseils ne sont que des règles générales, pour plus de détails, voir la liste de maladies spécifiques citées ci-après.<br />
</p>
<h2>Le mal de ponte</h2>
<p>  
Rétention d'œuf ou "mal de ponte".<br />
Ce type d'accident ne s'est encore jamais produit chez nos femelles,
Qu’elles habitent la volière ou en cage.<br />
L'oiseau est au sol, ou aplati sur un perchoir, sa queue hoche au rythme de la respiration, il faut agir rapidement Il y a des récidives et la mort peut résulter du choc subi par la malade 
On peut garder la femelle malade à 30°C avec une hygrométrie élevée, de 1/2 
Heure à 2 heures et demi.<br />
Il a été aussi préconisé d'infiltrer un peu d'huile dans le cloaque, et 
Faire suivre d'un massage doux. Il faut garder l'oiseau au chaud. Cela ne peut être efficace que si l'œuf est suffisamment bas et comme toute manipulation présente des risques de fracturer l'œuf à l'intérieur du corps.<br />
Solution plus efficace : application sur la muqueuse du cloaque d'une hormone (Ocytocine), en dilution de 8% à 10%. Ceci est effectué par un vétérinaire. Cette hormone étant un produit dangereux 
, elle n'est pas en vente libre.<br />
Autre traitement : anesthésie générale de la malade (par un vétérinaire).<br />
L'anesthésie fait disparaître le spasme qui retient l'œuf. Là aussi aider à l'évacuation de l'œuf.<br />
Une alimentation équilibrée, des minéraux en quantité suffisante, de l'exercice régulier pour les oiseaux, ainsi que l'absence de gros écarts de température 
Est à préconiser.<br />
</p>
<h2>Maladie respiratoire</h2>
<p>
Acariase respiratoire.<br />
L'acariase est causée par la présence de petits acariens dans les voies 
Respiratoires des oiseaux.<br />
Nous avons rencontré le cas chez deux oiseaux nouvellement achetés : un 
Cordon-Bleu, et un Diamant de Gould (ces oiseaux sont souvent sujets à cette parasitose). Chez ces deux oiseaux, le traitement a été efficace, les oiseaux respiraient normalement dès le lendemain.<br />
Il semble que les petits exotiques sont plus souvent atteints par l'acariase que le Canari. L'oiseau éternue de temps en temps, et ouvre le bec lors de la respiration.<br />
Parfois il secoue la tête dans les cas grave, il respire très mal, éternue beaucoup, sa respiration fait un crépitement l'acariase non traitée fait mourir l'oiseau à plus ou moins brève échéance.<br />
On ne peut avoir une certitude qu'avec une autopsie de l'oiseau, et ceci n’est pas envisageable sur un oiseau que l'on cherche à guérir! Les symptômes sont les mêmes dans les autres maladies respiratoires, ce qui ne facilite pas la décision à prendre.<br />
L'action du traitement de l'acariase étant rapide (si l'on n'a pas trop laissé traîner la situation), on peut appliquer le traitement, notamment s'il s'agit d'un Exotique, et voir le résultat. Si celui-ci n'est pas satisfaisant, il faut s'orienter vers une maladie infectieuse.<br />
Le traitement est répété, afin de détruire toutes les générations des acariens, même si l'oiseau semble guéri.<br />
</p>
<h2>La proventriculite</h2>
<p>
La proventriculite est peut-être une conséquence possible d'une atteinte par virus qu'il reste à identifier la température constante est peut-être un  moyens de l'éviter.<br />
Traitement :<br />
Recouvrir entièrement la cage d'un tissu et vaporisé dans la cage, pendant 5 secondes, une bombe insecticide spéciale "Oiseaux". Par exemple : marque Francodex, vendue en animalerie. Ne pas se servir d'un insecticide en bombe habituellement utilisé dans les habitations.<br />
Laisser le tissu environ 10 minutes, pas plus.<br />
Recommencer tous les 4 jours, au total 5 traitements.<br />
Se procurer une boîte poudreuse de Carbyl (produit actif : Carbaryl,  vétérinaire ou pharmacie). Cette poudre contient la bonne concentration de Carbaryl pour le mélange suivant : 2% de Carbyl, avec des graines (1 gramme de Carbyl pour 50 grammes de graines). L'oiseau ne doit manger que cela pendant un jour.<br />
Recommencer 3 fois à une semaine d'intervalle.<br />
Attention, ce produit est toxique si surdosé.<br />
Ivomec buvable (produit actif : Ivermectine), 2ml pour 1 1itre d'eau.<br />
Cette 
Solution n'est valable que si vous pouvez vous procurer une petite quantité de produit (chez votre vétérinaire?) car le conditionnement coûte très cher.<br />
L'oiseau ne doit pas disposer d'un autre apport de liquide (pas de fruits ou de verdure) pendant une journée.<br />
Un seul traitement. Certains éleveurs utilisent l'Ivomec injectable, à raison d'une goutte déposée sur la peau, au pli de l'aile. même problème de prix que pour le traitement précédent.<br />
Un seul traitement ne pas mélanger les traitements anti-acariens entre eux (par exemple Carbaryl+Bombe), un seul à la fois suffit.<br />
La présence d'une plaquette insecticide à base de Dichlorvos (exemple : Vapona) peut être une bonne prévention a condition de choisir la plaquette suivant le volume du locale d’élevage<br />
</p>
<h2>La colibacillose</h2>
<p>
Les symptômes de la colibacillose sont assez semblables à ceux de la pseudotuberculose et de la salmonellose.<br />
Oiseau en boule, peu mobile, recherchant la chaleur.<br />
Le seul moyen de différencier la pseudotuberculose et la colibacillose, en cas d'épidémie, est l'autopsie de l'oiseau, pour contrôler la présence ou l'absence des nodules sur la rate et le foie, et surtout la détermination du germe pathogène.<br />
La colibacillose atteint les oiseaux à un moment de moindre résistance.<br />
Les colibacilles sont plus ou moins pathogènes, et ne sont pas présents normalement dans l'intestin des granivores.<br />
Heureusement, le traitement est le même que pour la pseudotuberculose ou la 
Salmonellose. Même si l'on ne sait pas avec certitude à quelle maladie on est confronté, on a la chance de pouvoir appliquer un traitement!<br />
Traitement: voir la pseudotuberculose.<br />
Dosages : Salmonellose. Nous avons eu 3 cas d'oiseaux suspectés de salmonellose. Il s'agissait d'Astrilds de Veireaux, qui m'ont été offerts car la personne venait d'en perdre deux, sur 7.<br />
Ces deux là étaient tombés malades un matin et morts la nuit suivante.<br />
Les Astrilds sont donc arrivés chez nous, trois très malades, l'un d'eux -une femelle- était en hypothermie, et deux en état normal.<br />
Les malades étaient en boule, raides, ne mangeaient plus. Ils semblaient chercher de la nourriture dans la cage, mais ne prenaient rien.<br />
Avant de les mettre au chaud (30°C) dans la cage hôpital, nous leur avons fait boire un peu d'antibiotique préparé à leur intention, leur état étant vraiment alarmant.<br />
Pour identifier la maladie, il était impossible de prendre le temps de faire des examens des déjections.<br />
Il était seulement possible de tenter de différencier les symptômes de ceux d'autres maladies. Les oiseaux ayant précédemment vécu en cage, leur maladie pouvait ne pas être une pseudotuberculose ni une colibacillose. De plus la mort avait été très rapide, plus que dans les cas de pseudotuberculose ou de colibacillose. Le contexte (oiseaux importés récemment) contribuait aussi à soupçonner une salmonellose.<br />
Traitements efficaces contre la salmonellose:<br />
Nos Astrilds de Veireaux ont été traités au Chloramphenicol, Mycolicine, pendant une semaine. Dosage: 12 gouttes pour 60ml d'eau, ou bien 5ml par litre d'eau. Il faut faire une interruption d’une semaine et recommencer le traitement pendant 10 jours, Trimétoprime/Sulfadiazine: Adjusol TMP Sulfa Liquide.<br />
Dosage: 2,5ml par litre d'eau. Pendant 10 jours, Flumequine: Flumisol à raison de 20 gouttes par litres d'eau, ou Flumix poudre très efficace : pendant 10 jours, de l'enroflaxine. Baytril à raison de 150mg par litre d'eau.<br />
Les conditions d'hygiène sont identiques à celles des autres maladies infectieuses: mains lavées après toute manipulation des oiseaux ou des accessoires de la cage.<br />
Il faut absolument éviter de les mettre en contact avec les autres oiseaux pendant au moins deux mois, même trois. Des oiseaux ayant été en contact avec des malades atteints de la salmonellose doivent être traités eux aussi.<br />
Les cinq Astrilds se portent bien, ils ont mué sans problème et sont en bonne santé !!.<br />
</p>
<h2>les fractures</h2>
<p>
L'oiseau ayant une fracture ne se portera plus sur la patte fracturée, ou bien il aura l'aile pendante. Parfois, les oiseaux peuvent se blesser une aile maladroitement, mais sans la casser. Le repos règlera généralement ce cas. Certains oiseaux démontrent des signes de douleurs en criant, se plaignant, en refusant de manger, etc. Cependant, il n'est pas rare que l'oiseau ne démontre aucun symptôme lors de la présence de ses maîtres. Cela est dû encore une fois au fait que les oiseaux sont des animeaux proies et que s'ils démontrent des signes de faiblesse et de maladie dans la nature, ils seront rapidement aperçus par un prédateur.<br />
Les petites fractures des pattes peuvent guérir seules, il suffit de mettre l'oiseau au repos forcé, dans une petite cage sans perchoir ou avec un seul perchoir très bas. L'application de bandage est parfois nécessaire, pour les fractures des ailes, l'idéal est d'immobiliser l'aile blessée pour 2 ou 3
Semaines (pour les petits oiseaux) le temps que cela se soude. On utilise un bandage en 8 pour tenir l'aile collée au corps, sans toutefois nuire à la respiration de l'oiseau.<br />
L'idéal est toujours d'avoir fait une radiographie au préalable pour voir si la fracture est bien positionnée. Si l'oiseau mord son bandage, il est possible de lui mettre un collier Élizabeth pour l'en empêcher, pour ce qui est des fractures ouvertes (avec vue sur l'os) une consultation d'urgence chez un vétérinaire aviaire est requise.<br />
</p>
<h2>L'épatite</h2>
<p>
Hépatite.<br />
C'est une maladie non virale à évolution lente, à peu près un mois.<br />
Il  semblerait que des oiseaux de la volière ne contractent pas cette maladie, peut-être grâce à leur mouvement permanent, et aux diverses sources de nourriture qu'ils rencontrent.<br />
Les oiseaux en cage sont plus susceptibles d'en souffrir, Cette affection est provoquée par une alimentation trop riche et trop peu d'exercice; c'est le phénomène du "foie gras", que l'on peut qualifier de cirrhose.<br />
Le foie devient trop gros et très fragile.<br />
En cage, l'apport régulier de choline et de méthionine, une nourriture équilibrée, permettent d'éviter l'hépatite.<br />
</p>
<h2>Hypocalcémie</h2>
<p>
Déficience en calcium (hypocalcémie)<br />
La déficience en calcium est un problème très grave et malheureusement encore trop fréquent.<br />
Il est causé la majorité du temps par des déficiences dans la diète.<br />
Une diète mal balancée trop faible en calcium ou en vitamine D3 (nécessaire pour l'absorption du calcium) ou trop riche en phosphore est généralement la cause de ce trouble d'origine nutritionnelle.<br />
Les Gris d'Afrique sont plus susceptibles que les autres perroquets à développer une hypocalcémie.<br />
Symptômes :<br />

Bec mou<br />
Difficulté à marcher<br />
Diminution de la croissance osseuse (chez les jeunes)<br />
Fractures<br />
Convulsions<br />
Rétention d'oeufs<br />
Scoliose<br />
</p>
<p>
<a href="index.html">Retour au sommaire Passion d'oiseaux</a><br />
</p>
</body>
</html>