<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr" >
<head>
<title>
La reine des prés
</title>
<button><a href="plantes-sauvages.html">Retour à la liste des plantes sauvages</a></button><br />
<button><a href="index.html">Retour au sommaire Passion d'oiseaux</a></button>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<p>Effet sonore de la page :</p>
<audio controls>
<source src="son.mp3" type="audio/mpeg" />
<p>
Votre navigateur ne prend pas charge l'audio HTML.
</p>
</audio>
</head>
<link rel="stylesheet" media="screen" type="text/css" title="MonTitre" href="styles.css" />
<body bgcolor = "black" text = "white" alink ="light white">
<p><h1><center>La reine des prés</center></h1></p>
<p>
<img src="reine-des-pres.jpg" alt="La reine des prés"border="1" />
</p>
<h2>ce que j'ai trouver pour vous sur le web</h2>
<p>
La reine des prés, spiraea ulmaria en latin ou plus simplement ulmaire est une plante vivace qui pousse dans les fossés, les prés humides ou au bord des eaux calmes ; elle appartient à la famille des rosacées.<br />

Sa tige dressée, raide et solide peut s'élever à près de 2 m dans des bonnes conditions. Elle part d'une souche rampante du genre rhizome portant des racines et émettant des gros bourgeons blancs et pointus qui sont les futures tiges.<br />

Celles-ci, rougeâtres à la base et de section pentagonale, portent de grandes feuilles composées de 2 à 3 paires de folioles doublement dentées et découpées pour les plus grandes ; la terminale étant beaucoup plus grande. Leur face supérieure, avec des nervures très marquées en creux, est rugueuse au toucher. Leur long pétiole rigide est accompagné de stipules à la base.<br />

De juin au mois d'août, la plante épanouit ses nombreuses petites fleurs blanc-jaunâtre, groupées en corymbes d'aspect gracieux... Elles dégagent un agréable parfum fruité.<br />

Les fruits sont arrondis, ils présentent à maturité un aspect spiralé.<br />

On la multiplie par semis ou plus simplement par division de la touffe.<br />

Cette plante a une valeur décorative certaine par ses feuilles et par ses fleurs, elle est très rustique et doit être installée dans un sol humide. Attention, elle peut devenir envahissante mais il n'y a aucun problème pour s'en débarrasser puisque la souche est superficielle.<br />

C'est une plante médicinale précieuse qui a une action diurétique puissante , elle soigne particulièrement les rhumatismes ou la goutte, plus généralement, elle a une action antalgique et anti-inflammatoire. Ces effets sont dus à l'acide salicylique qu'elle contient ; sa synthèse donne l'aspirine.<br />

La macération d'ulmaire dans du vin lui confère un goût de muscat. Les fleurs peuvent parfumer les confitures.<br />
</p>
<p>
<a href="plantes-sauvages.html">Retour à la liste des plantes sauvages</a><br />
<a href="index.html">Retour au sommaire Passion d'oiseaux</a><br />
</p>
</body>
</html>