<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr" >
<head>
<title>
Le Rossignol Philomèle
</title>
<button><a href="index.html">Retour au sommaire Passion d'oiseaux</a></button>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<p>Son cri :</p>
<audio controls>
<source src="rossignol-philomele.mp3" type="audio/mpeg" />
<p>
Votre navigateur ne prend pas charge l'audio HTML.
</p>
</audio>
</head>
<link rel="stylesheet" media="screen" type="text/css" title="MonTitre" href="styles.css" />
<body bgcolor = "black" text = "white" alink ="light white">
<p><h1><center>Le Rossignol Philomèle</center></h1></p>
<h2>Biométrie</h2>
<p>
Taille : 17 cm<br />
Poids : 18 à 27 g<br />
Ordre : Passériformes<br />
Famille : Muscicapidés<br />
Genre : Luscinia<br />
Espèce : megarhynchos<br />
</p>
<h2>Origine et habitat</h2>
<p>
Le Rossignol philomèle (Luscinia megarhynchos) est une espèce d'oiseaux de la famille des Muscicapidae.<br />
Il est connu pour son chant, qui est un des plus mélodieux mais aussi des plus complexes, on dit qu'il chante, gringotte, quiritte ou trille, de jour comme de nuit. Il a fasciné les chercheurs qui ont dénombré entre 120 et 260 séquences différentes, elles durent en général de 2 à 4 secondes. Le jeune mâle apprend à chanter en écoutant les plus expérimentés et marque ainsi son territoire, ou tente de séduire les femelles. Dès qu'ils sont appariés, les mâles s'arrêtent généralement de chanter la nuit. Ceci laisse supposer que le célèbre chant nocturne sert avant tout à attirer les femelles. Les trilles du rossignol étaient jadis réputés calmer la douleur, accélérer les guérisons et adoucir la mort comme l'évoque le conte de Hans Christian Andersen Le Rossignol et l'Empereur de Chine.<br />
Le rossignol est un passereau de taille moyenne avec un plumage principalement marron et blanc. Ses parties supérieures sont marron avec des teintes rougeâtres, complétées par une queue rousse distinctive. Ses parties inférieures sont grises-blanches, avec une gorge blanc cassé et marron sur les côtés. Sa poitrine est brun-grise, sans tâches. Il possède des pattes assez longues, de couleur rose-brun plutôt terne. Son bec est marron avec une base légèrement plus pâle, et mesure entre 15,3 et 17,8 cm.<br />
Le mâle et la femelle arborent le même plumage. Les juvéniles possèdent des tâches pâles sur le dessus et des pointes noires sur les plumes de ses parties inférieures.<br />
Son envergure est de 22 et 24 cm pour une hauteur entre 15 et 16,5 cm ; il pèse de 16 à 39 grs<br />
</p>
<h2>Chant et vocalisations</h2>
<p>
Le rossignol philomèle est particulièrement connu pour son chant mélodieux, puissant et très varié. Il est constitué d'une succession de phrases durant entre 2 et 4 secondes entrecoupées de pauses de même durée.<br />
Il chante principalement la nuit, pour attirer un partenaire, mais également le jour (mais généralement de manière moins variée). Il chante également durant son hivernage pour défendre son territoire, mais son chant est là aussi moins varié.<br />
</p>
<h2>Comportement</h2>
<p>
<h2>Alimentation</h2>
<p>
Le rossignol se nourrit majoritairement d'invertébrés, en particulier de scarabées et de fourmis, durant toute l'année ; il complémente son alimentation de fruits, faux-fruits et de baies (notamment les fraises, des fruits du cerisier à grappes ou encore de cassis) et de graines à la fin de l'été et en automne.<br />
Il trouve sa nourriture au sol parmi les feuilles, mais aussi sur les basses branches et les feuilles, volant occasionnellement pour attraper une proie.<br />
</p>
<h2>Reproduction</h2>
<p>
La période de reproduction a lieu de fin avril à la mi-juillet en Europe ; légèrement plus tard en Afghanistan et plus tôt au Maroc et en Algérie. Son nid est peu ordonné et bas (rarement au-dessus de 50 cm), voire à même le sol. Il est en forme de bol, et constitué de feuilles mortes et d'herbes, doublées d'herbes fines, de plumes et de poils.<br />
La femelle pond de 4 à 7 œufs qui sont bleutés ou verdâtres, légèrement parsemés de taches marron ou rouges. L'incubation dure entre 13 et 14 jours. Les jeunes sont nidicoles, ils quittent le nid entre le 13e et le 16e jour ; le vol suit quelques jours plus tard. Les petits deviennent totalement indépendants 15 à 30 jours après leur envol. La première nidification se passe au printemps suivant et les rossignols philomèles vivent jusqu'à 6 ans.<br />
Le rossignol niche généralement au même endroit chaque année, en particulier pour les mâles. Il réalise souvent deux nichées par an, la femelle commençant parfois l'incubation de la seconde alors que le mâle termine de s'occuper de la première.<br />
</p>
<h2>Répartition et habitat</h2>
<p>
<h2>Répartition</h2>
<p>
Cet oiseau est répandu à travers l'écozone paléarctique occidentale et de manière plus disparate vers l'est (notamment les régions élevées de l'Asie centrale). On le retrouve dans les régions de basse altitude de l'Europe, son aire étant limitée au nord par le sud de l'Angleterre et le nord de l'Allemagne, et au nord-est par le centre de la Pologne et le sud de l'Ukraine. On le retrouve aussi sur une partie de la côte nord-africaine, au Maroc, en Algérie et en Tunisie. Il est également présent plus à l'est, en Turquie, au Moyen-Orient et dans plusieurs pays d'Asie centrale, jusqu'à l'ouest de la Mongolie. La sous-espèce principale s'étend globalement jusqu'à la Turquie, les territoires plus à l'est étant occupés par les sous-espèces africana et golzii.<br />
La population de rossignols a chuté de 90 % au Royaume-Uni depuis les années 1960.<br />
</p>
<h2>Migration</h2>
<p>
Le rossignol philomèle est un grand migrateur nocturne. Début septembre, il migre vers l'Afrique subsaharienne en passant par le détroit de Gibraltar ou par des endroits où l'étendue maritime est limitée. Il arrive dans ses quartiers d'hiver entre octobre et début décembre. Il ne repart vers le nord qu'à partir de la mi-mars, jusqu'au début avril.<br />
Les sous-espèces africana et golzii passent par l'Arabie pour migrer en Afrique de l'Est, également aux alentours de septembre pour une arrivée au Kenya en novembre ou début décembre, et un retour entre fin mars et début avril.<br />
</p>
<h2>Habitat</h2>
<p>
En Europe, il vit principalement dans deux types d'habitats : les boisements ouverts comportant des fourrés, proches de l'eau ; et la lisère ou les clairières des forêts de feuillus ou de pins. Il peut aussi fréquenter les jardins et les terres cultivées. On le trouve plutôt à basse altitude, typiquement jusqu'à 500 m dans le nord et l'ouest et 1400 m dans le sud de l'Europe.<br />
Dans sa zone d'hivernage en Afrique, on le trouve en lisère des forêts denses, les fourrés, la savane, les prairies près des cours d'eau, les clairières et d'autres environnements aux herbes suffisamment denses. On peut le retrouver jusqu'à 1600 m d'altitude.<br />
</p>
<p>
<a href="index.html">Retour au sommaire Passion d'oiseaux</a><br />
</p>
</body>
</html>