<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr" >
<head>
<title>
Le Rougequeue à front blanc
</title>
<button><a href="index.html">Retour au sommaire Passion d'oiseaux</a></button>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<p>Son cri :</p>
<audio controls>
<source src="rougequeue-a-front-blanc.mp3" type="audio/mpeg" />
<p>
Votre navigateur ne prend pas charge l'audio HTML.
</p>
</audio>
</head>
<link rel="stylesheet" media="screen" type="text/css" title="MonTitre" href="styles.css" />
<body bgcolor = "black" text = "white" alink ="light white">
<p><h1><center>Le Rougequeue à front blanc</center></h1></p>
<h2>Biométrie</h2>
<p>
Taille : 15 cm<br />
Envergure : 23 cm<br />
Poids : 12 à 17 g<br />
Longévité : 9 ans<br />
Ordre : Passériformes<br />
Famille : Muscicapidés<br />
Genre : Phoenicurus<br />
Espèce : phoenicurus<br />
</p>
<h2>Origine et habitat</h2>
<p>
Le Rougequeue à front blanc est un passereau élancé, droit et qui hoche la queue d’un roux marqué. Le mâle a une poitrine orangée, un masque noir et un front blanc. À la fin de l’été, les couleurs de son plumage neuf (mue complète en juillet-août) sont estompées. La parure de la femelle est plus discrète : dessus gris brun, dessous fauve orangé ; la queue, en revanche, est aussi marquée que chez le mâle. Cet oiseau mesure 13 à 14 cm de longueur pour une envergure de 22 à 23 cm et une masse de 12 à 17 g. Le Rougequeue à front blanc est capable de vol stationnaire pendant de courtes durées (quelques secondes).<br />
</p>
<h2>Chants</h2>
<p>
Le cri de contact du Rougequeue à front blanc est un huit ascendant rappelant, en plus accéléré, celui du Pouillot fitis avec des « tittittit… » nerveux.<br />
Le chant du Rougequeue à front blanc est une phrase brève, mélodieuse2 et empreinte de mélancolie comme le chant hivernal du rouge-gorge. Le début du chant est composé de notes sonores qui rapidement se terminent en un amalgame imprécis comme si l’oiseau avait oublié la suite.<br />
</p>
<h2>Alimentation</h2>
<p>
Le Rougequeue à front blanc est un passereau insectivore. Depuis son poste de chasse élevé, il capture ses proies (papillons, mouches, coléoptères…) en plongeant, virevoltant un peu à la manière d’un gobe-mouche. En automne, il peut ajouter des baies à son régime.<br />
</p>
<h2>Reproduction</h2>
<p>
Le Rougequeue à front blanc arrive dans les premiers jours d’avril (parfois fin mars) et cherche activement les emplacements favorables à sa reproduction. La ponte a lieu généralement dans la première quinzaine du mois de mai : 5 à 7 œufs turquoise de 20 mm de long incubés pendant une douzaine de jours ; les jeunes quitteront le nid après une quinzaine de jours. Fin juin, une seconde ponte peut avoir lieu. Durant les mois de juillet et août, le rougequeue à front blanc s’éclipse pour effectuer sa mue.<br />
</p>
<h2>Migration</h2>
<p>
Grands migrateurs nocturnes, les Rougequeue à front blanc, quittent l'Europe dans la deuxième quinzaine d’août, la migration post-nuptiale démarre avec son apogée dans la deuxième semaine de septembre. Le rougequeue à front blanc hiverne de l’Afrique du Nord à l’Afrique Tropicale. C'est donc un migrateur transsaharien. Les retours s'échelonnent du début du mois d'avril à la mi-mai.<br />
</p>
<h2>Répartition et habitat</h2>
<p>
<h2>Répartition mondiale</h2>
<p>
Le Rougequeue à front blanc est, comme toutes les espèces de passereaux du genre Phoenicurus, originaire d’Asie centrale, il occupe un vaste espace allant de l’ouest de l’Asie aux zones boréales, tempérées, méditerranéennes et steppiques de l’Europe. À l’ouest, le rougequeue à front blanc est peu présent en Irlande et au Portugal.
</p>
<h2>Répartition en France</h2>
<p>
La présence du Rougequeue à front blanc sur l’ensemble du territoire métropolitain français est attestée depuis le xixe siècle. Toutefois, il reste localisé en Bretagne (on en voit également en Lorraine et en Champagne parfois) et généralement absent des zones basses méditerranéennes, de Corse et ponctuellement de certains territoires de France (estuaire de la Loire, Centre-Val de Loire…)Présence de cet oiseau à Carnoux en Pce !<br />
Le Rougequeue à front blanc occupe l’ensemble de l’Aquitaine à l’exception d’une partie du bassin versant de l’Adour. Sa présence n’est pas notée dans le centre du massif landais, et dans les Pyrénées, le rougequeue à front blanc aurait pour limite altitudinale 500 mètres (2 000 m pour les Alpes).<br />
</p>
<h2>Habitat</h2>
<p>
Le Rougequeue à front blanc est inféodé à l’arbre ; il se rencontre dans une grande variété de milieux boisés ou plantés d’arbres. Il affectionne les feuillus mais apprécie également les forêts de pins maritimes. Le rougequeue à front blanc niche en cavité, il a donc besoin de vieux arbres ou de nichoirs artificiels pour sa reproduction ; il niche également dans les cavités des murs, dans d'anciens nids ouverts sur le haut d'hirondelle ou de martinet.<br />
</p>
<h2>Présence hivernale</h2>
<p>
Le Rougequeue à front blanc n'hiverne pas encore en France. Cependant, avec le réchauffement climatique, il ne serait pas improbable de le voir en ville comme son homologue le Rougequeue noir.<br />
</p>
<h2>Statut de conservation</h2>
<p>
Les densités de Rougequeues à front blanc en Aquitaine sont faibles et un sentiment de « très nette régression des effectifs » est rapporté pour l’Aquitaine sans réel suivi des populations. Cette tendance est toutefois étayée par les contributions d’autres régions françaises. Le rougequeue à front blanc a besoin d’une gestion sylvicole adaptée, garantissant la présence de vieux arbres et plus avantageusement encore d’îlots de vieillissement. Pour l’élevage de ses jeunes, le rougequeue à front blanc a besoin d’une bonne disponibilité en proies et l’impact des pesticides, notamment dans les parcs péri-urbains et urbains, n’est pas sans conséquences sur la dynamique de ses populations. La mise en place de nichoirs en milieux forestiers peut être favorable à sa reproduction. S’agissant d’une espèce migratrice, les facteurs influençant sa dynamique de population restent complexes à analyser et encore plus à orienter.<br />
</p>
<h2>Protection</h2>
<p>
Le Rougequeue à front blanc bénéficie d'une protection totale sur le territoire français depuis l'arrêté ministériel du 17 avril 1981 relatif aux oiseaux protégés sur l'ensemble du territoire. Il est donc interdit de le détruire, le mutiler, le capturer ou l'enlever, de le perturber intentionnellement ou de le naturaliser, ainsi que de détruire ou enlever les œufs et les nids et de détruire, altérer ou dégrader leur milieu. Qu'il soit vivant ou mort, il est aussi interdit de le transporter, colporter, de l'utiliser, de le détenir, de le vendre ou de l'acheter.<br />
</p>
<p>
<a href="index.html">Retour au sommaire Passion d'oiseaux</a><br />
</p>
</body>
</html>