<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr" >
<head>
<title>
Le Rougequeue noir
</title>
<button><a href="index.html">Retour au sommaire Passion d'oiseaux</a></button>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<p>Son cri :</p>
<audio controls>
<source src="rougequeue-noir.mp3" type="audio/mpeg" />
<p>
Votre navigateur ne prend pas charge l'audio HTML.
</p>
</audio>
</head>
<link rel="stylesheet" media="screen" type="text/css" title="MonTitre" href="styles.css" />
<body bgcolor = "black" text = "white" alink ="light white">
<p><h1><center>Le Rougequeue noir</center></h1></p>
<h2>Biométrie</h2>
<p>
Taille : 15 cm<br />
Envergure : 23 à 26 cm<br />
Poids : 14 à 20 g<br />
Longévité : 8 ans<br />
Ordre : Passériformes<br />
Famille : Muscicapidés<br />
Genre : Phoenicurus<br />
Espèce : ochruros<br />
</p>
<h2>Origine et habitat</h2>
<p>
Le rougequeue noir est un passereau au plumage globalement sombre, mesurant en moyenne 14 cm de long pour un poids de 14 à 20 g, et d'une envergure allant jusqu'à 24 cm. Auditivement, le mâle se repère aisément grâce à son chant caractéristique. Visuellement, il est facile d'identifier la silhouette d'un rougequeue : fréquemment perché en haut d'un endroit dégagé et droit sur ses pattes, celui-ci fait énergétiquement frétiller sa queue rousse — laquelle est assez longue pour le différencier des autres passereaux (à part peut-être des bergeronnettes).<br />
Le mâle a le plumage gris-noirâtre avec la calotte grise et une tache blanche sur l'aile. La poitrine est souvent la partie la plus foncée de son corps. Le rougequeue noir a la queue orange brique, les sous-caudales et le croupion roux. Le bec est très pointu. Les yeux, les pattes et les doigts sont noirs. Certains mâles peuvent arborer un plumage de type femelle.<br />
La femelle est plus terne que le mâle, avec un plumage uniforme gris-brun cendré. Seules les plumes sous-caudales de sa queue demeurent d'un roux allant vers le marron clair. Sa poitrine grisâtre est légèrement striée de foncé.<br />
Durant sa première année, le juvénile ressemble à la femelle, sauf que son plumage est légèrement plus brun et tacheté, et qu'il n'a pas de blanc sous les ailes. En outre, le jeune mâle immature d’un an peut déjà nicher et s’accoupler. Ce n'est qu'à partir du second automne qu'il ressemble aux adultes, avec une dimorphisme sexuel marqué. Les adultes ne varient pas beaucoup en croissance, les mâles et les femelles ayant la même taille.<br />
</p>
<h2>Répartition et habitat</h2>
<p>
<h2>Aire de répartition et migrations</h2>
<p>
Le rougequeue noir est principalement eurasien. Son aire de répartition s'étend de l'Europe de l'Ouest (bien qu'il soit rare de le retrouver au Royaume-Uni) à l'est de la Chine. Il est absent de l'ouest et du sud-est de l'Asie, ainsi que du nord du cercle arctique.<br />
C'est un oiseau partiellement migrateur. Beaucoup d'individus d'Europe de l'ouest sont sédentaires, par exemple. Mais, dès l'hiver, les individus installés plus au nord migrent pour rejoindre les côtes méditerranéennes, ou plus au sud encore : l'Afrique du Nord ou le Moyen-Orient. Ils reviennent se reproduire très tôt pour le printemps, dès mars, voire février.<br />
</p>
<h2>Habitat</h2>
<p>
À l’origine, le rougequeue noir occupait principalement les zones rocheuses, voire montagnardes, où l'espèce reste encore présente et commune : falaises ou éboulis rocheux. Il est cependant devenu une espèce anthropophile, et les parois rocheuses sont remplacées par des vieux murs, des toits et des clochers. Le rougequeue noir s'accommode donc très bien de la présence des hommes et de leurs constructions.<br />
</p>
<h2>Écologie et comportements</h2>
<p>
<h2>Alimentation</h2>
<p>
Le rougequeue est principalement insectivore. Ses terrains de chasse préférés se situent aux alentours des étables et des puits, où il trouve quantités d'insectes (chenilles, araignées) et de larves qu'il attrape au vol ou à terre. Ses comportements de chasse — en piquant droit sur sa proie, en plein vol — peuvent être surprenants. Lorsqu'il niche sur des rivages côtiers, le rougequeue est très friand de minuscules crustacés. Fruits et baies complètent son alimentation, et davantage en automne, lorsqu'il ne trouve plus assez d'insectes.<br />
</p>
<h2>Reproduction</h2>
<p>
La plupart des rougequeues sont monogames, mais il arrive que certains mâles aient deux femelles. Pour séduire sa partenaire, le mâle déploie ses ailes et sa queue devant elle. Avant l'accouplement, les individus de chaque sexe effectuent des sortes de danses aériennes.<br />
La nidification du rougequeue noir est semi-cavernicole. À l'origine, il niche dans les falaises montagneuses et sur les pentes rocheuses escarpées. En ville, où il est très commun, il peut nicher dans la faille d'un vieux mur, sous un toit, derrière une gouttière ou même en haut d'une poutre. Il peut également tout à fait s'accommoder d'un nichoir semi-ouvert, imitant une faille de mur ou une simple fente. À la suite des nombreux ravalements de façade et autres rénovations des vieilles bâtisses, son aire de nidification se réduit.<br />
Très tôt dans l'année — dès mars, voire février —, le rouge-queue revient au même endroit pour nicher. Il construit toutefois systématiquement un nouveau nid. Celui-ci est réalisé par la femelle et prend la forme d'un socle constitué d'une grosse coupole de mousses et d’herbes sèches. Chaque année, de mai à juillet, le passereau y couve deux à trois pontes de quatre à six œufs. Pourvus d'une écaille blanche, d'environ 2 cm de long, les œufs sont incubés une quinzaine de jours. Une fois éclos, les petits sont nourris une nouvelle quinzaine de jours, puis, encore une autre quinzaine après leur envol. Si un des petits vient à disparaître, la femelle l'appelle pendant un à trois jours, bravant les prédateurs — chats, chiens, etc. —, en les survolant en criant.<br />
</p>
<h2>Chant et cris</h2>
<p>
Le chant du rougequeue est très caractéristique, ce qui permet de l'identifier aisément, mais aussi, de le localiser — quand il chante, il est le plus souvent perché en un endroit dégagé, tout en haut d'une antenne ou d'un toit. L'élément le plus reconnaissable est un grincement en milieu de phrase, qui rappelle le bruit d'un papier froissé ou du verre brisé.<br />
Le chant dure trois à quatre secondes. Il commence par un rapide sifflement, quasiment un trille, qui aboutit à un silence. Parfois, la phrase s'arrête à ce silence, mais le chant complet continue ensuite avec le caractéristique grincement s'entendant crescendo à partir du silence. Le grincement est directement suivi de la répétition rapide d'une note, tu tu tu tu tu, qui rappelle le rougequeue à front blanc. Ce dernier bout de phrase sifflé peut varier chez un même individu, mais cette variation s'accentue en fonction des régions : on peut donc parler de dialectes différents.<br />
Le cri d'inquiétude ou de menace d'un rougequeue est très souvent un sit assez incisif et souvent répété, dont la fréquence de répétition traduit le degré d'inquiétude. Face à ses congénères, les cris répétés peuvent devenir plus secs et devenir tek-tek-tek. En effet, lors de l’installation de son nid, le rougequeue est un oiseau très territorial et très agressif face à la concurrence. Ses cris peuvent durer de longues minutes, jusqu'à ce que le danger disparaisse.<br />
</p>
<h2>Protection</h2>
<p>
À l'échelon international, le rougequeue noir n'est pas considéré comme une espèce menacée par Birdlife International.<br />
</p>
<h2>France</h2>
<p>
Bien que le rougequeue noir soit largement répandu et, souvent, commun dans son habitat, l'arrêté ministériel du 17 avril 1981 relatif aux oiseaux protégés sur l'ensemble du territoire français l'a inclus dans la liste des oiseaux totalement protégés : il est donc interdit de le détruire, de le mutiler, de le capturer ou de l'enlever, de le perturber intentionnellement ou de le naturaliser, ainsi que de détruire ou enlever ses œufs ou ses nids, et de détruire, altérer ou dégrader son milieu. Qu'il soit vivant ou mort, pour éviter la propagation des parasites et des épizooties, il est aussi interdit de le ramasser, transporter, utiliser, de le détenir, de le vendre ou de l'acheter.<br />
</p>
<p>
<a href="index.html">Retour au sommaire Passion d'oiseaux</a><br />
</p>
</body>
</html>