<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr" >
<head>
<title>
Le Rougegorge familier
</title>
<button><a href="index.html">Retour au sommaire Passion d'oiseaux</a></button>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<p>Son cri :</p>
<audio controls>
<source src="rougegorge-familier.mp3" type="audio/mpeg" />
<p>
Votre navigateur ne prend pas charge l'audio HTML.
</p>
</audio>
</head>
<link rel="stylesheet" media="screen" type="text/css" title="MonTitre" href="styles.css" />
<body bgcolor = "black" text = "white" alink ="light white">
<p><h1><center>Le Rougegorge familier</center></h1></p>
<h2>Biométrie</h2>
<p>
Taille : 14 cm<br />
Envergure : 20 à 22 cm<br />
Poids : 16 à 22 g<br />
Longévité : 15 ans<br />
Ordre : Passériformes<br />
Famille : Muscicapidés<br />
Genre : Erithacus<br />
Espèce : rubecula<br />
</p>
<h2>Origine et habitat</h2>
<p>
Le Rouge-gorge familier (Erithacus rubecula) est une espèce de passereaux. Auparavant placé dans la famille des Turdidae, il figure actuellement, avec d'autres représentants de celle-ci (particulièrement les tariers et les traquets), dans celle des Muscicapidae. La liste de la Commission de l'Avifaune française utilise l'orthographe rougegorge.<br />
Le mâle et la femelle sont presque identiques, avec une couronne, des ailes, le dessus et la queue de couleur brune, une bande grise sur les côtés de la gorge, un ventre blanc et la fameuse « gorge rouge », plus précisément de couleur orange foncé tirant vers le rouge. Bien que sa face et sa poitrine soient plus orangées que rougeâtres, cet oiseau prend le nom familier de rouge-gorge au Moyen Âge. Cette contradiction est due à ce que la dénomination de la couleur orange n'apparaît en Europe qu'au xvie siècle, par la diffusion sur ce continent de l'orange rapportée à la fin du xve siècle par les Portugais de Ceylan et de Chine.<br />
L'identification des jeunes peut se révéler difficile, puisqu'il leur manque la tache rouge, et ils présentent un plumage brun tacheté ressemblant fortement à celui du jeune d'un membre de la même famille, le Rossignol philomèle (Luscinia megarhynchos).<br />
Le rouge-gorge est légèrement plus petit qu'un moineau, avec une taille de 12,5 à quatorze centimètres et un poids de seize à vingt-deux grammes. Il est rondelet et haut sur pattes, ses yeux noirs sont également caractéristiques.<br />
La durée de vie d'un rouge-gorge est de onze ans (maximum connu).<br />
</p>
<h2>Alimentation</h2>
<p>
Le rouge-gorge se nourrit dans les campagnes ouvertes et dans les sous-bois. Son régime alimentaire est composé surtout des invertébrés vivant par terre (insectes, notamment des coléoptères, escargots, vers, araignées). De l'automne au début du printemps, il consomme aussi beaucoup de baies et autres petits fruits. Sa technique de chasse est bien adaptée au mélange de végétation épaisse et d'espaces libres que l'on trouve dans les jardins et les sous-bois. Perché à faible hauteur, l'oiseau observe les environs, descend, saisit sa proie et se perche à nouveau. Ou bien il sautille, s'arrêtant ici et là pour chercher une victime. En forêt, le rouge-gorge profite des insectes dérangés par les faisans, cerfs et sangliers. C'est peut-être pour cela qu'il est si familier et qu'il suit de façon très intéressée la bêche du jardinier. On a vu aussi des rouges-gorges suivre des taupes creusant leurs galeries et attraper des vers de terre.<br />
</p>
<h2>Comportement social</h2>
<p>
Sa nature peu farouche et son plumage attractif l'ont rendu populaire chez des générations de jardiniers. Le rouge-gorge fait partie d'une espèce d'oiseau très active, dont les adultes patrouillent et défendent vivement leur territoire. Présent dans presque chaque jardin, c'est l'un des oiseaux les plus familiers, cherchant sa nourriture à proximité des humains en train de jardiner. Il ira jusqu'à venir se nourrir de proies vivantes, comme des vers de terre ou des vers de farine, présentés à la main. Si l'hiver est rude, il deviendra encore plus familier, car vu son métabolisme, le manque de nourriture dû au froid le rend très vulnérable et la mortalité est alors importante, l'espèce étant casanière et rechignant à migrer.<br />
Le rouge-gorge défend son territoire à longueur d'année, sauf durant la mue ou si l'hiver est très froid. En hiver, les femelles aussi occupent et défendent un territoire, qui leur est nécessaire non seulement pour nicher mais aussi pour garantir des sources suffisantes de nourriture. Un rouge-gorge sans territoire meurt au bout de quelques semaines. C'est pourquoi cet espace est défendu avec une telle énergie. En général, il suffit que le propriétaire exhibe son plastron rouge pour que l'intrus recule mais il peut arriver que la lutte s'engage et les combats s'achèvent parfois par la mort de l'un des adversaires.<br />
À l'opposé de nombreux autres oiseaux, le rouge-gorge vit en solitaire pendant l'automne et l'hiver, mâle et femelle restant sur leur territoire hivernal respectif avec comme résultat qu'ils continuent à chanter même l'hiver, y compris la nuit.<br />
C'est surtout en hiver que le rouge-gorge vient dans les jardins des villes et des villages. À la belle saison, il habite les bois et les forêts ou le bocage dans les haies, les boqueteaux et sous-bois denses. Dans certaines régions, les rouges-gorges restent toute l'année près de l'homme. Ce petit oiseau passe la nuit sur un buisson touffu, un lierre, parfois dans un nichoir.<br />
</p>
<h2>Vocalisations</h2>
<p>
Le rouge-gorge chante toute l'année sauf en été. En hiver, les deux sexes défendent chacun un territoire en chantant. Son chant mélodieux et allongé lui sert à défendre ses territoires de printemps et d'hiver.<br />
Il a été observé au Nord des Pays-Bas que la date du premier chant d'automne est plus précoce de 14 jours entre 1993 et 2021 sans qu'il ne semble y avoir de corrélation avec les dates arrivées postnuptiales d'individus venus d'Europe du Nord. Il semblerait que l'avancement de la période de reproduction ait provoqué l'avancement de l'installation sur le territoire hivernal.<br />
</p>
<h2>Reproduction</h2>
<p>
La reproduction représente la seule période de l'année où l'espèce tolère ses semblables. Pendant la saison des amours, d'avril à septembre, le mâle se perche dans un endroit assez dégagé pour être visible par ses congénères, tout en chantant pour attirer une partenaire. C'est le moment le plus facile pour observer les rouges-gorges. Une fois le couple formé, la femelle tisse un nid à l'aide de diverses fibres végétales et le tapisse de radicelles, crins et laine. Le site de nidification se trouve bien caché, sous le couvert dense des arbustes ou des buissons, dans des cavités naturelles d'arbres ou de rochers. Bien que moins fréquente, la construction de nids dans des endroits surélevés, sous les charpentes d'une habitation, par exemple, est parfois observée.<br />
</p>
<h2>Nidification</h2>
La femelle pond entre 5 et 7 œufs blancs mouchetés de brun-roux qu'elle couve constamment pendant 13 à 15 jours. À l'éclosion, les oisillons nidicoles ne pèsent que 2g et dépendent totalement de leur mère. Durant cette période, le mâle est chargé de leur fournir une alimentation riche en protéines, constituée principalement d'insectes et de vers. Au bout de 2 semaines, les petits pèsent environ 15g et commencent à quitter le nid pour s'exercer au vol. Ils ne s'émancipent définitivement qu'au bout d'1 mois. L'espèce peut réaliser 2 couvées par an en Europe de l'ouest tandis que les populations du nord, n'en réalisent qu'1 dans l'année.<br />
</p>
<h2>Protection</h2>
<p>
Le rouge-gorge est largement répandu sur son aire et n'est pas considéré comme une espèce menacée. À ce titre, l'oiseau est classé en catégorie "préoccupation mineure" sur la liste rouge de l'Union internationale pour la conservation de la nature (UICN). En France, il bénéficie d'une protection intégrale en vertu de l'arrêté ministériel du 29 octobre 2009 fixant la liste des oiseaux protégés sur l'ensemble du territoire et les modalités de leur protection. Ainsi, le cadre législatif interdit sur tout le territoire national et en tout temps, la destruction ou l'enlèvement des œufs et des nids du rouge-gorge, la destruction, la mutilation, la capture ou l'enlèvement, la naturalisation de l'oiseau, qu'il soit vivant ou mort, son transport, son colportage, son utilisation, sa vente ou son achat.<br />
</p>
<p>
<a href="index.html">Retour au sommaire Passion d'oiseaux</a><br />
</p>
</body>
</html>