<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr" >
<head>
<title>
Le séneçon
</title>
<button><a href="plantes-sauvages.html">Retour à la liste des plantes sauvages</a></button><br />
<button><a href="index.html">Retour au sommaire Passion d'oiseaux</a></button>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<p>Effet sonore de la page :</p>
<audio controls>
<source src="son.mp3" type="audio/mpeg" />
<p>
Votre navigateur ne prend pas charge l'audio HTML.
</p>
</audio>
</head>
<link rel="stylesheet" media="screen" type="text/css" title="MonTitre" href="styles.css" />
<body bgcolor = "black" text = "white" alink ="light white">
<p><h1><center>Le séneçon</center></h1></p>
<p>
<img src="séneçon.jpg" alt="Ici le séneçon"border="1" />
</p>

<h2>ce que j'ai trouver pour vous sur le web</h2>
<p>
Le séneçon commun, séneçon vulgaire, ou senecio vulgaris est une de nos mauvaises herbes annuelles les plus répandues ; en automne et en hiver, il continue à pousser et fleurir, alors que la majorité des autres plantes sont en sommeil.<br />

Il appartient à la famille des composées ou astéracées.<br />

Il forme une touffe vaguement arrondie qui peut atteindre 20 à 40 cm de haut. Ses tiges plus ou moins ramifiées sont cannelées, verdâtres ou rougeâtres et une fine pilosité les recouvre le plus souvent.<br />

Les feuilles, glabres ou pubescentes, d'une couleur vert brillant, sont épaisses et présentent une découpure pennée ; suivant leur position sur la tige, elles sont embrassantes ou munies d'un court pétiole. Leur bordure présente une denture espacée et peu prononcée. La floraison dure longtemps mais ne présente pas d'intérêt décoratif en raison de la petite taille et de la couleur des fleurs.<br />

Les capitules sont groupés en une grappe terminale, ils sont d'abord dressés mais certains se penchent ensuite. Leur involucre cylindrique est formé de bractées étroites et terminées par une pointe noire, il est doublé par une deuxième série de bractées beaucoup plus courtes, également à pointes noires.<br />

Les fleurs jaunes, tubulaires et sans ligules débordent peu de l'involucre.<br />

Les fruits sont des akènes brunâtres et allongés, munis d'une aigrette blanche et disposés comme ceux du pissenlit. L'aspect de ces capitules de fruits plumeux et blancs est à l'origine du nom de cette plante car en latin, senex signifie vieillard (ici c'est la chevelure du vieillard qui est évoquée).<br />

Ce séneçon se reproduit tellement bien par semis, qu'au cours d'une année, 3 générations se succèdent et la plante est peu dérangée par le froid.<br />
</p>
<p>
<a href="plantes-sauvages.html">Retour à la liste des plantes sauvages</a><br />
<a href="index.html">Retour au sommaire Passion d'oiseaux</a><br />
</p>
</body>
</html>