<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr" >
<head>
<title>
La sittelle torchepot
</title>
<button><a href="index.html">Retour au sommaire Passion d'oiseaux</a></button>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<p>Son cri :</p>
<audio controls>
<source src="sittelle-torchepot.mp3" type="audio/mpeg" />
<p>
Votre navigateur ne prend pas charge l'audio HTML.
</p>
</audio>
</head>
<link rel="stylesheet" media="screen" type="text/css" title="MonTitre" href="styles.css" />
<body bgcolor = "black" text = "white" alink ="light white">
<p><h1><center>La sittelle torchepot</center></h1></p>
<h2>Biométrie</h2>
<p>
Taille : 15 centimètres<br />
Envergure : 35 centimètres<br />
Poid : 25 grammes<br />
Ordre: Passériforme<br />
Famille: Sittidés<br />
</p>
<h2>Origine et habitat</h2>
<p>
La sittelle torchepot est un oiseau trapu, le dos est bleu-gris, sa queue est courte. Les parties inférieures, menton et cou, sont blanches, devenant orangées sur le haut de la poitrine, les ailes sont courtes et arrondies, et les rémiges sont plus foncées que le dos.<br />
La tête bleu-gris est assez grosse, avec une ligne noire en travers de l'œil. Les joues sont blanches, ainsi que le menton et le devant du cou.<br />
Le bec bleu-gris est long et pointu, Les yeux sont noirs, Les pattes et les doigts aux longues griffes noires sont brun orangé, il n y a pas de dimorphisme sexuel, le mâle est cependant plus grand que la femelle.<br />
La sittelle torchepot affectionne les bois de haute futaie, feuillus, mixtes et résineux. Mais on la rencontre aussi dans les parcs et les grands jardins.<br />
La sittelle torchepot est capable de parcourir les troncs d'arbres et les branches dans tout les sens, elle n'utilise pas la queue comme les pics, mais ses longues griffes.<br />
Elle est très active et agile. Elle sautille rapidement sur le sol. Elle est souvent vue en couples ou seule. Elle dort dans un trou d'arbre ou de rocher.<br />
</p>
<h2>Alimentation</h2>
<p>
La sittelle torchepot se nourrit d'insectes et d'araignées qu'elle trouve dans l'écorce des arbres, en hiver, elle se nourrit aussi de graines, pour se nourrir, elle se rapproche souvent des habitations.<br />
Ses préférences vont surtout aux graines de tournesol, elle les prend une à une s'envole sur une branche, pour extraire le  noyau de la graine, puis s'en va en chercher une autre. Aux abords des mangeoirs, la sittelle peu être très agressive envers les autres oiseaux.<br />
</p>
<h2>Reproduction</h2>
<p>
La parade nuptiale  démarre début mars.<br />
La sittelle torchepot niche dans des trous ou des crevasses, mais ne creuse pas elle-même. C'est souvent une ancienne loge de pic. Elle réduit l'entrée en construisant un dur mur de boue séchée autour du trou jusqu'à ce qu'il ait la bonne taille. Elle utilise aussi de la résine en tant que répulsif pour les prédateurs. L'intérieur Du trou est tapissé de morceaux de copeaux d'écorce, d'herbes, de poils et de plumes.<br />
La femelle dépose 6 à 8 œufs blancs, tachetés de brun, qu’elle couve seule, l'incubation dure environ 13 à 18 jours.<br />
Les jeunes, sont nourris par les deux parents, principalement avec des insectes, ils quittent le nid après 23 à 28 jours après la naissance, ils sont autonomes après 35 a 40 jours.<br />
</p>
<h2>Migration</h2>
<p>
La sittelle torchepot est grégaire elle ne migre donc pas.<br />
</p>
<p>
<a href="index.html">Retour au sommaire Passion d'oiseaux</a><br />
</p>
</body>
</html>