<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr" >
<head>
<title>
Le Sizerin flammé
</title>
<button><a href="index.html">Retour au sommaire Passion d'oiseaux</a></button>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<p>Son cri :</p>
<audio controls>
<source src="sizerin-flamme.mp3" type="audio/mpeg" />
<p>
Votre navigateur ne prend pas charge l'audio HTML.
</p>
</audio>
</head>
<link rel="stylesheet" media="screen" type="text/css" title="MonTitre" href="styles.css" />
<body bgcolor = "black" text = "white" alink ="light white">
<p><h1><center>Le Sizerin flammé</center></h1></p>
<h2>Biométrie</h2>
<p>
Taille : 12 à 15 cm<br />
Envergure : 20 à 25 cm<br />
Poids : 12 à 13 g<br />
Longévité : 8 ans<br />
Ordre: Passériformes<br />
Famille: Fringillidés<br />
Genre : Acanthis<br />
Espèce : flammea<br />
</p>
<h2>Description et Habitat</h2>
<p>
Le sizerin flammé a une 
calotte
 rouge très marquée, la poitrine carminée et une tache noire sous le 
bec. Ce dernier est jaune paille, ce qui le différencie de tous les autres fringillidés. Le dessus est gris brun, le dessous blanchâtre, les flancs et le croupion sont tachetées longitudinalement. Les ailes sont traversées par deux bandes claires. La femelle est plus tachetée et ne possède pas de rouge sur la poitrine.<br />
Les juvéniles  sont semblables à la femelle, mais ils sont dépourvus de tache rouge sur le front.<br />
Habitat : Le sizerin flammé se plait surtout en Asie et en Amérique du Nord,
où il reste le plus souvent dans les régions avec des bois d'aulnes et de bouleaux. Une 
sous-espèce particulière vit également dans les îles britanniques, en Suisse, en Autriche, dans les Alpes italiennes 
et dans toutes les régions de plateau aux frontières
de la Tchécoslovaquie où il niche de préférence là ou il y a du pin alpestre. Récemment, il s'est toutefois répandu largement dans des régions de plus
basses altitudes, où il s'est installé non seulement à 
l'orée des bois mixtes, d'épicéas ou des pinèdes, et dans les forets de bouleaux et d’aulnes.<br />
Ont le retrouve aussi dans les parcs et jardins des villes et villages, ce qui en fait
un habitant assez familier.<br />
</p>
<h2>Migration</h2>
<p>
Vers le sud. Souvent, il gagne l'Europe Centrale mais il lui arrive de poursuivre et de s'installer en Europe Méridionale. Ce mouvement est variables.<br />
Certains hivers, il apparaît en grand nombre et provoque même de véritables invasions. Il reste en hivernage jusqu'à 
 mars puis il remonte progressivement vers le nord.<br />
</p>
<h2>Reproduction</h2>
<p>
 A l'ordinaire, plusieurs couples nichent ensemble formant une sorte de 
colonie. Le nid est toujours bas. Il est tissé de fines brindilles, d'herbes sèches et de mousses. Son creux est garni de crins, de poils et de 
plumes.<br />
La femelle pond généralement de 4 à 6 oeufs légèrement bleuâtres, avec des taches et des nuages bruns peu nombreux. Elle couve seule avec beaucoup d'assiduité
pendant une période variant de 12 à 14 jours. Pendant la couvaison, elle est ravitaillée par le mâle qui l'aide ensuite efficacement à nourrir les petits
au nid après l'éclosion pendant 11 à 14 jours 
lors de la période de reproduction, les jeunes sont nourris presque exclusivement d'
insectes
 et le couple d'adultes en fait également une grosse consommation.<br />
</p>
<h2>Alimentation</h2>
<p>
Le régime du sizerin flammé est sensiblement le même que celui du tarin des aulnes, c'est à dire qu'il se nourrit principalement de graines, de bourgeons des arbres et
d'herbes sauvages diverses.<br />
Les sizerins flammés viennent sans crainte aux mangeoires où la présence des humains
semble les laisser indifférents.<br />
</p>
<p>
<a href="index.html">Retour au sommaire Passion d'oiseaux</a><br />
</p>
</body>
</html>