<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr" >
<head>
<title>
Le Tarin des aulnes
</title>
<button><a href="index.html">Retour au sommaire Passion d'oiseaux</a></button>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<p>Son cri :</p>
<audio controls>
<source src="tarin-des-aulnes.mp3" type="audio/mpeg" />
<p>
Votre navigateur ne prend pas charge l'audio HTML.
</p>
</audio>
</head>
<link rel="stylesheet" media="screen" type="text/css" title="MonTitre" href="styles.css" />
<body bgcolor = "black" text = "white" alink ="light white">
<p><h1><center>Le Tarin des aulnes</center></h1></p>
<h2>Biométrie</h2>
<p>
Taille : 12 cm<br />
Envergure : 20 cm<br />
Poids : 10 à 14 grs<br />
Ordre: Passériformes<br />
Famille: Fringilidés<br />
<h2>Description et Habitat</h2>
<p>
Le Tarin mâle a une calotte et une petite bavette noire, une poitrine jaune et un dos verdâtre rayé
de noir. La femelle, plus terne, a la tête comme le reste du dessus et la poitrine blanche striée.<br />
Le tarin est un visiteur de passage, parfois hivernant et fréquentant alors principalement les aulnes, les bouleaux et les mangeoires. Son abondance est
assez variable et dépend sourtout de la quantité de nourriture disponible plus au Nord de l'Europe. Généralement présent dans nos régions d'octobre à mars, c'est un oiseau très sociable 
et peu farouche. Ont peut l'observer très facilement le long des cours d'eau dans les aulnes et les bouleaux où ils font de viritables acrobaties pour se nourrire.<br />
</p> 
<h2>Reproduction</h2>
<p>
Le tarin des aulnes , niche parfois dans nos régions et plus particulièrement dans   nos Ardennes. La femelle construit alors un petit nid douillet où elle dépose quatre a cinq oeufs qu'elle couve pendant douze a trèze jours. Les jeunes quittent le nid après 17 a 18 jours et sont autonomes après une trentaine de jours.<br />
</p>
<h3>élevage</h3><p>
L'élevage du tarin des aulnes est relativemant facile en volière , il faudra toutefois se méfier de la fougue des mâles qui peuvent parfois détruire la nichée pour obliger la femelle a s'accoupler de nouveau.<br />
</p>
<h2>Migration</h2>
<p>
Les tarins des aulnes nous arrivent vers le mois d'octobre , pour nous quitter fin février -mars.<br />
</p>
<p>
<a href="index.html">Retour au sommaire Passion d'oiseaux</a><br />
</p>
</body>
</html>