<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr" >
<head>
<title>
Le Tarier pâtre
</title>
<button><a href="index.html">Retour au sommaire Passion d'oiseaux</a></button>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<p>Son cri :</p>
<audio controls>
<source src="tarier-patre.mp3" type="audio/mpeg" />
<p>
Votre navigateur ne prend pas charge l'audio HTML.
</p>
</audio>
</head>
<link rel="stylesheet" media="screen" type="text/css" title="MonTitre" href="styles.css" />
<body bgcolor = "black" text = "white" alink ="light white">
<p><h1><center>Le Tarier pâtre</center></h1></p>
<h2>Biométrie</h2>
<p>
Taille : 13 cm<br />
Envergure : 18 à 21 cm<br />
Poids : 14 à 17 g<br />
Longévité : 5 ans<br />
Ordre : Passériformes<br />
Famille : Muscicapidés<br />
Genre : Saxicola<br />
Espèce : rubicola<br />
</p>
<h2>Origine et habitat</h2>
<p>
Le terme Tarier pâtre se réfère à un complexe d'espèces d'oiseaux de la famille des Muscicapidae alors regroupées sous le nom scientifique de Saxicola torquatus (sensu lato).<br />
Le Tarier pâtre possède une silhouette trapue et ronde, caractéristique et facilement repérable.<br />
Le plumage postnuptial adulte devient plus terne, le noir des mâles est moins soutenu, la couleur orangée de la poitrine est délavée. Le demi collier et les taches alaires blanches sont très réduits chez les deux sexes.<br />
La femelle a un aspect brun uniforme, nuancée de gris, ce qui peut parfois rendre son plumage insipide en cette saison.<br />
Les juvéniles présentent un dessus brun noir fortement tacheté de blanchâtre et de roux, les sus caudale sont rousses, le dessous est jaunâtre marqué de noir, le miroir blanc est très restreint chez le mâle, absent chez la femelle.<br />
Le plumage des jeunes oiseaux de premier hiver, ressemble à celui de la femelle adulte, sans collier, le croupion chamois étant tacheté de noir.<br />
Il mesure 13 cm, il pèse 14-17 g, il peut vivre jusqu'à 5 ans et son envergure est de 18-21 cm.<br />
</p>
<h2>Chant et cris</h2>
<p>
Le chant est une phrase brève faite de notes sifflées assez grinçantes. La tonalité en est un peu monotone. Il n'est pas sans rappeler le chant de la Fauvette grisette qui fréquente les mêmes endroits, en plus bref et moins élaboré.<br />
Le cri est un "sit tjek tjek", les deux dernières syllabes comme mouillées, pouvant se décomposer en "sit" isolés, abrégé en "sit tjek" ou en "tjek" (ou "tjak") isolé ou doublé. Quoiqu'il en soit, un cri très typique de l'espèce.<br />
</p>
<h2>Habitat</h2>
<p>
Le Tarier pâtre est un oiseau des milieux ouverts et semi-ouverts, cultivés ou non et pourvus d'un minimum d'éléments ligneux, mais pas trop.<br />
La liste est donc longue des différents faciès habités par l'espèce du niveau de la mer jusqu'à près de 2 000 m dans les Alpes, landes, milieux littoraux, bordure des grands marais, tourbières, prairies, friches (militaires en particulier), espaces agricoles, milieux rudéraux, linéaires de voiries, etc. Ces milieux sont fréquentés en toutes saisons, excepté les habitats d'altitude dont les oiseaux descendent en plaine en hiver.<br />
</p>
<h2>Comportement</h2>
<p>
De nombreux Tariers pâtres sont sédentaires grâce à un climat doux et vivent en couple toute l'année, défendant ensemble leur territoire surtout à la belle saison.<br />
D'autres sont obligés de partir pour des raisons climatiques et dans ce cas, les couples se séparent et ne se retrouveront le cas échéant qu'au printemps suivant sur leurs terres.<br />
Le Tarier pâtre n'est pas du tout un oiseau grégaire. Les groupes les plus importants que l'on puisse observer à la belle saison sont les groupes familiaux avant l'émancipation des jeunes. Il peut y avoir une certaine cohabitation en hiver dans les secteurs particulièrement favorables, mais on ne peut pas parler de groupes consistants et coordonnés.<br />
</p>
<h2>Vol</h2>
<p>
En bon sédentaire, le Tarier pâtre n'a pas besoin d'un vol rapide que ses ailes courtes et arrondies interdisent de toute façon. Dans ses déplacements locaux, il a un vol un peu bondissant, quelquefois papillonnant quand il survole son territoire. Il pratique volontiers le vol sur place pour inspecter son environnement et repérer ses proies. Comme chez tous les muscicapidés, les ailes ne battent pas en permanence mais par séquences, d'où le vol onduleux.<br />
</p>
<h2>Alimentation</h2>
<p>
Le Tarier pâtre est presqu'exclusivement insectivore. Il capture toutes sortes d'invertébrés de taille petite à moyenne, surtout des insectes (coléoptères, diptères, lépidoptères, etc.<br />
mais également d'autres arthropodes (arachnides, myriapodes, crustacés terrestres, etc.), de petits mollusques, de petits vers, un petit lézard à l'occasion, etc.<br />
Il chasse à l'affût depuis un poste dominant, arbuste, piquet, poteau, fil, tas de bois ou de cailloux, etc. Il chasse également en vol sur place avec retour au perchoir initial ou sur un autre.<br />
La part végétale du régime est infime. Il consomme le cas échéant quelques petites graines et quelques baies comme celles des Rubus.<br />
</p>
<h2>Reproduction et nidification</h2>
<p>
Le Tarier pâtre est monogame et territorial. La saison de reproduction s'étale de mars à août et commence tôt du fait de la sédentarité de l'espèce. D'avril à juillet, les couples ont le temps de mener à bien deux nichées successives, mais ce n'est pas le cas des oiseaux d'altitude ou de milieux plus froids.<br />
La saison commence par la pariade, c'est à dire la formation ou la reformation des couples, et cela dès le mois de mars voire plus tôt encore. Le mâle écarte ses rivaux de la voix et par une démonstration d'agressivité avec poursuite des intrus.<br />
Pour attirer une femelle, il lance son chant bref et monotone, d'ordinaire depuis un perchoir élevé. Il peut aussi effectuer un bref vol nuptial jusqu'à une 20e de mètres de hauteur tout en donnant de la voix. Il peut également aborder une femelle en effectuant un vol surplace au-dessus d'elle en chantant ou l'approcher à terre en paradant.<br />
La femelle bâtit son nid au sol ou à faible hauteur, sous une touffe herbacée ou au pied d'un petit buisson dense. Le nid est un amas volumineux mais sommaire d'herbes et de feuilles sèches ménageant une coupe interne garnie de poils, de laine de mouton, de plumes et autres éléments doux. Un petit tunnel dans la végétation en permet souvent l'accès. La femelle y dépose 5 à 6 œufs bleu pâle finement tachetés de brun-rouge. La femelle couve seule pendant 14-15 jours, puis s'occupe des jeunes dans les premiers jours. Par la suite, ils sont nourris au nid par les deux adultes pendant une 15e de jours et jusqu'à 4 ou 5 jours après l'envol. La femelle s'éloigne alors afin de construire un nid pour la nichée suivante, tandis que le mâle continue à nourrir les jeunes pendant 5 à 10 jours de plus. Ceci peut se répéter pour une troisième nichée éventuelle.<br />
</p>
<h2>Répartition</h2>
<p>
Le Tarier pâtre se reproduit de l'ensemble Îles britanniques, France, Espagne et Maghreb à l'ouest au nord de la Turquie, au Caucase et à la région du Don en Russie à l'est, en une aire continue qui englobe la Mer Noire. La sous-espèce hibernans niche en Irlande, en Grande-Bretagne, en Bretagne et sur la côte occidentale de l'Espagne.<br />
La majorité des oiseaux sont sédentaires, mais certains marginaux sont migrateurs partiels (oiseaux d'Irlande, oiseaux d'altitude).<br />
</p>
<h2>Menaces et protection</h2>
<p>
Le Tarier pâtre est une espèce commune, globalement non menacée. Elle peut l'être localement du fait des activités humaines.<br />
Le tarier pâtre est une espèce intégralement protégée. Elle est classée comme « A surveiller » sur la Liste Rouge des oiseaux nicheurs d'Alsace.26 janv. 2013<br />
</p>
<p>
<a href="index.html">Retour au sommaire Passion d'oiseaux</a><br />
</p>
</body>
</html>