<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr" >
<head>
<title>
La tourterelle des bois
</title>
<button><a href="index.html">Retour au sommaire Passion d'oiseaux</a></button>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<p>Son cri :</p>
<audio controls>
<source src="tourterelle-des-bois.mp3" type="audio/mpeg" />
<p>
Votre navigateur ne prend pas charge l'audio HTML.
</p>
</audio>
</head>
<link rel="stylesheet" media="screen" type="text/css" title="MonTitre" href="styles.css" />
<body bgcolor = "black" text = "white" alink ="light white">
<p><h1><center>La tourterelle des bois</center></h1></p>
<h2>Biométrie</h2>
<p>
Taille : 26 à 28 cm<br />
Envergure : 47 à 53 cm<br />
Poids : 150 à 225 grs<br />
Ordre : Columbiformes<br />
Famille : Columbidés<br />
</p>
<h2>Description et Habitat</h2>
<p>
Chez cette petite tourterelle, il n’y a pas de dimorphisme sexuel c'est-à-dire que les deux sexes sont identiques. La tête et la calotte sont gris-bleu, les plumes de l'arrière du capuchon et de la nuque présentant souvent de vagues bordures brunes. Les cotés du cou portent des lignes  blanches et noires réparties sur3 ou 4 rangées. Les scapulaires, le manteau et les couvertures alaires affichent une teinte marron-roux mais avec le centre des plumes noirs, ce qui donne a cet oiseau un aspect fortement écailleux. La longue queue arrondie noire est bordée de blanc, sauf les rectrices centrales. Les rémiges gris-bleu sont particulièrement visibles en vol. Le cou et la poitrine sont gris rosâtre. Le ventre et le reste des parties inférieures sont blanchâtres, plus clairs que ceux de la tourterelle turque. L'oeil est entouré d'un anneau rouge.<br />
Le bec est, foncé les pattes rosâtres. le plumage des jeunes est plus terne que celui des adultes.<br />
Chant : La Tourterelle des bois gémit.<br />
Elle émet un roucoulement doux, souvent répété pendant de longues périodes.<br />
Comportements : C'est une espèce farouche et difficile à voir, qui se cache dans les feuillages, mais on peut l'apercevoir au loin  en train de se nourrir à terre.<br />
</p>
<h2>Reproduction</h2>
<p>
Lors de la parade nuptiale, le mâle attire la femelle à l'aide de courbettes répétées. Il gonfle sa poitrine et salue sa partenaire en abaissant le bec. Le nid, installé à 1 ou 2 mètres du sol dans un arbuste ou un petit arbre, est une fragile plateforme de brindilles. Il est parfois tapissé de radicelles et de petites tiges, éventuellement de quelques poils.<br />
La ponte compte d'ordinaire deux oeufs de couleur blanc rosé. L'incubation dure jusqu'à 14 jours.<br />
Les adultes couvent à tour de rôle pendant deux semaines. Tous deux nourrissent également les jeunes pendant au moins trois semaines. Les premiers jours, comme tous les membres de la famille des columbidés, la tourterelle des bois nourrit ses jeunes d'une substance nommée 'lait de pigeon'. Riche en graisses et en protéines, elle est secrétée par le jabot. La fin Mai et le début Juin sont les temps forts de la ponte.<br />
</p>
<h2>Alimentation</h2>
<p>
Régime : La base de la nourriture de la tourterelle des bois est constituée de graines, notamment celles des diverses 
Espèces
 De fumeterres, de 'mauvaises herbes', qui poussent dans les champs cultivés et les friches. L'oiseau préfère prélever les graines murissant sur la plante
Plutôt que de les picorer à terre. C'est cette façon de collecter les graines sur les végétaux vivants qui oblige la tourterelle à rallier l'Afrique Tropicale
En automne, les fumeterres européens disparaissant à cette époque. Dans une large mesure, la répartition de la tourterelle des bois coïncide avec celle des fumeterres.<br />
Pour information:<br />
Fumeterres (Fumaria)<br />
Ces plantes glabres sont bien caractérisées par leurs fleurs à symétrie bilatérale, composées de quatre pétales encadrés par deux sépales parfois très
petits. Le pétale supérieur se prolonge à sa base par un éperon.  Le fruit est arrondi et ne contient qu'une seule graine. Les feuilles sont très divisées.  L'espèce se nourrit aussi de graines cultivées, soit à l'état de semences, soit sur la plante adulte.<br />
<img src="semences-salades.jpg" alt="Ici une salade en état de semence"border="1" /><br />
Çà et là, on peut voir cette tourterelle picorer les graines distribuées à la volaille. Elle se nourrit aussi d'insectes et de petits mollusques qui représentent une petite partie de son régime alimentaire.<br />
</p>
<h2>Migration</h2>
<p>
Les sujets vivants en Europe migrent en Automne. Elles prennent leurs quartiers d'hiver dans une large bande au sud du Sahara qui va de la Mauritanie jusqu'en Ethiopie.<br />
</p>
<p>
<a href="index.html">Retour au sommaire Passion d'oiseaux</a><br />
</p>
</body>
</html>