<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr" >
<head>
<title>
Le Troglodyte mignon
</title>
<button><a href="index.html">Retour au sommaire Passion d'oiseaux</a></button>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<p>Son cri :</p>
<audio controls>
<source src="troglodyte-mignon.mp3" type="audio/mpeg" />
<p>
Votre navigateur ne prend pas charge l'audio HTML.
</p>
</audio>
</head>
<link rel="stylesheet" media="screen" type="text/css" title="MonTitre" href="styles.css" />
<body bgcolor = "black" text = "white" alink ="light white">
<p><h1><center>Le Troglodyte mignon</center></h1></p>
<h2>Biométrie</h2>
<p>
Taille : 10 cm<br />
Envergure : 13 à 17 cm<br />
Poids : 8 à 13 g<br />
Longévité : 6 ans<br />
Ordre : Passériformes<br />
Famille : Troglodytidés<br />
Genre : Troglodytes<br />
Espèce : troglodytes<br />
</p>
<h2>Origine et habitat</h2>
<p>
Le Troglodyte mignon est un des plus petits passereaux du vieux continent. Il mesure moins de 10 cm de longueur et ne pèse que 8 g environ. La longueur de sa main est inférieure à 5 cm. Sa silhouette est très typique. Le corps rondelet porte une tête massive prolongée par un long bec fin et légèrement courbe. Une très courte queue (3,5 cm) est le plus souvent tenue relevée. Les ailes courtes et arrondies battent très rapidement. De fortes pattes roses, toutes proportions gardées, agrippent fermement le support. Mâle et femelle sont identiques d'aspect. Le dessus est d'un brun assez chaud, nuancé par endroits de marron, particulièrement sur la queue et les sus-caudales. Un long sourcil clair surmonte l'œil sombre. Les rémiges et les rectrices apparaissent nettement barrées de brun sombre. Le dessous est beige-chamois avec les flancs eux aussi nettement barrés. Le juvénile ne se distingue des adultes que par des détails infimes de plumage invisibles sur le terrain. Aucune confusion avec une autre espèce n'est possible.<br />
Le Troglodyte mignon est la seule espèce de la famille des Troglodytidae à ne pas vivre sur le continent américain. Cette famille est en effet originaire d'Amérique centrale et le Troglodyte mignon serait arrivé dans l'Ancien Monde en franchissant la Béringie, un pont terrestre reliant la Sibérie à l'Alaska qui a été submergé par les eaux il y a 11 000 ans. Au Royaume-Uni, il est la seule espèce dont la famille est originaire du Nouveau Monde.<br />
Le Troglodyte mignon est sédentaire dans la plus grande partie de l'Europe, mais est migrateur dans certaines parties du nord du continent. Edward Allworthy Armstrong estime qu'il est migrateur en deçà d'un isotherme de janvier de 20° Fahrenheit (soit environ -6.6°C). Les individus qui migrent hivernent en Europe de l'Ouest. Les jeunes qui n'ont pas encore de territoire se joignent le plus souvent à ces migrations. Les migrations ont lieu de nuit, entre mars et fin avril et entre septembre et mi-novembre. Au cours de 40 dernières années, la période de migration est devenue plus précoce au printemps, probablement en raison du changement climatique. Ce petit oiseau effectue également des migrations à courte distance. Ainsi, les individus qui nichent en montagne descendent souvent en plaine pendant l'hiver.<br />
Les habitats dans les quartiers d'hiver se trouvent souvent dans des forêts caractérisées par une couche herbacée dense. Les habitats riches en roseaux sont également volontiers acceptés. Contrairement à la période de reproduction, les Troglodytes mignons sont souvent présents pendant l'hiver dans les agglomérations, dans les écuries, les granges, les serres et autres lieux similaires.<br />
</p>
<h2>Chant et cris</h2>
<p>
Bien campé en évidence sur un support, branche, souche, rocher ou autre, la queue relevée, tête redressée, il déclame ses strophes sonores à la cantonade. Eu égard à sa taille, la puissance du chant étonne. La phrase est très stéréotypée et invariable à l'intérieur de l'espèce, et tous les mâles ont le même répertoire. Le chant inclut des syllabes roulées typiques.<br />
Le cri habituel est fait de" tjek" répétés suivant un rythme variable, d'autant plus rapide que l'oiseau est inquiet. Un autre cri fréquent est un trille sec et roulé, "trrrrrr".<br />
Le troglodyte utilise son chant pour défendre son territoire, mais aussi pour attirer des femelles.<br />
De février à juin, il chante très régulièrement pendant les cinq à six heures qui suivent le lever du soleil. Il est également possible de l'entendre en hiver. Il chante uniquement lorsqu'il se trouve dans son territoire, si bien que les migrateurs ne chantent pas en hiver.<br />
</p>
<h2>Habitat</h2>
<p>
Le Troglodyte mignon est avant tout une espèce forestière affectionnant les faciès humides des forêts feuillues et mixtes dont il fréquente la strate inférieure.<br />
Ses mœurs exigent un sous-bois dense et riche, mais aussi avec un accès facile au sol. Il est particulièrement fréquent en ripisylve le long des réseaux hydrographiques et c'est probablement dans ce milieu qu'il atteint son optimum écologique. Mais sa plasticité fait qu'on le trouve également dans bien d'autres milieux comme les formations ligneuses en bordure des plans d'eau ou dans les marais, le bocage ou encore des endroits où l'empreinte de l'homme se fait nettement sentir comme les parcs et jardins, y compris en ville. Sur les îles, il se contente de formations plus basses. Au Maghreb, on le trouve au dessus de 1 200 m à la faveur des fonds de vallées. Il monte à plus de 4 500 m dans l'Himalaya. Les migrateurs recherchent les mêmes milieux dans les zones d'hivernage.<br />
</p>
<h2>Comportement</h2>
<p>
Le nom de genre Troglodytes vient du mode de nidification. Par exemple, le Troglodyte mignon construit un nid en boule avec un orifice latéral, très typique.<br />
Comme le nid est souvent adossé à une paroi rocheuse ou à un mur, il évoque un habitat troglodytique. Cet oiseau est souvent appelé roitelet à la campagne, à tort évidemment car les roitelets sont des oiseaux bien différents.<br />
Nullement complexé par sa taille minuscule, le Troglodyte mignon est un oiseau pétulant et furtif, sans cesse en mouvement, qui aime donner de la voix. Et heureusement pour l'observateur car il apprécie les fouillis denses où, sans cela, il passerait facilement inaperçu. En effet, c'est un fouineur qui passe la majorité de son temps au sol ou très près du sol, à explorer la litière, les berges et les embâcles des cours d'eau, les tas de branchages, les stères de bois, pour y débusquer les arthropodes dont il se nourrit. Dans nos jardins, on peut le voir explorer les massifs denses, la base des murets, les tas de compost, tous les endroits un peu incultes où le sol est couvert d'éléments végétaux morts qui sont autant de cachettes à insectes. En climat tempéré, on peut l'observer toute l'année sur son territoire.<br />
</p>
<h2>Vol</h2>
<p>
Les ailes courtes et arrondies sont à l'origine d'un vol vibré très caractéristique. Le vol est en général bas et rapide et pratiqué sur de faibles distances.<br />
</p>
<h2>Alimentation</h2>
<p>
Le Troglodyte mignon a un régime insectivore toute l'année. Il se nourrit surtout d'arthropodes, insectes divers et leurs larves, araignées,... Il s'attaque également à l'occasion à de mini-vertébrés tels que les alevins de poissons ou les tétards d'amphibiens.<br />
</p>
<h2>Reproduction et nidification</h2>
<p>
Dès le début du printemps, le mâle s'active à la construction de plusieurs nids disposés à des endroits stratégiques de son territoire. La composition du nid varie un peu suivant les conditions locales, mais globalement, deux éléments y dominent, la mousse et les feuilles mortes, associées à quelques brindilles. Il a la forme d'une boule plus large et surtout plus profonde que haute et présente un orifice d'entrée latéral, adapté à la taille de l'oiseau, dans sa partie supérieure. L'orifice est légèrement tourné vers le bas et protégé par un petit surplomb.<br />
La chambre interne, qui fait 6 cm de diamètre environ, est tapissée d'éléments douillets. Le nid est solidaire de son support. Il est souvent accroché dans le lierre le long d'un mur, d'un rocher, d'un tronc, ou alors dans un entrelac de racines d'une berge érodée de cours d'eau ou d'une souche d'arbre déraciné par le vent, ou encore dans une anfractuosité de rocher. Un tas de branchage ou un stère de bois peut faire l'affaire. Des situations insolites peuvent se présenter, comme un nid construit sur un nid d'Hirondelle rustique à l'intérieur d'une écurie ou d'une grange et coincé sous le plafond.<br />
C'est à la femelle que revient le choix du nid dans lequel elle pondra. La ponte est de 5 à 7 œufs blancs tachetés de rougeâtre qu'elle couvera seule pendant une quinzaine de jours. Les jeunes, nourris par les deux parents, quittent le nid 15 à 17 jours après l'éclosion et restent encore à leur charge pendant une 15e de jours.<br />
L'espèce pratique la polygamie, ce qui explique probablement que les mâles construisent plusieurs nids, avec l'espoir d'attirer plusieurs femelles. De leur côté, et quand les circonstances d'environnement le permettent, les femelles élèvent deux nichées successives.<br />
</p>
<h2>Répartition</h2>
<p>
Le Troglodyte mignon est le seul représentant de sa famille sur le vieux continent. Il a deux cousins très proches, quasi identiques, sur le continent nord-américain, le Troglodyte des forêts à l'est et le Troglodyte de Baird à l'ouest, desquels il n'a été séparé spécifiquement que très récemment.<br />
Son aire de répartition est très vaste car elle s'étale de l'Islande aux Aléoutiennes, soit sur l'ensemble du continent eurasiatique et ses îles extrêmes, et ce aux latitudes tempérées. Des extensions d'aire vers le nord s'observent aux deux extrémités, en Fenno-Scandie à l'ouest et en Sibérie orientale à l'est. L'espèce pénètre également le continent africain au Maghreb et en Cyrénaïque. 28 sous-espèces se partagent cette vaste aire, sous-espèces qui ne diffèrent que par des variations mineures de tonalité de la teinte brune générale. Les oiseaux des zones tempérées sont sédentaires tandis que celles du nord sont migratrices partielles.<br />
</p>
<h2>Menaces et protection</h2>
<p>
L'espèce n'est pas considérée comme menacée et est classée en préoccupation mineure. La population peut décliner fortement en cas d'hiver rigoureux, notamment en raison de l'inaccessibilité des sources de nourriture recouvertes de neige, mais les effectifs remontent ensuite rapidement. Localement, le Chat domestique peut représenter une cause importante de mortalité.<br />
L'espèce est commune et non menacée sur la quasi-totalité de son aire. La population de la sous-espèce endémique de Fair Isle (T. t. fridariensis) ne dépasse pas la centaine de couples et est de ce fait vulnérable.<br />
Espèce intégralement protégée (arrêté ministériel du 29 octobre 2009 fixant la liste des oiseaux protégés sur l'ensemble du territoire et les modalités de leur protection).<br />
Bird Life International
La LPO est le représentant officiel de BirdLife International en France<br />
</p>
<p>
<a href="index.html">Retour au sommaire Passion d'oiseaux</a><br />
</p>
</body>
</html>