<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr" >
<head>
<title>
Le Vanneau huppé
</title>
<button><a href="index.html">Retour au sommaire Passion d'oiseaux</a></button>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<p>Son cri :</p>
<audio controls>
<source src="vanneau-huppe.mp3" type="audio/mpeg" />
<p>
Votre navigateur ne prend pas charge l'audio HTML.
</p>
</audio>
</head>
<link rel="stylesheet" media="screen" type="text/css" title="MonTitre" href="styles.css" />
<body bgcolor = "black" text = "white" alink ="light white">
<p><h1><center>Le Vanneau huppé</center></h1></p>
<h2>Biométrie</h2>
<p>
Taille : 31 cm<br />
Envergure : 82 à 87 cm<br />
Poids : 150 à 310 g<br />
Longévité : 23 ans<br />
Ordre : Charadriiformes<br />
Famille : Charadriidés<br />
Genre : Vanellus<br />
Espèce : vanellus<br />
</p>
<h2>Origine et habitat</h2>
<p>
Le vanneau huppé mesure 28 à 31 cm pour une envergure de 82 à 87 cm. Il pèse entre 128 et 330 g.<br />
Il présente une longue huppe noire effilée caractéristique, des parties supérieures à reflets verts et des sous-caudales orange. Son ventre blanc fait ressortir la couleur rose de ses pattes, très fines et courtes. Ses ailes larges et arrondies sont sombres dessus et blanches dessous. Leur battement rapide produit un son très particulier, qui rappelle le bruit que fait le van (sorte de grand tamis) dans les mains du vanneur, d'où son nom de vanneau.<br />
Il est largement répandu dans le centre de l'Asie et en Europe où il s'étend de la péninsule Ibérique au nord de la Scandinavie. Surtout migrateur, il hiverne au sud de son aire de reproduction, jusqu'en Afrique du Nord. En France, on l'observe en hiver, en colonies très nombreuses, dans les régions maritimes.<br />
Il est typique des terrains découverts : marais d'eau douce ou salée (vasières), prairies et champs cultivés.<br />
</p>
<h2>Chant et cris</h2>
<p>
Le Vanneau huppé n'est pas avare de sa voix, et ce en toutes saisons car c'est un oiseau grégaire. Il est particulièrement vocal sur les lieux de reproduction du fait de sa territorialité à cette période. Le cri habituel est une petite phrase qui peut se traduire par "criarrh wewe criouit ouit ouit" et variantes sur ce thème. Le cri d'alarme est un "hiairrhhh" élevé et grinçant, souvent suivi de "ket ket ket ket ket...." Les battements d'ailes appuyés du vol de parade sont sonores et servent de signaux territoriaux. Le cri de vol est un "wouiah" de contact entre individus, par exemple lors de la migration nocturne.<br />
</p>
<h2>Habitat</h2>
<p>
Le Vanneau huppé se reproduit dans une grande variété de milieux ouverts, humides ou non, à sol couvert d'une strate herbacée rase ou rare, voire à sol nu, l'essentiel pour lui étant de voir venir un danger quand il est couché sur son nid à même le sol. Les milieux naturels hygrophiles sont privilégiés, marais, prairies humides, prairies tourbeuses, pelouses sur marnes, prés salés. Il s'est adapté à des espaces soumis à l'activité humaine, cultures, pâtures humides, remblais humides, réservoirs à niveau variable, etc. On le trouve essentiellement en plaine et sur les premiers plateaux à moins de 1000 m d'altitude.<br />
Au passage et en hivernage, il fréquente les mêmes milieux. Les espaces cultivés lui procurent abri et couvert. Les vanneaux peuvent s'y rassembler en grand nombre, mais il leur faut un accès à l'eau libre à proximité. Il apprécie en période de hautes eaux les grandes zones d'inondation des vallées alluviales où il peut aussi se rassembler en nombre et passer la nuit. Les rassemblements de plusieurs milliers de vanneaux sont chose fréquente et spectaculaire. L'exemple des grands réservoirs de Champagne est très parlant, par exemple le lac du Der. Le jour, les troupes de vanneaux fréquentent les prairies et cultures environnantes, revenant régulièrement vers l'eau pour boire et faire un brin de toilette. Le soir, ils se rassemblent pour la nuit par milliers, voire dizaines de milliers, sur les îles du réservoir, souvent en compagnie des Pluviers dorés. Les attaques des prédateurs, surtout du Faucon pélerin, provoquent des envols massifs suivis d'évolutions mouvantes dans le ciel jusqu'à ce que le calme revienne.<br />
D'importantes étapes migratoires de l'espèce sont menacées à des titres divers, pollution pétrolière, drainage des zones humides pour l'irrigation, déprise agricole, etc. Ici les menaces qui planent sur le vanneau huppé:<br />
- La mécanisation agricole :<br />
Le vanneau huppé nichant au sol, toute mécanisation est pour lui un véritable risque si elle ne prend pas en compte sa possible présence. Si les adultes ont la capacité à réagir et à s'envoler en cas de passage d'engins, il n'en va pas de même pour les poussins qui se blottissent les uns contre les autres pour essayer, en vain, de se protéger.<br />
- L'agriculture intensive<br />
Les grandes cultures conventionnelles ayant tendance à utiliser des pesticides pour limiter la présence d'insectes, c'est la nourriture qui se fait rare pour le vanneau huppé sur ces parcelles-ci.<br />
Mais ce n'est pas tout, le labour et le passage de herses aplanissant les terres, trouver des cavités de qualité pour élaborer des nids devient également compliqué pour le vanneau huppé qui peine alors à se reproduire.<br />
- La disparition des zones humides<br />
Si le vanneau huppé s'adapte bien aux zones agricoles, la présence de zones humides lui est cependant favorable. Mais ces zones humides n'ont de cesse de disparaître, régresser ou même changer de typologie partout à travers son aire de répartition ce qui ne lui facilite guère la vie.<br />
</p>
<h2>Comportement</h2>
<p>
Ce qui est frappant chez le Vanneau huppé, c'est le contraste entre la période reproduction pendant laquelle les couples sont territoriaux et nichent isolément ou en petites colonies lâches, et le période inter-nuptiale pendant laquelle un fort grégarisme est de rigueur.<br />
Les vanneaux aiment alors la compagnie de leurs semblables. Des groupes de plusieurs milliers de vanneaux sont chose courante.<br />
Autre trait de caractère important, la polygamie occasionnelle des mâles. "Birds of the World" donne l'exemple de la Norvège où, localement, la polygynie concerne 20 à 40 % des mâles, ce qui a pour effet qu'une partie des mâles adultes ne peuvent s'apparier par manque de femelles. On peut imaginer dans ces conditions que les mâles polygames procurent un avantage à l'espèce, peut-être du fait de la qualité de leurs gènes qui s'exprimerait par une meilleure séduction des femelles.<br />
Enfin, il a été prouvé que le vanneau femelle pouvait déposer un oeuf dans le nid d'une autre espèce de limicole comme la Barge à queue noire ou le Chevalier gambette. C'est très original dans ce groupe d'oiseaux.<br />
</p>
<h2>Vol</h2>
<p>
Le vol du Vanneau huppé est un vol typique de vanneau avec des battements relativement lents des larges ailes en comparaison d'autres Charadriiformes comme les pluviers qui ont des battements beaucoup plus rapides et énergiques.<br />
Un vanneau ne peut battre de vitesse un pluvier. Malgré tout, ce vanneau, s'il n'est pas très rapide, est en revanche très agile en vol. Le vol de parade, avec piqués et ressources, est spectaculaire. Spectaculaires aussi sont les évolutions des oiseaux en groupe en plein ciel, par exemple à la suite de l'intervention d'un prédateur comme un faucon, parfaitement synchronisées entre individus. Le groupe se comporte comme un seul organisme.<br />
</p>
<h2>Alimentation</h2>
<p>
Le Vanneau huppé est insectivore toute l'année. Il repère à vue les proies présentes à la surface du sol.<br />
Pour celles présentes près de la surface, il sonde le sol du bec et les trouve au toucher. En eau superficielle, il utilise la méthode du pied tremblant. Il agite le pied dans l'eau, ce qui provoque une réaction des proies qui lui permet de les localiser. Il peut aussi se nourrit de nuit, surtout par pleine lune.<br />
Son régime comprend des oligochètes, des insectes et leurs larves, par exemple larves et imagos de diptères tipulidés, des coléoptères, fourmis, criquets, également des araignées, des mille-pattes, de petits mollusques gastéropodes, etc. De nuit, il chasse les anéciques, ces vers de terre qui viennent en surface dans l'obscurité.<br />
</p>
<h2>Reproduction et nidification</h2>
<p>
La période de reproduction court de mars à juillet suivant la latitude et le climat local. La saison commence par l'installation du couple avec manifestations territoriales du mâle.<br />
Celui-ci exécute ses démonstrations aériennes acrobatiques avec des plongeons, des accélérations brutales suivies de montées rapides, des trajectoires erratiques, le tout ponctué de cris. Il produit aussi avec ses ailes des "woup woup woup..." sonores.<br />
Le nid est une légère dépression du sol sommairement garnie de quelques éléments végétaux. Il est placé de façon à ce que le couveur ait une bonne vue des environs. La femelle y pond 4 oeufs brun clair tachés de noir. L'incubation, assurée par le couple, dure 3 à 4 semaines. Les poussins sont nidifuges. Ils sont couverts d'un duvet beige taché de noir, très cryptique sur fond de sol terreux. Ils sont élevés par les 2 parents. Ils volent à 35-40 jours.<br />
Il peut y avoir une couvée de remplacement si la première couvée est perdue, ce qui est fréquent. Occasionnellement, une seconde ponte normale est possible.<br />
</p>
<h2>Répartition</h2>
<p>
L'espèce se reproduit sur toute la longueur du continent eurasiatique, des côtes atlantiques européennes au nord-est de la Chine et à la côte pacifique dans la région de l'Amour russe, aux latitudes tempérées et boréales. L'aire atteint le nord de la Scandinavie d'un côté, le sud de l'Espagne, la Turquie, le nord de l'Iran et le Kirghzistan de l'autre.<br />
Il hiverne largement au sud de son aire estivale, de l'Europe occidentale et des îles proches au sud-est de la Chine en passant par le pourtour méditerranéen, le Moyen-Orient et le nord de l'Inde. Il atteint aussi la péninsule coréenne et le sud du Japon.<br />
Il est présent toute l'année dans les pays européens riverains de la mer du Nord et de l'océan Atlantique.<br />
</p>
<h2>Menaces et protection</p>
<p>
Le vanneau huppé est « Quasi menacé » au niveau mondial et d'après l'Union Internationale de la Conservation de la Nature (liste rouge UICN). Au niveau européen il est cependant considéré comme « vulnérable » et carrément « en danger » en Alsace, Auvergne et Bourgogne.<br />
Le Vanneau huppé a souffert par le passé de l'intensification de la pression humaine sur les espaces sauvages "améliorables" et du drainage des terres humides. Cette pression reste un problème de nos jours, particulièrement le retournement des prairies au profit de la culture, l'élevage étant moins rentable. L'amélioration des prairies restantes par roulage, drainage, application d'engrais inorganiques est un autre problème.<br />
Le vanneau huppé a besoin à la fois d'un habitat favorable et qu'on le protège de destructions involontaires en milieu agricole.<br />
</p>
<p>
<a href="index.html">Retour au sommaire Passion d'oiseaux</a><br />
</p>
</body>
</html>