<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr" >
<head>
<title>
Le Verdier d'Europe
</title>
<button><a href="index.html">Retour au sommaire Passion d'oiseaux</a></button>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<p>Son cri :</p>
<audio controls>
<source src="verdier-europe.mp3" type="audio/mpeg" />
<p>
Votre navigateur ne prend pas charge l'audio HTML.
</p>
</audio>
</head>
<link rel="stylesheet" media="screen" type="text/css" title="MonTitre" href="styles.css" />
<body bgcolor = "black" text = "white" alink ="light white">
<p><h1><center>Le Verdier d'Europe</center></h1></p>
<h2>Biométrie</h2>
<p>
Taille : 15 cm<br />
Envergure : 25 à 30 cm<br />
Poids : 25 à 34 g<br />
Longévité : 13 ans<br />
Ordre : Passériformes<br />
Famille : Fringillidés<br />
Genre : Chloris<br />
Espèce : chloris<br />
</p>
<h2>Description et Habitat</h2>
<p>
Un bec assez fort de granivore, le jaune vif des barres alaires et des bords de la queue tranchant sur le plumage verdâtre du mâle, plus gris chez la femelle,
permettent, même en vol, une identification aisée du Verdier.<br />
L'espèce exige des espaces ouverts pour se nourrir, mais avec des abris disponibles bien cachés au coeur du couvert végétal ; les jardins, les parcs, les
lisières forestières et le bocage offrent les meilleures possibilités. Les villages et les villes sont bien fréquentés. En revanche, le centre des massifs
forestiers est déserté.<br />
</p>
<h2>Reproduction</h2>
<p>
Dès le mois de mars, le mâle commence à défendre un territoire par une série de manifestations vocales et visuelles : il parade en vol circulaire tout en
émettant un chant qu'on a pu comparer à une sonnerie électrique. Les querelles de voisinage sont fréquentes et spectaculaires.<br />
</p>
<h2>Reproduction</h2>
<p>
La femelle construit un nid d'herbes garni de mousses, soigneusement camouflé dans un buisson ou dans un arbuste, de préférence un conifère en début de saison. Elle se montre plus éclectique une fois la feuillaison avancée en choisissant aussi des feuillus. On compte deux pontes de 4 à 6 oeufs. Les oeufs sont couvés trèzes jours, les jeunes quittent le nid après 18 jours et sont autonomes après 30 jours.<br />
</p>
<h2>Migration</h2>
<p>
Dans nos régions le Verdier est tout à fait commun, bien que ses densités puissent varier d'une année à l'autre. Migrateur partiel, il se joint, en hiver, à
d'autres granivores. En juillet, on peut en rencontrer de fortes concentrations, en compagnie de Linottes mélodieuses dans les champs de colza. Dès septembre,
on l'observe ainsi à la recherche de nourriture dans les éteules et les terres labourées. En hiver, il fréquente volontiers les mangeoires, surtout s'il
y trouve des graines oléagineuses (tournesol, etc.) qu'il apprécie par dessus tout.<br />
</p>
<p>
<a href="index.html">Retour au sommaire Passion d'oiseaux</a><br />
</p>
</body>
</html>